copyright:(verlag NEAR5 easierfigure)	>=0
copyright:(2012 NEAR5 dependent)	>=0
copyright:(the NEAR5 authorship)	>=0
copyright:(of NEAR5 degfigure)	>=0
copyright:(springerverlag NEAR5 NCAC)	>=0
copyright:(of NEAR5 chip-scale)	>=0
copyright:(c NEAR5 higgs)	>=0
copyright:(elsevier NEAR5 exhibits)	>=0
copyright:(by NEAR5 strength)	>=0
copyright:(elsevier NEAR5 institutes)	>=0
copyright:(of NEAR5 photoluminescence)	>=0
copyright:(by NEAR5 55)	>=0
copyright:(verlag NEAR5 fig.&nbsp;51)	>=0
copyright:(union NEAR5 mining)	>=0
copyright:(copyright NEAR5 sketch)	>=0
copyright:(2012 NEAR5 dn)	>=0
copyright:(the NEAR5 fecu)	>=0
copyright:(institute NEAR5 these)	>=0
copyright:(nature NEAR5 eigenvectors)	>=0
aff:(institut NEAR5 14482)	>=0
aff:(de NEAR5 679-5148)	>=0
aff:(d NEAR5 FIN-00014)	>=0
aff:(for NEAR5 wisconsinmilwaukee)	>=0
aff:(california NEAR5 QLD)	>=0
aff:(technology NEAR5 4229)	>=0
aff:(univ NEAR5 fiorentino)	>=0
aff:(sciences NEAR5 92)	>=0
aff:(the NEAR5 chonbuk)	>=0
aff:(school NEAR5 franche)	>=0
aff:(state NEAR5 CH-4056)	>=0
aff:(japan NEAR5 cordova)	>=0
aff:(japan NEAR5 31028)	>=0
aff:(USA NEAR5 3DB)	>=0
aff:(1 NEAR5 73100)	>=0
aff:(science NEAR5 brasilia)	>=0
aff:(university NEAR5 650)	>=0
aff:(engineering NEAR5 ESRF)	>=0
aff:(for NEAR5 91501-970)	>=0
issue:(9 NEAR5 4906)	>=0
issue:(13 NEAR5 3319)	>=0
issue:(4 NEAR5 6097)	>=0
issue:(8 NEAR5 4898)	>=0
issue:(5 NEAR5 5296)	>=0
issue:(1 NEAR5 4391)	>=0
issue:(4 NEAR5 561)	>=0
issue:(7 NEAR5 1037)	>=0
issue:(14 NEAR5 6278)	>=0
issue:(2 NEAR5 5779)	>=0
issue:(2 NEAR5 6552)	>=0
issue:(9 NEAR5 6552)	>=0
issue:(12 NEAR5 5722)	>=0
issue:(11 NEAR5 4518)	>=0
issue:(9 NEAR5 6292)	>=0
issue:(7 NEAR5 5000)	>=0
issue:(7 NEAR5 5283)	>=0
issue:(8 NEAR5 541)	>=0
issue:(11 NEAR5 3213)	>=0
issue:(14 NEAR5 5825)	>=0
pub:(photooptical NEAR5 lebedev)	>=0
pub:(conference NEAR5 a.d.)	>=0
pub:(arxiv NEAR5 globular)	>=0
pub:(astronomical NEAR5 eta)	>=0
pub:(research NEAR5 11/soho)	>=0
pub:(engineers NEAR5 laboratories)	>=0
pub:(letters NEAR5 beginning)	>=0
pub:(science NEAR5 '79)	>=0
pub:((spie) NEAR5 instytut)	>=0
pub:(a NEAR5 jenam)	>=0
pub:(conference NEAR5 handson)	>=0
pub:((spie) NEAR5 toward)	>=0
pub:(of NEAR5 group)	>=0
pub:(b NEAR5 powerful)	>=0
pub:(research NEAR5 si)	>=0
pub:(series NEAR5 phenomenology)	>=0
pub:(letters NEAR5 technology.)	>=0
grant:(nasagsfc NEAR5 nng05gh35g)	>=0
grant:(nasagsfc NEAR5 nag58734)	>=0
grant:(nsfast NEAR5 nnx08ay75g)	>=0
grant:(nsfast NEAR5 0401568)	>=0
grant:(nasagsfc NEAR5 0807205)	>=0
grant:(nasagsfc NEAR5 nng05gj58g)	>=0
grant:(nasahq NEAR5 nag510376)	>=0
grant:(nsfast NEAR5 nnx08av63g)	>=0
grant:(nsfast NEAR5 nag59264)	>=0
grant:(nasagsfc NEAR5 nag53064)	>=0
grant:(nasahq NEAR5 nnx10af35g)	>=0
grant:(nasa NEAR5 nag31852)	>=0
grant:(nasahq NEAR5 nnx09at68g)	>=0
grant:(nsfast NEAR5 nnx07ah20g)	>=0
grant:(nasahq NEAR5 nng05gc69g)	>=0
grant:(nasahq NEAR5 nng06gj29g)	>=0
grant:(nasahq NEAR5 nag81479)	>=0
grant:(nsfast NEAR5 0606710)	>=0
grant:(nasa NEAR5 nag54555)	>=0
grant:(nasa NEAR5 0205808)	>=0