copyright:(c NEAR2 iilowastiiilowast)	>=0
copyright:(union NEAR2 c2)	>=0
copyright:(union NEAR2 beta)	>=0
copyright:(the NEAR2 mesbah)	>=0
copyright:(by NEAR2 ccprime)	>=0
copyright:(the NEAR2 gammal)	>=0
copyright:(the NEAR2 quark)	>=0
copyright:(of NEAR2 valizadeh)	>=0
copyright:(springer NEAR2 126)	>=0
copyright:(springer NEAR2 plusmn;1)	>=0
copyright:(american NEAR2 showing)	>=0
copyright:(elsevier NEAR2 08nbspml)	>=0
copyright:(union NEAR2 polar)	>=0
copyright:(by NEAR2 friedr)	>=0
copyright:(elsevier NEAR2 INTA)	>=0
copyright:(2011 NEAR2 uvadar)	>=0
copyright:(2011 NEAR2 5i-t)	>=0
copyright:(2010 NEAR2 twoloop)	>=0
copyright:(springer-verlag NEAR2 geophysics)	>=0
aff:(institute NEAR2 moleculaires)	>=0
aff:(japan NEAR2 91101)	>=0
aff:(of NEAR2 veterinary)	>=0
aff:(national NEAR2 komplexer)	>=0
aff:(california NEAR2 VIC)	>=0
aff:(state NEAR2 clara)	>=0
aff:(university NEAR2 aveiro)	>=0
aff:(for NEAR2 marne)	>=0
aff:(1 NEAR2 vermont)	>=0
aff:(of NEAR2 gas)	>=0
aff:(university NEAR2 wilhelms-universitat)	>=0
aff:(univ NEAR2 udine)	>=0
aff:(science NEAR2 construction)	>=0
aff:(japan NEAR2 domaine)	>=0
aff:(school NEAR2 fukui)	>=0
aff:(laboratory NEAR2 swansea)	>=0
aff:(state NEAR2 D01187)	>=0
issue:(1 NEAR2 7067)	>=0
issue:(14 NEAR2 4766)	>=0
issue:(10 NEAR2 335)	>=0
issue:(8 NEAR2 3534)	>=0
issue:(12 NEAR2 4445)	>=0
issue:(7 NEAR2 5821)	>=0
issue:(7 NEAR2 4268)	>=0
issue:(9 NEAR2 4788)	>=0
issue:(2 NEAR2 5719)	>=0
issue:(5 NEAR2 4161)	>=0
issue:(4 NEAR2 1619)	>=0
issue:(2 NEAR2 5685)	>=0
issue:(10 NEAR2 6617)	>=0
issue:(9 NEAR2 855)	>=0
issue:(9 NEAR2 3525)	>=0
issue:(11 NEAR2 5820)	>=0
issue:(12 NEAR2 4319)	>=0
issue:(13 NEAR2 5235)	>=0
issue:(10 NEAR2 3372)	>=0
issue:(1 NEAR2 4195)	>=0
pub:(physics NEAR2 conformal)	>=0
pub:(conference NEAR2 stratigraphy)	>=0
pub:((spie) NEAR2 l'aeronautique)	>=0
pub:(astronomical NEAR2 atacama)	>=0
pub:(society NEAR2 promise)	>=0
pub:(series NEAR2 eso)	>=0
pub:(review NEAR2 priroda)	>=0
pub:(science NEAR2 polarization)	>=0
pub:(arxiv NEAR2 hubble's)	>=0
pub:(the NEAR2 magmatic)	>=0
pub:(astronomical NEAR2 tenth)	>=0
pub:(engineers NEAR2 po)	>=0
pub:(the NEAR2 decade)	>=0
pub:(conference NEAR2 l'association)	>=0
pub:(physical NEAR2 1969)	>=0
pub:(letters NEAR2 rate)	>=0
pub:(eprints NEAR2 sheets)	>=0
pub:(journal NEAR2 mysterious)	>=0
grant:(nasagsfc NEAR2 nag56244)	>=0
grant:(nasa NEAR2 0507381)	>=0
grant:(nasagsfc NEAR2 0606932)	>=0
grant:(nsfast NEAR2 nag511875)	>=0
grant:(nasa NEAR2 ngt550215)	>=0
grant:(nasa NEAR2 nag512887)	>=0
grant:(nasagsfc NEAR2 0823801)	>=0
grant:(nasahq NEAR2 nag59359)	>=0
grant:(nasagsfc NEAR2 nag511877)	>=0
grant:(nasa NEAR2 nag31838)	>=0
grant:(nasahq NEAR2 nnx08av63g)	>=0
grant:(nsfast NEAR2 nag57034)	>=0
grant:(nasahq NEAR2 nagw3877)	>=0
grant:(nasa NEAR2 nnx09aj89g)	>=0
grant:(nsfast NEAR2 nng05gi81g)	>=0
grant:(nsfast NEAR2 nag54804)	>=0
grant:(nasahq NEAR2 9618537)	>=0
grant:(nsfast NEAR2 nnx10ac72g)	>=0
grant:(nasagsfc NEAR2 ncc5621)	>=0
grant:(nsfast NEAR2 nag513337)	>=0