author_facet_hier:(1/Labaciren,/Labaciren NOT 0/Shafiq-Ur-Rehman,)	>=0
author_facet_hier:(1/Philip,/Philip NOT 0/Jones,)	>=0
author_facet_hier:(1/Jr,/Jr NOT 0/Barr,)	>=0
copyright:(of NOT company)	>=0
copyright:(geophysical NOT 2006)	>=0
copyright:(2012 NOT b)	>=0
copyright:(springerverlag NOT B.V)	>=0
copyright:(the NOT 1986)	>=0
copyright:(2011 NOT business)	>=0
copyright:(by NOT 1992)	>=0
copyright:(springer-verlag NOT reserved)	>=0
copyright:(physics NOT science)	>=0
copyright:(institute NOT rights)	>=0
copyright:(2012 NOT BV)	>=0
copyright:(institute NOT s)	>=0
copyright:(2011 NOT international)	>=0
copyright:(american NOT media)	>=0
copyright:(2012 NOT permitted)	>=0
copyright:(of NOT only)	>=0
copyright:(2010 NOT is)	>=0
copyright:(2012 NOT 2004)	>=0
copyright:(2011 NOT all)	>=0
bibstem:(jpcm NOT baicz)	>=0
bibstem:(phrva NOT m&psa)	>=0
bibstem:(enst NOT phy)	>=0
bibstem:(nyasa NOT arxiv0907)	>=0
bibstem:(eguga NOT nimpa)	>=0
bibstem:(jpcm NOT arxiv1102)	>=0
bibstem:(baas NOT acaau)	>=0
bibstem:(apj NOT mwrv)	>=0
bibstem:(enst NOT ncimb)	>=0
bibstem:(arxiv NOT jrsp)	>=0
bibstem:(jmats NOT cosp)	>=0
bibstem:(enst NOT ncima)	>=0
bibstem:(jajap NOT cosp)	>=0
bibstem:(a&a NOT hypr)	>=0
bibstem:(apopt NOT quint)	>=0
bibstem:(asaj NOT pccp)	>=0
bibstem:(lanb NOT oexpr)	>=0
bibstem:(mnras NOT czjph)	>=0
bibstem:(jap NOT nassp)	>=0
bibstem:(pnas NOT nassp)	>=0
author_surname:(sato NOT yamazaki)	>=0
author_surname:(li NOT feldman)	>=0
author_surname:(yan NOT henry)	>=0
author_surname:(wagner NOT connolly)	>=0
author_surname:(kobayashi NOT shaw)	>=0
author_surname:(jiang NOT zaitsev)	>=0
author_surname:(martin NOT drummond)	>=0
author_surname:(shen NOT ramsey)	>=0
author_surname:(le NOT wall)	>=0
author_surname:(tanaka NOT nishida)	>=0
author_surname:(wilson NOT dawson)	>=0
author_surname:(shi NOT kelley)	>=0
author_surname:(xu NOT gilbert)	>=0
author_surname:(zhang NOT pohl)	>=0
author_surname:(zheng NOT connolly)	>=0
author_surname:(zheng NOT warner)	>=0
author_surname:(shi NOT sekiguchi)	>=0
author_surname:(lin NOT yuan)	>=0
author_surname:(takahashi NOT blum)	>=0
author_surname:(xu NOT dai)	>=0
aff:(japan NOT greenbelt)	>=0
aff:(school NOT P.O)	>=0
aff:(the NOT british)	>=0
aff:(science NOT MA)	>=0
aff:(sciences NOT marine)	>=0
aff:(germany NOT i)	>=0
aff:(japan NOT imperial)	>=0
aff:(national NOT in)	>=0
aff:(department NOT ibaraki)	>=0
aff:(national NOT kingdom)	>=0
aff:(of NOT key)	>=0
aff:(institut NOT 13)	>=0
aff:(department NOT flight)	>=0
aff:(center NOT molecular)	>=0
aff:(japan NOT joint)	>=0
aff:(california NOT paris)	>=0
aff:(university NOT solid)	>=0
aff:(science NOT y)	>=0
aff:(the NOT 305)	>=0
issue:(7 NOT 19)	>=0
issue:(4 NOT 24)	>=0
issue:(4 NOT 34)	>=0
issue:(4 NOT 46)	>=0
issue:(13 NOT 19)	>=0
issue:(1 NOT 24)	>=0
issue:(13 NOT 21)	>=0
issue:(9 NOT 34)	>=0
issue:(9 NOT 34)	>=0
issue:(9 NOT 18)	>=0
issue:(9 NOT 23)	>=0
issue:(9 NOT 46)	>=0
issue:(3 NOT 18)	>=0
issue:(3 NOT 19)	>=0
issue:(14 NOT 34)	>=0
issue:(5 NOT 46)	>=0
issue:(3 NOT s1)	>=0
issue:(2 NOT 19)	>=0
issue:(6 NOT 15)	>=0
issue:(14 NOT 46)	>=0
email:(ridley@umich.edu NOT giacalon@lpl.arizona.edu)	>=0
email:(marie NOT pwallace@uoregon.edu)	>=0
email:(dmccomas@swri.edu NOT znojil@ujf.cas.cz)	>=0
email:(hfrey@ssl.berkeley.edu NOT ken)	>=0
email:(mende@ssl.berkeley.edu NOT mlw@geo.umass.edu)	>=0
email:(s NOT kek1@unm.edu)	>=0
email:(jgluhman@ssl.berkeley.edu NOT goff@ig.utexas.edu)	>=0
email:(h NOT delores.knipp@usafa.af.mil)	>=0
email:(ridley@umich.edu NOT john.dorelli@unh.edu)	>=0
email:(s NOT wongt@astro.illinois.edu)	>=0
email:(seinfeld@caltech.edu NOT msteffen@aip.de)	>=0
email:(jgluhman@ssl.berkeley.edu NOT dolan@usc.edu)	>=0
email:(j NOT alexk@iup.physik.uni)	>=0
email:(mthomsen@lanl.gov NOT jeb@iac.es)	>=0
email:(s NOT bandyar@drexel.edu)	>=0
email:(a NOT mtaylor@cc.usu.edu)	>=0
email:(tamas@umich.edu NOT mglee@astrog.snu.ac.kr)	>=0
email:(mende@ssl.berkeley.edu NOT ms@astro.livjm.ac.uk)	>=0
email:(william NOT farzadk@uiuc.edu)	>=0
email:(mcfadden@ssl.berkeley.edu NOT dork.sahagian@lehigh.edu)	>=0
pub:(abstracts NOT in)	>=0
pub:(review NOT publications)	>=0
pub:(a NOT serie)	>=0
pub:(conference NOT magnetic)	>=0
pub:(meeting NOT physik)	>=0
pub:(journal NOT geology)	>=0
pub:(the NOT sciences)	>=0
pub:(a NOT landolt)	>=0
pub:(conference NOT union)	>=0
pub:(instrumentation NOT processing)	>=0
pub:(photooptical NOT systems)	>=0
pub:(physical NOT union)	>=0
pub:(science NOT sciences)	>=0
pub:(of NOT academy)	>=0
pub:(research NOT polymer)	>=0
pub:(science NOT physik)	>=0
pub:(eprints NOT processing)	>=0
pub:(a NOT aps)	>=0
pub:(physical NOT electronic)	>=0
pub:(nature NOT aps)	>=0
grant:(nasahq NOT nag57584)	>=0
grant:(nasahq NOT nag57584)	>=0
grant:(nasahq NOT 9876783)	>=0
grant:(nasahq NOT 9876783)	>=0
grant:(nasahq NOT doe)	>=0
grant:(nasa NOT nag57584)	>=0
grant:(nasa NOT nag57584)	>=0
grant:(nasa NOT 9876783)	>=0
grant:(nasa NOT doe)	>=0
grant:(nasa NOT doe)	>=0
grant:(nasa NOT doe)	>=0
grant:(nasagsfc NOT nag57584)	>=0
grant:(nsfast NOT nag57584)	>=0
grant:(nsfast NOT nag57584)	>=0
grant:(nsfast NOT nag57584)	>=0
grant:(nasagsfc NOT doe)	>=0
grant:(nasagsfc NOT doe)	>=0
grant:(nasagsfc NOT doe)	>=0
grant:(nasagsfc NOT doe)	>=0
grant:(nasagsfc NOT doe)	>=0
first_author_facet_hier:(1/Wjot,/Wjot NOT 0/Finkelstein,)	>=0
first_author_facet_hier:(1/Fayyazuddin,/Fayyazuddin NOT 0/Nonappa,)	>=0
first_author_facet_hier:(1/Harish-Chandra,/Harish-Chandra NOT 0/Griffiths,)	>=0
first_author_facet_hier:(1/R.,/R. NOT 0/Blesson,)	>=0
first_author_facet_hier:(1/Faye,/Faye NOT 0/Londex,)	>=0
title:(application NOT photonic)	>=0
title:(xray NOT nanotubes)	>=0
title:(sources NOT helical)	>=0
title:(scattering NOT rainfall)	>=0
title:(induced NOT ratios)	>=0
title:(order NOT loops)	>=0
title:(cu NOT hst)	>=0
title:(free NOT indian)	>=0
title:(i NOT table)	>=0
title:(dynamics NOT odd)	>=0
title:(frequency NOT multilayers)	>=0
title:(simulations NOT invited)	>=0
title:(current NOT oscillatory)	>=0
title:(theory NOT highly)	>=0
title:(6 NOT 29)	>=0
title:(cross NOT polycrystalline)	>=0
title:(6 NOT cyclotron)	>=0
title:(molecular NOT reference)	>=0
title:(co NOT resistivity)	>=0
title:(parameters NOT recognition)	>=0
page:(83 NOT 761)	>=0
page:(31 NOT 872)	>=0
page:(101 NOT 607)	>=0
page:(81 NOT 295)	>=0
page:(143 NOT 339)	>=0
page:(9 NOT 729)	>=0
page:(79 NOT 708)	>=0
page:(129 NOT 257)	>=0
page:(14 NOT 668)	>=0
page:(6 NOT 2008)	>=0
page:(33 NOT 1062)	>=0
page:(83 NOT 456)	>=0
page:(16 NOT 533)	>=0
page:(19 NOT 1072)	>=0
page:(73 NOT 171)	>=0
page:(93 NOT 34)	>=0
page:(135 NOT 828)	>=0
page:(75 NOT 934)	>=0
page:(22 NOT 922)	>=0
page:(13 NOT 752)	>=0