alternate_bibcode:(1849an.....28..129l OR 2011arxiv1106.5301x)	>=0
alternate_bibcode:(1905jgr....10..148. OR 1831an......8..117.)	>=0
alternate_bibcode:(1866an.....66...77. OR 1983nat...304..609m)	>=0
alternate_bibcode:(1827an......5..137c OR 1917jgr....22...53.)	>=0
alternate_bibcode:(1902an....157...95. OR 2011arxiv1108.2588t)	>=0
alternate_bibcode:(1846an.....23..231d OR 1861an.....54...97p)	>=0
alternate_bibcode:(2002astro.ph..8088v OR 1825an......3...57n)	>=0
alternate_bibcode:(2011arxiv1110.2440s OR 2012arxiv1204.2607l)	>=0
alternate_bibcode:(1824an......2..347. OR 1914an....196...45d)	>=0
alternate_bibcode:(1900an....151...43h OR 1825an......3..163u)	>=0
alternate_bibcode:(1890an....123...39b OR 1917jgr....22..182a)	>=0
alternate_bibcode:(1825an......3...47o OR 1859an.....49..307.)	>=0
alternate_bibcode:(1867an.....68..183g OR 1924jgr....29...47d)	>=0
alternate_bibcode:(1881an.....98...81p OR 1880an.....96....7l)	>=0
alternate_bibcode:(1905jgr....10..191. OR 2011arxiv1111.4829m)	>=0
alternate_bibcode:(1906jgr....11..113r OR 1833an.....10..295n)	>=0
alternate_bibcode:(1898jgr.....3..130s OR 2012arxiv1203.2906z)	>=0
alternate_bibcode:(1835an.....12...47p OR 1904jgr.....9..190a)	>=0
alternate_bibcode:(1833an.....10...79. OR 1908jgr....13..155s)	>=0
alternate_bibcode:(2012arxiv1203.3116o OR 1825an......3..241.)	>=0
id:(1239134 OR 2599110)	>=0
id:(1856384 OR 1338284)	>=0
id:(1424460 OR 1858462)	>=0
id:(1966666 OR 12523)	>=0
id:(2099360 OR 2094111)	>=0
id:(2123923 OR 2018007)	>=0
id:(2454179 OR 1452705)	>=0
id:(2132225 OR 1978248)	>=0
id:(2132322 OR 1957011)	>=0
id:(2546992 OR 1856718)	>=0
id:(2126597 OR 1051881)	>=0
id:(2129138 OR 1016986)	>=0
id:(2549323 OR 2453492)	>=0
id:(1239103 OR 1904011)	>=0
id:(2547976 OR 1236015)	>=0
id:(2455552 OR 1228002)	>=0
id:(2097030 OR 1964889)	>=0
id:(2513229 OR 2094934)	>=0
id:(2562086 OR 2568499)	>=0
id:(2550429 OR 2540668)	>=0
author_facet_hier:(1/Fayyazuddin,/Fayyazuddin OR 0/Hilger,)	>=0
author_facet_hier:(1/Gopal-Krishna,/Gopal-Krishna OR 0/Philip,)	>=0
author_facet_hier:(1/Wilckens,/Wilckens OR 0/Zhasang,)	>=0
author_facet_hier:(1/Khairurrijal,/Khairurrijal OR 0/A,)	>=0
author_facet_hier:(1/Nguyen-Quang-Rieu,/Nguyen-Quang-Rieu OR 0/J,)	>=0
author_facet_hier:(1/Nguyen-Q-Rieu,/Nguyen-Q-Rieu OR 0/Jr,)	>=0
author_facet_hier:(1/Hilger,/Hilger OR 0/Nguyen-Quang-Rieu,)	>=0
copyright:(nature OR elsevier)	>=0
copyright:(springer-verlag OR by)	>=0
copyright:(by OR 2012)	>=0
copyright:(2012 OR springer)	>=0
copyright:(2011 OR 2012)	>=0
copyright:(union OR 2011)	>=0
copyright:(geophysical OR the)	>=0
copyright:(copyright OR 2012)	>=0
copyright:(verlag OR 2010)	>=0
copyright:(elsevier OR american)	>=0
copyright:(of OR springerverlag)	>=0
copyright:(springerverlag OR nature)	>=0
copyright:(institute OR springer)	>=0
copyright:(springerverlag OR by)	>=0
copyright:(springer OR springer)	>=0
copyright:(springer-verlag OR verlag)	>=0
copyright:(springer-verlag OR verlag)	>=0
copyright:(nature OR nature)	>=0
copyright:(nature OR nature)	>=0
copyright:(nature OR springerverlag)	>=0
bibstem:(sci OR mnras)	>=0
bibstem:(baas OR phrvb)	>=0
bibstem:(apopt OR phlb)	>=0
bibstem:(apopt OR jchph)	>=0
bibstem:(phrvl OR spie)	>=0
bibstem:(jchph OR apopt)	>=0
bibstem:(mnras OR nyasa)	>=0
bibstem:(spie OR natur)	>=0
bibstem:(apopt OR georl)	>=0
bibstem:(phrve OR phlb)	>=0
bibstem:(agufm OR baas)	>=0
bibstem:(baas OR arxiv)	>=0
bibstem:(apphl OR jchph)	>=0
bibstem:(phdt OR mnras)	>=0
bibstem:(jgr OR eguga)	>=0
bibstem:(jpcm OR phlb)	>=0
bibstem:(pnas OR jajap)	>=0
bibstem:(phrva OR phrve)	>=0
bibstem:(aj OR math)	>=0
bibstem:(apj OR jpha)	>=0
author_surname:(park OR chang)	>=0
author_surname:(he OR guo)	>=0
author_surname:(kim OR zheng)	>=0
author_surname:(choi OR anderson)	>=0
author_surname:(hu OR zhu)	>=0
author_surname:(huang OR takahashi)	>=0
author_surname:(wilson OR kobayashi)	>=0
author_surname:(wu OR brown)	>=0
author_surname:(singh OR liu)	>=0
author_surname:(yang OR miller)	>=0
author_surname:(thompson OR gao)	>=0
author_surname:(wang OR zhou)	>=0
author_surname:(wang OR park)	>=0
author_surname:(lu OR wilson)	>=0
author_surname:(song OR gupta)	>=0
author_surname:(di OR van)	>=0
author_surname:(kumar OR zheng)	>=0
author_surname:(wilson OR park)	>=0
author_surname:(yan OR tanaka)	>=0
author_surname:(miller OR wagner)	>=0
aff:(japan OR sciences)	>=0
aff:(university OR japan)	>=0
aff:(laboratory OR state)	>=0
aff:(germany OR science)	>=0
aff:(engineering OR for)	>=0
aff:(the OR for)	>=0
aff:(japan OR national)	>=0
aff:(USA OR technology)	>=0
aff:(USA OR sciences)	>=0
aff:(national OR d)	>=0
aff:(of OR laboratory)	>=0
aff:(engineering OR de)	>=0
aff:(engineering OR de)	>=0
aff:(for OR department)	>=0
aff:(USA OR state)	>=0
aff:(USA OR for)	>=0
aff:(state OR for)	>=0
aff:(school OR laboratory)	>=0
reader:(X15e0fd18d OR X3127d050f)	>=0
reader:(X6f89d5609 OR X9a7a61ab9)	>=0
reader:(Xa10cbfc18 OR X269cbd197)	>=0
reader:(Xad3afe836 OR X81d1485ff)	>=0
reader:(X67f976dc3 OR Xca99840ea)	>=0
reader:(518c246a69 OR X11cfc8bad)	>=0
reader:(X9ffa30f70 OR X325e577be)	>=0
reader:(Xebfa45797 OR X6006024a0)	>=0
reader:(Xa55128d99 OR Xf98508dfd)	>=0
reader:(X327351d54 OR Xe55a244a4)	>=0
reader:(X285d071b8 OR X67602110c)	>=0
reader:(X9ecc57147 OR Xaf1ab16bd)	>=0
reader:(X12db96a55 OR Xf2da60c42)	>=0
reader:(X297d678c1 OR X57dc2b2b1)	>=0
reader:(4f1f68b039 OR X0ac60f0a9)	>=0
reader:(X1ec74b139 OR Xd3cec76ca)	>=0
reader:(X8c066806f OR X3c2372385)	>=0
reader:(X0eb3f321b OR X93a8979e2)	>=0
reader:(X2b3aeea33 OR X4e67c52b6)	>=0
reader:(X26d18d2fe OR Xfcdd2c8ca)	>=0
issue:(9 OR 14)	>=0
issue:(7 OR 3)	>=0
issue:(9 OR 13)	>=0
issue:(6 OR 9)	>=0
issue:(1 OR 7)	>=0
issue:(7 OR 10)	>=0
issue:(10 OR 12)	>=0
issue:(8 OR 14)	>=0
issue:(4 OR 7)	>=0
issue:(4 OR 5)	>=0
issue:(2 OR 9)	>=0
issue:(8 OR 11)	>=0
issue:(8 OR 12)	>=0
issue:(1 OR 10)	>=0
issue:(13 OR 13)	>=0
issue:(8 OR 7)	>=0
issue:(9 OR 4)	>=0
issue:(1 OR 2)	>=0
issue:(1 OR 2)	>=0
issue:(12 OR 7)	>=0
email:(dennisl@u.washington.edu OR mende@ssl.berkeley.edu)	>=0
email:(mcfadden@ssl.berkeley.edu OR tamas@umich.edu)	>=0
email:(j OR y)	>=0
email:(mthomsen@lanl.gov OR k)	>=0
email:(a OR donald)	>=0
email:(y OR ridley@umich.edu)	>=0
email:(tamas@umich.edu OR k)	>=0
email:(ctrussell@igpp.ucla.edu OR ridley@umich.edu)	>=0
email:(marie OR dennisl@u.washington.edu)	>=0
email:(mende@ssl.berkeley.edu OR tom.krimigis@jhuapl.edu)	>=0
email:(william OR ctrussel@igpp.ucla.edu)	>=0
email:(ajc@mssl.ucl.ac.uk OR jgluhman@ssl.berkeley.edu)	>=0
email:(y OR ctrussell@igpp.ucla.edu)	>=0
email:(ajc@mssl.ucl.ac.uk OR ctrussel@igpp.ucla.edu)	>=0
email:(j OR mende@ssl.berkeley.edu)	>=0
email:(dmccomas@swri.edu OR mthomsen@lanl.gov)	>=0
email:(a OR h)	>=0
email:(jean OR ctrussel@igpp.ucla.edu)	>=0
email:(h OR j)	>=0
email:(y OR ctrussel@igpp.ucla.edu)	>=0
pub:(instrumentation OR eprints)	>=0
pub:(arxiv OR physical)	>=0
pub:(meeting OR photooptical)	>=0
pub:(meeting OR photooptical)	>=0
pub:(b OR arxiv)	>=0
pub:(abstracts OR instrumentation)	>=0
pub:(applied OR eprints)	>=0
pub:(photooptical OR a)	>=0
pub:((spie) OR a)	>=0
pub:(eprints OR a)	>=0
pub:(series OR physical)	>=0
pub:(society OR conference)	>=0
pub:(letters OR instrumentation)	>=0
pub:(engineers OR series)	>=0
pub:(research OR series)	>=0
pub:(b OR astronomical)	>=0
pub:(meeting OR science)	>=0
pub:(research OR research)	>=0
pub:(a OR letters)	>=0
pub:(b OR instrumentation)	>=0
first_author_norm:(moore,j OR moore,j)	>=0
first_author_norm:(wu,c OR li,h)	>=0
first_author_norm:(zhang,y OR zhang,h)	>=0
first_author_norm:(moore,p OR sun,j)	>=0
first_author_norm:(li,m OR liu,b)	>=0
first_author_norm:(jiang,y OR chen,x)	>=0
first_author_norm:(xu,z OR singh,r)	>=0
first_author_norm:(wang,d OR he,j)	>=0
first_author_norm:(williams,r OR kim,d)	>=0
first_author_norm:(ghosh,s OR davis,j)	>=0
first_author_norm:(yang,j OR chen,l)	>=0
first_author_norm:(chihara,h OR marsden,b)	>=0
first_author_norm:(zhang,t OR yang,x)	>=0
first_author_norm:(chen,k OR wang,s)	>=0
first_author_norm:(kim,j OR sukhoruchkin,s)	>=0
first_author_norm:(wichterle,i OR wu,j)	>=0
first_author_norm:(cibulka,i OR wang,h)	>=0
first_author_norm:(davis,j OR bus,s)	>=0
first_author_norm:(lu,y OR kim,t)	>=0
first_author_norm:(zhou,j OR zhang,b)	>=0
identifier:(1978a&as...31..261k OR 1971obs....91...40c)	>=0
identifier:(1978apj...225..201l OR 1964jgr....69.1017f)	>=0
identifier:(1967mnras.137..303m OR 1960aj.....65..383l)	>=0
identifier:(1979a&a....76..188s OR 2004ijga....5i2007p)	>=0
identifier:(1979a&a....78..376f OR 1978phla...68...57s)	>=0
identifier:(1978a&a....68...63l OR 1978phla...68....5b)	>=0
identifier:(1977sval....3..279d OR 1972natur.239...23s)	>=0
identifier:(1978georl...5..649m OR 1970mnras.148..489f)	>=0
identifier:(1978georl...5.1051m OR 1979a&a....76..259s)	>=0
identifier:(1995rvgeo..33.1029p OR 1970a&a.....7...91b)	>=0
identifier:(1209.0043 OR 1969apj...156..261l)	>=0
identifier:(1979a&a....72..287b OR 1968apj...153..355s)	>=0
identifier:(1979a&a....74....6s OR 1995rvgeo..33..703h)	>=0
identifier:(1978comap...7..103p OR 1978aj.....83.1549k)	>=0
identifier:(1963apj...138.1097m OR 1969a&a.....3..179j)	>=0
identifier:(1978a&a....62..355s OR 1964jgr....69..861o)	>=0
identifier:(1977mnras.180..691h OR 1995rvgeo..33..185p)	>=0
identifier:(1970a&a.....9...15f OR 1979georl...6..849k)	>=0
identifier:(1971apj...164...91h OR 1956mnras.116..527h)	>=0
identifier:(1979aj.....84.1181g OR 1979apj...228..279i)	>=0
grant:(nasagsfc OR nsfast)	>=0
grant:(nasagsfc OR nsfast)	>=0
grant:(nasagsfc OR nsfast)	>=0
grant:(nsfast OR nasahq)	>=0
grant:(nsfast OR nasahq)	>=0
grant:(nsfast OR nasahq)	>=0
grant:(nasahq OR nasa)	>=0
grant:(nsfast OR nasahq)	>=0
grant:(nasagsfc OR nasagsfc)	>=0
grant:(nasa OR nasa)	>=0
grant:(nasagsfc OR nasa)	>=0
grant:(nasagsfc OR nasa)	>=0
grant:(nasagsfc OR nasa)	>=0
grant:(nasa OR nsfast)	>=0
grant:(nasagsfc OR nasahq)	>=0
grant:(nasahq OR nasagsfc)	>=0
grant:(nasahq OR nasagsfc)	>=0
grant:(nsfast OR nasagsfc)	>=0
grant:(nsfast OR nasagsfc)	>=0
grant:(nsfast OR nsfast)	>=0
first_author_facet_hier:(1/Poggendorff,/Poggendorff OR 0/Fayyazuddin,)	>=0
first_author_facet_hier:(1/Biot,/Biot OR 0/P.,)	>=0
first_author_facet_hier:(1/Erman,/Erman OR 0/Benzenberg,)	>=0
first_author_facet_hier:(1/Truong-Bach,/Truong-Bach OR 0/G.,)	>=0
first_author_facet_hier:(1/St.,/St. OR 0/Riazuddin,)	>=0
first_author_facet_hier:(1/Nguyen-Q-Rieu,/Nguyen-Q-Rieu OR 0/Beer,)	>=0
title:(crystals OR during)	>=0
title:(emission OR metal)	>=0
title:(h OR generation)	>=0
title:(carbon OR evidence)	>=0
title:(chemical OR self)	>=0
title:(electrical OR performance)	>=0
title:(two OR materials)	>=0
title:(3 OR modeling)	>=0
title:(small OR particle)	>=0
title:(range OR self)	>=0
title:(theoretical OR effects)	>=0
title:(small OR under)	>=0
title:(field OR dimensional)	>=0
title:(frequency OR experimental)	>=0
title:(response OR x)	>=0
title:(behavior OR stars)	>=0
title:(model OR large)	>=0
title:(film OR electric)	>=0
title:(equations OR performance)	>=0
title:(small OR potential)	>=0
page:(9 OR 18)	>=0
page:(20 OR 101)	>=0
page:(43 OR 8)	>=0
page:(35 OR 6)	>=0
page:(159 OR 65)	>=0
page:(22 OR 107)	>=0
page:(5 OR 51)	>=0
page:(109 OR 117)	>=0
page:(41 OR 24)	>=0
page:(157 OR 47)	>=0
page:(103 OR 137)	>=0
page:(145 OR 109)	>=0
page:(113 OR 135)	>=0
page:(14 OR 149)	>=0
page:(1 OR 8)	>=0
page:(29 OR 173)	>=0
page:(159 OR 149)	>=0
page:(109 OR 83)	>=0
page:(12 OR 149)	>=0
page:(7 OR 19)	>=0