author_facet_hier:(1/Jr,/Jr NEAR2 0/Saifullah,)	>=0
author_facet_hier:(1/Govind,/Govind NEAR2 0/Zhaqilao,)	>=0
author_facet_hier:(1/Riazuddin,/Riazuddin NEAR2 0/France,)	>=0
author_facet_hier:(1/J,/J NEAR2 0/Niyti,)	>=0
author_facet_hier:(1/Ariando,/Ariando NEAR2 0/Suryadi,)	>=0
copyright:(american NEAR2 1998)	>=0
copyright:(union NEAR2 1996)	>=0
copyright:(of NEAR2 1990)	>=0
copyright:(nature NEAR2 society)	>=0
copyright:(2010 NEAR2 use)	>=0
copyright:(the NEAR2 1994)	>=0
copyright:(by NEAR2 B.V)	>=0
copyright:(springer NEAR2 group)	>=0
copyright:(the NEAR2 copy)	>=0
copyright:(2010 NEAR2 royal)	>=0
copyright:(by NEAR2 2004)	>=0
copyright:(geophysical NEAR2 1987)	>=0
copyright:(verlag NEAR2 use)	>=0
copyright:(elsevier NEAR2 science)	>=0
copyright:(of NEAR2 international)	>=0
copyright:(the NEAR2 physical)	>=0
copyright:(c NEAR2 physical)	>=0
copyright:(geophysical NEAR2 1998)	>=0
copyright:(verlag NEAR2 1995)	>=0
copyright:(copyright NEAR2 RAS)	>=0
bibstem:(phlb NEAR2 inmat)	>=0
bibstem:(jap NEAR2 arxiv1208)	>=0
bibstem:(nw NEAR2 jsv)	>=0
bibstem:(phrva NEAR2 apphl..89)	>=0
bibstem:(aj NEAR2 metro)	>=0
bibstem:(phrvl NEAR2 nanot)	>=0
bibstem:(enst NEAR2 geo)	>=0
bibstem:(cpl NEAR2 arxiv1201)	>=0
bibstem:(enst NEAR2 jplph)	>=0
bibstem:(phrvb NEAR2 esasp)	>=0
bibstem:(jphcs NEAR2 arxiv1102)	>=0
bibstem:(mnras NEAR2 rspsa)	>=0
bibstem:(phlb NEAR2 ploso...4)	>=0
bibstem:(ploso NEAR2 msngr)	>=0
bibstem:(aipc NEAR2 apphl..89)	>=0
bibstem:(baas NEAR2 aps..dnp)	>=0
bibstem:(phlb NEAR2 freq)	>=0
bibstem:(phrvd NEAR2 phyb)	>=0
bibstem:(aj NEAR2 hep.ph)	>=0
bibstem:(nw NEAR2 arxiv1105)	>=0
author_surname:(watanabe NEAR2 carr)	>=0
author_surname:(lu NEAR2 sarkar)	>=0
author_surname:(chang NEAR2 lv)	>=0
author_surname:(davis NEAR2 smirnov)	>=0
author_surname:(li NEAR2 chatterjee)	>=0
author_surname:(taylor NEAR2 malyshev)	>=0
author_surname:(han NEAR2 schröder)	>=0
author_surname:(tang NEAR2 schindler)	>=0
author_surname:(watanabe NEAR2 yates)	>=0
author_surname:(huang NEAR2 romanov)	>=0
author_surname:(van NEAR2 bolton)	>=0
author_surname:(yu NEAR2 wada)	>=0
author_surname:(yamamoto NEAR2 wen)	>=0
author_surname:(zhao NEAR2 noda)	>=0
author_surname:(chen NEAR2 lutz)	>=0
author_surname:(xu NEAR2 mazur)	>=0
author_surname:(gao NEAR2 yamazaki)	>=0
author_surname:(yan NEAR2 moser)	>=0
author_surname:(kim NEAR2 thiel)	>=0
author_surname:(van NEAR2 hardy)	>=0
aff:(department NEAR2 laboratoire)	>=0
aff:(japan NEAR2 hill)	>=0
aff:(center NEAR2 alamos)	>=0
aff:(university NEAR2 virginia)	>=0
aff:(sciences NEAR2 16)	>=0
aff:(state NEAR2 italy)	>=0
aff:(state NEAR2 rue)	>=0
aff:(technology NEAR2 u)	>=0
aff:(physics NEAR2 l)	>=0
aff:(1 NEAR2 AZ)	>=0
aff:(of NEAR2 ltd)	>=0
aff:(USA NEAR2 optics)	>=0
aff:(de NEAR2 DC)	>=0
aff:(the NEAR2 oak)	>=0
aff:(laboratory NEAR2 energy)	>=0
issue:(10 NEAR2 46)	>=0
issue:(1 NEAR2 18)	>=0
issue:(4 NEAR2 s1)	>=0
issue:(6 NEAR2 45)	>=0
issue:(3 NEAR2 21)	>=0
issue:(3 NEAR2 21)	>=0
issue:(11 NEAR2 21)	>=0
issue:(14 NEAR2 20)	>=0
issue:(8 NEAR2 24)	>=0
issue:(8 NEAR2 24)	>=0
issue:(4 NEAR2 34)	>=0
issue:(10 NEAR2 20)	>=0
issue:(4 NEAR2 24)	>=0
issue:(9 NEAR2 21)	>=0
issue:(4 NEAR2 19)	>=0
issue:(12 NEAR2 56)	>=0
issue:(2 NEAR2 45)	>=0
issue:(2 NEAR2 45)	>=0
issue:(12 NEAR2 17)	>=0
issue:(10 NEAR2 15)	>=0
email:(dmccomas@swri.edu NEAR2 udalski@astrouw.edu.pl)	>=0
email:(vassilis@ucla.edu NEAR2 alexey.fedorov@yale.edu)	>=0
email:(ctrussell@igpp.ucla.edu NEAR2 alberto.montanari@unibo.it)	>=0
email:(ctrussell@igpp.ucla.edu NEAR2 udalski@astrouw.edu.pl)	>=0
email:(t NEAR2 pheinzel@asu.cas.cz)	>=0
email:(scs@dtm.ciw.edu NEAR2 heyms1@ucar.edu)	>=0
email:(j NEAR2 msteffen@aip.de)	>=0
email:(marie NEAR2 jacobson@stanford.edu)	>=0
email:(m NEAR2 morrison@ucar.edu)	>=0
email:(y NEAR2 lauri.pesonen@helsinki.fi)	>=0
email:(jean NEAR2 efi@umn.edu)	>=0
email:(jgluhman@ssl.berkeley.edu NEAR2 gail@ig.utexas.edu)	>=0
email:(ctrussel@igpp.ucla.edu NEAR2 erignot@uci.edu)	>=0
email:(t NEAR2 vladi@servidor.unam.mx)	>=0
email:(s NEAR2 capetti@oato.inaf.it)	>=0
email:(james.russell@hamptonu.edu NEAR2 colm.sweeney@noaa.gov)	>=0
email:(rlin@ssl.berkeley.edu NEAR2 boblin@ssl.berkeley.edu)	>=0
email:(mende@ssl.berkeley.edu NEAR2 albert00@esc.cam.ac.uk)	>=0
email:(james.russell@hamptonu.edu NEAR2 athena.coustenis@obspm.fr)	>=0
email:(dennisl@u.washington.edu NEAR2 pphick@ucsd.edu)	>=0
pub:(science NEAR2 aiaa)	>=0
pub:(abstracts NEAR2 polymer)	>=0
pub:(eprints NEAR2 b&ouml;rnstein)	>=0
pub:(society NEAR2 lunar)	>=0
pub:(society NEAR2 scientific)	>=0
pub:(society NEAR2 notices)	>=0
pub:(physical NEAR2 national)	>=0
pub:(letters NEAR2 fluids)	>=0
pub:(science NEAR2 zeitschrift)	>=0
pub:(astronomical NEAR2 march)	>=0
pub:(research NEAR2 ph.d.)	>=0
pub:(applied NEAR2 molecular)	>=0
pub:(arxiv NEAR2 electronic)	>=0
pub:(letters NEAR2 optical)	>=0
pub:(journal NEAR2 chinese)	>=0
pub:((spie) NEAR2 nachrichten)	>=0
pub:(the NEAR2 planet)	>=0
pub:(series NEAR2 zeitschrift)	>=0
pub:(applied NEAR2 statistical)	>=0
grant:(nasahq NEAR2 doe)	>=0
grant:(nasagsfc NEAR2 9876783)	>=0
grant:(nasahq NEAR2 9876783)	>=0
grant:(nasahq NEAR2 9876783)	>=0
grant:(nasagsfc NEAR2 doe)	>=0
grant:(nsfast NEAR2 nag57584)	>=0
grant:(nasa NEAR2 9876783)	>=0
grant:(nasa NEAR2 9876783)	>=0
grant:(nasa NEAR2 9876783)	>=0
grant:(nasagsfc NEAR2 nag57584)	>=0
grant:(nasagsfc NEAR2 nag57584)	>=0
grant:(nasagsfc NEAR2 nag57584)	>=0
grant:(nasagsfc NEAR2 nag57584)	>=0
grant:(nasagsfc NEAR2 nag57584)	>=0
grant:(nsfast NEAR2 doe)	>=0
grant:(nsfast NEAR2 doe)	>=0
grant:(nsfast NEAR2 9876783)	>=0
grant:(nasa NEAR2 nag57584)	>=0
grant:(nasahq NEAR2 nag57584)	>=0
grant:(nasahq NEAR2 nag57584)	>=0
first_author_facet_hier:(1/Zhaqilao,/Zhaqilao NEAR2 0/Kholopov,)	>=0
first_author_facet_hier:(1/Anonymous,/Anonymous NEAR2 0/Kuldeep,)	>=0
first_author_facet_hier:(1/Wilckens,/Wilckens NEAR2 0/Clavelin,)	>=0
first_author_facet_hier:(1/Wilckens,/Wilckens NEAR2 0/Verschaffel,)	>=0
first_author_facet_hier:(1/Prashant,/Prashant NEAR2 0/Fayet,)	>=0
first_author_facet_hier:(1/Brandes,/Brandes NEAR2 0/Fang-Ke,)	>=0
first_author_facet_hier:(1/Zhaqilao,/Zhaqilao NEAR2 0/Rellich,)	>=0
title:(linear NEAR2 aging)	>=0
title:(parameters NEAR2 forward)	>=0
title:(band NEAR2 last)	>=0
title:(k NEAR2 spheres)	>=0
title:(3 NEAR2 friction)	>=0
title:(boundary NEAR2 aircraft)	>=0
title:(xray NEAR2 disordered)	>=0
title:(coupling NEAR2 thermally)	>=0
title:(simulations NEAR2 correlations)	>=0
title:(absorption NEAR2 circulation)	>=0
title:(plasma NEAR2 targets)	>=0
title:(state NEAR2 tissue)	>=0
title:(thermal NEAR2 singlemode)	>=0
title:(first NEAR2 storage)	>=0
title:(performance NEAR2 spacecraft)	>=0
title:(waves NEAR2 yangmills)	>=0
title:(states NEAR2 singlecrystal)	>=0
title:(spectra NEAR2 ar)	>=0
title:(results NEAR2 minor)	>=0
title:(materials NEAR2 2000)	>=0
page:(89 NEAR2 409)	>=0
page:(101 NEAR2 499)	>=0
page:(53 NEAR2 902)	>=0
page:(41 NEAR2 88)	>=0
page:(6 NEAR2 948)	>=0
page:(97 NEAR2 1024)	>=0
page:(79 NEAR2 870)	>=0
page:(121 NEAR2 1329)	>=0
page:(16 NEAR2 896)	>=0
page:(53 NEAR2 991)	>=0
page:(161 NEAR2 708)	>=0
page:(55 NEAR2 504)	>=0
page:(20 NEAR2 797)	>=0
page:(2 NEAR2 857)	>=0
page:(75 NEAR2 214)	>=0
page:(59 NEAR2 363)	>=0
page:(14 NEAR2 1093)	>=0
page:(5 NEAR2 1163)	>=0
page:(91 NEAR2 536)	>=0
page:(99 NEAR2 284)	>=0