copyright:(2011 OR src)	>=0
copyright:(nature OR AIAA)	>=0
copyright:(copyright OR copy;2011)	>=0
copyright:(by OR chiou)	>=0
copyright:(the OR 0.4)	>=0
copyright:(verlag OR flat)	>=0
copyright:(verlag OR excited)	>=0
copyright:(american OR benefit)	>=0
copyright:(springer-verlag OR copyrightpublished)	>=0
copyright:(2012 OR 80)	>=0
copyright:(american OR corrections)	>=0
copyright:(american OR 1517181025)	>=0
copyright:(copyright OR 188)	>=0
copyright:(c OR 877)	>=0
copyright:(american OR diagrammatic)	>=0
copyright:(c OR gluons)	>=0
copyright:(springerverlag OR safieddine)	>=0
copyright:(physics OR coll)	>=0
copyright:(union OR performed)	>=0
copyright:(2012 OR topographic)	>=0
aff:(engineering OR TEXAS)	>=0
aff:(center OR 1547)	>=0
aff:(research OR I-27100)	>=0
aff:(state OR lorand)	>=0
aff:(research OR 11100)	>=0
aff:(of OR 2680)	>=0
aff:(engineering OR LE11)	>=0
aff:(for OR IN2P3/CNRS)	>=0
aff:(national OR 200050)	>=0
aff:(center OR QD)	>=0
aff:(1 OR guangdong)	>=0
aff:(1 OR berks)	>=0
aff:(univ OR crawley)	>=0
aff:(national OR legnaro)	>=0
aff:(department OR 6100)	>=0
aff:(laboratory OR centrum)	>=0
aff:(for OR sustainability)	>=0
aff:(institut OR RG)	>=0
aff:(sciences OR 212)	>=0
aff:(university OR atomes)	>=0
issue:(3 OR 3518)	>=0
issue:(3 OR 406)	>=0
issue:(7 OR 7268)	>=0
issue:(2 OR 4158)	>=0
issue:(12 OR 5561)	>=0
issue:(1 OR e7)	>=0
issue:(14 OR 1056)	>=0
issue:(8 OR 3652)	>=0
issue:(5 OR 3391)	>=0
issue:(11 OR 3258)	>=0
issue:(12 OR 334)	>=0
issue:(10 OR 3387)	>=0
issue:(1 OR 7151)	>=0
issue:(1 OR 500)	>=0
issue:(3 OR 93)	>=0
issue:(12 OR 5903)	>=0
issue:(7 OR 4149)	>=0
issue:(8 OR 4244)	>=0
issue:(13 OR 5172)	>=0
issue:(13 OR 2756)	>=0
pub:(letters OR nonaccelerator)	>=0
pub:(physics OR application)	>=0
pub:(the OR pennsylvania)	>=0
pub:(meeting OR polarization)	>=0
pub:(of OR lowell)	>=0
pub:(b OR qso)	>=0
pub:(photooptical OR continuous)	>=0
pub:(meeting OR nagoya)	>=0
pub:(review OR sovetskoe)	>=0
pub:(physics OR casi)	>=0
pub:(applied OR fisica)	>=0
pub:(nature OR zapiski)	>=0
pub:(review OR supernovae,)	>=0
pub:(of OR theo.)	>=0
pub:(review OR lawrence)	>=0
pub:(series OR espace)	>=0
pub:(engineers OR pour)	>=0
pub:(letters OR '99)	>=0
pub:(series OR internoise)	>=0
pub:(the OR vasiona)	>=0
grant:(nasa OR nag54941)	>=0
grant:(nasahq OR desc0005245)	>=0
grant:(nsfast OR nag54326)	>=0
grant:(nsfast OR 1008353)	>=0
grant:(nasahq OR 9988230)	>=0
grant:(nasahq OR nag59902)	>=0
grant:(nasahq OR nng04go70g)	>=0
grant:(nasahq OR nag511408)	>=0
grant:(nasahq OR nag58961)	>=0
grant:(nasagsfc OR nag59379)	>=0
grant:(nasa OR nnl05aa05g)	>=0
grant:(nasahq OR nng05gh67g)	>=0
grant:(nasa OR 9605012)	>=0
grant:(nasa OR nag59937)	>=0
grant:(nsfast OR nnx11ae09g)	>=0
grant:(nasagsfc OR nnx07ag94g)	>=0
grant:(nasahq OR 9619552)	>=0
grant:(nasagsfc OR nnx06af10g)	>=0
grant:(nasa OR nag510738)	>=0
grant:(nsfast OR nag57724)	>=0