alternate_bibcode:(1898an....148..389r NOT 2013gcn.14915....1t)	>=0
alternate_bibcode:(1851an.....31..107c NOT 1918jgr....23..126d)	>=0
alternate_bibcode:(1898an....145..171d NOT 1906an....170...67s)	>=0
alternate_bibcode:(1914an....196...11g NOT 1890an....123..145b)	>=0
alternate_bibcode:(1921jgr....26....1s NOT 1901jgr.....6..177d)	>=0
alternate_bibcode:(2012arxiv1202.3989v NOT 1863an.....59...45t)	>=0
alternate_bibcode:(1827an......5..227g NOT 1906an....170..131k)	>=0
alternate_bibcode:(1835an.....12....1a NOT 1859an.....49..175g)	>=0
alternate_bibcode:(2012arxiv1201.5327b NOT 1891an....126..127l)	>=0
alternate_bibcode:(1844an.....21...33a NOT 1907an....173...11p)	>=0
alternate_bibcode:(1881an.....98...65p NOT 2009arxiv0912.4920b)	>=0
alternate_bibcode:(1898jgr.....3..120c NOT 2012arxiv1202.0360p)	>=0
alternate_bibcode:(1859an.....49..107b NOT 1894sidm...13..642b)	>=0
alternate_bibcode:(1908jgr....13...25b NOT 1906an....170..113.)	>=0
alternate_bibcode:(1856an.....42..153l NOT 1843an.....20....3n)	>=0
alternate_bibcode:(1917jgr....22..183a NOT 1867an.....68..203t)	>=0
alternate_bibcode:(1912jgr....17..153k NOT 1907an....173...59w)	>=0
alternate_bibcode:(1864an.....61..173m NOT 1920jgr....25..117a)	>=0
alternate_bibcode:(1881an.....98...65p NOT 1914jgr....19..112s)	>=0
alternate_bibcode:(1912jgr....17...43m NOT 1823an......1...31b)	>=0
id:(1375958 NOT 2569288)	>=0
id:(2589935 NOT 2551800)	>=0
id:(2550168 NOT 1498895)	>=0
id:(1014056 NOT 999450)	>=0
id:(2095358 NOT 2549943)	>=0
id:(1371031 NOT 1231506)	>=0
id:(1964483 NOT 1116753)	>=0
id:(1957466 NOT 2003180)	>=0
id:(1904028 NOT 2132390)	>=0
id:(1429885 NOT 1213417)	>=0
id:(2094348 NOT 1925113)	>=0
id:(1155708 NOT 1139151)	>=0
id:(1909921 NOT 2568754)	>=0
id:(1492234 NOT 2454377)	>=0
id:(1964909 NOT 2050444)	>=0
id:(2132998 NOT 1963995)	>=0
id:(2099004 NOT 1976485)	>=0
id:(1189613 NOT 2551955)	>=0
id:(2550168 NOT 2011656)	>=0
id:(2571976 NOT 1911711)	>=0
author_facet_hier:(1/Ltd.,/Ltd. NOT 0/Hilger,)	>=0
author_facet_hier:(1/Badruddin,/Badruddin NOT 0/Badruddin,)	>=0
author_facet_hier:(1/Jr.,/Jr. NOT 0/Danzengluobu,)	>=0
author_facet_hier:(1/Danzengluobu,/Danzengluobu NOT 0/Philip,)	>=0
author_facet_hier:(1/Wilckens,/Wilckens NOT 0/Philip,)	>=0
author_facet_hier:(1/Danzengluobu,/Danzengluobu NOT 0/Jr,)	>=0
copyright:(springer NOT verlag)	>=0
copyright:(geophysical NOT 2010)	>=0
copyright:(elsevier NOT 2012)	>=0
copyright:(c NOT physics)	>=0
copyright:(2010 NOT institute)	>=0
copyright:(institute NOT springerverlag)	>=0
copyright:(2012 NOT copyright)	>=0
copyright:(american NOT the)	>=0
copyright:(2010 NOT american)	>=0
copyright:(american NOT by)	>=0
copyright:(geophysical NOT by)	>=0
copyright:(by NOT 2012)	>=0
copyright:(by NOT the)	>=0
copyright:(physics NOT geophysical)	>=0
copyright:(2012 NOT springerverlag)	>=0
copyright:(nature NOT of)	>=0
copyright:(copyright NOT verlag)	>=0
copyright:(union NOT verlag)	>=0
copyright:(institute NOT by)	>=0
copyright:(institute NOT by)	>=0
bibstem:(eguga NOT asaj)	>=0
bibstem:(aspc NOT jajap)	>=0
bibstem:(enst NOT jgr)	>=0
bibstem:(phrvd NOT apphl)	>=0
bibstem:(phlb NOT baas)	>=0
bibstem:(jpha NOT jpha)	>=0
bibstem:(phrvl NOT an)	>=0
bibstem:(apj NOT lanb)	>=0
bibstem:(phlb NOT phrva)	>=0
bibstem:(sci NOT phrvb)	>=0
bibstem:(phlb NOT sci)	>=0
bibstem:(arxiv NOT lanb)	>=0
bibstem:(math NOT spie)	>=0
bibstem:(phdt NOT jpha)	>=0
bibstem:(jap NOT lanb)	>=0
bibstem:(phrva NOT phdt)	>=0
bibstem:(arxiv NOT mnras)	>=0
bibstem:(aps NOT jajap)	>=0
bibstem:(nw NOT nw)	>=0
bibstem:(jpcm NOT phrve)	>=0
author_surname:(williams NOT van)	>=0
author_surname:(chang NOT tanaka)	>=0
author_surname:(lee NOT sato)	>=0
author_surname:(li NOT zhou)	>=0
author_surname:(le NOT tanaka)	>=0
author_surname:(sun NOT martin)	>=0
author_surname:(cheng NOT martin)	>=0
author_surname:(xu NOT young)	>=0
author_surname:(zheng NOT davis)	>=0
author_surname:(martin NOT miller)	>=0
author_surname:(yamamoto NOT wilson)	>=0
author_surname:(lu NOT zhou)	>=0
author_surname:(song NOT song)	>=0
author_surname:(shi NOT jones)	>=0
author_surname:(schmidt NOT young)	>=0
author_surname:(kim NOT kobayashi)	>=0
author_surname:(takahashi NOT white)	>=0
author_surname:(shi NOT wu)	>=0
author_surname:(watanabe NOT shi)	>=0
author_surname:(chang NOT von)	>=0
aff:(university NOT USA)	>=0
aff:(institute NOT germany)	>=0
aff:(institute NOT center)	>=0
aff:(1 NOT for)	>=0
aff:(institut NOT university)	>=0
aff:(department NOT center)	>=0
aff:(USA NOT japan)	>=0
aff:(state NOT of)	>=0
aff:(research NOT technology)	>=0
aff:(japan NOT institute)	>=0
aff:(univ NOT institut)	>=0
aff:(univ NOT national)	>=0
aff:(japan NOT research)	>=0
aff:(japan NOT univ)	>=0
aff:(institut NOT japan)	>=0
aff:(sciences NOT department)	>=0
aff:(school NOT de)	>=0
aff:(of NOT d)	>=0
reader:(Xf7016ef1e NOT X1620138d9)	>=0
reader:(X34eb16034 NOT X79e648595)	>=0
reader:(X907664b91 NOT Xd2383506e)	>=0
reader:(X4fbaf59cb NOT Xb6ba70f79)	>=0
reader:(X036f6f00c NOT X78a0a1b31)	>=0
reader:(X385e51733 NOT 50c2699e9a)	>=0
reader:(X67fdc6783 NOT X24662893f)	>=0
reader:(Xea38677fd NOT Xaf1b8cfeb)	>=0
reader:(4eb1200ecf NOT Xd0174bd17)	>=0
reader:(Xa6a0bca13 NOT X84afcb01c)	>=0
reader:(Xbaf1f8d3a NOT Xc71d604ac)	>=0
reader:(X50a46211f NOT X223a6355d)	>=0
reader:(Xda079b101 NOT Xb0d2c0616)	>=0
reader:(X907664b91 NOT X65b5df898)	>=0
reader:(X6d9e4f130 NOT X118aaed4c)	>=0
reader:(5130a3dba0 NOT X0b3e26a84)	>=0
reader:(Xda66b72c9 NOT X9c2a30fc8)	>=0
reader:(Xc8bf6b427 NOT X6e982a21f)	>=0
reader:(X518d83fe0 NOT 4ec2fe50c3)	>=0
reader:(51073f06b8 NOT 50997e68d3)	>=0
issue:(10 NOT 7)	>=0
issue:(7 NOT 2)	>=0
issue:(14 NOT 3)	>=0
issue:(11 NOT 13)	>=0
issue:(12 NOT 1)	>=0
issue:(1 NOT 13)	>=0
issue:(2 NOT 8)	>=0
issue:(5 NOT 9)	>=0
issue:(4 NOT 7)	>=0
issue:(9 NOT 5)	>=0
issue:(5 NOT 2)	>=0
issue:(5 NOT 3)	>=0
issue:(12 NOT 11)	>=0
issue:(3 NOT 3)	>=0
issue:(5 NOT 6)	>=0
issue:(8 NOT 7)	>=0
issue:(8 NOT 9)	>=0
issue:(11 NOT 5)	>=0
issue:(9 NOT 12)	>=0
issue:(9 NOT 11)	>=0
email:(ridley@umich.edu NOT k)	>=0
email:(tamas@umich.edu NOT y)	>=0
email:(s NOT william)	>=0
email:(mcfadden@ssl.berkeley.edu NOT mende@ssl.berkeley.edu)	>=0
email:(jean NOT donald)	>=0
email:(jgluhman@ssl.berkeley.edu NOT ridley@umich.edu)	>=0
email:(vassilis@ucla.edu NOT jean)	>=0
email:(y NOT larry.paxton@jhuapl.edu)	>=0
email:(s NOT larry.paxton@jhuapl.edu)	>=0
email:(jgluhman@ssl.berkeley.edu NOT ctrussel@igpp.ucla.edu)	>=0
email:(rlin@ssl.berkeley.edu NOT h)	>=0
email:(y NOT donald)	>=0
email:(tamas@umich.edu NOT scs@dtm.ciw.edu)	>=0
email:(vassilis@ucla.edu NOT s)	>=0
email:(k NOT james.russell@hamptonu.edu)	>=0
email:(tom.krimigis@jhuapl.edu NOT seinfeld@caltech.edu)	>=0
email:(larry.paxton@jhuapl.edu NOT ctrussel@igpp.ucla.edu)	>=0
email:(mcfadden@ssl.berkeley.edu NOT jgluhman@ssl.berkeley.edu)	>=0
email:(mende@ssl.berkeley.edu NOT tom.krimigis@jhuapl.edu)	>=0
email:(ajc@mssl.ucl.ac.uk NOT a)	>=0
pub:(of NOT engineers)	>=0
pub:(a NOT of)	>=0
pub:(applied NOT science)	>=0
pub:(engineers NOT a)	>=0
pub:(the NOT nature)	>=0
pub:(series NOT research)	>=0
pub:(meeting NOT b)	>=0
pub:(astronomical NOT review)	>=0
pub:(physical NOT the)	>=0
pub:(review NOT abstracts)	>=0
pub:(physics NOT research)	>=0
pub:(engineers NOT eprints)	>=0
pub:(journal NOT b)	>=0
pub:(conference NOT b)	>=0
pub:(research NOT series)	>=0
pub:(meeting NOT eprints)	>=0
pub:(physics NOT b)	>=0
pub:(science NOT meeting)	>=0
pub:(instrumentation NOT conference)	>=0
identifier:(1979a&a....78..148f NOT 1972apj...173..593b)	>=0
identifier:(1979georl...6..549p NOT 1979a&as...36...45c)	>=0
identifier:(1961mnras.123..150p NOT 1979a&as...38...79w)	>=0
identifier:(1977jgr....82.5267b NOT quant-ph/0404008)	>=0
identifier:(1201.1234 NOT 1203.6600)	>=0
identifier:(1973apj...185..709m NOT 1969mnras.143..361g)	>=0
identifier:(1979apjs...41..413e NOT 1969mnras.142...71l)	>=0
identifier:(1970a&a.....8...57s NOT 1972a&a....17..309g)	>=0
identifier:(1964jgr....69..841h NOT 1203.4735)	>=0
identifier:(1973apjs...26...19v NOT 1979a&a....77..214g)	>=0
identifier:(1977mnras.180..305v NOT 1995rvgeo..33..785s)	>=0
identifier:(1972a&a....16..291k NOT 1973a&a....29...37w)	>=0
identifier:(1969apj...158l..55t NOT 1979apj...228..817l)	>=0
identifier:(1979a&a....78..148f NOT 1967apj...148..321a)	>=0
identifier:(1961jgr....66..571p NOT 1979apj...229l..45s)	>=0
identifier:(1969apj...156..325d NOT 1978a&as...33...63h)	>=0
identifier:(1978aj.....83..828d NOT 1970apj...162...71b)	>=0
identifier:(1972aj.....77..486u NOT 1206.5794)	>=0
identifier:(1966mnras.132..347r NOT 1978apj...225l...1f)	>=0
identifier:(1961apj...133..910a NOT 1205.3594)	>=0
grant:(nasa NOT nsfast)	>=0
grant:(nasa NOT nasagsfc)	>=0
grant:(nsfast NOT nasagsfc)	>=0
grant:(nsfast NOT nasagsfc)	>=0
grant:(nsfast NOT nasagsfc)	>=0
grant:(nsfast NOT nsfast)	>=0
grant:(nsfast NOT nasahq)	>=0
grant:(nasagsfc NOT nsfast)	>=0
grant:(nsfast NOT nasahq)	>=0
grant:(nsfast NOT nasahq)	>=0
grant:(nasahq NOT nasagsfc)	>=0
grant:(nasahq NOT nasagsfc)	>=0
grant:(nasahq NOT nasa)	>=0
grant:(nasahq NOT nasa)	>=0
grant:(nasa NOT nasa)	>=0
grant:(nasa NOT nasa)	>=0
grant:(nasa NOT nasa)	>=0
grant:(nasagsfc NOT nasahq)	>=0
grant:(nasagsfc NOT nasahq)	>=0
grant:(nasagsfc NOT nasahq)	>=0
first_author_facet_hier:(1/Fd,/Fd NOT 0/David,)	>=0
first_author_facet_hier:(1/Benzenberg,/Benzenberg NOT 0/G.,)	>=0
first_author_facet_hier:(1/Misc,/Misc NOT 0/Truong-Bach,)	>=0
first_author_facet_hier:(1/Kreil,/Kreil NOT 0/Wilckens,)	>=0
first_author_facet_hier:(1/Harish-Chandra,/Harish-Chandra NOT 0/Harish-Chandra,)	>=0
first_author_facet_hier:(1/Kelvin,/Kelvin NOT 0/Vauquelin,)	>=0
title:(source NOT impact)	>=0
title:(physics NOT image)	>=0
title:(crystals NOT b)	>=0
title:(data NOT motion)	>=0
title:(absorption NOT thermal)	>=0
title:(t NOT high)	>=0
title:(structural NOT book)	>=0
title:(level NOT cells)	>=0
title:(high NOT non)	>=0
title:(star NOT experiment)	>=0
title:(local NOT equation)	>=0
title:(flow NOT lattice)	>=0
title:(propagation NOT theory)	>=0
title:(behavior NOT measurement)	>=0
title:(materials NOT crystals)	>=0
title:(review NOT infrared)	>=0
title:(development NOT crystal)	>=0
title:(particle NOT energy)	>=0
title:(properties NOT thermal)	>=0
title:(wave NOT cosmic)	>=0
page:(61 NOT 63)	>=0
page:(2 NOT 26)	>=0
page:(37 NOT 15)	>=0
page:(145 NOT 16)	>=0
page:(6 NOT 1)	>=0
page:(73 NOT 73)	>=0
page:(10 NOT 5)	>=0
page:(111 NOT 31)	>=0
page:(19 NOT 43)	>=0
page:(65 NOT 97)	>=0
page:(71 NOT 83)	>=0
page:(24 NOT 65)	>=0
page:(157 NOT 143)	>=0
page:(101 NOT 109)	>=0
page:(85 NOT 16)	>=0
page:(81 NOT 65)	>=0
page:(83 NOT 73)	>=0
page:(47 NOT 9)	>=0
page:(63 NOT 115)	>=0
page:(125 NOT 99)	>=0