alternate_bibcode:(1881an.....98..267m NEAR2 1908jgr....13....1b)	>=0
alternate_bibcode:(1898jgr.....3...45v NEAR2 1890an....123..137b)	>=0
alternate_bibcode:(1867an.....68..173k NEAR2 2013arxiv1303.4827y)	>=0
alternate_bibcode:(1914an....196..233m NEAR2 1845an.....22...99v)	>=0
alternate_bibcode:(1827an......5...81r NEAR2 2010arxiv1010.5148b)	>=0
alternate_bibcode:(1861an.....54...45l NEAR2 1845an.....22..109m)	>=0
alternate_bibcode:(1905jgr....10....1a NEAR2 1898an....145..105k)	>=0
alternate_bibcode:(1898an....148..217b NEAR2 1902an....157...31w)	>=0
alternate_bibcode:(1829an......7...17h NEAR2 2011arxiv1109.3665d)	>=0
alternate_bibcode:(1900an....151....3d NEAR2 2012arxiv1208.1123k)	>=0
alternate_bibcode:(1915jgr....20...71c NEAR2 1824an......2..271s)	>=0
alternate_bibcode:(1881an.....99...27t NEAR2 1831an......8...83.)	>=0
alternate_bibcode:(2011arxiv1105.1058m NEAR2 1904an....167...37g)	>=0
alternate_bibcode:(1865an.....63..383. NEAR2 2012arxiv1206.1699j)	>=0
alternate_bibcode:(2011arxiv1107.1835w NEAR2 1908jgr....13...25b)	>=0
alternate_bibcode:(1859an.....49..237s NEAR2 1898an....148..165t)	>=0
alternate_bibcode:(1920jgr....25...33c NEAR2 2011arxiv1106.2685k)	>=0
alternate_bibcode:(1845an.....22..161n NEAR2 1864an.....61..141r)	>=0
alternate_bibcode:(1826an......4..131w NEAR2 1901jgr.....6..187w)	>=0
alternate_bibcode:(1889an....120..157p NEAR2 1823an......1..105.)	>=0
id:(2130308 NEAR2 2096122)	>=0
id:(1460770 NEAR2 1394331)	>=0
id:(2121982 NEAR2 1322660)	>=0
id:(1857384 NEAR2 1961394)	>=0
id:(1963891 NEAR2 1979968)	>=0
id:(2601620 NEAR2 2534571)	>=0
id:(1291829 NEAR2 1390290)	>=0
id:(2569357 NEAR2 1902826)	>=0
id:(1324230 NEAR2 2092723)	>=0
id:(2559571 NEAR2 2589847)	>=0
id:(2514156 NEAR2 2589935)	>=0
id:(2098006 NEAR2 1226979)	>=0
id:(2541007 NEAR2 2094218)	>=0
id:(1323556 NEAR2 2489844)	>=0
id:(2454094 NEAR2 2454623)	>=0
id:(2097147 NEAR2 1965945)	>=0
id:(1371210 NEAR2 2095961)	>=0
id:(1856587 NEAR2 1956800)	>=0
id:(1856417 NEAR2 1082442)	>=0
id:(2096323 NEAR2 2455288)	>=0
author_facet_hier:(1/Wilckens,/Wilckens NEAR2 0/Zhaxiciren,)	>=0
author_facet_hier:(1/A,/A NEAR2 0/Danzengluobu,)	>=0
author_facet_hier:(1/Fazal-E-Aleem,/Fazal-E-Aleem NEAR2 0/Gilbert,)	>=0
author_facet_hier:(1/Nguyen-Quang-Rieu,/Nguyen-Quang-Rieu NEAR2 0/Gay-Lussac,)	>=0
author_facet_hier:(1/Truong-Bach,/Truong-Bach NEAR2 0/Fazal-E-Aleem,)	>=0
author_facet_hier:(1/Rusli,/Rusli NEAR2 0/Govind,)	>=0
author_facet_hier:(1/Gay-Lussac,/Gay-Lussac NEAR2 0/Khairurrijal,)	>=0
copyright:(institute NEAR2 geophysical)	>=0
copyright:(springer-verlag NEAR2 nature)	>=0
copyright:(union NEAR2 nature)	>=0
copyright:(verlag NEAR2 springer-verlag)	>=0
copyright:(2010 NEAR2 springerverlag)	>=0
copyright:(of NEAR2 2010)	>=0
copyright:(verlag NEAR2 elsevier)	>=0
copyright:(c NEAR2 springer-verlag)	>=0
copyright:(the NEAR2 union)	>=0
copyright:(springerverlag NEAR2 union)	>=0
copyright:(nature NEAR2 union)	>=0
copyright:(institute NEAR2 springer-verlag)	>=0
copyright:(elsevier NEAR2 american)	>=0
copyright:(by NEAR2 american)	>=0
copyright:(geophysical NEAR2 the)	>=0
copyright:(nature NEAR2 geophysical)	>=0
copyright:(by NEAR2 geophysical)	>=0
copyright:(physics NEAR2 copyright)	>=0
copyright:(elsevier NEAR2 copyright)	>=0
copyright:(geophysical NEAR2 c)	>=0
bibstem:(arxiv NEAR2 jpcm)	>=0
bibstem:(georl NEAR2 enst)	>=0
bibstem:(aipc NEAR2 ploso)	>=0
bibstem:(aps NEAR2 enst)	>=0
bibstem:(phlb NEAR2 math)	>=0
bibstem:(ploso NEAR2 jpha)	>=0
bibstem:(georl NEAR2 jphcs)	>=0
bibstem:(jphcs NEAR2 phrva)	>=0
bibstem:(apj NEAR2 jmats)	>=0
bibstem:(spie NEAR2 arxiv)	>=0
bibstem:(lanb NEAR2 jchph)	>=0
bibstem:(asaj NEAR2 phrva)	>=0
bibstem:(eguga NEAR2 apopt)	>=0
bibstem:(mnras NEAR2 aj)	>=0
bibstem:(phrve NEAR2 baas)	>=0
bibstem:(cpl NEAR2 spie)	>=0
bibstem:(nyasa NEAR2 mnras)	>=0
bibstem:(apphl NEAR2 cpl)	>=0
bibstem:(arxiv NEAR2 apj)	>=0
bibstem:(jap NEAR2 cpl)	>=0
author_surname:(gao NEAR2 lee)	>=0
author_surname:(he NEAR2 tang)	>=0
author_surname:(zhao NEAR2 park)	>=0
author_surname:(he NEAR2 hill)	>=0
author_surname:(kim NEAR2 white)	>=0
author_surname:(lee NEAR2 zheng)	>=0
author_surname:(yu NEAR2 de)	>=0
author_surname:(wang NEAR2 young)	>=0
author_surname:(kobayashi NEAR2 han)	>=0
author_surname:(smith NEAR2 tang)	>=0
author_surname:(watanabe NEAR2 song)	>=0
author_surname:(choi NEAR2 young)	>=0
author_surname:(wagner NEAR2 yamamoto)	>=0
author_surname:(smith NEAR2 li)	>=0
author_surname:(sun NEAR2 thompson)	>=0
author_surname:(hill NEAR2 han)	>=0
author_surname:(meyer NEAR2 tang)	>=0
author_surname:(liu NEAR2 von)	>=0
author_surname:(cheng NEAR2 takahashi)	>=0
author_surname:(hu NEAR2 thompson)	>=0
aff:(school NEAR2 university)	>=0
aff:(school NEAR2 university)	>=0
aff:(university NEAR2 laboratory)	>=0
aff:(univ NEAR2 engineering)	>=0
aff:(california NEAR2 japan)	>=0
aff:(physics NEAR2 school)	>=0
aff:(1 NEAR2 institute)	>=0
aff:(of NEAR2 school)	>=0
aff:(germany NEAR2 school)	>=0
aff:(germany NEAR2 institute)	>=0
aff:(de NEAR2 univ)	>=0
aff:(institut NEAR2 univ)	>=0
aff:(school NEAR2 1)	>=0
aff:(for NEAR2 center)	>=0
aff:(japan NEAR2 physics)	>=0
aff:(institute NEAR2 1)	>=0
aff:(d NEAR2 physics)	>=0
aff:(USA NEAR2 the)	>=0
reader:(X32e54423f NEAR2 482a762dcb)	>=0
reader:(Xd650878fa NEAR2 Xd6bf901c1)	>=0
reader:(X18ffae066 NEAR2 Xa336946c4)	>=0
reader:(X7934ac848 NEAR2 X20945ced2)	>=0
reader:(Xd186e537f NEAR2 Xa07fd7f75)	>=0
reader:(X25db8f54f NEAR2 X8f2475386)	>=0
reader:(X37236f05c NEAR2 X18044b800)	>=0
reader:(X20c21b32b NEAR2 X9469dccca)	>=0
reader:(X7054ead9e NEAR2 Xd8861fc2a)	>=0
reader:(Xcc0a7b5d9 NEAR2 4fdf13ebb2)	>=0
reader:(X0995d0507 NEAR2 X8a43b7b4b)	>=0
reader:(X6cb0c949d NEAR2 4ee610fb4a)	>=0
reader:(X97288db7a NEAR2 X1997fc14a)	>=0
reader:(X5fb05380a NEAR2 X50a46211f)	>=0
reader:(X64790f07e NEAR2 X73db42e52)	>=0
reader:(Xf569f8d19 NEAR2 X16eed4a91)	>=0
reader:(Xb3b107e1c NEAR2 X9c4449f74)	>=0
reader:(X150bcea0f NEAR2 X8af88242a)	>=0
reader:(519018c6c1 NEAR2 X259315f67)	>=0
reader:(X5ed0d1ce7 NEAR2 X517aef8a3)	>=0
issue:(7 NEAR2 8)	>=0
issue:(7 NEAR2 3)	>=0
issue:(7 NEAR2 2)	>=0
issue:(7 NEAR2 2)	>=0
issue:(1 NEAR2 7)	>=0
issue:(2 NEAR2 10)	>=0
issue:(13 NEAR2 6)	>=0
issue:(11 NEAR2 1)	>=0
issue:(6 NEAR2 7)	>=0
issue:(6 NEAR2 7)	>=0
issue:(5 NEAR2 8)	>=0
issue:(2 NEAR2 11)	>=0
issue:(6 NEAR2 5)	>=0
issue:(9 NEAR2 6)	>=0
issue:(5 NEAR2 11)	>=0
issue:(14 NEAR2 9)	>=0
issue:(10 NEAR2 14)	>=0
issue:(10 NEAR2 7)	>=0
issue:(8 NEAR2 5)	>=0
issue:(8 NEAR2 4)	>=0
email:(s NEAR2 jgluhman@ssl.berkeley.edu)	>=0
email:(ajc@mssl.ucl.ac.uk NEAR2 k)	>=0
email:(mcfadden@ssl.berkeley.edu NEAR2 dennisl@u.washington.edu)	>=0
email:(m NEAR2 a)	>=0
email:(jgluhman@ssl.berkeley.edu NEAR2 mcfadden@ssl.berkeley.edu)	>=0
email:(ctrussel@igpp.ucla.edu NEAR2 ridley@umich.edu)	>=0
email:(ctrussell@igpp.ucla.edu NEAR2 s)	>=0
email:(dmccomas@swri.edu NEAR2 vassilis@ucla.edu)	>=0
email:(ctrussel@igpp.ucla.edu NEAR2 scs@dtm.ciw.edu)	>=0
email:(y NEAR2 ctrussell@igpp.ucla.edu)	>=0
email:(t NEAR2 jean)	>=0
email:(ctrussell@igpp.ucla.edu NEAR2 jgluhman@ssl.berkeley.edu)	>=0
email:(m NEAR2 mcfadden@ssl.berkeley.edu)	>=0
email:(seinfeld@caltech.edu NEAR2 seinfeld@caltech.edu)	>=0
email:(jean NEAR2 tom.krimigis@jhuapl.edu)	>=0
email:(mthomsen@lanl.gov NEAR2 larry.paxton@jhuapl.edu)	>=0
email:(t NEAR2 scs@dtm.ciw.edu)	>=0
email:(james.russell@hamptonu.edu NEAR2 ajc@mssl.ucl.ac.uk)	>=0
email:(james.russell@hamptonu.edu NEAR2 ajc@mssl.ucl.ac.uk)	>=0
email:(dmccomas@swri.edu NEAR2 ctrussell@igpp.ucla.edu)	>=0
pub:(journal NEAR2 letters)	>=0
pub:(instrumentation NEAR2 photooptical)	>=0
pub:(society NEAR2 meeting)	>=0
pub:(physics NEAR2 series)	>=0
pub:(the NEAR2 astronomical)	>=0
pub:(nature NEAR2 b)	>=0
pub:(b NEAR2 letters)	>=0
pub:(the NEAR2 abstracts)	>=0
pub:(the NEAR2 engineers)	>=0
pub:(the NEAR2 b)	>=0
pub:(society NEAR2 conference)	>=0
pub:(physical NEAR2 meeting)	>=0
pub:(conference NEAR2 engineers)	>=0
pub:(astronomical NEAR2 series)	>=0
pub:(journal NEAR2 a)	>=0
pub:(the NEAR2 physical)	>=0
pub:(applied NEAR2 arxiv)	>=0
pub:(arxiv NEAR2 journal)	>=0
pub:(astronomical NEAR2 of)	>=0
identifier:(1968mnras.138..313s NEAR2 1972apj...173...25s)	>=0
identifier:(1978a&a....70..367c NEAR2 2006ijga....6i3001m)	>=0
identifier:(1978apj...224l..83a NEAR2 1978apj...226..172f)	>=0
identifier:(1978phrvd..18.2199h NEAR2 1973apj...184l.105l)	>=0
identifier:(1995rvgeo..33..489b NEAR2 1978mnras.183...79l)	>=0
identifier:(1977georl...4..543s NEAR2 1971icrc....8..145f)	>=0
identifier:(1958mnras.118..183e NEAR2 1978georl...5..707g)	>=0
identifier:(1965mnras.130..199d NEAR2 1962apj...135..906g)	>=0
identifier:(1955apj...121..183l NEAR2 1961jgr....66.1992o)	>=0
identifier:(1977mnras.178..289y NEAR2 1204.2533)	>=0
identifier:(1970apj...162...33k NEAR2 2007ijga....7i1007p)	>=0
identifier:(1967mnras.137..429r NEAR2 1971apj...165..147m)	>=0
identifier:(1979aj.....84..839d NEAR2 1979georl...6..511g)	>=0
identifier:(1977sval....3..185e NEAR2 1977georl...4..580m)	>=0
identifier:(1968apj...151.1089o NEAR2 1983jgrs...88...27s)	>=0
identifier:(1961apj...134...20p NEAR2 1977georl...4...45a)	>=0
identifier:(1979apj...230..340t NEAR2 1969aj.....74.1179c)	>=0
identifier:(1958mnras.118..496n NEAR2 1973apj...182l..61c)	>=0
identifier:(2012nimpa.662..s54f NEAR2 1979georl...6..549p)	>=0
identifier:(1977georl...4..275l NEAR2 1978ara&a..16..335s)	>=0
grant:(nsfast NEAR2 nsfast)	>=0
grant:(nsfast NEAR2 nsfast)	>=0
grant:(nasahq NEAR2 nsfast)	>=0
grant:(nasagsfc NEAR2 nasagsfc)	>=0
grant:(nasagsfc NEAR2 nasagsfc)	>=0
grant:(nasagsfc NEAR2 nasagsfc)	>=0
grant:(nasagsfc NEAR2 nasagsfc)	>=0
grant:(nasahq NEAR2 nasagsfc)	>=0
grant:(nasahq NEAR2 nasagsfc)	>=0
grant:(nsfast NEAR2 nasahq)	>=0
grant:(nasa NEAR2 nsfast)	>=0
grant:(nasahq NEAR2 nasahq)	>=0
grant:(nasa NEAR2 nasagsfc)	>=0
grant:(nasahq NEAR2 nasa)	>=0
grant:(nasa NEAR2 nasagsfc)	>=0
grant:(nasahq NEAR2 nasahq)	>=0
grant:(nasahq NEAR2 nasahq)	>=0
grant:(nsfast NEAR2 nasagsfc)	>=0
grant:(nsfast NEAR2 nasa)	>=0
grant:(nsfast NEAR2 nasa)	>=0
first_author_facet_hier:(1/T.,/T. NEAR2 0/W.,)	>=0
first_author_facet_hier:(1/Rothschild,/Rothschild NEAR2 0/Bubnoff,)	>=0
first_author_facet_hier:(1/Kessels,/Kessels NEAR2 0/Benzenberg,)	>=0
first_author_facet_hier:(1/Kessels,/Kessels NEAR2 0/Wjot,)	>=0
first_author_facet_hier:(1/Benzenberg,/Benzenberg NEAR2 0/Sumedha,)	>=0
title:(current NEAR2 response)	>=0
title:(propagation NEAR2 growth)	>=0
title:(solution NEAR2 non)	>=0
title:(band NEAR2 models)	>=0
title:(scale NEAR2 fe)	>=0
title:(based NEAR2 theoretical)	>=0
title:(spin NEAR2 infrared)	>=0
title:(s NEAR2 single)	>=0
title:(order NEAR2 spectral)	>=0
title:(single NEAR2 data)	>=0
title:(x NEAR2 finite)	>=0
title:(laser NEAR2 molecular)	>=0
title:(influence NEAR2 technique)	>=0
title:(thin NEAR2 clusters)	>=0
title:(measurements NEAR2 radio)	>=0
title:(transport NEAR2 influence)	>=0
title:(layer NEAR2 field)	>=0
title:(metal NEAR2 beam)	>=0
title:(electronic NEAR2 multi)	>=0
title:(fluid NEAR2 plasma)	>=0
page:(117 NEAR2 20)	>=0
page:(91 NEAR2 141)	>=0
page:(123 NEAR2 115)	>=0
page:(57 NEAR2 31)	>=0
page:(35 NEAR2 103)	>=0
page:(93 NEAR2 119)	>=0
page:(24 NEAR2 141)	>=0
page:(27 NEAR2 89)	>=0
page:(7 NEAR2 10)	>=0
page:(3 NEAR2 113)	>=0
page:(29 NEAR2 69)	>=0
page:(8 NEAR2 125)	>=0
page:(11 NEAR2 69)	>=0
page:(105 NEAR2 3)	>=0
page:(177 NEAR2 19)	>=0
page:(73 NEAR2 119)	>=0
page:(57 NEAR2 57)	>=0
page:(33 NEAR2 93)	>=0
page:(123 NEAR2 3)	>=0
page:(26 NEAR2 161)	>=0