copyright:(physics NOT factornbsp9fignbsp18the)	>=0
copyright:(2010 NOT 223)	>=0
copyright:(springerverlag NOT analysis.from&nbsp;[104].springer)	>=0
copyright:(elsevier NOT spectral)	>=0
copyright:(physics NOT static)	>=0
copyright:(springer-verlag NOT CTEQ)	>=0
copyright:(verlag NOT CO)	>=0
copyright:(c NOT f2x)	>=0
copyright:(by NOT assess)	>=0
copyright:(2012 NOT spinupdown)	>=0
copyright:(springer-verlag NOT fourquadrant)	>=0
copyright:(springer NOT department)	>=0
copyright:(geophysical NOT further)	>=0
copyright:(springer-verlag NOT DEA/NO)	>=0
copyright:(elsevier NOT etaefigure)	>=0
copyright:(geophysical NOT wang)	>=0
copyright:(c NOT detector.fig.&nbsp;20expected)	>=0
copyright:(elsevier NOT gawande)	>=0
copyright:(american NOT eventsfignbsp)	>=0
copyright:(verlag NOT fit&nbsp)	>=0
aff:(center NOT I-56127)	>=0
aff:(engineering NOT magnetizma)	>=0
aff:(science NOT 73)	>=0
aff:(the NOT 900951547)	>=0
aff:(physics NOT 03680)	>=0
aff:(center NOT mihogaoka)	>=0
aff:(for NOT anorganische)	>=0
aff:(germany NOT 263-8522)	>=0
aff:(california NOT 84/32)	>=0
aff:(univ NOT harry)	>=0
aff:(physics NOT A6020)	>=0
aff:(germany NOT daegu)	>=0
aff:(school NOT quaidiazam)	>=0
aff:(for NOT okazaki)	>=0
aff:(japan NOT telecommunication)	>=0
aff:(center NOT cyprus)	>=0
aff:(physics NOT x-ray)	>=0
aff:(state NOT maxplanckgesellschaft)	>=0
aff:(california NOT 6100)	>=0
issue:(7 NOT 1007)	>=0
issue:(6 NOT 3423)	>=0
issue:(4 NOT 3400)	>=0
issue:(6 NOT 4892)	>=0
issue:(6 NOT 4808)	>=0
issue:(3 NOT 5836)	>=0
issue:(3 NOT 6617)	>=0
issue:(4 NOT 4247)	>=0
issue:(7 NOT 4141)	>=0
issue:(6 NOT 5486)	>=0
issue:(11 NOT 4588)	>=0
issue:(6 NOT 4048)	>=0
issue:(7 NOT 6326)	>=0
issue:(14 NOT 342)	>=0
issue:(9 NOT 7026)	>=0
issue:(9 NOT 4195)	>=0
issue:(14 NOT 3960)	>=0
issue:(12 NOT 4825)	>=0
issue:(3 NOT 3531)	>=0
issue:(1 NOT 4269)	>=0
pub:(abstracts NOT rivista)	>=0
pub:(science NOT autotestcon)	>=0
pub:(research NOT entwicklungsberichte)	>=0
pub:(science NOT zden&ecaron;k)	>=0
pub:(engineers NOT do)	>=0
pub:(nature NOT soundingrocket)	>=0
pub:(eprints NOT exact)	>=0
pub:(the NOT spetsial'noj)	>=0
pub:(science NOT ion)	>=0
pub:(arxiv NOT (biogeosciences))	>=0
pub:(astronomical NOT temperatur)	>=0
pub:(abstracts NOT degenerate)	>=0
pub:(conference NOT calabria)	>=0
pub:(meeting NOT submicroarcsecond)	>=0
pub:((spie) NOT main)	>=0
pub:(b NOT attosecond)	>=0
pub:(review NOT united)	>=0
grant:(nasa NOT nnx07ab02g)	>=0
grant:(nasahq NOT nnx07ah55g)	>=0
grant:(nasahq NOT nag57224)	>=0
grant:(nasahq NOT 1009012)	>=0
grant:(nasagsfc NOT 0307203)	>=0
grant:(nasagsfc NOT nag512037)	>=0
grant:(nsfast NOT nng05gc97g)	>=0
grant:(nasagsfc NOT 9731584)	>=0
grant:(nsfast NOT 9529073)	>=0
grant:(nasahq NOT nnx11ae16g)	>=0
grant:(nsfast NOT nag58375)	>=0
grant:(nasahq NOT nnl04aa11g)	>=0
grant:(nasagsfc NOT 0507781)	>=0
grant:(nasagsfc NOT nnx08aj21g)	>=0
grant:(nsfast NOT nnx08ad93g)	>=0
grant:(nsfast NOT nng04gr44g)	>=0
grant:(nasagsfc NOT nag512865)	>=0
grant:(nasahq NOT nag58545)	>=0
grant:(nasahq NOT nnx09ag78a)	>=0
grant:(nasagsfc NOT 0205944)	>=0