author_facet_hier:(1/Arvind,/Arvind OR 0/Mr,)	>=0
author_facet_hier:(1/J,/J OR 0/P,)	>=0
author_facet_hier:(1/Riazuddin,/Riazuddin OR 0/Meyer,)	>=0
author_facet_hier:(1/Badruddin,/Badruddin OR 0/G,)	>=0
author_facet_hier:(1/Harshvardhan,/Harshvardhan OR 0/Lassar-Cohn,)	>=0
copyright:(nature OR B.V)	>=0
copyright:(springerverlag OR BV)	>=0
copyright:(2010 OR berlin)	>=0
copyright:(of OR BV)	>=0
copyright:(the OR only)	>=0
copyright:(nature OR 2013)	>=0
copyright:(nature OR 2013)	>=0
copyright:(union OR 1991)	>=0
copyright:(institute OR international)	>=0
copyright:(2011 OR 1988)	>=0
copyright:(physics OR b)	>=0
copyright:(2012 OR 1986)	>=0
copyright:(elsevier OR gruyter)	>=0
copyright:(springer OR BV)	>=0
copyright:(verlag OR heidelberg)	>=0
copyright:(institute OR personal)	>=0
copyright:(union OR astronomical)	>=0
copyright:(the OR publishers)	>=0
copyright:(physics OR group)	>=0
copyright:(c OR abstract)	>=0
bibstem:(georl OR lncs)	>=0
bibstem:(jpcm OR aps..marj)	>=0
bibstem:(math OR mesct)	>=0
bibstem:(mnras OR pht)	>=0
bibstem:(jgr OR c&t)	>=0
bibstem:(apj OR jam)	>=0
bibstem:(jgr OR jphc)	>=0
bibstem:(jajap OR jgrd)	>=0
bibstem:(jphcs OR njph)	>=0
bibstem:(jpcm OR optsp)	>=0
bibstem:(an OR ssele)	>=0
bibstem:(math OR mpec)	>=0
bibstem:(jajap OR jmatr)	>=0
bibstem:(apopt OR s&t)	>=0
bibstem:(aps OR mimic)	>=0
bibstem:(phdt OR jteph)	>=0
bibstem:(lanb OR jetp)	>=0
bibstem:(apopt OR sedim)	>=0
bibstem:(jajap OR ploso...7)	>=0
bibstem:(arxiv OR rael)	>=0
author_surname:(yang OR kasper)	>=0
author_surname:(song OR kawai)	>=0
author_surname:(le OR simons)	>=0
author_surname:(shen OR howell)	>=0
author_surname:(young OR leonard)	>=0
author_surname:(ma OR brunet)	>=0
author_surname:(shen OR jin)	>=0
author_surname:(kim OR yoo)	>=0
author_surname:(de OR cooper)	>=0
author_surname:(yu OR heinz)	>=0
author_surname:(brown OR briggs)	>=0
author_surname:(yang OR dubois)	>=0
author_surname:(white OR torre)	>=0
author_surname:(han OR tung)	>=0
author_surname:(sun OR ferrari)	>=0
author_surname:(van OR fishman)	>=0
author_surname:(takahashi OR graf)	>=0
author_surname:(thompson OR middleton)	>=0
author_surname:(hu OR vidal)	>=0
author_surname:(young OR yao)	>=0
aff:(university OR austin)	>=0
aff:(sciences OR brazil)	>=0
aff:(school OR corporation)	>=0
aff:(research OR service)	>=0
aff:(the OR P.O)	>=0
aff:(engineering OR rue)	>=0
aff:(engineering OR t)	>=0
aff:(laboratory OR inst)	>=0
aff:(of OR korea)	>=0
aff:(de OR shanghai)	>=0
aff:(univ OR new)	>=0
aff:(germany OR mathematical)	>=0
aff:(state OR via)	>=0
aff:(university OR CH)	>=0
aff:(institute OR paris)	>=0
aff:(engineering OR massachusetts)	>=0
aff:(the OR NM)	>=0
aff:(state OR heidelberg)	>=0
aff:(laboratory OR h)	>=0
aff:(univ OR belgium)	>=0
issue:(4 OR 23)	>=0
issue:(2 OR 23)	>=0
issue:(14 OR 19)	>=0
issue:(1 OR 25)	>=0
issue:(1 OR 45)	>=0
issue:(11 OR 15)	>=0
issue:(11 OR 16)	>=0
issue:(4 OR 18)	>=0
issue:(2 OR 56)	>=0
issue:(12 OR 26)	>=0
issue:(12 OR 25)	>=0
issue:(5 OR 25)	>=0
issue:(7 OR 20)	>=0
issue:(12 OR 46)	>=0
issue:(6 OR 45)	>=0
issue:(10 OR 21)	>=0
issue:(10 OR 25)	>=0
issue:(1 OR 22)	>=0
issue:(1 OR 23)	>=0
issue:(2 OR 21)	>=0
email:(dmccomas@swri.edu OR ccc@ssl.berkeley.edu)	>=0
email:(mende@ssl.berkeley.edu OR dcovert@u.washington.edu)	>=0
email:(m OR catyp@astro.indiana.edu)	>=0
email:(jgluhman@ssl.berkeley.edu OR ben.stappers@manchester.ac.uk)	>=0
email:(m OR njs5@cam.ac.uk)	>=0
email:(rlin@ssl.berkeley.edu OR dyoerger@whoi.edu)	>=0
email:(mcfadden@ssl.berkeley.edu OR jwalsh@iarc.uaf.edu)	>=0
email:(dennisl@u.washington.edu OR robyn.millan@dartmouth.edu)	>=0
email:(ajc@mssl.ucl.ac.uk OR vbosch@mpi)	>=0
email:(hfrey@ssl.berkeley.edu OR pascal.yiou@lsce.ipsl.fr)	>=0
email:(scs@dtm.ciw.edu OR menelaos.sarantos)	>=0
email:(tom.krimigis@jhuapl.edu OR v.bujarrabal@oan.es)	>=0
email:(mthomsen@lanl.gov OR justin@princeton.edu)	>=0
email:(james.russell@hamptonu.edu OR ast@nilu.no)	>=0
email:(h OR fasojka@sojka.cass.usu.edu)	>=0
email:(ctrussel@igpp.ucla.edu OR james.carbary@jhuapl.edu)	>=0
email:(mcfadden@ssl.berkeley.edu OR cptung@ntu.edu.tw)	>=0
email:(vassilis@ucla.edu OR andrew.b.christensen@aero.org)	>=0
email:(hfrey@ssl.berkeley.edu OR yuchang@earth.sinica.edu.tw)	>=0
email:(ctrussel@igpp.ucla.edu OR banerjee@umn.edu)	>=0
pub:(society OR division)	>=0
pub:((spie) OR chemistry)	>=0
pub:(series OR der)	>=0
pub:(applied OR d)	>=0
pub:(instrumentation OR proceedings)	>=0
pub:(research OR naturwissenschaften)	>=0
pub:(research OR london)	>=0
pub:(photooptical OR royal)	>=0
pub:(abstracts OR agu)	>=0
pub:(society OR transactions)	>=0
pub:(review OR de)	>=0
pub:(of OR thesis)	>=0
pub:(a OR supplement)	>=0
pub:(abstracts OR planetary)	>=0
pub:(review OR fur)	>=0
pub:(conference OR solid)	>=0
pub:(instrumentation OR mathematics)	>=0
pub:(society OR communications)	>=0
pub:(journal OR e)	>=0
first_author_norm:(jones,r OR ivanov,s)	>=0
first_author_norm:(zhao,x OR hayes,j)	>=0
first_author_norm:(johnson,r OR battaglia,m)	>=0
first_author_norm:(chen,p OR tang,g)	>=0
first_author_norm:(wu,z OR aitken,r)	>=0
first_author_norm:(kumar,s OR taylor,a)	>=0
first_author_norm:(winkelmann,j OR bhattacharjee,s)	>=0
first_author_norm:(williams,r OR yoshida,k)	>=0
first_author_norm:(chen,h OR deng,l)	>=0
first_author_norm:(li,q OR tanabe,t)	>=0
first_author_norm:(ma,j OR lassell,w)	>=0
first_author_norm:(zhao,h OR ahn,j)	>=0
first_author_norm:(kumar,m OR shelah,s)	>=0
first_author_norm:(liu,b OR popper,d)	>=0
first_author_norm:(chen,m OR peters,g)	>=0
first_author_norm:(wang,b OR cao,c)	>=0
first_author_norm:(smith,g OR wagner,h)	>=0
first_author_norm:(winkelmann,j OR livesey,r)	>=0
first_author_norm:(liu,x OR pudovkin,m)	>=0
first_author_norm:(zhang,r OR fukugita,m)	>=0
grant:(nasahq OR nag57584)	>=0
grant:(nasahq OR nag57584)	>=0
grant:(nsfast OR 9876783)	>=0
grant:(nasahq OR 9876783)	>=0
grant:(nasagsfc OR 9876783)	>=0
grant:(nasagsfc OR nag57584)	>=0
grant:(nasagsfc OR nag57584)	>=0
grant:(nasagsfc OR nag57584)	>=0
grant:(nasa OR 9876783)	>=0
grant:(nasa OR 9876783)	>=0
grant:(nasa OR 9876783)	>=0
grant:(nasa OR 9876783)	>=0
grant:(nsfast OR nag57584)	>=0
grant:(nasahq OR doe)	>=0
grant:(nasahq OR doe)	>=0
grant:(nasa OR nag57584)	>=0
grant:(nasagsfc OR doe)	>=0
grant:(nasa OR doe)	>=0
grant:(nsfast OR doe)	>=0
grant:(nsfast OR doe)	>=0
first_author_facet_hier:(1/Nguyen-Q-Rieu,/Nguyen-Q-Rieu OR 0/Parmenter,)	>=0
first_author_facet_hier:(1/Galle,/Galle OR 0/Volckmann,)	>=0
first_author_facet_hier:(1/Gay-Lussac,/Gay-Lussac OR 0/Haellstroem,)	>=0
first_author_facet_hier:(1/Rayleigh,/Rayleigh OR 0/Guenther,)	>=0
first_author_facet_hier:(1/Mk,/Mk OR 0/Lambert,)	>=0
first_author_facet_hier:(1/P.,/P. OR 0/Baoqi,)	>=0
title:(t OR higher)	>=0
title:(order OR debris)	>=0
title:(detection OR fibre)	>=0
title:(electronic OR discharge)	>=0
title:(science OR limits)	>=0
title:(surfaces OR sensitive)	>=0
title:(evidence OR ridge)	>=0
title:(doped OR cylinder)	>=0
title:(interaction OR susceptibility)	>=0
title:(semiconductor OR observed)	>=0
title:(characterization OR consistent)	>=0
title:(solar OR ab)	>=0
title:(wave OR clustering)	>=0
title:(based OR studying)	>=0
title:(films OR zno)	>=0
title:(c OR lithium)	>=0
title:(electrical OR 12)	>=0
title:(power OR nearfield)	>=0
title:(self OR hyperfine)	>=0
title:(evolution OR preface)	>=0
page:(20 OR 595)	>=0
page:(135 OR 598)	>=0
page:(63 OR 858)	>=0
page:(65 OR 283)	>=0
page:(26 OR 998)	>=0
page:(23 OR 287)	>=0
page:(75 OR 348)	>=0
page:(141 OR 104)	>=0
page:(161 OR 928)	>=0
page:(111 OR 889)	>=0
page:(20 OR 569)	>=0
page:(81 OR 240)	>=0
page:(37 OR 499)	>=0
page:(99 OR 469)	>=0
page:(37 OR 449)	>=0
page:(24 OR 906)	>=0
page:(53 OR 512)	>=0
page:(17 OR 862)	>=0
page:(87 OR 259)	>=0
page:(7 OR 492)	>=0