alternate_bibcode:(1907an....173..153s NEAR5 2011arxiv1109.1998g)	>=0
alternate_bibcode:(1900an....151...63z NEAR5 2002cond.mat..4522e)	>=0
alternate_bibcode:(1851an.....31..283c NEAR5 1913an....193..159k)	>=0
alternate_bibcode:(1907an....173...45s NEAR5 1906an....170...27k)	>=0
alternate_bibcode:(1846an.....23..149k NEAR5 1881an.....98..257j)	>=0
alternate_bibcode:(1864an.....61..109t NEAR5 1922jgr....27..169h)	>=0
alternate_bibcode:(2001hep.th....8125h NEAR5 1878an.....91..141g)	>=0
alternate_bibcode:(2011arxiv1109.5987c NEAR5 2002quant.ph.12152c)	>=0
alternate_bibcode:(1913an....193...17d NEAR5 2011arxiv1103.2754h)	>=0
alternate_bibcode:(2012arxiv1206.1699j NEAR5 1898jgr.....3...44p)	>=0
alternate_bibcode:(1855an.....39..175b NEAR5 1893an....131..177r)	>=0
alternate_bibcode:(1827an......5..193. NEAR5 1900an....151..115p)	>=0
alternate_bibcode:(1825an......3..343. NEAR5 2002cond.mat..5594a)	>=0
alternate_bibcode:(1896jgr.....1..176b NEAR5 2003nlin......2061p)	>=0
alternate_bibcode:(1915jgr....20...76w NEAR5 1919jgr....24..156c)	>=0
alternate_bibcode:(1892sidm...11..765f NEAR5 1862an.....56...53p)	>=0
alternate_bibcode:(1869an.....73...41w NEAR5 1902an....157...25c)	>=0
alternate_bibcode:(1825an......3..235m NEAR5 2012arxiv1202.0935r)	>=0
alternate_bibcode:(1825an......3..151. NEAR5 1894an....134..149s)	>=0
alternate_bibcode:(1846an.....23..109g NEAR5 2001nlin......5023k)	>=0
id:(2009607 NEAR5 2559387)	>=0
id:(1389797 NEAR5 1959491)	>=0
id:(1308598 NEAR5 2015474)	>=0
id:(1135633 NEAR5 1977046)	>=0
id:(2020334 NEAR5 2121781)	>=0
id:(2098573 NEAR5 1925593)	>=0
id:(1014903 NEAR5 2015489)	>=0
id:(2453434 NEAR5 2455013)	>=0
id:(2014876 NEAR5 2604557)	>=0
id:(1242422 NEAR5 1966123)	>=0
id:(2569132 NEAR5 2549274)	>=0
id:(1856466 NEAR5 1135232)	>=0
id:(2571008 NEAR5 1428131)	>=0
id:(2090868 NEAR5 1424170)	>=0
id:(1232403 NEAR5 2127998)	>=0
id:(1965883 NEAR5 2570385)	>=0
id:(1965945 NEAR5 2097975)	>=0
id:(2603502 NEAR5 1394997)	>=0
id:(1964416 NEAR5 1145571)	>=0
id:(2130810 NEAR5 2539601)	>=0
author_facet_hier:(1/Danzengluobu,/Danzengluobu NEAR5 0/Zhasang,)	>=0
author_facet_hier:(1/J,/J NEAR5 0/Wang,)	>=0
author_facet_hier:(1/Fazal-E-Aleem,/Fazal-E-Aleem NEAR5 0/Liu,)	>=0
author_facet_hier:(1/Co.,/Co. NEAR5 0/Truong-Bach,)	>=0
copyright:(union NEAR5 2010)	>=0
copyright:(institute NEAR5 american)	>=0
copyright:(of NEAR5 union)	>=0
copyright:(springer NEAR5 2012)	>=0
copyright:(american NEAR5 2012)	>=0
copyright:(2012 NEAR5 institute)	>=0
copyright:(springer NEAR5 springerverlag)	>=0
copyright:(the NEAR5 springerverlag)	>=0
copyright:(c NEAR5 2010)	>=0
copyright:(2012 NEAR5 2010)	>=0
copyright:(springerverlag NEAR5 c)	>=0
copyright:(c NEAR5 2012)	>=0
copyright:(of NEAR5 nature)	>=0
copyright:(springerverlag NEAR5 nature)	>=0
copyright:(american NEAR5 union)	>=0
copyright:(the NEAR5 american)	>=0
copyright:(copyright NEAR5 american)	>=0
copyright:(2010 NEAR5 2010)	>=0
copyright:(2010 NEAR5 2010)	>=0
copyright:(2012 NEAR5 springer)	>=0
bibstem:(aspc NEAR5 jchph)	>=0
bibstem:(mnras NEAR5 asaj)	>=0
bibstem:(sci NEAR5 aspc)	>=0
bibstem:(jap NEAR5 asaj)	>=0
bibstem:(natur NEAR5 stin)	>=0
bibstem:(sci NEAR5 cpl)	>=0
bibstem:(natur NEAR5 phlb)	>=0
bibstem:(jphcs NEAR5 jchph)	>=0
bibstem:(asaj NEAR5 jphcs)	>=0
bibstem:(an NEAR5 apphl)	>=0
bibstem:(math NEAR5 phrvd)	>=0
bibstem:(sci NEAR5 jmats)	>=0
bibstem:(ploso NEAR5 jphcs)	>=0
bibstem:(lanb NEAR5 nyasa)	>=0
bibstem:(spie NEAR5 jap)	>=0
bibstem:(aipc NEAR5 phrvb)	>=0
bibstem:(mnras NEAR5 agufm)	>=0
bibstem:(a&a NEAR5 jpcm)	>=0
bibstem:(spie NEAR5 enst)	>=0
bibstem:(jgr NEAR5 an)	>=0
author_surname:(davis NEAR5 zhao)	>=0
author_surname:(watanabe NEAR5 di)	>=0
author_surname:(di NEAR5 lee)	>=0
author_surname:(xu NEAR5 martin)	>=0
author_surname:(davis NEAR5 evans)	>=0
author_surname:(takahashi NEAR5 takahashi)	>=0
author_surname:(jiang NEAR5 hu)	>=0
author_surname:(miller NEAR5 jiang)	>=0
author_surname:(hill NEAR5 park)	>=0
author_surname:(le NEAR5 shen)	>=0
author_surname:(thomas NEAR5 hill)	>=0
author_surname:(martin NEAR5 di)	>=0
author_surname:(sun NEAR5 wang)	>=0
author_surname:(ma NEAR5 schmidt)	>=0
author_surname:(guo NEAR5 van)	>=0
author_surname:(white NEAR5 lee)	>=0
author_surname:(de NEAR5 williams)	>=0
author_surname:(gupta NEAR5 ma)	>=0
author_surname:(choi NEAR5 zhang)	>=0
author_surname:(jones NEAR5 zhao)	>=0
aff:(university NEAR5 research)	>=0
aff:(center NEAR5 germany)	>=0
aff:(d NEAR5 japan)	>=0
aff:(of NEAR5 d)	>=0
aff:(engineering NEAR5 1)	>=0
aff:(1 NEAR5 technology)	>=0
aff:(state NEAR5 the)	>=0
aff:(institute NEAR5 sciences)	>=0
aff:(institut NEAR5 center)	>=0
aff:(for NEAR5 de)	>=0
aff:(engineering NEAR5 engineering)	>=0
aff:(national NEAR5 japan)	>=0
aff:(technology NEAR5 USA)	>=0
aff:(germany NEAR5 technology)	>=0
aff:(center NEAR5 university)	>=0
aff:(engineering NEAR5 school)	>=0
aff:(germany NEAR5 laboratory)	>=0
aff:(science NEAR5 department)	>=0
aff:(school NEAR5 the)	>=0
reader:(X1997fc14a NEAR5 Xbf509750c)	>=0
reader:(X231995243 NEAR5 X75b638218)	>=0
reader:(X510398ca0 NEAR5 Xba6326151)	>=0
reader:(Xa1b6c4c3b NEAR5 X87cf3cc06)	>=0
reader:(Xd2868fdb5 NEAR5 X9f44d88b3)	>=0
reader:(Xdeef05cf4 NEAR5 Xd56688f56)	>=0
reader:(Xe62fe5b37 NEAR5 X1376b6435)	>=0
reader:(X6409c6cf4 NEAR5 Xe76935d1b)	>=0
reader:(X33a380673 NEAR5 X98d683265)	>=0
reader:(Xdea5548f3 NEAR5 Xa9fe3a255)	>=0
reader:(X774edf765 NEAR5 X049c8ff85)	>=0
reader:(4dc85559f5 NEAR5 X9c65af0c8)	>=0
reader:(Xb483e3648 NEAR5 Xdc105f2b1)	>=0
reader:(Xf86a90c31 NEAR5 X2bb9c914a)	>=0
reader:(Xbfe64c34b NEAR5 4f2858dc03)	>=0
reader:(Xbde7ccc35 NEAR5 X2a84e5064)	>=0
reader:(X1f450d0a2 NEAR5 X10d1bedf0)	>=0
reader:(X41f6f67c9 NEAR5 X7595d5db1)	>=0
reader:(X78d84b3a5 NEAR5 X862a31899)	>=0
reader:(X8778adb84 NEAR5 Xe5c96fe67)	>=0
issue:(13 NEAR5 9)	>=0
issue:(13 NEAR5 9)	>=0
issue:(1 NEAR5 8)	>=0
issue:(1 NEAR5 7)	>=0
issue:(7 NEAR5 2)	>=0
issue:(8 NEAR5 11)	>=0
issue:(7 NEAR5 4)	>=0
issue:(5 NEAR5 3)	>=0
issue:(11 NEAR5 8)	>=0
issue:(2 NEAR5 12)	>=0
issue:(6 NEAR5 10)	>=0
issue:(6 NEAR5 11)	>=0
issue:(7 NEAR5 10)	>=0
issue:(9 NEAR5 3)	>=0
issue:(12 NEAR5 4)	>=0
issue:(3 NEAR5 2)	>=0
issue:(1 NEAR5 13)	>=0
issue:(5 NEAR5 14)	>=0
issue:(1 NEAR5 1)	>=0
issue:(3 NEAR5 6)	>=0
email:(hfrey@ssl.berkeley.edu NEAR5 k)	>=0
email:(ajc@mssl.ucl.ac.uk NEAR5 a)	>=0
email:(t NEAR5 dennisl@u.washington.edu)	>=0
email:(k NEAR5 mthomsen@lanl.gov)	>=0
email:(larry.paxton@jhuapl.edu NEAR5 william)	>=0
email:(william NEAR5 mcfadden@ssl.berkeley.edu)	>=0
email:(k NEAR5 rlin@ssl.berkeley.edu)	>=0
email:(k NEAR5 mcfadden@ssl.berkeley.edu)	>=0
email:(vassilis@ucla.edu NEAR5 marie)	>=0
email:(larry.paxton@jhuapl.edu NEAR5 vassilis@ucla.edu)	>=0
email:(j NEAR5 t)	>=0
email:(jean NEAR5 dmccomas@swri.edu)	>=0
email:(ctrussell@igpp.ucla.edu NEAR5 mende@ssl.berkeley.edu)	>=0
email:(k NEAR5 scs@dtm.ciw.edu)	>=0
email:(ctrussell@igpp.ucla.edu NEAR5 marie)	>=0
email:(j NEAR5 william)	>=0
email:(y NEAR5 y)	>=0
email:(ajc@mssl.ucl.ac.uk NEAR5 m)	>=0
email:(h NEAR5 ridley@umich.edu)	>=0
email:(mcfadden@ssl.berkeley.edu NEAR5 scs@dtm.ciw.edu)	>=0
pub:(conference NEAR5 society)	>=0
pub:((spie) NEAR5 b)	>=0
pub:(instrumentation NEAR5 engineers)	>=0
pub:(applied NEAR5 astronomical)	>=0
pub:(a NEAR5 physics)	>=0
pub:(society NEAR5 abstracts)	>=0
pub:(physics NEAR5 conference)	>=0
pub:(research NEAR5 astronomical)	>=0
pub:(eprints NEAR5 photooptical)	>=0
pub:(the NEAR5 research)	>=0
pub:(meeting NEAR5 b)	>=0
pub:(series NEAR5 conference)	>=0
pub:(society NEAR5 (spie))	>=0
pub:(meeting NEAR5 (spie))	>=0
pub:(series NEAR5 applied)	>=0
pub:(review NEAR5 a)	>=0
pub:(physics NEAR5 photooptical)	>=0
identifier:(1979apj...233l.157d NEAR5 1973apj...184..637b)	>=0
identifier:(1970a&a.....6..385s NEAR5 1972apj...178..467j)	>=0
identifier:(1210.7297 NEAR5 1971a&a....15..337m)	>=0
identifier:(1972aj.....77..595b NEAR5 1979aj.....84..683l)	>=0
identifier:(1961mnras.123..191b NEAR5 1978a&a....66..187v)	>=0
identifier:(1963apj...137..301g NEAR5 1971mnras.152..261w)	>=0
identifier:(1971icrc....8..145f NEAR5 1977mnras.178..195p)	>=0
identifier:(1970apjs...22..177t NEAR5 1961mnras.122..311t)	>=0
identifier:(1967roci..126r.149f NEAR5 1205.4285)	>=0
identifier:(1979apj...229..694m NEAR5 1979a&a....76..158g)	>=0
identifier:(1972apj...176..671a NEAR5 1995rvgeo..33..525n)	>=0
identifier:(1978a&a....63l..31p NEAR5 1979apj...229..669r)	>=0
identifier:(1977mnras.179p..93p NEAR5 1972mnras.156..437l)	>=0
identifier:(1980r&qe...23..616m NEAR5 1962mnras.123..471m)	>=0
identifier:(1961jgr....66.1970d NEAR5 1995rvgeo..33..123m)	>=0
identifier:(1972natur.239..161m NEAR5 1995rvgeo..33.1411h)	>=0
identifier:(1978apj...222l.105z NEAR5 1978apjs...37...45r)	>=0
identifier:(1973apj...181..841f NEAR5 1963apj...138..174l)	>=0
identifier:(1971a&a....13..444m NEAR5 1979apj...232..683w)	>=0
identifier:(1978georl...5...51b NEAR5 1978pasj...30...77s)	>=0
grant:(nsfast NEAR5 nsfast)	>=0
grant:(nsfast NEAR5 nsfast)	>=0
grant:(nasagsfc NEAR5 nasa)	>=0
grant:(nasahq NEAR5 nasahq)	>=0
grant:(nasagsfc NEAR5 nasa)	>=0
grant:(nasahq NEAR5 nasahq)	>=0
grant:(nasa NEAR5 nasahq)	>=0
grant:(nasa NEAR5 nasahq)	>=0
grant:(nasa NEAR5 nasahq)	>=0
grant:(nsfast NEAR5 nasagsfc)	>=0
grant:(nasahq NEAR5 nasagsfc)	>=0
grant:(nasahq NEAR5 nasagsfc)	>=0
grant:(nasa NEAR5 nasagsfc)	>=0
grant:(nasahq NEAR5 nasagsfc)	>=0
grant:(nasa NEAR5 nasa)	>=0
grant:(nsfast NEAR5 nasahq)	>=0
grant:(nasagsfc NEAR5 nasahq)	>=0
grant:(nasahq NEAR5 nsfast)	>=0
grant:(nasa NEAR5 nsfast)	>=0
grant:(nasagsfc NEAR5 nsfast)	>=0
first_author_facet_hier:(1/Nguyen-Q-Rieu,/Nguyen-Q-Rieu NEAR5 0/Kreil,)	>=0
first_author_facet_hier:(1/Benzenberg,/Benzenberg NEAR5 0/Misc,)	>=0
first_author_facet_hier:(1/David,/David NEAR5 0/Truong-Bach,)	>=0
first_author_facet_hier:(1/Faye,/Faye NEAR5 0/Kamaluddin,)	>=0
title:(elastic NEAR5 ion)	>=0
title:(spectroscopy NEAR5 transport)	>=0
title:(density NEAR5 time)	>=0
title:(fields NEAR5 parameters)	>=0
title:(theory NEAR5 correlation)	>=0
title:(processes NEAR5 imaging)	>=0
title:(application NEAR5 scattering)	>=0
title:(atmospheric NEAR5 space)	>=0
title:(space NEAR5 investigation)	>=0
title:(numerical NEAR5 sup)	>=0
title:(fe NEAR5 frequency)	>=0
title:(si NEAR5 t)	>=0
title:(stability NEAR5 wave)	>=0
title:(energy NEAR5 problems)	>=0
title:(experiment NEAR5 ray)	>=0
title:(impact NEAR5 chemical)	>=0
title:(space NEAR5 noise)	>=0
title:(metal NEAR5 transfer)	>=0
title:(spin NEAR5 electron)	>=0
page:(8 NEAR5 12)	>=0
page:(173 NEAR5 47)	>=0
page:(24 NEAR5 37)	>=0
page:(25 NEAR5 19)	>=0
page:(145 NEAR5 3)	>=0
page:(145 NEAR5 63)	>=0
page:(57 NEAR5 14)	>=0
page:(39 NEAR5 4)	>=0
page:(145 NEAR5 113)	>=0
page:(27 NEAR5 109)	>=0
page:(51 NEAR5 137)	>=0
page:(93 NEAR5 31)	>=0
page:(4 NEAR5 91)	>=0
page:(20 NEAR5 161)	>=0
page:(137 NEAR5 12)	>=0
page:(37 NEAR5 51)	>=0
page:(141 NEAR5 53)	>=0
page:(69 NEAR5 87)	>=0
page:(21 NEAR5 26)	>=0
page:(87 NEAR5 81)	>=0