copyright:(nature AND aviv)	>=0
copyright:(springer-verlag AND table)	>=0
copyright:(springer-verlag AND following)	>=0
copyright:(elsevier AND electromagnetic)	>=0
copyright:(springer AND ota)	>=0
copyright:(springer AND EURATOM)	>=0
copyright:(of AND veganzones)	>=0
copyright:(geophysical AND curiac)	>=0
copyright:(by AND BN)	>=0
copyright:(verlag AND filter)	>=0
copyright:(springerverlag AND city)	>=0
copyright:(by AND singh)	>=0
copyright:(c AND OUC)	>=0
copyright:(union AND mathematics)	>=0
copyright:(union AND contribution)	>=0
copyright:(springerverlag AND fassbender)	>=0
copyright:(nature AND interact)	>=0
copyright:(springer AND fibroblast)	>=0
copyright:(verlag AND 1889)	>=0
copyright:(institute AND intensity)	>=0
aff:(1 AND nobeyama)	>=0
aff:(physics AND greifswald)	>=0
aff:(the AND modena)	>=0
aff:(university AND 305-0047)	>=0
aff:(sciences AND fujitsu)	>=0
aff:(USA AND packard)	>=0
aff:(1 AND GE)	>=0
aff:(the AND 010)	>=0
aff:(national AND MOE)	>=0
aff:(germany AND dorsay)	>=0
aff:(school AND chome)	>=0
aff:(univ AND 43100)	>=0
aff:(state AND bergische)	>=0
aff:(japan AND I-40127)	>=0
aff:(state AND 30-059)	>=0
aff:(physics AND P.O.B)	>=0
aff:(germany AND 4QL)	>=0
aff:(japan AND peter)	>=0
issue:(7 AND 3365)	>=0
issue:(11 AND 3285)	>=0
issue:(8 AND 3555)	>=0
issue:(9 AND 6443)	>=0
issue:(6 AND 3916)	>=0
issue:(9 AND 5380)	>=0
issue:(6 AND 5593)	>=0
issue:(13 AND 3075)	>=0
issue:(8 AND 612)	>=0
issue:(6 AND 654)	>=0
issue:(12 AND 333)	>=0
issue:(8 AND 69)	>=0
issue:(4 AND 139)	>=0
issue:(10 AND 3691)	>=0
issue:(12 AND 5621)	>=0
issue:(14 AND 3949)	>=0
issue:(4 AND 419)	>=0
issue:(2 AND 1061)	>=0
issue:(6 AND 3660)	>=0
issue:(4 AND 5506)	>=0
pub:(society AND databases)	>=0
pub:(arxiv AND meteory)	>=0
pub:(eprints AND pipes)	>=0
pub:(review AND final)	>=0
pub:(arxiv AND structures,)	>=0
pub:(arxiv AND henry)	>=0
pub:(applied AND applications.)	>=0
pub:(abstracts AND leung)	>=0
pub:(research AND exposition)	>=0
pub:(journal AND astronomie)	>=0
pub:(review AND nacional)	>=0
pub:(society AND coal)	>=0
pub:(science AND wanderers)	>=0
pub:(series AND appliquee)	>=0
pub:(abstracts AND english)	>=0
pub:(letters AND luminosity)	>=0
pub:(engineers AND kinematics,)	>=0
grant:(nasagsfc AND 9618849)	>=0
grant:(nasahq AND nag58779)	>=0
grant:(nasa AND 0836053)	>=0
grant:(nasahq AND nag510886)	>=0
grant:(nasahq AND 0406884)	>=0
grant:(nsfast AND nag59562)	>=0
grant:(nasa AND 9521637)	>=0
grant:(nasagsfc AND nns04ab25g)	>=0
grant:(nasagsfc AND 9988105)	>=0
grant:(nsfast AND nnx08af22g)	>=0
grant:(nsfast AND nag59281)	>=0
grant:(nasagsfc AND nag57390)	>=0
grant:(nasagsfc AND 0205813)	>=0
grant:(nasagsfc AND 0205902)	>=0
grant:(nasagsfc AND nnx08az34g)	>=0
grant:(nasahq AND nnx10aq29g)	>=0
grant:(nasahq AND 0098048)	>=0
grant:(nsfast AND nng05gf37g)	>=0
grant:(nsfast AND desc0002451)	>=0
grant:(nasagsfc AND 1010004)	>=0