author_facet_hier:(1/Ariando,/Ariando NEAR5 0/Manmohan,)	>=0
author_facet_hier:(1/Riazuddin,/Riazuddin NEAR5 0/Karyono,)	>=0
author_facet_hier:(1/Jr.,/Jr. NEAR5 0/Belgrade,)	>=0
copyright:(physics NEAR5 s)	>=0
copyright:(springer-verlag NEAR5 only)	>=0
copyright:(institute NEAR5 astronomical)	>=0
copyright:(c NEAR5 RAS)	>=0
copyright:(of NEAR5 rights)	>=0
copyright:(institute NEAR5 1986)	>=0
copyright:(springer NEAR5 2005)	>=0
copyright:(springer-verlag NEAR5 1998)	>=0
copyright:(springer NEAR5 2009)	>=0
copyright:(copyright NEAR5 group)	>=0
copyright:(springer NEAR5 RAS)	>=0
copyright:(nature NEAR5 de)	>=0
copyright:(union NEAR5 permitted)	>=0
copyright:(by NEAR5 authors)	>=0
copyright:(2012 NEAR5 publishing)	>=0
copyright:(by NEAR5 1995)	>=0
copyright:(2012 NEAR5 inc)	>=0
copyright:(union NEAR5 science)	>=0
copyright:(american NEAR5 BV)	>=0
copyright:(copyright NEAR5 1996)	>=0
bibstem:(jphcs NEAR5 lastr)	>=0
bibstem:(nyasa NEAR5 aiaa)	>=0
bibstem:(sci NEAR5 japsp)	>=0
bibstem:(phrvb NEAR5 p&ss)	>=0
bibstem:(phdt NEAR5 zphy)	>=0
bibstem:(phlb NEAR5 ell)	>=0
bibstem:(enst NEAR5 hep.ph)	>=0
bibstem:(jap NEAR5 amm)	>=0
bibstem:(georl NEAR5 ijqe)	>=0
bibstem:(aps NEAR5 phst)	>=0
bibstem:(jphcs NEAR5 ijmpa)	>=0
bibstem:(an NEAR5 mmsai)	>=0
bibstem:(jphcs NEAR5 pasj)	>=0
bibstem:(jpcm NEAR5 nucph)	>=0
bibstem:(mnras NEAR5 arxiv1212)	>=0
bibstem:(phrvd NEAR5 quant.ph)	>=0
bibstem:(stin NEAR5 cs)	>=0
bibstem:(baas NEAR5 jphd)	>=0
bibstem:(an NEAR5 aiaa)	>=0
bibstem:(jpha NEAR5 gms)	>=0
author_surname:(zhu NEAR5 goldstein)	>=0
author_surname:(sato NEAR5 tian)	>=0
author_surname:(meyer NEAR5 tu)	>=0
author_surname:(le NEAR5 iijima)	>=0
author_surname:(gupta NEAR5 baranov)	>=0
author_surname:(thompson NEAR5 forti)	>=0
author_surname:(cheng NEAR5 christiansen)	>=0
author_surname:(gupta NEAR5 wade)	>=0
author_surname:(zhang NEAR5 messina)	>=0
author_surname:(yang NEAR5 mccarthy)	>=0
author_surname:(yang NEAR5 medina)	>=0
author_surname:(chen NEAR5 higgins)	>=0
author_surname:(shen NEAR5 bertrand)	>=0
author_surname:(di NEAR5 osborne)	>=0
author_surname:(white NEAR5 okuda)	>=0
author_surname:(gupta NEAR5 guenther)	>=0
author_surname:(young NEAR5 ishikawa)	>=0
author_surname:(kumar NEAR5 carroll)	>=0
author_surname:(park NEAR5 bloch)	>=0
author_surname:(van NEAR5 petersen)	>=0
aff:(state NEAR5 indian)	>=0
aff:(USA NEAR5 observatory)	>=0
aff:(institut NEAR5 CEA)	>=0
aff:(1 NEAR5 russia)	>=0
aff:(for NEAR5 illinois)	>=0
aff:(science NEAR5 finland)	>=0
aff:(laboratory NEAR5 london)	>=0
aff:(de NEAR5 southern)	>=0
aff:(technology NEAR5 italy)	>=0
aff:(laboratory NEAR5 ciencias)	>=0
aff:(school NEAR5 kingdom)	>=0
aff:(d NEAR5 stanford)	>=0
aff:(research NEAR5 netherlands)	>=0
aff:(d NEAR5 garching)	>=0
aff:(physics NEAR5 academy)	>=0
aff:(the NEAR5 observatory)	>=0
aff:(1 NEAR5 ltd)	>=0
aff:(technology NEAR5 madrid)	>=0
aff:(university NEAR5 munchen)	>=0
aff:(laboratory NEAR5 moscow)	>=0
issue:(11 NEAR5 24)	>=0
issue:(13 NEAR5 34)	>=0
issue:(10 NEAR5 23)	>=0
issue:(11 NEAR5 16)	>=0
issue:(10 NEAR5 45)	>=0
issue:(13 NEAR5 26)	>=0
issue:(2 NEAR5 26)	>=0
issue:(7 NEAR5 24)	>=0
issue:(6 NEAR5 24)	>=0
issue:(7 NEAR5 22)	>=0
issue:(2 NEAR5 22)	>=0
issue:(10 NEAR5 16)	>=0
issue:(4 NEAR5 16)	>=0
issue:(8 NEAR5 45)	>=0
issue:(8 NEAR5 21)	>=0
issue:(8 NEAR5 56)	>=0
issue:(12 NEAR5 26)	>=0
issue:(9 NEAR5 26)	>=0
issue:(5 NEAR5 26)	>=0
issue:(12 NEAR5 24)	>=0
email:(k NEAR5 leecu@kasi.re.kr)	>=0
email:(william NEAR5 agreen@physics.usyd.edu.au)	>=0
email:(mcfadden@ssl.berkeley.edu NEAR5 m.dunlop@rl.ac.uk)	>=0
email:(mthomsen@lanl.gov NEAR5 singh@ece.uah.edu)	>=0
email:(s NEAR5 sata@jamstec.go.jp)	>=0
email:(seinfeld@caltech.edu NEAR5 mcatelan@astro.puc.cl)	>=0
email:(mcfadden@ssl.berkeley.edu NEAR5 jmelillo@mbl.edu)	>=0
email:(ctrussel@igpp.ucla.edu NEAR5 russ@geology.utoronto.ca)	>=0
email:(m NEAR5 laura@ssl.berkeley.edu)	>=0
email:(dmccomas@swri.edu NEAR5 pdf@pha.jhu.edu)	>=0
email:(a NEAR5 bsinger@geology.wisc.edu)	>=0
email:(dennisl@u.washington.edu NEAR5 ydjung@hanyang.ac.kr)	>=0
email:(t NEAR5 tjobson@wsu.edu)	>=0
email:(j NEAR5 hfahr@astro.uni)	>=0
email:(dennisl@u.washington.edu NEAR5 darae@mit.edu)	>=0
email:(marie NEAR5 lister.staveley)	>=0
email:(william NEAR5 pavlis@indiana.edu)	>=0
email:(ajc@mssl.ucl.ac.uk NEAR5 mmiller@fcaglp.unlp.edu.ar)	>=0
email:(ctrussel@igpp.ucla.edu NEAR5 christophe.sotin@jpl.nasa.gov)	>=0
email:(vassilis@ucla.edu NEAR5 brooks@hwr.arizona.edu)	>=0
pub:(society NEAR5 mathematics)	>=0
pub:(nature NEAR5 lunar)	>=0
pub:(the NEAR5 international)	>=0
pub:(a NEAR5 statistical)	>=0
pub:(society NEAR5 weather)	>=0
pub:(of NEAR5 cosmic)	>=0
pub:(applied NEAR5 planet)	>=0
pub:(review NEAR5 c)	>=0
pub:(eprints NEAR5 atmospheric)	>=0
pub:(b NEAR5 polymer)	>=0
pub:(nature NEAR5 weather)	>=0
pub:(research NEAR5 systems)	>=0
pub:(conference NEAR5 biophysical)	>=0
pub:(series NEAR5 quantum)	>=0
pub:(photooptical NEAR5 landolt)	>=0
pub:(applied NEAR5 philosophical)	>=0
pub:(journal NEAR5 weather)	>=0
pub:(letters NEAR5 royal)	>=0
pub:(society NEAR5 der)	>=0
grant:(nasahq NEAR5 doe)	>=0
grant:(nsfast NEAR5 nag57584)	>=0
grant:(nsfast NEAR5 nag57584)	>=0
grant:(nasagsfc NEAR5 nag57584)	>=0
grant:(nasagsfc NEAR5 nag57584)	>=0
grant:(nasagsfc NEAR5 nag57584)	>=0
grant:(nasagsfc NEAR5 9876783)	>=0
grant:(nsfast NEAR5 doe)	>=0
grant:(nasahq NEAR5 9876783)	>=0
grant:(nasa NEAR5 9876783)	>=0
grant:(nasahq NEAR5 nag57584)	>=0
grant:(nasahq NEAR5 nag57584)	>=0
grant:(nsfast NEAR5 9876783)	>=0
grant:(nasahq NEAR5 nag57584)	>=0
grant:(nasahq NEAR5 nag57584)	>=0
grant:(nasa NEAR5 doe)	>=0
grant:(nasa NEAR5 doe)	>=0
grant:(nasa NEAR5 doe)	>=0
grant:(nasagsfc NEAR5 doe)	>=0
grant:(nasagsfc NEAR5 doe)	>=0
first_author_facet_hier:(1/P.,/P. NEAR5 0/Kholonov,)	>=0
first_author_facet_hier:(1/Misc,/Misc NEAR5 0/Emanuelli,)	>=0
first_author_facet_hier:(1/Rayleigh,/Rayleigh NEAR5 0/Zulhadjri,)	>=0
first_author_facet_hier:(1/Riazuddin,/Riazuddin NEAR5 0/Inquirer,)	>=0
first_author_facet_hier:(1/Prashant,/Prashant NEAR5 0/Platania,)	>=0
title:(science NEAR5 orion)	>=0
title:(model NEAR5 magnesium)	>=0
title:(analysis NEAR5 tomography)	>=0
title:(solar NEAR5 skin)	>=0
title:(thin NEAR5 100)	>=0
title:(simulation NEAR5 france)	>=0
title:(source NEAR5 tree)	>=0
title:(correlation NEAR5 terahertz)	>=0
title:(determination NEAR5 relativity)	>=0
title:(source NEAR5 kev)	>=0
title:(studies NEAR5 end)	>=0
title:(cell NEAR5 timedependent)	>=0
title:(scale NEAR5 balance)	>=0
title:(dynamic NEAR5 chiral)	>=0
title:(sources NEAR5 reviews)	>=0
title:(diffusion NEAR5 discharges)	>=0
title:(order NEAR5 deuteron)	>=0
title:(flow NEAR5 major)	>=0
title:(methods NEAR5 plastic)	>=0
title:(motion NEAR5 therapy)	>=0
page:(4 NEAR5 712)	>=0
page:(73 NEAR5 866)	>=0
page:(16 NEAR5 1257)	>=0
page:(45 NEAR5 670)	>=0
page:(15 NEAR5 195)	>=0
page:(8 NEAR5 5005)	>=0
page:(55 NEAR5 903)	>=0
page:(20 NEAR5 297)	>=0
page:(49 NEAR5 196)	>=0
page:(39 NEAR5 235)	>=0
page:(19 NEAR5 1085)	>=0
page:(87 NEAR5 913)	>=0
page:(53 NEAR5 676)	>=0
page:(11 NEAR5 1058)	>=0
page:(59 NEAR5 237)	>=0
page:(14 NEAR5 516)	>=0
page:(145 NEAR5 108)	>=0
page:(6 NEAR5 1351)	>=0
page:(49 NEAR5 512)	>=0
page:(26 NEAR5 1075)	>=0