alternate_bibcode:(2011arxiv1104.2396k AND 1912jgr....17..149t)	>=0
alternate_bibcode:(1908jgr....13...83. AND 1851an.....31..301p)	>=0
alternate_bibcode:(1924jgr....29..187m AND 2011arxiv1108.2588t)	>=0
alternate_bibcode:(1893sidm...12..923c AND 1864an.....61...33k)	>=0
alternate_bibcode:(1823an......1..167o AND 1873an.....80..319w)	>=0
alternate_bibcode:(1922jgr....27...86. AND 1905an....167....5p)	>=0
alternate_bibcode:(2011arxiv1105.4166l AND 1920jgr....25..110c)	>=0
alternate_bibcode:(1890an....123..189b AND 1846an.....23..255d)	>=0
alternate_bibcode:(1907an....173...83l AND 1905jgr....10..190w)	>=0
alternate_bibcode:(1924jgr....29..109s AND 1857an.....47..301p)	>=0
alternate_bibcode:(2003hep.th....3252b AND 1922jgr....27..101m)	>=0
alternate_bibcode:(1851an.....31..175. AND 1890qb4.h33v24.....)	>=0
alternate_bibcode:(1884an....107...29s AND 1847an.....25...83a)	>=0
alternate_bibcode:(1862an.....56...51s AND 1857an.....45...13r)	>=0
alternate_bibcode:(1890an....123...45b AND 1917jgr....22...87c)	>=0
alternate_bibcode:(1903jgr.....8..152. AND 1980georl...9..147d)	>=0
alternate_bibcode:(1925jgr....30...30j AND 2012arxiv1206.6000z)	>=0
alternate_bibcode:(1856an.....42..215r AND 1916jgr....21..149v)	>=0
alternate_bibcode:(1881an.....98..257j AND 2003astro.ph..4271c)	>=0
alternate_bibcode:(2012arxiv1210.7951e AND 1884an....107..273s)	>=0
id:(1238126 AND 1858546)	>=0
id:(1198510 AND 1965586)	>=0
id:(1326981 AND 2601157)	>=0
id:(2590028 AND 1156564)	>=0
id:(2569814 AND 2547906)	>=0
id:(2007627 AND 1375007)	>=0
id:(2513560 AND 2129539)	>=0
id:(2590263 AND 2604193)	>=0
id:(1966996 AND 2089994)	>=0
id:(1136536 AND 1857909)	>=0
id:(1082998 AND 2455909)	>=0
id:(1955426 AND 1028625)	>=0
id:(2114639 AND 1856401)	>=0
id:(2573445 AND 1955943)	>=0
id:(1424895 AND 2489125)	>=0
id:(1082945 AND 2540525)	>=0
id:(1153005 AND 1121426)	>=0
id:(1239699 AND 1228002)	>=0
id:(2122658 AND 1963268)	>=0
id:(2559387 AND 1135732)	>=0
author_facet_hier:(1/Co.,/Co. AND 0/Govind,)	>=0
author_facet_hier:(1/Co.,/Co. AND 0/Gay-Lussac,)	>=0
author_facet_hier:(1/Philip,/Philip AND 0/Nguyen-Quang-Rieu,)	>=0
author_facet_hier:(1/Riazuddin,/Riazuddin AND 0/Wilckens,)	>=0
copyright:(by AND springer)	>=0
copyright:(geophysical AND geophysical)	>=0
copyright:(2011 AND 2011)	>=0
copyright:(institute AND by)	>=0
copyright:(institute AND 2011)	>=0
copyright:(physics AND springerverlag)	>=0
copyright:(springer-verlag AND american)	>=0
copyright:(springer AND springer-verlag)	>=0
copyright:(union AND by)	>=0
copyright:(institute AND physics)	>=0
copyright:(c AND 2011)	>=0
copyright:(2012 AND c)	>=0
copyright:(physics AND 2012)	>=0
copyright:(physics AND 2012)	>=0
copyright:(copyright AND of)	>=0
copyright:(verlag AND springer)	>=0
copyright:(geophysical AND 2012)	>=0
copyright:(american AND geophysical)	>=0
copyright:(springerverlag AND the)	>=0
copyright:(springerverlag AND american)	>=0
bibstem:(aps AND aj)	>=0
bibstem:(phrve AND asaj)	>=0
bibstem:(apj AND a&a)	>=0
bibstem:(jajap AND an)	>=0
bibstem:(arxiv AND agufm)	>=0
bibstem:(jgr AND nyasa)	>=0
bibstem:(apj AND nw)	>=0
bibstem:(arxiv AND cpl)	>=0
bibstem:(phrvd AND baas)	>=0
bibstem:(baas AND apj)	>=0
bibstem:(jmats AND eguga)	>=0
bibstem:(agufm AND phlb)	>=0
bibstem:(spie AND lanb)	>=0
bibstem:(jchph AND agufm)	>=0
bibstem:(aj AND georl)	>=0
bibstem:(jpcm AND math)	>=0
bibstem:(phrve AND nyasa)	>=0
bibstem:(aspc AND aps)	>=0
bibstem:(aj AND lanb)	>=0
bibstem:(baas AND ploso)	>=0
author_surname:(shi AND gupta)	>=0
author_surname:(liu AND yamamoto)	>=0
author_surname:(xu AND thompson)	>=0
author_surname:(han AND yu)	>=0
author_surname:(lu AND young)	>=0
author_surname:(lin AND sato)	>=0
author_surname:(xu AND meyer)	>=0
author_surname:(brown AND kobayashi)	>=0
author_surname:(brown AND watanabe)	>=0
author_surname:(johnson AND choi)	>=0
author_surname:(ma AND li)	>=0
author_surname:(suzuki AND gao)	>=0
author_surname:(miller AND park)	>=0
author_surname:(sato AND taylor)	>=0
author_surname:(van AND choi)	>=0
author_surname:(kim AND takahashi)	>=0
author_surname:(watanabe AND van)	>=0
author_surname:(lu AND han)	>=0
author_surname:(yan AND cheng)	>=0
author_surname:(yamamoto AND williams)	>=0
aff:(de AND de)	>=0
aff:(laboratory AND research)	>=0
aff:(engineering AND science)	>=0
aff:(state AND 1)	>=0
aff:(school AND school)	>=0
aff:(institut AND japan)	>=0
aff:(germany AND research)	>=0
aff:(university AND univ)	>=0
aff:(of AND univ)	>=0
aff:(japan AND research)	>=0
aff:(center AND for)	>=0
aff:(california AND sciences)	>=0
aff:(california AND sciences)	>=0
aff:(center AND japan)	>=0
aff:(japan AND science)	>=0
aff:(de AND for)	>=0
reader:(X3b04b4a94 AND Xb38b3adbc)	>=0
reader:(Xe8eae89fd AND X09fb1a6a9)	>=0
reader:(X33b750763 AND X15e83fb64)	>=0
reader:(X29a2242d4 AND X8c46ffcb9)	>=0
reader:(X090952d9d AND X126c4f1eb)	>=0
reader:(Xe2b2add7b AND Xd46a71cd4)	>=0
reader:(Xe5c96fe67 AND X397fbef81)	>=0
reader:(Xf6bd1510b AND Xe302a8671)	>=0
reader:(X6907adb80 AND X8a0a75d5e)	>=0
reader:(4b23c3f802 AND 517a863b3f)	>=0
reader:(515d4fdd79 AND 4f40bc1705)	>=0
reader:(X13c6a9d19 AND X325e577be)	>=0
reader:(Xf47bbd278 AND Xbc07949f0)	>=0
reader:(X357c93f1e AND X19f81ca05)	>=0
reader:(4a9033262f AND X76f6c1b3a)	>=0
reader:(49413d447c AND Xc51405b92)	>=0
reader:(X8816af6eb AND X3a0ed2081)	>=0
reader:(Xa7158c52b AND X929110a20)	>=0
reader:(Xe7c12d50a AND Xaaf4a4ccf)	>=0
reader:(X2f371bc9c AND X168d92262)	>=0
issue:(4 AND 11)	>=0
issue:(3 AND 7)	>=0
issue:(4 AND 13)	>=0
issue:(9 AND 9)	>=0
issue:(10 AND 12)	>=0
issue:(3 AND 9)	>=0
issue:(6 AND 12)	>=0
issue:(2 AND 2)	>=0
issue:(4 AND 2)	>=0
issue:(4 AND 4)	>=0
issue:(1 AND 11)	>=0
issue:(9 AND 12)	>=0
issue:(14 AND 14)	>=0
issue:(14 AND 14)	>=0
issue:(1 AND 9)	>=0
issue:(12 AND 8)	>=0
issue:(5 AND 9)	>=0
issue:(2 AND 11)	>=0
issue:(2 AND 7)	>=0
issue:(7 AND 7)	>=0
email:(mende@ssl.berkeley.edu AND jean)	>=0
email:(vassilis@ucla.edu AND hfrey@ssl.berkeley.edu)	>=0
email:(william AND y)	>=0
email:(y AND tom.krimigis@jhuapl.edu)	>=0
email:(seinfeld@caltech.edu AND tamas@umich.edu)	>=0
email:(hfrey@ssl.berkeley.edu AND ctrussel@igpp.ucla.edu)	>=0
email:(a AND ctrussell@igpp.ucla.edu)	>=0
email:(scs@dtm.ciw.edu AND mende@ssl.berkeley.edu)	>=0
email:(a AND mcfadden@ssl.berkeley.edu)	>=0
email:(jgluhman@ssl.berkeley.edu AND marie)	>=0
email:(y AND ctrussel@igpp.ucla.edu)	>=0
email:(seinfeld@caltech.edu AND ridley@umich.edu)	>=0
email:(jean AND mcfadden@ssl.berkeley.edu)	>=0
email:(james.russell@hamptonu.edu AND jgluhman@ssl.berkeley.edu)	>=0
email:(mende@ssl.berkeley.edu AND tom.krimigis@jhuapl.edu)	>=0
email:(mthomsen@lanl.gov AND j)	>=0
email:(seinfeld@caltech.edu AND marie)	>=0
email:(seinfeld@caltech.edu AND marie)	>=0
email:(m AND marie)	>=0
email:(dennisl@u.washington.edu AND dmccomas@swri.edu)	>=0
pub:(astronomical AND series)	>=0
pub:(instrumentation AND instrumentation)	>=0
pub:(journal AND abstracts)	>=0
pub:(research AND abstracts)	>=0
pub:(eprints AND a)	>=0
pub:(abstracts AND physics)	>=0
pub:(eprints AND astronomical)	>=0
pub:((spie) AND society)	>=0
pub:(series AND physics)	>=0
pub:(physical AND a)	>=0
pub:(a AND the)	>=0
pub:(journal AND arxiv)	>=0
pub:(abstracts AND conference)	>=0
pub:(series AND instrumentation)	>=0
pub:(applied AND letters)	>=0
pub:(b AND a)	>=0
pub:(letters AND physical)	>=0
pub:(physics AND the)	>=0
pub:(society AND applied)	>=0
first_author_norm:(kim,j AND li,q)	>=0
first_author_norm:(williams,r AND smith,p)	>=0
first_author_norm:(smith,d AND lee,d)	>=0
first_author_norm:(wilson,r AND kim,c)	>=0
first_author_norm:(davis,j AND miller,r)	>=0
first_author_norm:(phillips,j AND liu,x)	>=0
first_author_norm:(wang,z AND choi,j)	>=0
first_author_norm:(wichterle,i AND lee,s)	>=0
first_author_norm:(guo,y AND ma,y)	>=0
first_author_norm:(liu,s AND miller,r)	>=0
first_author_norm:(yang,w AND wang,g)	>=0
first_author_norm:(yang,s AND kim,d)	>=0
first_author_norm:(yang,h AND chen,p)	>=0
first_author_norm:(li,h AND yang,j)	>=0
first_author_norm:(liu,l AND choi,s)	>=0
first_author_norm:(kim,c AND marsden,b)	>=0
first_author_norm:(lee,s AND kumar,s)	>=0
first_author_norm:(sun,y AND smith,j)	>=0
first_author_norm:(wu,z AND zhu,y)	>=0
first_author_norm:(lee,d AND suzuki,m)	>=0
identifier:(1202.5902 AND 1971a&a....11..418f)	>=0
identifier:(1979georl...6..213j AND 1970a&a.....5..165k)	>=0
identifier:(1208.5110 AND 1969a&a.....3..468v)	>=0
identifier:(1978georl...5...41r AND 1967mnras.137..393b)	>=0
identifier:(1966jrasc..60..132f AND 1978georl...5..675n)	>=0
identifier:(1977georl...4..449h AND 1979jgr....84.5423p)	>=0
identifier:(1979georl...6..675t AND 1982georl...9..195d)	>=0
identifier:(1204.4327 AND 1968mnras.141..145c)	>=0
identifier:(1970a&a.....4..115f AND 1954mnras.114..569o)	>=0
identifier:(1971aj.....76..751k AND 1995rvgeo..33..385p)	>=0
identifier:(1207.5432 AND 1978phla...68...42p)	>=0
identifier:(1978jgr....83.4743k AND 1978apj...224..724r)	>=0
identifier:(1971apj...166..221h AND 1973apj...181...31d)	>=0
identifier:(1979apj...231..557b AND 1979a&a....73l..17g)	>=0
identifier:(1970a&a.....9..350b AND 1978aj.....83.1549k)	>=0
identifier:(1961jgr....66.1983v AND 1205.4914)	>=0
identifier:(1972a&as....5..313d AND 1961jgr....66..521b)	>=0
identifier:(1977sval....3..220k AND 1970apj...159..379r)	>=0
identifier:(1979aj.....84..683l AND 1995rvgeo..33.1189a)	>=0
identifier:(1979georl...6..585i AND 1112.5277)	>=0
grant:(nsfast AND nasagsfc)	>=0
grant:(nsfast AND nasagsfc)	>=0
grant:(nsfast AND nsfast)	>=0
grant:(nsfast AND nsfast)	>=0
grant:(nasagsfc AND nasagsfc)	>=0
grant:(nasagsfc AND nasagsfc)	>=0
grant:(nasa AND nasahq)	>=0
grant:(nsfast AND nasa)	>=0
grant:(nsfast AND nasa)	>=0
grant:(nasa AND nasagsfc)	>=0
grant:(nasahq AND nasagsfc)	>=0
grant:(nasagsfc AND nsfast)	>=0
grant:(nasa AND nasa)	>=0
grant:(nasahq AND nsfast)	>=0
grant:(nasagsfc AND nasa)	>=0
grant:(nasagsfc AND nasa)	>=0
grant:(nsfast AND nasahq)	>=0
grant:(nsfast AND nasahq)	>=0
grant:(nsfast AND nasahq)	>=0
grant:(nasahq AND nasa)	>=0
first_author_facet_hier:(1/K.,/K. AND 0/Mk,)	>=0
first_author_facet_hier:(1/Nguyen-Q-Rieu,/Nguyen-Q-Rieu AND 0/Truong-Bach,)	>=0
first_author_facet_hier:(1/X.,/X. AND 0/Fazal-E-Aleem,)	>=0
first_author_facet_hier:(1/Gay-Lussac,/Gay-Lussac AND 0/Kamaluddin,)	>=0
first_author_facet_hier:(1/Harish-Chandra,/Harish-Chandra AND 0/Erman,)	>=0
first_author_facet_hier:(1/Quetelet,/Quetelet AND 0/Becquerel,)	>=0
title:(simulations AND transport)	>=0
title:(n AND structure)	>=0
title:(formation AND induced)	>=0
title:(synthesis AND system)	>=0
title:(evidence AND band)	>=0
title:(galaxies AND ray)	>=0
title:(spectra AND radiation)	>=0
title:(line AND induced)	>=0
title:(gaas AND time)	>=0
title:(multi AND large)	>=0
title:(low AND k)	>=0
title:(technique AND wave)	>=0
title:(double AND cell)	>=0
title:(dependence AND science)	>=0
title:(three AND studies)	>=0
title:(xray AND book)	>=0
title:(processes AND type)	>=0
title:(determination AND boundary)	>=0
title:(function AND matter)	>=0
title:(k AND matter)	>=0
page:(75 AND 5)	>=0
page:(109 AND 27)	>=0
page:(5 AND 83)	>=0
page:(137 AND 121)	>=0
page:(129 AND 77)	>=0
page:(59 AND 91)	>=0
page:(51 AND 6)	>=0
page:(41 AND 135)	>=0
page:(3 AND 63)	>=0
page:(13 AND 23)	>=0
page:(177 AND 67)	>=0
page:(15 AND 109)	>=0
page:(117 AND 73)	>=0
page:(161 AND 145)	>=0
page:(49 AND 157)	>=0
page:(29 AND 83)	>=0
page:(75 AND 115)	>=0
page:(3 AND 27)	>=0
page:(157 AND 21)	>=0
page:(17 AND 157)	>=0