author_facet_hier:(1/Zhaxisangzhu,/Zhaxisangzhu AND 0/Zin-Maung-Maung-Thein,)	>=0
author_facet_hier:(1/Hilger,/Hilger AND 0/Troughton,)	>=0
author_facet_hier:(1/Co.,/Co. AND 0/Kasmudin,)	>=0
author_facet_hier:(1/Wilckens,/Wilckens AND 0/Rashmi,)	>=0
copyright:(2010 AND b)	>=0
copyright:(springer AND 1994)	>=0
copyright:(2012 AND abstract)	>=0
copyright:(2011 AND 1998)	>=0
copyright:(2011 AND group)	>=0
copyright:(union AND use)	>=0
copyright:(2010 AND personal)	>=0
copyright:(elsevier AND publishing)	>=0
copyright:(physics AND science)	>=0
copyright:(springer AND authors)	>=0
copyright:(geophysical AND abstract)	>=0
copyright:(verlag AND group)	>=0
copyright:(the AND s)	>=0
copyright:(physics AND 1990)	>=0
copyright:(elsevier AND 1988)	>=0
copyright:(springer-verlag AND 1994)	>=0
copyright:(2010 AND downloading)	>=0
copyright:(springer-verlag AND 1987)	>=0
copyright:(the AND 1988)	>=0
copyright:(institute AND science)	>=0
bibstem:(jgr AND lpico)	>=0
bibstem:(a&a AND eaeja)	>=0
bibstem:(jap AND eguga..11)	>=0
bibstem:(aps AND itps)	>=0
bibstem:(nw AND aps..dmp)	>=0
bibstem:(aps AND arxiv1211)	>=0
bibstem:(phrvd AND qjras)	>=0
bibstem:(phrve AND soph)	>=0
bibstem:(lanb AND ncima)	>=0
bibstem:(phdt AND optco)	>=0
bibstem:(aspc AND areg)	>=0
bibstem:(phdt AND rspt)	>=0
bibstem:(sci AND nucph)	>=0
bibstem:(jpcm AND phpl)	>=0
bibstem:(phrve AND jatp)	>=0
bibstem:(jphcs AND zamp)	>=0
bibstem:(aspc AND mplb)	>=0
bibstem:(asaj AND jcoph)	>=0
bibstem:(jap AND lncs)	>=0
bibstem:(arxiv AND qjrms)	>=0
author_surname:(tang AND oliveira)	>=0
author_surname:(tanaka AND molina)	>=0
author_surname:(jones AND binder)	>=0
author_surname:(shi AND slater)	>=0
author_surname:(hu AND hara)	>=0
author_surname:(lin AND boyer)	>=0
author_surname:(brown AND robinson)	>=0
author_surname:(choi AND kan)	>=0
author_surname:(gao AND nikolaev)	>=0
author_surname:(suzuki AND suter)	>=0
author_surname:(zhou AND inoue)	>=0
author_surname:(liu AND shepherd)	>=0
author_surname:(young AND mo)	>=0
author_surname:(kobayashi AND ohta)	>=0
author_surname:(young AND maruyama)	>=0
author_surname:(park AND braun)	>=0
author_surname:(han AND hubbard)	>=0
author_surname:(takahashi AND rai)	>=0
author_surname:(shen AND allen)	>=0
author_surname:(tanaka AND neubauer)	>=0
aff:(of AND computer)	>=0
aff:(technology AND garching)	>=0
aff:(of AND MA)	>=0
aff:(technology AND co)	>=0
aff:(science AND biology)	>=0
aff:(science AND imperial)	>=0
aff:(state AND energy)	>=0
aff:(laboratory AND maxplanckinstitut)	>=0
aff:(laboratory AND denmark)	>=0
aff:(laboratory AND england)	>=0
aff:(the AND ibaraki)	>=0
aff:(for AND geology)	>=0
aff:(department AND des)	>=0
aff:(state AND canada)	>=0
aff:(national AND graduate)	>=0
aff:(state AND II)	>=0
aff:(sciences AND colorado)	>=0
aff:(de AND mathematical)	>=0
aff:(national AND states)	>=0
aff:(state AND florida)	>=0
issue:(1 AND 21)	>=0
issue:(14 AND 56)	>=0
issue:(10 AND 16)	>=0
issue:(10 AND 15)	>=0
issue:(1 AND 18)	>=0
issue:(7 AND 25)	>=0
issue:(4 AND 15)	>=0
issue:(9 AND 25)	>=0
issue:(11 AND 26)	>=0
issue:(13 AND 15)	>=0
issue:(10 AND s1)	>=0
issue:(12 AND 16)	>=0
issue:(12 AND 34)	>=0
issue:(13 AND 18)	>=0
issue:(12 AND 23)	>=0
issue:(3 AND 22)	>=0
issue:(11 AND 56)	>=0
issue:(9 AND 19)	>=0
issue:(12 AND 56)	>=0
issue:(2 AND 22)	>=0
email:(h AND stephen.self@open.ac.uk)	>=0
email:(tamas@umich.edu AND sclegg@lanl.gov)	>=0
email:(seinfeld@caltech.edu AND ccg@bu.edu)	>=0
email:(donald AND znojil@ujf.cas.cz)	>=0
email:(ctrussell@igpp.ucla.edu AND ishi@geo.kyushu)	>=0
email:(seinfeld@caltech.edu AND pavlov@astro.psu.edu)	>=0
email:(donald AND ywang@yucca.nrl.navy.mil)	>=0
email:(h AND gcarraro@eso.org)	>=0
email:(ajc@mssl.ucl.ac.uk AND akonov@ri.kharkov.ua)	>=0
email:(m AND supc@bu.edu)	>=0
email:(jean AND c.bertucci@imperial.ac.uk)	>=0
email:(rlin@ssl.berkeley.edu AND ma@phyun8.ucr.edu)	>=0
email:(mthomsen@lanl.gov AND hamidm@cecs.pdx.edu)	>=0
email:(larry.paxton@jhuapl.edu AND gab@gps.caltech.edu)	>=0
email:(hfrey@ssl.berkeley.edu AND chi.o.ao@jpl.nasa.gov)	>=0
email:(s AND flemings@geosc.psu.edu)	>=0
email:(marie AND yamada@eri.u)	>=0
email:(tom.krimigis@jhuapl.edu AND gmoore@hawaii.edu)	>=0
email:(larry.paxton@jhuapl.edu AND andy.neuman@noaa.gov)	>=0
email:(a AND tfp@uvic.ca)	>=0
pub:(eprints AND on)	>=0
pub:(research AND solidi)	>=0
pub:(the AND magnetism)	>=0
pub:(astronomical AND dynamics)	>=0
pub:(society AND nuclear)	>=0
pub:(a AND on)	>=0
pub:(physics AND march)	>=0
pub:(eprints AND education)	>=0
pub:(physics AND notices)	>=0
pub:(applied AND progress)	>=0
pub:(photooptical AND dynamics)	>=0
pub:(science AND space)	>=0
pub:(of AND new)	>=0
pub:(review AND magnetic)	>=0
pub:(meeting AND proceedings)	>=0
pub:(astronomical AND cosmic)	>=0
pub:(review AND planet)	>=0
pub:(conference AND e)	>=0
first_author_norm:(sukhoruchkin,s AND toth,g)	>=0
first_author_norm:(kim,y AND treder,h)	>=0
first_author_norm:(lin,y AND kumar,r)	>=0
first_author_norm:(zhang,j AND crawford,j)	>=0
first_author_norm:(yu,h AND yan,m)	>=0
first_author_norm:(chen,h AND levine,j)	>=0
first_author_norm:(smith,m AND rodriguez,l)	>=0
first_author_norm:(brown,r AND braun,j)	>=0
first_author_norm:(yu,h AND kelly,p)	>=0
first_author_norm:(smith,c AND hartmann,l)	>=0
first_author_norm:(li,z AND yoshida,k)	>=0
first_author_norm:(williams,r AND doschek,g)	>=0
first_author_norm:(xu,z AND ono,t)	>=0
first_author_norm:(davis,j AND jung,y)	>=0
first_author_norm:(chen,b AND peng,c)	>=0
first_author_norm:(singh,r AND xia,x)	>=0
first_author_norm:(wang,k AND crawford,m)	>=0
first_author_norm:(hill,r AND santos,j)	>=0
first_author_norm:(xu,y AND betlem,h)	>=0
first_author_norm:(li,z AND chan,c)	>=0
grant:(nsfast AND 9876783)	>=0
grant:(nasa AND nag57584)	>=0
grant:(nasa AND doe)	>=0
grant:(nasa AND doe)	>=0
grant:(nasa AND doe)	>=0
grant:(nasagsfc AND nag57584)	>=0
grant:(nasagsfc AND nag57584)	>=0
grant:(nasagsfc AND nag57584)	>=0
grant:(nasahq AND doe)	>=0
grant:(nasahq AND doe)	>=0
grant:(nsfast AND doe)	>=0
grant:(nsfast AND doe)	>=0
grant:(nasagsfc AND doe)	>=0
grant:(nasagsfc AND doe)	>=0
grant:(nasagsfc AND 9876783)	>=0
grant:(nasagsfc AND 9876783)	>=0
grant:(nasagsfc AND 9876783)	>=0
grant:(nasahq AND 9876783)	>=0
grant:(nasahq AND 9876783)	>=0
grant:(nasahq AND nag57584)	>=0
first_author_facet_hier:(1/Argyll,/Argyll AND 0/Clos,)	>=0
first_author_facet_hier:(1/Becquerel,/Becquerel AND 0/Desmortiers,)	>=0
first_author_facet_hier:(1/Arvind,/Arvind AND 0/Chaty,)	>=0
first_author_facet_hier:(1/H.,/H. AND 0/Morrill,)	>=0
title:(solutions AND benzene)	>=0
title:(ray AND electrochemical)	>=0
title:(through AND eu)	>=0
title:(gaas AND cation)	>=0
title:(noise AND scintillation)	>=0
title:(r AND universe)	>=0
title:(self AND buried)	>=0
title:(cross AND symmetries)	>=0
title:(elastic AND electro)	>=0
title:(active AND implementation)	>=0
title:(energy AND group)	>=0
title:(theoretical AND extremely)	>=0
title:(electrical AND pb)	>=0
title:(c AND intensities)	>=0
title:(6 AND subsurface)	>=0
title:(applications AND ambient)	>=0
title:(effect AND module)	>=0
title:(fiber AND mo)	>=0
title:(induced AND last)	>=0
title:(dynamic AND powder)	>=0
page:(133 AND 829)	>=0
page:(9 AND 5102)	>=0
page:(91 AND 1431)	>=0
page:(17 AND 962)	>=0
page:(61 AND 864)	>=0
page:(47 AND 427)	>=0
page:(95 AND 608)	>=0
page:(14 AND 96)	>=0
page:(127 AND 811)	>=0
page:(57 AND 1113)	>=0
page:(39 AND 204)	>=0
page:(79 AND 221)	>=0
page:(107 AND 540)	>=0
page:(97 AND 303)	>=0
page:(87 AND 777)	>=0
page:(89 AND 431)	>=0
page:(23 AND 738)	>=0
page:(35 AND 445)	>=0
page:(61 AND 784)	>=0
page:(13 AND 158)	>=0