"#221,"	>=1903
"&"	>=3481
"(2012)"	>=6471
"(2012)."	>=12260
"(2013)."	>=3862
"(planets)"	>=1098
"(space"	>=3990
"(spie)"	>=1985
"0"	>=18000
"0"	>=31685
"0"	>=52884
"0.0"	>=9008
"0.03125"	>=6658
"0.071777344"	>=752
"0.07219887"	>=495
"0.0722"	>=495
"0.072265625"	>=1504
"0.07256508"	>=394
"0.0725661"	>=394
"0.07259941"	>=828
"0.0726"	>=828
"0.07373047"	>=965
"0.07383919"	>=941
"0.073840685"	>=941
"0.11425781"	>=928
"0.11439896"	>=406
"0.1144"	>=406
"0.114746094"	>=2362
"0.11499977"	>=1914
"0.115"	>=1914
"0.125"	>=44961
"0.14355469"	>=571
"0.14439774"	>=400
"0.1444"	>=400
"0.14453125"	>=2684
"0.14519882"	>=1606
"0.1452"	>=1606
"0.16699219"	>=738
"0.16759872"	>=391
"0.1676"	>=391
"0.16796875"	>=1609
"0.168499"	>=1307
"0.1685"	>=1307
"0.18652344"	>=906
"0.18659973"	>=389
"0.1866"	>=389
"0.1875"	>=1257
"0.18759918"	>=1017
"0.1876"	>=1017
"0.20214844"	>=798
"0.203125"	>=1438
"0.20379639"	>=1231
"0.2038"	>=1231
"0.21582031"	>=497
"0.21679688"	>=1461
"0.21769714"	>=1215
"0.2177"	>=1075
"0.22851562"	>=688
"0.22949219"	>=1281
"0.23009872"	>=999
"0.2301"	>=999
"0.23925781"	>=633
"0.24023438"	>=795
"0.2410965"	>=675
"0.2411"	>=675
"0.24902344"	>=391
"0.25"	>=1081
"0.25109863"	>=790
"0.2511"	>=790
"0.2578125"	>=479
"0.25976562"	>=659
"0.26019287"	>=584
"0.2602"	>=584
"0.265625"	>=573
"0.26757812"	>=1251
"0.26859283"	>=943
"0.2686"	>=943
"0.2734375"	>=392
"0.27539062"	>=646
"0.27629852"	>=547
"0.2763"	>=547
"0.28320312"	>=603
"0.28359985"	>=509
"0.2836"	>=509
"0.2890625"	>=568
"0.29029846"	>=434
"0.2903"	>=434
"0.29492188"	>=974
"0.29669952"	>=520
"0.2967"	>=520
"0.30078125"	>=822
"0.30259705"	>=461
"0.3026"	>=459
"0.30664062"	>=791
"0.3082962"	>=465
"0.3083"	>=464
"0.31835938"	>=394
"0.3359375"	>=1513
"0.336998"	>=752
"0.337"	>=752
"0.37695312"	>=401
"0.40625"	>=603
"0.4074936"	>=383
"0.44726562"	>=413
"0.5"	>=10417
"0.5"	>=501
"0.51953125"	>=403
"0.53125"	>=415
"0.53515625"	>=424
"0.54296875"	>=404
"0.546875"	>=384
"0.55859375"	>=393
"0/Adams, S"	>=395
"0/Ahern, J"	>=434
"0/Bacci, P"	>=100
"0/Bambery, R"	>=51
"0/Barthelmy, S"	>=359
"0/Barthelmy, S"	>=80
"0/Benetti, S"	>=368
"0/Beshore, E"	>=565
"0/Bezpalko, M"	>=396
"0/Birtwhistle, P"	>=403
"0/Blythe, M"	>=563
"0/Blythe, M"	>=69
"0/Boattini, A"	>=1281
"0/Boattini, A"	>=82
"0/Bressi, T"	>=256
"0/Bressi, T"	>=442
"0/Buie, M"	>=51
"0/Buzzi, L"	>=208
"0/Buzzi, L"	>=982
"0/Christensen, E"	>=938
"0/Cirera, R"	>=422
"0/Colazo, C"	>=45
"0/DOE"	>=48
"0/Devore, H"	>=374
"0/Drake, A"	>=91
"0/Elenin, L"	>=46
"0/Evans, J"	>=429
"0/Evans, P"	>=47
"0/Foglia, S"	>=49
"0/Foglia, S"	>=886
"0/Gehrels, N"	>=432
"0/Gibbs, A"	>=1201
"0/Gibbs, A"	>=48
"0/Gilmore, A"	>=64
"0/Goggia, T"	>=535
"0/Golenetskii, S"	>=75
"0/Grauer, A"	>=1193
"0/Green, D"	>=77
"0/Helin, E"	>=48
"0/Herald, D"	>=44
"0/Hill, R"	>=1208
"0/Hill, R"	>=70
"0/Holmes, R"	>=1063
"0/Holmes, R"	>=97
"0/Huber, R"	>=397
"0/Hug, G"	>=437
"0/Johnson, J"	>=54
"0/Johnson, J"	>=671
"0/Klotz, A"	>=45
"0/Kowalski, R"	>=1207
"0/Kowalski, R"	>=54
"0/Kuroda, D"	>=46
"0/Larson, S"	>=1359
"0/Lee, J"	>=52
"0/Li, J"	>=290
"0/Li, J"	>=58
"0/Li, Y"	>=51
"0/Linder, T"	>=525
"0/Linder, T"	>=81
"0/Lipunov, V"	>=51
"0/Lister, T"	>=340
"0/Lister, T"	>=55
"0/Liu, J"	>=55
"0/Liu, Y"	>=64
"0/Manguso, L"	>=394
"0/Marsden, B"	>=369
"0/McMillan, R"	>=166
"0/McMillan, R"	>=306
"0/McNaught, R"	>=1304
"0/McNaught, R"	>=88
"0/Micheli, M"	>=289
"0/Micheli, M"	>=55
"0/NASA"	>=613
"0/NASA-ARC"	>=18
"0/NASA-GSFC"	>=372
"0/NASA-HQ"	>=1282
"0/NSF-AST"	>=1676
"0/Palmer, D"	>=302
"0/Pastorello, A"	>=358
"0/Primak, N"	>=536
"0/Primak, N"	>=84
"0/Rodes, L"	>=725
"0/Romana, A"	>=224
"0/Royds, T"	>=46
"0/Russell, C"	>=312
"0/Ryan, W"	>=528
"0/Sakamoto, T"	>=310
"0/Sarneczky, K"	>=47
"0/Sato, H"	>=44
"0/Sayer, R"	>=394
"0/Schultz, A"	>=536
"0/Scotti, J"	>=143
"0/Shelly, F"	>=527
"0/Shurpakov, S"	>=49
"0/Spahr, T"	>=450
"0/Stuart, J"	>=399
"0/Thiel, J"	>=312
"0/Ticha, J"	>=184
"0/Tichy, M"	>=110
"0/Tichy, M"	>=314
"0/Tomasella, L"	>=74
"0/Tomatic, A"	>=436
"0/Viggh, H"	>=393
"0/Vorobjov, T"	>=842
"0/Wang, J"	>=310
"0/Wang, J"	>=58
"0/Wang, X"	>=55
"0/Wang, Y"	>=73
"0/Warner, B"	>=55
"0/Watters, S"	>=539
"0/Weiss, E"	>=79
"0/Williams, G"	>=109
"0/Williams, G"	>=500
"0/Zhang, J"	>=47
"0/Zhang, X"	>=60
"0/Zhang, Y"	>=68
"0004"	>=7578
"00046256"	>=1
"0004637x"	>=2
"00219037"	>=1
"00280836"	>=2
"00318949"	>=1
"00378720"	>=1
"00385670"	>=7
"00391263"	>=7
"00391271"	>=3
"0071048"	>=22
"0071198"	>=8
"00948276"	>=8
"0098562"	>=8
"0100793"	>=8
"012"	>=1496
"01245481"	>=3
"01480227"	>=36
"0228"	>=1
"02731177"	>=2
"0307613"	>=8
"03600343"	>=8
"03672921"	>=8
"03678466"	>=1
"03687147"	>=10
"03691772"	>=2
"03901106"	>=1
"0408698"	>=8
"0507428"	>=8
"0507483"	>=10
"0507768"	>=8
"05383"	>=1
"053830228"	>=1
"0551161"	>=10
"05685281"	>=15
"05723299"	>=4
"05792975"	>=1
"0606912"	>=8
"0645416"	>=8
"0645427"	>=10
"0704.3419"	>=1
"0704.3943"	>=1
"0705.1514"	>=1
"0707.3070"	>=1
"0707.3899"	>=1
"0707266"	>=8
"0707426"	>=8
"0707704"	>=8
"0707731"	>=9
"0708.1914"	>=1
"0708.3710"	>=1
"0708.4163"	>=1
"0708176"	>=9
"0708849"	>=9
"0710.4297"	>=1
"0710.4438"	>=1
"0711.0303"	>=1
"0711.0395"	>=1
"0711.0873"	>=1
"0711.1019"	>=1
"0711.2199"	>=1
"0711.4416"	>=1
"0712.0143"	>=1
"0712.3076"	>=1
"0712.4180"	>=1
"07691025"	>=1
"07691033"	>=1
"0801.0298"	>=1
"0801.0991"	>=1
"0802.4452"	>=1
"0803.0078"	>=1
"0803.3152"	>=1
"0803.4440"	>=1
"0805.0666"	>=1
"0806.0312"	>=1
"0806.0861"	>=1
"0807.0647"	>=1
"0807.0917"	>=1
"0807337"	>=10
"0807444"	>=17
"0808.3274"	>=1
"0808.3958"	>=1
"0808099"	>=10
"0808118"	>=11
"0808133"	>=11
"0809.1841"	>=1
"0809.2497"	>=1
"0809.2952"	>=1
"0809.3570"	>=1
"0810.1179"	>=1
"0810.1534"	>=1
"0810.2896"	>=1
"0811.2826"	>=1
"0812.0591"	>=1
"0812.0833"	>=1
"0812.1781"	>=1
"0812.2063"	>=1
"0812.2438"	>=1
"0812.2859"	>=1
"0812.3169"	>=1
"0812.3377"	>=1
"0812.4055"	>=1
"0812.4272"	>=1
"0812.4303"	>=1
"0812.4457"	>=1
"0812.5046"	>=1
"0834235"	>=10
"0838187"	>=9
"0838261"	>=12
"0847563"	>=8
"0855535"	>=10
"0875900798"	>=1
"0901.0429"	>=1
"0901.0712"	>=1
"0901.1570"	>=1
"0901.1773"	>=1
"0901.2358"	>=1
"0901.3672"	>=1
"0901.4465"	>=1
"0902.1000"	>=1
"0902.3174"	>=1
"0902.3433"	>=1
"0902.3447"	>=1
"0902.4002"	>=1
"0903.0975"	>=1
"0903.1987"	>=1
"0903.3555"	>=1
"0903.4588"	>=1
"0904.0033"	>=1
"0904.4394"	>=1
"0905.0396"	>=1
"0905.2026"	>=1
"0905.2263"	>=1
"0905.2742"	>=1
"0905.3244"	>=1
"0905.3342"	>=1
"0905.3605"	>=1
"0905.3657"	>=1
"0905.4837"	>=1
"0906.0336"	>=1
"0906.0463"	>=1
"0906.0665"	>=1
"0906.0942"	>=1
"0906.2016"	>=1
"0906.3165"	>=1
"0906.4373"	>=1
"0907.0045"	>=1
"0907.2839"	>=1
"0907.3518"	>=1
"0907872"	>=16
"0907890"	>=22
"0907893"	>=13
"0907903"	>=11
"0907969"	>=13
"0908.3367"	>=1
"0908.4285"	>=1
"0908139"	>=11
"0908253"	>=12
"0908269"	>=11
"0908357"	>=10
"0908362"	>=16
"0908553"	>=9
"0908805"	>=8
"0908816"	>=12
"0908886"	>=38
"0909.0456"	>=1
"0909.1607"	>=1
"0909.2223"	>=1
"0909.2765"	>=1
"0909.4411"	>=1
"0909182"	>=16
"0909237"	>=11
"09519726"	>=1
"0955300"	>=13
"1"	>=1848
"1"	>=2
"1"	>=25366
"1"	>=3140
"1"	>=4309
"1"	>=5314
"1"	>=56549
"1"	>=6863
"1"	>=8279
"1"	>=8550
"1,"	>=8626
"1.0"	>=10417
"1/Adams, S/Adams, S."	>=393
"1/Ahern, J/Ahern, J. D."	>=434
"1/Bacci, P/Bacci, P."	>=100
"1/Bambery, R/Bambery, R."	>=51
"1/Barthelmy, S/Barthelmy, S. D."	>=315
"1/Barthelmy, S/Barthelmy, S. D."	>=80
"1/Benetti, S/Benetti, S."	>=362
"1/Beshore, E/Beshore, E. C."	>=546
"1/Bezpalko, M/Bezpalko, M."	>=396
"1/Birtwhistle, P/Birtwhistle, P."	>=403
"1/Blythe, M/Blythe, M."	>=563
"1/Blythe, M/Blythe, M."	>=69
"1/Boattini, A/Boattini, A."	>=1281
"1/Boattini, A/Boattini, A."	>=82
"1/Bressi, T/Bressi, T. H."	>=256
"1/Bressi, T/Bressi, T. H."	>=441
"1/Buie, M/Buie, M. W."	>=48
"1/Buzzi, L/Buzzi, L."	>=208
"1/Buzzi, L/Buzzi, L."	>=982
"1/Christensen, E/Christensen, E. J."	>=789
"1/Cirera, R/Cirera, Ricardo"	>=422
"1/Colazo, C/Colazo, C."	>=45
"1/Devore, H/Devore, H."	>=374
"1/Drake, A/Drake, A. J."	>=89
"1/Elenin, L/Elenin, L."	>=45
"1/Evans, J/Evans, J. B."	>=393
"1/Evans, P/Evans, P. A."	>=47
"1/Foglia, S/Foglia, S."	>=49
"1/Foglia, S/Foglia, S."	>=886
"1/Gehrels, N/Gehrels, N."	>=407
"1/Gibbs, A/Gibbs, A. R."	>=1195
"1/Gibbs, A/Gibbs, A. R."	>=47
"1/Gilmore, A/Gilmore, A. C."	>=64
"1/Goggia, T/Goggia, T."	>=535
"1/Golenetskii, S/Golenetskii, S."	>=75
"1/Grauer, A/Grauer, A. D."	>=1191
"1/Green, D/Green, D. W. E."	>=71
"1/Helin, E/Helin, E. F."	>=48
"1/Herald, D/Herald, D."	>=44
"1/Hill, R/Hill, R. E."	>=1199
"1/Hill, R/Hill, R. E."	>=69
"1/Holmes, R/Holmes, R."	>=1050
"1/Holmes, R/Holmes, R."	>=94
"1/Huber, R/Huber, R."	>=397
"1/Hug, G/Hug, G."	>=437
"1/Johnson, J/Johnson, J. A."	>=525
"1/Klotz, A/Klotz, A."	>=45
"1/Kowalski, R/Kowalski, R. A."	>=1204
"1/Kowalski, R/Kowalski, R. A."	>=54
"1/Kuroda, D/Kuroda, D."	>=46
"1/Larson, S/Larson, S. M."	>=1335
"1/Linder, T/Linder, T."	>=524
"1/Linder, T/Linder, T."	>=80
"1/Lipunov, V/Lipunov, V."	>=51
"1/Lister, T/Lister, T."	>=327
"1/Lister, T/Lister, T."	>=51
"1/Manguso, L/Manguso, L."	>=394
"1/Marsden, B/Marsden, B. G."	>=368
"1/McMillan, R/McMillan, R. S."	>=165
"1/McNaught, R/McNaught, R. H."	>=1292
"1/McNaught, R/McNaught, R. H."	>=88
"1/Micheli, M/Micheli, M."	>=53
"1/NASA-GSFC/NNX08AC14G"	>=9
"1/NASA-GSFC/NNX08AI11G"	>=9
"1/NASA-GSFC/NNX08AV61G"	>=9
"1/NASA-GSFC/NNX08AV63G"	>=8
"1/NASA-GSFC/NNX08AV65G"	>=9
"1/NASA-GSFC/NNX09AU10G"	>=10
"1/NASA-GSFC/NNX10AI21G"	>=17
"1/NASA-HQ/NNX07AH09G"	>=10
"1/NASA-HQ/NNX07AP73G"	>=8
"1/NASA-HQ/NNX08AE38A"	>=16
"1/NASA-HQ/NNX08AJ48G"	>=10
"1/NASA-HQ/NNX08AL43G"	>=26
"1/NASA-HQ/NNX08AM39G"	>=11
"1/NASA-HQ/NNX08AR04G"	>=8
"1/NASA-HQ/NNX08AR22G"	>=18
"1/NASA-HQ/NNX09AC84G"	>=14
"1/NASA-HQ/NNX09AF08G"	>=48
"1/NASA-HQ/NNX09AG02G"	>=10
"1/NASA-HQ/NNX09AJ33G"	>=10
"1/NASA-HQ/NNX09AJ54G"	>=8
"1/NASA-HQ/NNX09AK31G"	>=17
"1/NASA-HQ/NNX09AN05G"	>=10
"1/NASA-HQ/NNX09AP74A"	>=8
"1/NASA-HQ/NNX10AC99G"	>=11
"1/NASA-HQ/NNX10AD48G"	>=8
"1/NASA-HQ/NNX10AM17G"	>=10
"1/NASA-HQ/NNX11AC20G"	>=16
"1/NASA-HQ/NNX11AE07G"	>=8
"1/NASA-HQ/NNX11AE09G"	>=11
"1/NASA-HQ/NNX11AI49G"	>=8
"1/NASA/NAG57584"	>=13
"1/NASA/NAG57721"	>=9
"1/NASA/NCC5626"	>=9
"1/NASA/NNA09DA77A"	>=10
"1/NASA/NNA09DB30A"	>=28
"1/NASA/NNG06GJ31G"	>=9
"1/NSF-AST/0071048"	>=22
"1/NSF-AST/0071198"	>=8
"1/NSF-AST/0098562"	>=8
"1/NSF-AST/0100793"	>=8
"1/NSF-AST/0307613"	>=8
"1/NSF-AST/0408698"	>=8
"1/NSF-AST/0507428"	>=8
"1/NSF-AST/0507483"	>=10
"1/NSF-AST/0507768"	>=8
"1/NSF-AST/0551161"	>=10
"1/NSF-AST/0606912"	>=8
"1/NSF-AST/0645416"	>=8
"1/NSF-AST/0645427"	>=10
"1/NSF-AST/0707266"	>=8
"1/NSF-AST/0707426"	>=8
"1/NSF-AST/0707704"	>=8
"1/NSF-AST/0707731"	>=9
"1/NSF-AST/0708176"	>=9
"1/NSF-AST/0708849"	>=9
"1/NSF-AST/0807337"	>=10
"1/NSF-AST/0807444"	>=17
"1/NSF-AST/0808099"	>=10
"1/NSF-AST/0808118"	>=11
"1/NSF-AST/0808133"	>=11
"1/NSF-AST/0834235"	>=10
"1/NSF-AST/0838187"	>=9
"1/NSF-AST/0838261"	>=12
"1/NSF-AST/0847563"	>=8
"1/NSF-AST/0855535"	>=10
"1/NSF-AST/0907872"	>=16
"1/NSF-AST/0907890"	>=22
"1/NSF-AST/0907893"	>=13
"1/NSF-AST/0907903"	>=11
"1/NSF-AST/0907969"	>=13
"1/NSF-AST/0908139"	>=11
"1/NSF-AST/0908253"	>=12
"1/NSF-AST/0908269"	>=11
"1/NSF-AST/0908357"	>=10
"1/NSF-AST/0908362"	>=16
"1/NSF-AST/0908553"	>=9
"1/NSF-AST/0908805"	>=8
"1/NSF-AST/0908816"	>=12
"1/NSF-AST/0908886"	>=38
"1/NSF-AST/0909182"	>=16
"1/NSF-AST/0909237"	>=11
"1/NSF-AST/0955300"	>=13
"1/NSF-AST/1004872"	>=17
"1/NSF-AST/1006676"	>=10
"1/NSF-AST/1007992"	>=9
"1/NSF-AST/1008134"	>=8
"1/NSF-AST/1009452"	>=8
"1/NSF-AST/1009756"	>=13
"1/NSF-AST/1009799"	>=11
"1/NSF-AST/1009811"	>=15
"1/NSF-AST/1009928"	>=12
"1/NSF-AST/1100968"	>=19
"1/NSF-AST/1103471"	>=14
"1/NSF-AST/1109801"	>=10
"1/Pastorello, A/Pastorello, A."	>=355
"1/Primak, N/Primak, N."	>=536
"1/Primak, N/Primak, N."	>=84
"1/Rodes, L/Rodés, Luis"	>=725
"1/Romana, A/Romañá, Antonio"	>=223
"1/Royds, T/Royds, T."	>=46
"1/Ryan, W/Ryan, W. H."	>=520
"1/Sakamoto, T/Sakamoto, T."	>=300
"1/Sarneczky, K/Sarneczky, K."	>=46
"1/Sayer, R/Sayer, R."	>=394
"1/Schultz, A/Schultz, A."	>=536
"1/Scotti, J/Scotti, J. V."	>=142
"1/Shelly, F/Shelly, F."	>=393
"1/Shurpakov, S/Shurpakov, S."	>=44
"1/Spahr, T/Spahr, T. B."	>=441
"1/Stuart, J/Stuart, J."	>=397
"1/Thiel, J/Thiel, J."	>=312
"1/Ticha, J/Ticha, J."	>=184
"1/Tichy, M/Tichy, M."	>=109
"1/Tichy, M/Tichy, M."	>=313
"1/Tomasella, L/Tomasella, L."	>=74
"1/Tomatic, A/Tomatic, A. U."	>=436
"1/Viggh, H/Viggh, H."	>=393
"1/Vorobjov, T/Vorobjov, T."	>=841
"1/Watters, S/Watters, S."	>=539
"1/Weiss, E/Weiss, Edmund"	>=79
"1/Williams, G/Williams, G. V."	>=107
"1/Williams, G/Williams, G. V."	>=481
"10"	>=1
"10"	>=14548
"10"	>=206
"10"	>=393
"10"	>=50882
"10"	>=52996
"10"	>=738
"10"	>=858
"10.0"	>=1013
"10.1002.asna.201211805"	>=1
"10.1002/1097-4571(2000)9999:99993.0.co;2-d"	>=1
"10.1007/978-3-642-16464-4"	>=2
"10.1007/978-3-642-29630-7_53"	>=2
"10.1007/978-88-470-2466-3"	>=2
"10.1007/978-94-007-5618-2_1"	>=2
"10.1007/s10569-012-9448-5"	>=2
"10.1007/s10569-012-9450-y"	>=2
"10.1007/s10569-012-9451-x"	>=2
"10.1007/s10569-012-9453-8"	>=2
"10.1007/s10569-012-9468-1"	>=2
"10.1007/s10686-011-9272-z"	>=2
"10.1007/s10686-012-9287-0"	>=2
"10.1007/s10686-012-9288-z"	>=2
"10.1007/s10686-012-9293-2"	>=2
"10.1007/s10714-012-1475-8"	>=2
"10.1007/s10714-012-1478-5"	>=2
"10.1007/s10714-012-1480-y"	>=2
"10.1007/s11038-012-9413-z"	>=2
"10.1007/s11084-012-9324-z"	>=2
"10.1007/s11084-013-9325-6"	>=2
"10.1007/s11207-012-0044-3"	>=2
"10.1007/s11207-012-0128-0"	>=2
"10.1007/s11207-012-0136-0"	>=2
"10.1007/s11207-012-0138-y"	>=2
"10.1007/s11207-012-0143-1"	>=2
"10.1007/s11207-012-0158-7"	>=2
"10.1007/s11207-012-0163-x"	>=2
"10.1016/j.chinastron.2013.04.001"	>=2
"10.1016/j.chinastron.2013.04.002"	>=2
"10.1016/j.chinastron.2013.04.003"	>=2
"10.1016/j.chinastron.2013.04.004"	>=2
"10.1016/j.chinastron.2013.04.005"	>=2
"10.1016/j.chinastron.2013.04.006"	>=2
"10.1016/j.chinastron.2013.04.007"	>=2
"10.1016/j.chinastron.2013.04.008"	>=2
"10.1016/j.chinastron.2013.04.009"	>=2
"10.1016/j.chinastron.2013.04.010"	>=2
"10.1016/j.icarus.2012.02.032"	>=2
"10.1016/j.isprsjprs.2011.07.004"	>=2
"10.1029/2002gl015131"	>=2
"10.1029/2002gl016279"	>=2
"10.1029/2002gl016550"	>=2
"10.1029/2002gl016566"	>=2
"10.1029/2003gl017541"	>=2
"10.1029/2003gl017858"	>=2
"10.1029/2003gl017914"	>=2
"10.1029/2003gl017980"	>=2
"10.1029/2003gl018186"	>=2
"10.1029/2003gl018258"	>=2
"10.1029/2003gl018304"	>=2
"10.1029/2003ja010370"	>=2
"10.1029/2004ja010973"	>=2
"10.1029/2007ja012679"	>=2
"10.1029/2007ja012733"	>=2
"10.1029/2011gl050159"	>=2
"10.1029/2012gl051342"	>=2
"10.1029/2012gl051428"	>=2
"10.1029/2012gl051556"	>=2
"10.1029/2012gl051607"	>=2
"10.1029/2012gl051680"	>=2
"10.1029/2012sw000778"	>=2
"10.1046/j.1365-8711.2001.04657.x"	>=2
"10.1088/1367-2630/14/9/095013"	>=2
"10.1088/1475-7516/2013/03/006"	>=2
"10.1093/gji/ggs014"	>=2
"10.1093/gji/ggs029"	>=2
"10.1093/gji/ggs082"	>=2
"10.1093/gji/ggs094"	>=2
"10.1093/gji/ggt003"	>=2
"10.1093/gji/ggt008"	>=2
"10.1093/gji/ggt066"	>=2
"10.1093/gji/ggt086"	>=2
"10.1093/gji/ggt103"	>=2
"10.1093/mnras/stt015"	>=2
"10.1093/mnras/stt030"	>=2
"10.1093/mnras/stt031"	>=2
"10.1093/mnras/stt154"	>=2
"10.1093/mnras/stt256"	>=2
"10.1093/mnras/stt281"	>=2
"10.1093/mnras/stt332"	>=2
"10.1093/mnras/stt386"	>=2
"10.1093/mnras/stt464"	>=2
"10.1093/mnras/stt510"	>=2
"10.1093/mnras/stt527"	>=2
"10.1093/mnras/stt582"	>=2
"10.1093/mnrasl/sls039"	>=2
"10.1093/mnrasl/slt002"	>=2
"10.1093/mnrasl/slt016"	>=2
"10.1111/j.1945-5100.2012.01411.x"	>=3
"10.1111/j.1945-5100.2012.01412.x"	>=2
"10.1111/maps.12045"	>=2
"10.1111/maps.2013.48.issue-4"	>=3
"10.1142/s0217732312501489"	>=2
"10.1146/annurev-earth-092611-090602"	>=2
"10.1155/2012/623709"	>=2
"10.1155/2012/893984"	>=2
"10.4236/ijaa.2012.23022"	>=2
"10.4236/ijaa.2012.23023"	>=2
"10.5402/2012/906951"	>=2
"100"	>=7
"1004872"	>=17
"1006676"	>=10
"1007"	>=2863
"1007992"	>=9
"1008134"	>=8
"1009452"	>=8
"1009756"	>=13
"1009799"	>=11
"1009811"	>=15
"1009928"	>=12
"101"	>=122
"1010033"	>=8
"1016"	>=4644
"1017"	>=1715
"1029"	>=13868
"103"	>=120
"104"	>=5
"105"	>=127
"1051"	>=3080
"10528091"	>=175
"106"	>=1004
"106"	>=6
"1088"	>=9772
"109"	>=570
"1093"	>=1791
"11"	>=225
"11"	>=389
"11"	>=43594
"11"	>=552
"11"	>=613
"11.0"	>=881
"110"	>=550
"1100968"	>=19
"1103"	>=2226
"1103471"	>=14
"1109174"	>=8
"1109801"	>=10
"111"	>=104
"111"	>=474
"1111"	>=4480
"11147
"1117"	>=1915
"112"	>=518
"1126413"	>=8
"113"	>=123
"113"	>=676
"114"	>=587
"115"	>=117
"115"	>=676
"116"	>=674
"117"	>=886
"12"	>=3013
"12"	>=338
"12"	>=46236
"12"	>=485
"12"	>=502
"12"	>=856
"12.0"	>=838
"1201"	>=1401
"1202"	>=1213
"1203"	>=1288
"1204"	>=1235
"1205"	>=1361
"1206"	>=1264
"1207"	>=1296
"1209"	>=1283
"121"	>=112
"1210"	>=1676
"1211"	>=1438
"1212"	>=1181
"123"	>=105
"124"	>=6
"125"	>=111
"128.0"	>=2501
"129"	>=1
"129"	>=114
"13"	>=193
"13"	>=400
"13"	>=41844
"13"	>=504
"13.0"	>=783
"1301"	>=1363
"1302"	>=1308
"1303"	>=1432
"1304"	>=1383
"133"	>=103
"1365"	>=3936
"1367"	>=1197
"137"	>=106
"14"	>=1161
"14"	>=1248
"14"	>=309
"14"	>=345
"14"	>=41052
"14"	>=438
"14.0"	>=696
"141"	>=103
"1422"	>=2287
"143"	>=108
"14358077"	>=40
"1436912858382204928"	>=1
"1436912858445119488"	>=1
"1436912858482868224"	>=1
"1436912858508034048"	>=1
"1436912858529005568"	>=1
"1436912858546831360"	>=1
"1436912858560462848"	>=1
"1436912858570948608"	>=1
"1436912858589822976"	>=1
"1436912858601357312"	>=1
"1436912858610794496"	>=1
"1436912858620231680"	>=1
"1436912858635960320"	>=1
"1436912858667417600"	>=1
"1436912858681049088"	>=1
"1436912858691534848"	>=1
"1436912858702020608"	>=1
"1436912858712506368"	>=1
"1436912858728235008"	>=1
"1436912858749206528"	>=1
"1436912858758643712"	>=1
"1436912858769129472"	>=1
"1436912858781712384"	>=1
"1436912858791149568"	>=1
"1436912858801635328"	>=1
"1436912858810023936"	>=1
"1436912858819461120"	>=1
"1436912858826801152"	>=1
"1436912858836238336"	>=1
"1436912858842529792"	>=1
"1436912858850918400"	>=1
"1436912858860355584"	>=1
"1436912858869792768"	>=1
"1436912858878181376"	>=1
"1436912858888667136"	>=1
"1436912858903347200"	>=1
"1436912858911735808"	>=1
"1436912858922221568"	>=1
"1436912858936901632"	>=1
"1436912858946338816"	>=1
"1436912858957873152"	>=1
"1436912858968358912"	>=1
"1436912858975698944"	>=1
"1436912858985136128"	>=1
"1436912858996670464"	>=1
"1436912859009253376"	>=1
"1436912859023933440"	>=1
"1436912859033370624"	>=1
"1436912859044904960"	>=1
"1436912859079507968"	>=1
"1436912859088945152"	>=1
"1436912859098382336"	>=1
"1436912859106770944"	>=1
"1436912859116208128"	>=1
"1436912859125645312"	>=1
"1436912859131936768"	>=1
"1436912859139276800"	>=1
"1436912859145568256"	>=1
"1436912859153956864"	>=1
"1436912859160248320"	>=1
"1436912859166539776"	>=1
"1436912859171782656"	>=1
"1436912859178074112"	>=1
"1436912859184365568"	>=1
"1436912859189608448"	>=1
"1436912859194851328"	>=1
"1436912859200094208"	>=1
"1436912859207434240"	>=1
"1436912859212677120"	>=1
"1436912859217920000"	>=1
"1436912859222114304"	>=1
"1436912859228405760"	>=1
"1436912859235745792"	>=1
"1436912859242037248"	>=1
"1436912859247280128"	>=1
"1436912859253571584"	>=1
"1436912859268251648"	>=1
"1436912859277688832"	>=1
"1436912859283980288"	>=1
"1436912859295514624"	>=1
"1436912859304951808"	>=1
"1436912859319631872"	>=1
"1436912859329069056"	>=1
"1436912859333263360"	>=1
"1436912859337457664"	>=1
"1436912859341651968"	>=1
"1436912859347943424"	>=1
"1436912859352137728"	>=1
"1436912859356332032"	>=1
"1436912859360526336"	>=1
"1436912859365769216"	>=1
"1436912859371012096"	>=1
"1436912859376254976"	>=1
"1436912859380449280"	>=1
"1436912859385692160"	>=1
"1436912859389886464"	>=1
"1436912859395129344"	>=1
"1436912859401420800"	>=1
"1436912859405615104"	>=1
"1436912859409809408"	>=1
"144"	>=204
"14402807"	>=41
"149"	>=1
"1495"	>=1
"15"	>=213
"15"	>=322
"15"	>=373
"15"	>=45891
"15"	>=521
"15.0"	>=674
"15933814"	>=18
"159402"	>=1
"15th"	>=1
"16"	>=204
"16"	>=309
"16"	>=354
"16"	>=39211
"16.0"	>=609
"1617617350"	>=1
"1659,"	>=1925
"1667"	>=490
"16772334"	>=1
"1679"	>=317
"17"	>=160
"17"	>=218
"17"	>=293
"17"	>=323
"17.0"	>=546
"1719"	>=2087
"1719,"	>=2090
"1782oaft.book..209d"	>=1
"1791acac.book..553f"	>=1
"1791eoap.book..378c"	>=1
"1792ctmp.1792..222l"	>=1
"1792ctmp.1792..235l"	>=1
"1793ctmp.1795..242t"	>=1
"1794ctmp.1795..217l"	>=1
"1795ctmp....4..187p"	>=1
"1796ctmp....6..294l"	>=1
"1798ctmp....8..297l"	>=1
"18"	>=1
"18"	>=216
"18"	>=235
"18"	>=275
"18"	>=276
"18.0"	>=478
"1800ctmp...11..267v"	>=1
"1804ctmp...14..311v"	>=1
"1804ctmp...15..238v"	>=1
"1805ctmp...10..409l"	>=1
"1811rgoo....4.....m"	>=1
"1814beraj1817..223p"	>=1
"1814eama.book...43o"	>=1
"1815trria..12...69b"	>=1
"1816eama.book...25o"	>=1
"1816havn.book.....s"	>=1
"1817wisze...4...68l"	>=1
"1820casrn...1..188b"	>=1
"1821oadv.book.....k"	>=1
"1822"	>=19
"1822,"	>=2089
"1822abkoe...6...15b"	>=1
"1822mmras...1...11o"	>=1
"1822mmras...1...33t"	>=1
"1822mmras...1...55d"	>=1
"1822mmras...1...59b"	>=1
"1822mmras...1...67p"	>=1
"1822mmras...1...82p"	>=1
"1822mmras...1..103p"	>=1
"1822mmras...1..109s"	>=1
"1822mmras...1..129g"	>=1
"1822mmras...1..135b"	>=1
"1822mmras...1..144m"	>=1
"1822mmras...1..154n"	>=1
"1822mmras...1..156o"	>=1
"1822mmras...1..159w"	>=1
"1822mmras...1..162l"	>=1
"1822mmras...1..166h"	>=1
"1822mmras...1..182g"	>=1
"1822mmras...1..217p"	>=1
"1823abkoe...8....5b"	>=1
"1823aksw....3...16l"	>=1
"1823an.....17..265b"	>=1
"1825an......3..217b"	>=1
"1825oador...6...57s"	>=1
"1826"	>=32
"1826an......4....6b"	>=1
"1826an.....78..102b"	>=1
"1826mmras...2....1b"	>=1
"1826mmras...2...27a"	>=1
"1826mmras...2...37e"	>=1
"1826mmras...2...45l"	>=1
"1826mmras...2...55m"	>=1
"1826mmras...2...63b"	>=1
"1826mmras...2...65b"	>=1
"1826mmras...2...85g"	>=1
"1826mmras...2...87r"	>=1
"1826mmras...2...91r"	>=1
"1826mmras...2...93s"	>=1
"1826mmras...2..101b"	>=1
"1826mmras...2..105b"	>=1
"1826mmras...2..125d"	>=1
"1826mmras...2..129b"	>=1
"1826mmras...2..137a"	>=1
"1826mmras...2..261t"	>=1
"1826mmras...2..277b"	>=1
"1826mmras...2..285c"	>=1
"1826mmras...2..286c"	>=1
"1826mmras...2..288h"	>=1
"1826mmras...2..289p"	>=1
"1826mmras...2..291."	>=1
"1826mmras...2..297."	>=1
"1826mmras...2..305."	>=1
"1826mmras...2..313."	>=1
"1826mmras...2..314."	>=1
"1826mmras...2..315."	>=1
"1826mmras...2d...1."	>=1
"1826ropol...1..159c"	>=1
"1827"	>=29
"1827aksw....7...33m"	>=1
"1827an......5...89r"	>=1
"1827an......5..395p"	>=1
"1827mmras...3....5d"	>=1
"1827mmras...3....6d"	>=1
"1827mmras...3...10d"	>=1
"1827mmras...3...39f"	>=1
"1827mmras...3...47h"	>=1
"1827mmras...3...65b"	>=1
"1827mmras...3...69b"	>=1
"1827mmras...3...74b"	>=1
"1827mmras...3...75b"	>=1
"1827mmras...3...77t"	>=1
"1827mmras...3...85g"	>=1
"1827mmras...3...89u"	>=1
"1827mmras...3...93p"	>=1
"1827mmras...3...95f"	>=1
"1827mmras...3..100r"	>=1
"1827mmras...3..103b"	>=1
"1827mmras...3..104s"	>=1
"1827mmras...3..106g"	>=1
"1831"	>=20
"1833"	>=66
"1835"	>=37
"1836"	>=23
"1838"	>=26
"1840"	>=38
"1842"	>=38
"1846"	>=39
"1847"	>=30
"1849"	>=15
"1850"	>=16
"1851"	>=32
"1852"	>=17
"1854"	>=21
"1856"	>=22
"1857"	>=16
"18570461"	>=1
"1859"	>=19
"1860"	>=21
"1861"	>=14
"1866"	>=14
"1867"	>=19
"1869"	>=20
"1879"	>=49
"1883"	>=17
"1885"	>=15
"1892"	>=15
"1896"	>=55
"1899"	>=20
"19"	>=195
"19"	>=244
"19"	>=302
"19"	>=317
"19&ndash;23,"	>=1923
"19.0"	>=479
"1903"	>=54
"1904"	>=24
"1905"	>=23
"1907"	>=16
"1908"	>=15
"1910"	>=18
"1911"	>=75
"1912"	>=76
"1913"	>=74
"1914"	>=67
"1915"	>=61
"1916"	>=71
"1917"	>=45
"1918"	>=45
"1919"	>=44
"1920"	>=49
"1921"	>=46
"1922"	>=50
"1923"	>=54
"1924"	>=49
"1925"	>=54
"1926"	>=65
"1927"	>=54
"1928"	>=73
"1929"	>=54
"1930"	>=53
"1931"	>=49
"1932"	>=71
"1933"	>=49
"1934"	>=58
"1935"	>=47
"1936"	>=53
"1937"	>=56
"1938"	>=22
"1942"	>=32
"1943"	>=41
"1944"	>=41
"1945"	>=42
"1946"	>=63
"1947"	>=45
"1955apj...121..161s"	>=571
"1956"	>=25
"1961phrvl...6...47d"	>=234
"1970"	>=12
"1970-01-01T00:00:00Z"	>=96579
"1973"	>=9
"1973a&a....24..337s"	>=693
"1973grav.book.....m"	>=220
"1974"	>=241
"1974-10-01T00:00:00Z"	>=140
"19741000"	>=140
"1974apj...187..425p"	>=284
"1975"	>=23
"1975cmaph..43..199h"	>=230
"1976"	>=34
"1977"	>=30
"1978"	>=21
"1978mnras.183..341w"	>=253
"1979"	>=19
"1980"	>=23
"1981"	>=21
"1981pasp...93....5b"	>=271
"1981pepi...25..297d"	>=245
"1981phrvd..23..347g"	>=318
"1982apj...263..835s"	>=284
"1983"	>=19
"1984ucp..book.....w"	>=220
"1985"	>=52
"1987gady.book.....b"	>=268
"1987pasp...99..191s"	>=282
"1988phrvd..37.3406r"	>=235
"1989apj...345..245c"	>=676
"1989gecoa..53..197a"	>=397
"1989rvmp...61....1w"	>=244
"1990ara&a..28..215d"	>=285
"1991apj...376..214b"	>=244
"1992aj....104..340l"	>=230
"1992nrfa.book.....p"	>=561
"1993ara&a..31..473a"	>=222
"1995pasp..107..803u"	>=254
"1996"	>=56
"1996a&as..117..393b"	>=676
"1996aj....111.1748f"	>=225
"1996aj....112.1487h"	>=291
"1996apj...462..563n"	>=468
"1996aspc..101...17a"	>=290
"1997"	>=46
"1997apj...490..493n"	>=670
"1998"	>=51
"1998a&a...337..403b"	>=224
"1998aj....115.1693c"	>=357
"1998aj....115.2285m"	>=295
"1998aj....116.1009r"	>=958
"1998apj...498..541k"	>=391
"1998apj...500..525s"	>=1227
"1998ara&a..36..189k"	>=540
"1998pasp..110..761f"	>=259
"1998ssrv...85..161g"	>=233
"1999"	>=1
"1999"	>=48
"1999apj...517..565p"	>=978
"1999apjs..123....3l"	>=284
"2"	>=1100
"2"	>=23721
"2"	>=2433
"2"	>=306
"2"	>=3694
"2"	>=4492
"2"	>=4861
"2"	>=59012
"2"	>=7219
"2,"	>=7549
"2.0"	>=5378
"20"	>=226
"20"	>=231
"20"	>=265
"20"	>=45878
"20.0"	>=444
"2000"	>=49
"2000-06-27T02:24:34.304Z"	>=4866
"2000aj....120.1579y"	>=728
"2000apj...533..682c"	>=325
"2000apj...538..473l"	>=370
"2000apj...539l...9f"	>=294
"2000apj...539l..13g"	>=263
"2000phlb..485..208d"	>=223
"2001"	>=4021
"2001-01-01T00:00:00Z"	>=482
"2001-02-01T00:00:00Z"	>=206
"2001-03-01T00:00:00Z"	>=289
"2001-04-01T00:00:00Z"	>=303
"2001-05-01T00:00:00Z"	>=272
"2001-06-01T00:00:00Z"	>=309
"2001-07-01T00:00:00Z"	>=288
"2001-08-01T00:00:00Z"	>=394
"2001-09-01T00:00:00Z"	>=392
"2001-10-01T00:00:00Z"	>=361
"2001-11-01T00:00:00Z"	>=417
"2001-12-01T00:00:00Z"	>=308
"20010000"	>=115
"20010100"	>=367
"20010200"	>=206
"20010300"	>=289
"20010400"	>=303
"20010500"	>=272
"20010600"	>=309
"20010700"	>=288
"20010800"	>=394
"20010900"	>=392
"20011000"	>=361
"20011100"	>=417
"20011200"	>=308
"2001angeo..19.1207b"	>=223
"2001mnras.322..231k"	>=413
"2001mpec"	>=1285
"2002"	>=1252
"2002-04-01T00:00:00Z"	>=189
"2002-05-01T00:00:00Z"	>=216
"2002-06-01T00:00:00Z"	>=117
"2002-08-01T00:00:00Z"	>=114
"2002-10-01T00:00:00Z"	>=111
"2002-12-01T00:00:00Z"	>=162
"20020400"	>=189
"20020500"	>=216
"20020600"	>=117
"20020800"	>=114
"20021000"	>=111
"20021200"	>=162
"2002georl"	>=1228
"2002phrvd..66j3511l"	>=279
"2003"	>=1361
"2003-01-01T00:00:00Z"	>=103
"2003-02-01T00:00:00Z"	>=96
"2003-03-01T00:00:00Z"	>=164
"2003-04-01T00:00:00Z"	>=112
"2003-05-01T00:00:00Z"	>=100
"2003-06-01T00:00:00Z"	>=125
"2003-07-01T00:00:00Z"	>=114
"2003-08-01T00:00:00Z"	>=103
"2003-09-01T00:00:00Z"	>=103
"2003-10-01T00:00:00Z"	>=113
"2003-11-01T00:00:00Z"	>=106
"2003-12-01T00:00:00Z"	>=122
"20030100"	>=103
"20030300"	>=164
"20030400"	>=112
"20030500"	>=100
"20030600"	>=125
"20030700"	>=114
"20030800"	>=103
"20030900"	>=103
"20031000"	>=113
"20031100"	>=106
"20031200"	>=122
"2003apjs..148..175s"	>=481
"2003apjs..149..289b"	>=225
"2003georl"	>=1328
"2003mnras.344.1000b"	>=765
"2003mnras.346.1055k"	>=257
"2003pasp..115..763c"	>=515
"2003rvmp...75..559p"	>=250
"2004"	>=1024
"2004"	>=348
"2004-01-01T00:00:00Z"	>=180
"2004-02-01T00:00:00Z"	>=162
"2004-03-01T00:00:00Z"	>=219
"2004-04-01T00:00:00Z"	>=154
"2004-05-01T00:00:00Z"	>=109
"20040100"	>=146
"20040200"	>=162
"20040300"	>=219
"20040400"	>=154
"20040500"	>=109
"2004apj...611.1005g"	>=273
"2004apj...613..898t"	>=291
"2004apjs..154...10f"	>=277
"2004mnras.351.1151b"	>=228
"2004phrvd..69j3501t"	>=247
"2005"	>=1
"2005"	>=1070
"2005"	>=370
"2005-01-01T00:00:00Z"	>=205
"2005-02-01T00:00:00Z"	>=165
"2005-03-01T00:00:00Z"	>=197
"2005-04-01T00:00:00Z"	>=164
"2005-05-01T00:00:00Z"	>=96
"2005-09-01T00:00:00Z"	>=102
"20050100"	>=159
"20050200"	>=165
"20050300"	>=197
"20050400"	>=164
"20050900"	>=102
"2005a&a...440..775k"	>=346
"2005apj...622..759g"	>=316
"2005apj...633..560e"	>=352
"2005mnras.362..799m"	>=223
"2005mnras.363....2k"	>=226
"2005mnras.364.1105s"	>=531
"2005natur.433..604d"	>=271
"2005natur.435..629s"	>=439
"2005phr...405..279b"	>=237
"2006"	>=1170
"2006"	>=287
"2006-01-01T00:00:00Z"	>=218
"2006-02-01T00:00:00Z"	>=158
"2006-03-01T00:00:00Z"	>=214
"2006-04-01T00:00:00Z"	>=206
"20060100"	>=172
"20060200"	>=158
"20060300"	>=214
"20060400"	>=206
"2006aj....131.1163s"	>=869
"2006apj...651..142h"	>=224
"2006ijmpd..15.1753c"	>=309
"2006mnras.365...11c"	>=374
"2006mnras.370..645b"	>=268
"2007"	>=1243
"2007"	>=262
"2007-01-01T00:00:00Z"	>=261
"2007-02-01T00:00:00Z"	>=152
"2007-03-01T00:00:00Z"	>=169
"2007-04-01T00:00:00Z"	>=164
"2007-05-01T00:00:00Z"	>=146
"2007-06-01T00:00:00Z"	>=117
"2007-08-01T00:00:00Z"	>=100
"20070100"	>=251
"20070200"	>=152
"20070300"	>=169
"20070400"	>=164
"20070500"	>=146
"20070600"	>=117
"20070800"	>=100
"2007a&a...474..653v"	>=372
"2007apjs..170..377s"	>=437
"2007mnras.379.1599l"	>=221
"2008"	>=1321
"2008"	>=441
"2008-01-01T00:00:00Z"	>=277
"2008-02-01T00:00:00Z"	>=189
"2008-03-01T00:00:00Z"	>=172
"2008-04-01T00:00:00Z"	>=177
"2008-05-01T00:00:00Z"	>=98
"2008-08-01T00:00:00Z"	>=96
"2008-09-01T00:00:00Z"	>=104
"20080100"	>=199
"20080200"	>=189
"20080300"	>=172
"20080400"	>=177
"20080500"	>=98
"20080900"	>=104
"2008a&a...482..883m"	>=237
"2008gady.book.....b"	>=299
"2009"	>=1106
"2009"	>=2
"2009-01-01T00:00:00Z"	>=170
"2009-02-01T00:00:00Z"	>=194
"2009-03-01T00:00:00Z"	>=175
"2009-04-01T00:00:00Z"	>=173
"2009-05-01T00:00:00Z"	>=118
"20090100"	>=144
"20090200"	>=194
"20090300"	>=175
"20090400"	>=173
"20090500"	>=118
"20092010"	>=1
"2009apj...697.1071a"	>=336
"2009apjs..180..330k"	>=497
"2009apjs..182..543a"	>=712
"2009ara&a..47..481a"	>=526
"2009aspc..411..251m"	>=221
"2010"	>=1293
"2010"	>=2
"2010"	>=529
"2010-01-01T00:00:00Z"	>=168
"2010-02-01T00:00:00Z"	>=129
"2010-03-01T00:00:00Z"	>=136
"2010-04-01T00:00:00Z"	>=148
"2010-05-01T00:00:00Z"	>=113
"2010-07-01T00:00:00Z"	>=160
"2010-09-01T00:00:00Z"	>=103
"2010-12-01T00:00:00Z"	>=114
"20100100"	>=121
"20100200"	>=129
"20100300"	>=136
"20100400"	>=148
"20100500"	>=113
"20100700"	>=160
"20100900"	>=103
"20101200"	>=114
"20102011"	>=1
"2010a&a...518l...1p"	>=365
"2010a&a...518l...2p"	>=282
"2010a&a...518l...3g"	>=242
"2010aj....140.1868w"	>=414
"2010apj...716..712a"	>=275
"2010arxiv1001.4538k"	>=229
"2010ivs..conf....3p"	>=2
"2010jphg...37g5021n"	>=259
"2010mnras.401.2148p"	>=338
"2010natur.467.1081d"	>=242
"2010rvmp...82..451s"	>=234
"2011"	>=1421
"2011"	>=1587
"2011"	>=2
"2011"	>=2120
"2011"	>=3274
"2011-01-01T00:00:00Z"	>=251
"2011-02-01T00:00:00Z"	>=161
"2011-03-01T00:00:00Z"	>=173
"2011-04-01T00:00:00Z"	>=200
"2011-05-01T00:00:00Z"	>=133
"2011-05-17T22:07:37.984Z"	>=79888
"2011-09-01T00:00:00Z"	>=261
"2011-10-01T00:00:00Z"	>=1483
"2011-11-01T00:00:00Z"	>=183
"2011-12-01T00:00:00Z"	>=204
"2011-12-27T14:50:10.816Z"	>=7994
"2011-12-31T21:21:49.568Z"	>=7994
"2011-12-31T23:59:06.752Z"	>=7994
"20110100"	>=168
"20110200"	>=161
"20110300"	>=173
"20110400"	>=200
"20110500"	>=133
"20110900"	>=261
"20111000"	>=1483
"20111100"	>=183
"20111200"	>=204
"2011apj...736...19b"	>=226
"2011apjs..192...14j"	>=282
"2011apjs..192...16l"	>=432
"2011apjs..192...18k"	>=1886
"2011apjs..193...29a"	>=258
"2011dps"	>=1420
"2011epsc"	>=1420
"2012"	>=13593
"2012"	>=2777
"2012"	>=56564
"2012"	>=5728
"2012"	>=6539
"2012"	>=693
"2012,"	>=7186
"2012-01-01T00:00:00Z"	>=7994
"2012-01-21T11:21:34.464Z"	>=3308
"2012-01-31T23:01:04.128Z"	>=3308
"2012-01-31T23:57:52Z"	>=3308
"2012-01-31T23:59:58.976Z"	>=3308
"2012-02-01T00:00:00Z"	>=3308
"2012-02-27T18:08:39.936Z"	>=6222
"2012-02-29T21:24:29.312Z"	>=6222
"2012-02-29T23:57:24.352Z"	>=6222
"2012-03-01T00:00:00Z"	>=6222
"2012-03-23T14:40:03.584Z"	>=3389
"2012-03-31T23:03:43.872Z"	>=3389
"2012-03-31T23:56:09.6Z"	>=3389
"2012-03-31T23:59:58.976Z"	>=3389
"2012-04-01T00:00:00Z"	>=3389
"2012-04-29T21:27:09.056Z"	>=4107
"2012-04-30T20:45:15.136Z"	>=4107
"2012-04-30T23:57:29.472Z"	>=4107
"2012-04-30T23:59:56.928Z"	>=4107
"2012-05-01T00:00:00Z"	>=4107
"2012-05-24T17:58:32.704Z"	>=4092
"2012-05-31T22:24:29.696Z"	>=4092
"2012-05-31T23:56:14.72Z"	>=4092
"2012-06-01T00:00:00Z"	>=4092
"2012-06-18T14:29:56.352Z"	>=6283
"2012-06-30T20:06:00.96Z"	>=6283
"2012-06-30T23:57:34.592Z"	>=6283
"2012-06-30T23:59:57.952Z"	>=6283
"2012-07-01T00:00:00Z"	>=6283
"2012-07-25T21:17:01.824Z"	>=3827
"2012-07-31T21:45:15.52Z"	>=3827
"2012-07-31T23:56:19.84Z"	>=3827
"2012-07-31T23:59:56.928Z"	>=3827
"2012-08-01T00:00:00Z"	>=3827
"2012-08-19T17:48:25.472Z"	>=5881
"2012-08-31T23:24:30.08Z"	>=5881
"2012-08-31T23:59:27.232Z"	>=5881
"2012-09-01T00:00:00Z"	>=5881
"2012-09-26T00:35:30.944Z"	>=4280
"2012-09-30T21:06:01.344Z"	>=4280
"2012-09-30T23:56:24.96Z"	>=4280
"2012-09-30T23:59:57.952Z"	>=4280
"2012-10-01T00:00:00Z"	>=4280
"2012-11-01T00:00:00Z"	>=3224
"2012-11-27T03:54:00.064Z"	>=3951
"2012-11-30T20:26:47.168Z"	>=3951
"2012-11-30T23:56:30.08Z"	>=3951
"2012-11-30T23:59:58.976Z"	>=3951
"2012-12-01T00:00:00Z"	>=3951
"2012-12-22T00:25:23.712Z"	>=6476
"2012-12-31T22:06:01.728Z"	>=6476
"2012-12-31T23:59:37.472Z"	>=6476
"2012-12-31T23:59:57.952Z"	>=6476
"20120000"	>=4303
"20120100"	>=3691
"20120200"	>=3308
"20120300"	>=6222
"20120400"	>=3389
"20120500"	>=4107
"20120600"	>=4092
"20120700"	>=6283
"20120800"	>=3827
"20120900"	>=5881
"20121000"	>=4280
"20121100"	>=3224
"20121200"	>=3951
"2012a"	>=2059
"2012apj"	>=3799
"2012arxiv1201"	>=1306
"2012arxiv1202"	>=1195
"2012arxiv1203"	>=1272
"2012arxiv1204"	>=1211
"2012arxiv1205"	>=1343
"2012arxiv1206"	>=1245
"2012arxiv1207"	>=1280
"2012arxiv1209"	>=1250
"2012arxiv1210"	>=1641
"2012arxiv1211"	>=1427
"2012aspc"	>=1176
"2012cha&a..36..238s"	>=2
"2012cosp"	>=2287
"2012gcn"	>=1331
"2012lpi"	>=1923
"2012mnras"	>=3087
"2012mpc"	>=4065
"2012mpec"	>=1713
"2012mpla...2750148a"	>=2
"2012spie"	>=1894
"2013"	>=21009
"2013"	>=2162
"2013"	>=227
"2013"	>=5868
"2013-01-01T00:00:00Z"	>=6476
"2013-01-28T07:12:29.184Z"	>=3480
"2013-01-31T23:45:16.288Z"	>=3480
"2013-01-31T23:58:22.72Z"	>=3480
"2013-01-31T23:59:56.928Z"	>=3480
"2013-02-01T00:00:00Z"	>=3480
"2013-02-22T03:43:52.832Z"	>=5196
"2013-02-28T22:50:35.392Z"	>=5196
"2013-02-28T23:56:07.552Z"	>=5196
"2013-02-28T23:59:56.928Z"	>=5196
"2013-03-01T00:00:00Z"	>=5196
"2013-03-31T10:30:58.304Z"	>=3360
"2013-03-31T19:50:12.736Z"	>=3360
"2013-03-31T23:59:14.944Z"	>=3360
"2013-04-01T00:00:00Z"	>=3360
"2013-05-01T00:00:00Z"	>=2011
"2013-06-01T00:00:00Z"	>=419
"2013-06-04T11:54:55.002Z"	>=2
"2013-06-04T11:54:55.42Z"	>=2
"2013-06-04T11:54:57.492Z"	>=2
"2013-06-04T11:54:57.736Z"	>=2
"2013-06-04T11:54:57.748Z"	>=2
"2013-06-04T11:54:58.417Z"	>=2
"2013-06-04T11:55:02.879Z"	>=2
"2013-06-04T11:55:02.913Z"	>=2
"2013-06-04T11:55:02.917Z"	>=2
"2013-06-04T11:55:02.92Z"	>=2
"2013-06-04T11:55:02.963Z"	>=2
"2013-06-04T11:55:02.967Z"	>=2
"2013-06-04T11:55:03.034Z"	>=2
"2013-06-04T11:55:03.051Z"	>=2
"2013-06-04T11:55:03.231Z"	>=2
"2013-06-04T11:55:03.275Z"	>=2
"2013-06-04T11:55:03.673Z"	>=2
"2013-06-04T11:55:03.68Z"	>=2
"2013-06-04T11:55:03.717Z"	>=2
"2013-06-04T11:55:03.745Z"	>=2
"2013-06-04T11:55:03.816Z"	>=2
"2013-06-04T11:55:03.832Z"	>=2
"2013-06-04T11:55:03.839Z"	>=2
"2013-06-04T11:55:03.95Z"	>=2
"2013-06-04T11:55:04.042Z"	>=2
"2013-06-04T11:55:04.044Z"	>=2
"2013-06-04T11:55:04.091Z"	>=2
"2013-06-04T11:55:04.565Z"	>=2
"2013-06-04T11:55:04.687Z"	>=2
"2013-06-04T11:55:05.507Z"	>=2
"2013-06-04T11:55:05.664Z"	>=2
"2013-06-04T11:55:08.623Z"	>=2
"2013-06-04T11:55:08.635Z"	>=2
"2013-06-04T11:55:08.641Z"	>=2
"2013-06-04T11:55:08.647Z"	>=2
"2013-06-04T11:55:08.653Z"	>=2
"2013-06-04T11:55:08.748Z"	>=2
"2013-06-04T11:55:08.752Z"	>=2
"2013-06-04T11:55:08.756Z"	>=2
"2013-06-04T11:55:08.759Z"	>=2
"2013-06-04T11:55:08.774Z"	>=2
"2013-06-04T11:55:12.417Z"	>=2
"2013-06-04T11:55:12.41Z"	>=2
"2013-06-04T11:55:12.421Z"	>=2
"2013-06-04T11:55:12.427Z"	>=2
"2013-06-04T11:55:12.429Z"	>=2
"2013-06-04T11:55:12.434Z"	>=2
"2013-06-04T11:55:12.46Z"	>=2
"2013-06-04T11:55:12.485Z"	>=2
"2013-06-04T11:55:12.606Z"	>=2
"2013-06-04T11:55:12.621Z"	>=2
"2013-06-04T11:55:13.491Z"	>=2
"2013-06-04T11:55:13.543Z"	>=2
"2013-06-04T11:55:13.557Z"	>=2
"2013-06-04T11:55:13.587Z"	>=2
"2013-06-04T11:55:13.598Z"	>=2
"2013-06-04T11:55:13.605Z"	>=2
"2013-06-04T11:55:13.61Z"	>=2
"2013-06-04T11:55:13.626Z"	>=2
"2013-06-04T11:55:13.62Z"	>=2
"2013-06-04T11:55:13.632Z"	>=2
"2013-06-04T11:55:13.642Z"	>=2
"2013-06-04T11:55:13.647Z"	>=2
"2013-06-04T11:55:13.945Z"	>=2
"2013-06-04T11:55:13.973Z"	>=2
"2013-06-04T11:55:13.985Z"	>=2
"2013-06-04T11:55:13.997Z"	>=2
"2013-06-04T11:55:14.003Z"	>=2
"2013-06-04T11:55:14.016Z"	>=2
"2013-06-04T11:55:14.01Z"	>=2
"2013-06-04T11:55:14.029Z"	>=2
"2013-06-04T11:55:14.047Z"	>=2
"2013-06-04T11:55:14.04Z"	>=2
"2013-06-04T11:55:14.056Z"	>=2
"2013-06-04T11:55:14.063Z"	>=2
"2013-06-04T11:55:14.072Z"	>=2
"2013-06-04T11:55:14.097Z"	>=2
"2013-06-04T11:55:14.102Z"	>=2
"2013-06-04T11:55:14.118Z"	>=2
"2013-06-04T11:55:14.11Z"	>=2
"2013-06-04T11:55:14.362Z"	>=2
"2013-06-04T11:55:14.398Z"	>=2
"2013-06-04T11:55:14.423Z"	>=2
"2013-06-04T11:55:14.431Z"	>=2
"2013-06-04T11:55:14.434Z"	>=2
"2013-06-04T11:55:14.444Z"	>=2
"2013-06-04T11:55:14.447Z"	>=2
"2013-06-04T11:55:14.455Z"	>=2
"2013-06-04T11:55:14.47Z"	>=2
"2013-06-04T11:55:14.523Z"	>=2
"2013-06-04T11:55:14.571Z"	>=2
"2013-06-04T11:55:14.576Z"	>=2
"2013-06-04T11:55:14.829Z"	>=2
"2013-06-04T11:55:14.831Z"	>=2
"2013-06-04T11:55:14.839Z"	>=2
"2013-06-04T11:55:14.855Z"	>=2
"2013-06-04T11:55:14.862Z"	>=2
"2013-06-04T11:55:14.86Z"	>=2
"2013-06-04T11:55:14.872Z"	>=2
"2013-06-04T11:55:14.876Z"	>=2
"20130000"	>=1122
"20130100"	>=5354
"20130200"	>=3480
"20130300"	>=5196
"20130400"	>=3360
"20130500"	>=2011
"20130600"	>=419
"2013aas"	>=1904
"2013apj"	>=1634
"2013arxiv1301"	>=1356
"2013arxiv1302"	>=1287
"2013arxiv1303"	>=1394
"2013arxiv1304"	>=1377
"2013lpico1719"	>=2087
"2013mnras"	>=1491
"21"	>=179
"21"	>=197
"21"	>=307
"21"	>=323
"21.0"	>=403
"2179426x"	>=5
"219"	>=341
"22"	>=129
"22"	>=168
"22"	>=206
"22"	>=269
"22.0"	>=422
"221"	>=2011
"23"	>=176
"23"	>=252
"23"	>=312
"23.0"	>=350
"23173564"	>=4
"23th"	>=1
"24"	>=157
"24"	>=257
"24"	>=263
"24.0"	>=313
"24th"	>=1
"25"	>=139
"25"	>=26
"25"	>=315
"25"	>=41616
"25.0"	>=341
"25446
"26"	>=144
"26"	>=21
"26"	>=257
"26.0"	>=315
"2630"	>=1197
"27"	>=102
"27"	>=287
"27"	>=376
"27"	>=8
"27.0"	>=293
"28"	>=106
"28"	>=256
"28.0"	>=297
"283"	>=210
"29"	>=113
"29"	>=1772
"29"	>=1826
"29"	>=295
"29,"	>=1812
"29.0"	>=282
"2910015645"	>=24
"2966"	>=2452
"29782873550226"	>=28
"29782873550233"	>=47
"3"	>=1203
"3"	>=1351
"3"	>=17676
"3"	>=272
"3"	>=3179
"3"	>=3452
"3"	>=5062
"3"	>=55896
"3"	>=916
"3,"	>=4780
"3.0"	>=3805
"30"	>=1646
"30"	>=1678
"30"	>=226
"30"	>=41452
"30"	>=88
"30.0"	>=288
"31"	>=274
"31"	>=662
"31"	>=7
"31"	>=98
"32"	>=238
"32"	>=597
"32"	>=79
"32.0"	>=10698
"33"	>=266
"33"	>=742
"33"	>=87
"337"	>=248
"34"	>=228
"34"	>=31
"34"	>=58
"34"	>=671
"34.0"	>=275
"3426467"	>=1
"3426468"	>=1
"3426469"	>=1
"3426470"	>=1
"35"	>=258
"35"	>=678
"35"	>=68
"354"	>=286
"36"	>=213
"36"	>=566
"36"	>=58
"36531909-02-01T02:05:53.024Z"	>=3252
"37"	>=252
"37"	>=441
"37"	>=68
"38"	>=212
"38"	>=462
"38"	>=54
"39"	>=247
"39"	>=2906
"39"	>=3588
"39"	>=58
"39th"	>=1504
"39th"	>=2287
"4"	>=12522
"4"	>=2192
"4"	>=267
"4"	>=3171
"4"	>=55147
"4"	>=716
"4,"	>=3391
"4.0"	>=2811
"40"	>=194
"40"	>=47
"40"	>=576
"405"	>=12
"41"	>=240
"41"	>=59
"419"	>=309
"42"	>=196
"42"	>=250
"42"	>=40
"420"	>=295
"421"	>=319
"422"	>=300
"423"	>=324
"424"	>=271
"425"	>=263
"426"	>=282
"427"	>=279
"428"	>=298
"429"	>=308
"43"	>=2238
"43"	>=239
"43"	>=3658
"43"	>=47
"430"	>=283
"431"	>=303
"433"	>=1
"43rd"	>=1924
"44"	>=192
"44"	>=31
"44"	>=890
"44th"	>=2088
"45"	>=228
"45"	>=29
"45"	>=67
"46"	>=176
"46"	>=34
"461"	>=208
"47"	>=206
"47"	>=31
"48"	>=177
"48"	>=30
"49"	>=202
"49"	>=209
"49"	>=41
"49511ad97f"	>=494
"49be7bf82b"	>=1562
"4d3b1591ba"	>=464
"4e303efc32"	>=607
"5"	>=1499
"5"	>=15033
"5"	>=1832
"5"	>=213
"5"	>=2751
"5"	>=54759
"5"	>=705
"5.0"	>=2250
"50"	>=171
"50"	>=250
"50"	>=28
"51"	>=21
"51"	>=211
"51"	>=333
"513f07802b"	>=676
"52"	>=166
"52"	>=34
"53"	>=186
"53"	>=258
"53"	>=31
"54"	>=144
"54"	>=23
"55"	>=169
"55"	>=26
"56"	>=143
"56"	>=23
"56"	>=36
"568873-02-15T06:01:58.016Z"	>=3252
"57"	>=193
"57"	>=26
"58"	>=118
"58"	>=27
"59"	>=155
"59"	>=20
"6"	>=1371
"6"	>=1565
"6"	>=294
"6"	>=52237
"6"	>=609
"6"	>=9242
"6,"	>=1874
"6.0"	>=1835
"60"	>=125
"60"	>=14
"6078"	>=10
"6080"	>=7
"6082"	>=9
"6085"	>=12
"6094"	>=8
"6097"	>=12
"61"	>=18
"61"	>=180
"6104"	>=7
"6111"	>=7
"6129"	>=7
"62"	>=120
"62"	>=14
"63"	>=152
"63"	>=17
"63"	>=238
"6361"	>=2605
"637x"	>=4458
"64"	>=118
"64"	>=19
"64"	>=312
"65"	>=1
"65"	>=141
"65"	>=18
"66"	>=108
"66"	>=12
"67"	>=162
"67"	>=25
"68"	>=111
"68"	>=8
"69"	>=13
"69"	>=136
"6951-07-24T18:28:09.344Z"	>=3252
"7"	>=1135
"7"	>=1176
"7"	>=2626
"7"	>=346
"7"	>=50251
"7"	>=551
"7"	>=7680
"7.0"	>=1611
"70"	>=104
"70"	>=13
"71"	>=150
"71"	>=9
"72"	>=105
"72"	>=14
"73"	>=137
"73"	>=19
"74"	>=8
"7402"	>=7
"744"	>=223
"745"	>=234
"746"	>=218
"749"	>=234
"75"	>=10
"75"	>=154
"75"	>=508
"750"	>=218
"751"	>=205
"753"	>=218
"755"	>=218
"756"	>=238
"757"	>=225
"76"	>=10
"761"	>=222
"764"	>=226
"765"	>=209
"767"	>=213
"768"	>=235
"77"	>=151
"77"	>=7
"78"	>=11
"79"	>=119
"79"	>=12
"8"	>=1
"8"	>=1013
"8"	>=1243
"8"	>=270
"8"	>=482
"8"	>=49827
"8"	>=7747
"8.0"	>=1318
"80"	>=8
"81"	>=133
"81"	>=6
"82"	>=7
"83"	>=135
"83"	>=225
"83"	>=9
"833
"84"	>=7
"8446"	>=292
"8447"	>=218
"85"	>=123
"85"	>=740
"86"	>=720
"87"	>=121
"87"	>=457
"87"	>=6
"88"	>=9
"89"	>=119
"89"	>=7
"9"	>=1014
"9"	>=46942
"9"	>=477
"9"	>=796
"9.0"	>=1184
"90"	>=5
"9024009"	>=1
"9024011"	>=1
"9024012"	>=1
"9024017"	>=1
"9024020"	>=1
"9024021"	>=1
"9024022"	>=1
"9024024"	>=1
"9024026"	>=1
"9024029"	>=1
"9024031"	>=1
"9024032"	>=1
"9024035"	>=1
"9024038"	>=1
"9024039"	>=1
"9024040"	>=1
"9024042"	>=1
"9024044"	>=1
"9024046"	>=1
"9024050"	>=1
"9024051"	>=1
"9024053"	>=1
"9024054"	>=1
"9024057"	>=1
"9024058"	>=1
"9024060"	>=1
"9024064"	>=1
"9024066"	>=1
"9024067"	>=1
"9024070"	>=1
"9024071"	>=1
"9024075"	>=1
"9024077"	>=1
"9024078"	>=1
"9024081"	>=1
"9024083"	>=1
"9024086"	>=1
"9024088"	>=1
"9024091"	>=1
"9024093"	>=1
"9024096"	>=1
"9024098"	>=1
"9024100"	>=1
"9024101"	>=1
"9024103"	>=1
"9024105"	>=1
"9024106"	>=1
"9024109"	>=1
"9024111"	>=1
"9024113"	>=1
"9024115"	>=1
"9024116"	>=1
"9024119"	>=1
"9024120"	>=1
"9024122"	>=1
"9024123"	>=1
"9024125"	>=1
"9024127"	>=1
"9024128"	>=1
"9024131"	>=1
"9024134"	>=1
"9024135"	>=1
"9024137"	>=1
"9024139"	>=1
"9024141"	>=1
"9024144"	>=1
"9024147"	>=1
"9024148"	>=1
"9024149"	>=1
"9024153"	>=1
"9024156"	>=1
"9024158"	>=1
"9024160"	>=1
"9024161"	>=1
"9024164"	>=1
"9024167"	>=1
"9024168"	>=1
"9024171"	>=1
"9024173"	>=1
"9024177"	>=1
"9024178"	>=1
"9024180"	>=1
"9024181"	>=1
"9024182"	>=1
"9024184"	>=1
"9024188"	>=1
"9024190"	>=1
"9024193"	>=1
"9024194"	>=1
"9024195"	>=1
"9024196"	>=1
"9024203"	>=1
"9024204"	>=1
"9024208"	>=1
"9024211"	>=1
"9024217"	>=1
"91"	>=134
"911"	>=10
"912"	>=8
"913"	>=12
"914"	>=9
"915"	>=12
"916"	>=14
"917"	>=10
"918"	>=12
"919"	>=10
"92"	>=8
"920"	>=13
"921"	>=8
"922"	>=15
"923"	>=11
"924"	>=10
"925"	>=9
"926"	>=11
"9292912052"	>=91
"93"	>=144
"94"	>=6
"95"	>=126
"95"	>=5
"96"	>=5
"97"	>=132
"97"	>=5
"9780387853567"	>=1
"9780415287883"	>=10
"9780415309363"	>=9
"9780494801963"	>=1
"9780494823835"	>=1
"9780494823859"	>=1
"9780494829301"	>=1
"9780494839591"	>=1
"9780494840245"	>=1
"9780494882733"	>=1
"9780494883075"	>=1
"9780494883624"	>=1
"9780735409163"	>=1
"9780735409378"	>=1
"9780750301602"	>=1
"9780750305068"	>=1
"9780750307413"	>=1
"9780750307505"	>=1
"9780750307673"	>=1
"9780750308106"	>=16
"9780750308373"	>=12
"9780750308632"	>=1
"9780750309486"	>=8
"9780750309998"	>=8
"9780819491435"	>=161
"9780819491442"	>=166
"9780819491459"	>=199
"9780819491466"	>=116
"9780819491473"	>=292
"9780819491480"	>=218
"9780819491497"	>=71
"9780819491503"	>=48
"9780819491510"	>=179
"9780819491527"	>=113
"9780819491534"	>=103
"9780819491541"	>=88
"9780819491718"	>=86
"9780819492388"	>=22
"9781107019829"	>=1
"9781109758917"	>=1
"9781124996141"	>=1
"9781441982933"	>=4
"9781441994189"	>=2
"9781461405795"	>=9
"9781461406969"	>=2
"9781461422747"	>=14
"9781461430759"	>=19
"9781461433224"	>=29
"9781461439448"	>=31
"9781461444022"	>=16
"9781461450634"	>=10
"9781868886883"	>=3
"9783642164637"	>=2
"9783642184178"	>=19
"9783642202841"	>=9
"9783642220173"	>=40
"9783642221125"	>=51
"9783642227943"	>=12
"9783642275425"	>=12
"9783642275630"	>=10
"9783642294167"	>=22
"9783642296291"	>=56
"9783642297175"	>=2
"9783642302084"	>=31
"9783642304415"	>=26
"9783642306471"	>=10
"9783642320927"	>=4
"9783642322532"	>=14
"9783642323614"	>=10
"9783642329609"	>=10
"9783642330353"	>=12
"9783642333798"	>=13
"9783642340192"	>=14
"9783935702591"	>=40
"9788847024656"	>=2
"9789048188178"	>=2
"9789290922636"	>=105
"9789290922667"	>=82
"9789290922674"	>=31
"9789400728332"	>=14
"9789400754218"	>=11
"9789400756052"	>=10
"9789400756083"	>=14
"9789400756113"	>=22
"9789400756144"	>=16
"9789400756175"	>=11
"9789400756205"	>=15
"9789535108801"	>=2
"9789608970410"	>=10
"9789814355766"	>=4
"9789814374125"	>=3
"9789814374514"	>=502
"9789814383295"	>=6
"98"	>=8
"9800334"	>=8
"99"	>=129
"99"	>=7
"<a"	>=3745
"A&A"	>=2604
"AAS"	>=2156
"AB"	>=3376
"AC"	>=2477
"ADS"	>=29053
"AGN"	>=84
"AIPC"	>=747
"AJ"	>=514
"AKARI"	>=2
"AN"	>=272
"APS..APR."	>=737
"APh"	>=184
"ASPC"	>=1256
"ATel"	>=1121
"Abundances"	>=115
"AdSpR"	>=553
"Adams, S"	>=395
"Ages"	>=8
"Ahern, J"	>=434
"Ap&SS"	>=589
"ApJ"	>=5439
"ApJS"	>=227
"AsBio"	>=139
"Associations"	>=30
"Atomic Data"	>=62
"B.V"	>=2943
"BL Lac objects"	>=20
"BMOE"	>=1436
"BV"	>=2943
"Balanutsa, P"	>=219
"Barthelmy, S"	>=361
"Baumgartner, W"	>=225
"Benetti, S"	>=369
"BeppoSAX"	>=1
"Beshore, E"	>=566
"Bezpalko, M"	>=396
"Binaries: cataclysmic"	>=33
"Binaries: eclipsing"	>=57
"Binaries: spectroscopic"	>=17
"Birtwhistle, P"	>=437
"Blythe, M"	>=563
"Boattini, A"	>=1281
"Bressi, T"	>=449
"Budnev, N"	>=220
"Burrows, D"	>=231
"Busch, M"	>=216
"Buzzi, L"	>=997
"CA"	>=4451
"CBET"	>=984
"CDS"	>=12180
"CFHT"	>=6
"CNRS"	>=4147
"COPERNICUS"	>=3
"COSPAR"	>=510
"CQGra"	>=584
"CXC"	>=1893
"CXO"	>=747
"Cappellaro, E"	>=218
"CfA"	>=1931
"Chazov, V"	>=215
"Christensen, E"	>=938
"Chuvalaev, O"	>=230
"Cirera, R"	>=422
"Clusters of galaxies"	>=77
"CoRoT"	>=1
"Cummings, J"	>=231
"DPS"	>=654
"Devore, H"	>=374
"Diameters"	>=4
"Dormidontov, D"	>=237
"E&PSL"	>=704
"EAS"	>=266
"EPJWC"	>=206
"ESA"	>=1528
"ESASP"	>=309
"ESO"	>=1197
"ESO/Telescopes"	>=1197
"EUVE"	>=6
"Equivalent widths"	>=55
"Evans, J"	>=429
"Evans, P"	>=225
"Extinction"	>=9
"FAUST"	>=1
"FUSE"	>=33
"Fermi"	>=2
"Foglia, S"	>=887
"GALEX"	>=1
"GALEX"	>=130
"GBT"	>=3
"GCN"	>=1796
"GReGr"	>=258
"Galaxies"	>=255
"Galaxies: spectra"	>=29
"Gamma-ray"	>=29
"Garradd, G"	>=234
"Ge&Ae"	>=160
"GeA"	>=230
"GeCoA"	>=690
"Gehrels, N"	>=434
"Gemini"	>=257
"GeoJI"	>=641
"GeoRL"	>=7924
"Gibbs, A"	>=1201
"Globular Clusters"	>=87
"Goggia, T"	>=535
"Gorbovskoy, E"	>=232
"Grauer, A"	>=1193
"Gravitational lensing"	>=13
"Guido, E"	>=229
"HEASARC"	>=492
"HII regions"	>=25
"HST"	>=1242
"HUT"	>=1
"Head, J"	>=225
"Helin, E"	>=239
"Helioseismology"	>=1
"Hicks, M"	>=253
"Hill, R"	>=1208
"Holmes, R"	>=1074
"Huber, R"	>=397
"Hug, G"	>=472
"IAUS"	>=1553
"IJMPS"	>=141
"INTEGRAL"	>=2
"ISO"	>=1
"ISO"	>=8
"IUE"	>=45
"Icar"	>=575
"Infrared"	>=293
"Interstellar Medium"	>=62
"JASTP"	>=481
"JAVSO"	>=182
"JCAP"	>=772
"JGR"	>=812
"JGRA"	>=3990
"JGRE"	>=1098
"JPhCS"	>=669
"Johnson, J"	>=675
"KEPLER"	>=98
"Keck"	>=394
"Kennea, J"	>=236
"Kowalski, R"	>=1207
"Krimm, H"	>=270
"Kuznetsov, A"	>=224
"LLC"	>=356
"LOC"	>=18
"LPI"	>=1923
"LPI"	>=35
"LPICo"	>=3465
"Larson, S"	>=1359
"Lawrence, K"	>=251
"Leiden Observatory"	>=249
"Li, J"	>=293
"Linder, T"	>=525
"Lipunov, V"	>=255
"Lister, T"	>=359
"Liu, Y"	>=237
"Losse, F"	>=268
"M&PS"	>=188
"M&PSA"	>=402
"MAA"	>=160
"MAST"	>=1486
"MNRAS"	>=4917
"MNRAS.tmp"	>=232
"MNSSA"	>=198
"MPBu"	>=221
"MPC"	>=5116
"MPEC....A"	>=216
"MPEC....B"	>=267
"MPEC....C"	>=173
"MPEC....D"	>=204
"MPEC....E"	>=169
"MPEC....F"	>=232
"MPEC....G"	>=165
"MPEC....H"	>=198
"MPEC....Q"	>=162
"MPEC....S"	>=162
"MPEC....T"	>=149
"MPEC....U"	>=186
"MPEC....V"	>=163
"MPEC....X"	>=179
"MPLA"	>=158
"MSAIS"	>=194
"Magellan"	>=156
"Magnetic fields"	>=11
"Manguso, L"	>=394
"Markwardt, C"	>=225
"Marsden, B"	>=405
"Masers"	>=17
"Masses"	>=15
"McGaha, J"	>=236
"McMillan, R"	>=307
"McNaught, R"	>=1312
"Micheli, M"	>=289
"MmRAS"	>=793
"MmSAI"	>=192
"Models"	>=63
"Msngr"	>=185
"Multiple Stars"	>=125
"NASA"	>=3253
"NED"	>=418
"NJPh"	>=1191
"NOAO"	>=242
"NRAO"	>=911
"Natur"	>=215
"Nebulae"	>=45
"NewA"	>=169
"Novae"	>=15
"OAP"	>=152
"Obs Log"	>=1
"Open Clusters"	>=96
"Optical"	>=1005
"Orbits"	>=5
"P&SS"	>=354
"PASJ"	>=196
"PASP"	>=174
"PDGLive"	>=5
"PO"	>=3346
"Palmer, D"	>=302
"Parallaxes"	>=7
"Pastorello, A"	>=360
"PhDT"	>=428
"PhLB"	>=196
"PhRvC"	>=183
"PhRvD"	>=1456
"PhRvL"	>=353
"Photometry"	>=278
"Photometry: intermediate-band"	>=21
"Photometry: narrow-band"	>=6
"Photometry: wide-band"	>=181
"PhysEd"	>=176
"Planck"	>=1
"Planetary Nebulae"	>=23
"Planets Asteroids"	>=141
"Polarization"	>=23
"Poleshchuk, V"	>=226
"Positional Data"	>=39
"Pravdo, S"	>=239
"Primak, N"	>=536
"Proper Motions"	>=42
"Pulsars"	>=16
"QSOs"	>=75
"RAA"	>=178
"RAS"	>=2216
"Radio"	>=213
"Redshifts"	>=89
"Rodes, L"	>=725
"Romana, A"	>=224
"Rotational Velocities"	>=11
"Russell, C"	>=312
"Ryan, E"	>=280
"Ryan, W"	>=538
"SAS-1"	>=1
"SIMBAD"	>=985
"SMA"	>=118
"SPIE"	>=1863
"SPIE"	>=1985
"SSPMA"	>=214
"SSRv"	>=132
"Sakamoto, T"	>=311
"Sato, H"	>=280
"Sayer, R"	>=394
"Schultz, A"	>=536
"Sci"	>=212
"Scotti, J"	>=290
"Seyfert Galaxies"	>=14
"Shelly, F"	>=527
"Shurpakov, S"	>=240
"Smith, M"	>=217
"SoPh"	>=367
"Solar Dynamics Observatory"	>=530
"Solomon, S"	>=228
"Spahr, T"	>=465
"Spectral Classification"	>=45
"Spectrophotometry"	>=4
"Spectroscopy"	>=181
"Spitzer"	>=1
"Spitzer"	>=1115
"Stars"	>=232
"Stars: Emission"	>=10
"Stars: WR"	>=6
"Stars: early-type"	>=79
"Stars: late-type"	>=63
"Stars: peculiar"	>=19
"Stars: variable"	>=161
"Stars: white dwarf"	>=22
"Stuart, J"	>=399
"Subaru"	>=161
"Sun"	>=6
"SuperNovae Remnants"	>=4
"SuperNovae"	>=30
"Swift"	>=1
"Thiel, J"	>=312
"Ticha, J"	>=214
"Tichy, M"	>=314
"Tlatov, A"	>=245
"Tomasella, L"	>=241
"Tomatic, A"	>=436
"UK"	>=4631
"UMR"	>=2253
"USA"	>=19112
"USNO"	>=2
"UV"	>=42
"VCH"	>=252
"Valenti, S"	>=278
"Varda, D"	>=215
"Velocities"	>=165
"Viggh, H"	>=393
"Vorobjov, T"	>=851
"WILEY"	>=251
"WILEY-VCH"	>=251
"WILEYVCH"	>=251
"WISE"	>=2
"Wang, J"	>=313
"Wang, Y"	>=248
"Watters, S"	>=539
"Williams, G"	>=595
"Williams, R"	>=237
"X-ray"	>=121
"X025fe455d"	>=490
"X0984ced63"	>=488
"X0b42d2935"	>=734
"X0d0a985ca"	>=476
"X14167dbce"	>=571
"X159b6a729"	>=505
"X17e9b2c51"	>=598
"X1ec303070"	>=484
"X210c73a18"	>=461
"X24a896c41"	>=957
"X29ac93c70"	>=603
"X2a911191d"	>=454
"X2b49dc231"	>=460
"X2b561ca5f"	>=500
"X2da442a2c"	>=511
"X3057324cb"	>=763
"X3148b7614"	>=564
"X318ff38cc"	>=463
"X3262f80e4"	>=928
"X374813d51"	>=667
"X37d2fb60b"	>=480
"X3cbd0438f"	>=702
"X3ff3fddbf"	>=529
"X41b82308e"	>=808
"X41fc9c7ef"	>=558
"X435e96913"	>=461
"X487d71ac3"	>=617
"X57695ac9c"	>=493
"X5acded937"	>=978
"X5c8d63c14"	>=629
"X5f1468b90"	>=1173
"X5f4892ef2"	>=450
"X602ef0fc9"	>=571
"X60affd28f"	>=882
"X6525ca68e"	>=466
"X69d183e75"	>=474
"X6b474b645"	>=459
"X6b7f93d8b"	>=453
"X6c8636c54"	>=680
"X701409677"	>=821
"X7a9da9dbe"	>=464
"X7d395d603"	>=796
"X858bcac9b"	>=507
"X87cf3cc06"	>=897
"X87f7b052e"	>=474
"X8816af6eb"	>=487
"X88b96c352"	>=492
"X88f5351ad"	>=873
"X8a150ce4a"	>=971
"X8cd184e41"	>=528
"X8de100ae2"	>=623
"X8df04fec1"	>=620
"X96a3d077b"	>=659
"X9e3e381a5"	>=562
"XMM"	>=2
"XMM"	>=311
"Xa0718acbd"	>=882
"Xa36cf5a6a"	>=527
"Xa3dce92a6"	>=664
"Xa49e6ff51"	>=689
"Xa6a0bca13"	>=655
"Xa82e949de"	>=589
"Xaaf4a4ccf"	>=526
"Xacc9c48dc"	>=776
"Xb0ca62144"	>=520
"Xb2d0e9158"	>=484
"Xb4d583a85"	>=550
"Xb7d39075a"	>=643
"Xb9e7b7391"	>=1095
"Xc0a685163"	>=724
"Xc14368909"	>=466
"Xc4a28096f"	>=725
"Xc5e334bab"	>=680
"Xc657a5711"	>=548
"Xca8111068"	>=525
"Xcaa6a6212"	>=799
"Xcc334ba9b"	>=1086
"Xcdc8f8a0e"	>=539
"Xcde7060cb"	>=653
"Xcf0adc36f"	>=456
"Xd2da2859b"	>=706
"Xd3dfb67fe"	>=584
"Xd84e89bde"	>=619
"Xdcace928b"	>=777
"Xde5f75aee"	>=492
"Xdf14d7d27"	>=462
"Xe080e2c2f"	>=491
"Xe55a244a4"	>=556
"Xe801126e3"	>=593
"Xeae6fb073"	>=722
"Xf66d3a9bb"	>=577
"Xf7e509ba1"	>=457
"Xfae34fe4c"	>=594
"Xfcabcd2d3"	>=538
"Xfd0fa78d3"	>=912
"Xfd8b4015b"	>=604
"Xfe1dfc992"	>=989
"YSOs"	>=30
"Yurkov, V"	>=225
"Zhang, X"	>=250
"Zhang, Y"	>=224
"a"	>=216
"a"	>=2631
"a"	>=337
"a&a"	>=2604
"a.c.davis@damtp.cam.ac.uk"	>=9
"a1"	>=351
"a10"	>=136
"a11"	>=201
"a12"	>=66
"a2"	>=318
"a3"	>=416
"a4"	>=439
"a5"	>=413
"a6"	>=469
"a7"	>=476
"a8"	>=456
"a9"	>=585
"aas"	>=1
"aas"	>=2156
"aas...221"	>=1904
"aas/division"	>=732
"abstract"	>=1862
"abstract"	>=3867
"abstract"	>=6050
"abstracts"	>=5897
"abundances"	>=1
"abundances"	>=115
"abundances"	>=538
"academy"	>=3911
"accretion disks"	>=1014
"accretion"	>=1016
"accretion"	>=1081
"acknowledge"	>=5834
"acknowledges"	>=4714
"acknowledgments"	>=8236
"acta"	>=814
"active"	>=1202
"active"	>=1455
"adams"	>=522
"adams, s"	>=393
"adams,s"	>=395
"administration"	>=2309
"adspr"	>=553
"adsscan"	>=4578
"advances"	>=785
"afrebel@mit.edu"	>=8
"ages"	>=8
"agn"	>=84
"ahern"	>=435
"ahern, j d"	>=434
"ahern,j"	>=434
"aipc"	>=747
"airy, george biddell"	>=26
"airy,g"	>=41
"aj"	>=514
"akarakas@mso.anu.edu.au"	>=7
"akari"	>=2
"alcaniz@on.br"	>=6
"alessandro.boselli@oamp.fr"	>=10
"alleghe"	>=1
"amarino@mpa"	>=8
"ambastha@prl.res.in"	>=6
"american"	>=3114
"american"	>=4318
"american"	>=9888
"analysis"	>=11576
"analysis"	>=1498
"analysis"	>=2425
"analysis"	>=3
"analysis"	>=40117
"analysis"	>=959
"and"	>=12849
"and"	>=17587
"and"	>=22634
"and"	>=278
"and"	>=35838
"and"	>=4510
"anderson"	>=101
"anderson"	>=478
"anne"	>=6
"anomalies"	>=1
"anonymous"	>=6860
"antlia"	>=1
"antonella.barucci@obspm.fr"	>=6
"aoel.conf"	>=150
"aoki.wako@nao.ac.jp"	>=8
"ap&ss"	>=617
"ap10"	>=1
"aparicio@iac.es"	>=9
"apj"	>=5439
"apr"	>=1097
"april"	>=1097
"aps"	>=1142
"aps..apr"	>=737
"apsidal"	>=1
"arXiv"	>=7246
"argo"	>=1
"argom"	>=1
"arrows"	>=1
"article"	>=68479
"article"	>=9053
"arxiv"	>=26896
"arxiv"	>=7246
"arxiv"	>=7481
"arxiv1210"	>=421
"arxiv1211"	>=477
"arxiv1212"	>=450
"arxiv1301"	>=640
"arxiv1302"	>=640
"arxiv1303"	>=850
"arxiv1304"	>=977
"arxiv1305"	>=386
"asami, a"	>=32
"asami,a"	>=32
"ascl.soft"	>=237
"aspc"	>=1256
"aspects"	>=1
"assembly"	>=1563
"assembly."	>=2288
"assistance"	>=5937
"associations"	>=30
"asteroid"	>=1
"astro@paco.odessa.ua"	>=15
"astrochemistry"	>=761
"astrofisica"	>=2342
"astronomer's"	>=1121
"astronomers"	>=1
"astronomica"	>=674
"astronomical"	>=1
"astronomical"	>=10705
"astronomical"	>=14038
"astronomical"	>=4150
"astronomical"	>=8923
"astronomy infrared"	>=995
"astronomy radio"	>=1592
"astronomy x rays"	>=2127
"astronomy"	>=13442
"astronomy"	>=2312
"astronomy"	>=4397
"astronomy"	>=4454
"astronomy"	>=5074
"astronomy"	>=5391
"astronomy"	>=99776
"astroparticle"	>=956
"astrophysical"	>=4806
"astrophysical"	>=5894
"astrophysical"	>=5969
"astrophysics"	>=1564
"astrophysics"	>=24147
"astrophysics"	>=4340
"astrophysics"	>=7279
"astrophysics,"	>=3030
"at"	>=2740
"at"	>=5021
"atel"	>=1121
"atmosphere"	>=3537
"atmosphere"	>=3661
"atmosphere"	>=3875
"atmospheric"	>=2941
"atmospheric"	>=4047
"atomicdata"	>=62
"atoms"	>=592
"atoms"	>=647
"australia"	>=2321
"author"	>=437
"authors"	>=3811
"authors"	>=5458
"b"	>=267
"b"	>=2997
"b"	>=3063
"b"	>=52051
"b2"	>=9
"b3"	>=36
"b4"	>=9
"b5"	>=13
"b6"	>=10
"b7"	>=39
"b8"	>=44
"b9"	>=9
"bacci"	>=100
"bacci, p"	>=100
"bacci,p"	>=100
"balanutsa, p"	>=216
"balanutsa, p"	>=40
"balanutsa,p"	>=219
"balanutsa,p"	>=40
"bambery, r"	>=51
"bambery,r"	>=51
"barbieri, c"	>=27
"barry@obs.carnegiescience.edu"	>=6
"barthelmy"	>=80
"barthelmy, s d"	>=317
"barthelmy, s d"	>=80
"barthelmy,s"	>=361
"barthelmy,s"	>=80
"based"	>=14491
"based"	>=41630
"baumgartner, w h"	>=198
"baumgartner,w"	>=225
"beardmore, a p"	>=34
"beardmore,a"	>=35
"beers@pa.msu.edu"	>=6
"behalf"	>=1758
"belinski, a"	>=196
"bell"	>=298
"bell"	>=73
"bell, c"	>=28
"bellini@stsci.edu"	>=7
"ben@astro.ucla.edu"	>=6
"ben@astro.washington.edu"	>=6
"benetti"	>=359
"benetti, s"	>=363
"benetti,s"	>=369
"bepposax"	>=1
"berlin"	>=395
"beshore"	>=557
"beshore, e c"	>=546
"beshore,e"	>=566
"bessell@mso.anu.edu.au"	>=8
"bezpalko"	>=396
"bezpalko, m"	>=396
"bezpalko,m"	>=396
"bge@us.ibm.com"	>=7
"binaries"	>=1265
"binaries"	>=1817
"binaries:"	>=1278
"binaries:cataclysmic"	>=33
"binaries:eclipsing"	>=57
"binaries:spectroscopic"	>=17
"binary"	>=3
"birtwhistle"	>=398
"birtwhistle, p"	>=39
"birtwhistle, p"	>=437
"birtwhistle,p"	>=39
"birtwhistle,p"	>=437
"black hole physics"	>=748
"black"	>=1801
"black"	>=750
"bllacobjects"	>=20
"blythe"	>=495
"blythe"	>=69
"blythe, m"	>=563
"blythe, m"	>=69
"blythe,m"	>=563
"blythe,m"	>=69
"bmoe"	>=1436
"boattini"	>=1200
"boattini"	>=82
"boattini, a"	>=1281
"boattini, a"	>=82
"boattini,a"	>=1281
"boattini,a"	>=82
"boletin"	>=1436
"bond@stsci.edu"	>=6
"book"	>=321
"bosch, j m"	>=27
"box"	>=3811
"bresolin@ifa.hawaii.edu"	>=8
"bressi"	>=256
"bressi, t h"	>=256
"bressi, t h"	>=448
"bressi,t"	>=256
"bressi,t"	>=449
"briggs, d"	>=29
"brown"	>=101
"brown"	>=2
"brown"	>=489
"bryssinck, e"	>=32
"bryssinck,e"	>=32
"budaj@ta3.sk"	>=6
"budnev,n"	>=220
"buie, m w"	>=48
"buie,m"	>=51
"bureau"	>=1039
"burrows, d n"	>=215
"burrows,d"	>=231
"burrows@astro.princeton.edu"	>=8
"busch, m"	>=203
"busch,m"	>=216
"business"	>=2129
"buzzi"	>=210
"buzzi"	>=796
"buzzi, l"	>=208
"buzzi, l"	>=997
"buzzi,l"	>=208
"buzzi,l"	>=997
"by"	>=3780
"by"	>=3867
"c"	>=16716
"c"	>=3911
"c"	>=49556
"california"	>=6668
"callende@iac.es"	>=6
"cambridge"	>=3241
"canada"	>=3108
"cao"	>=61
"cappellaro, e"	>=212
"cappellaro,e"	>=218
"carrasco, l"	>=38
"carrasco,l"	>=38
"case"	>=40176
"cassisi@oa"	>=10
"catalog"	>=1013
"catalog"	>=789
"cbet"	>=984
"cd"	>=295
"cds"	>=12180
"center"	>=10368
"center"	>=4741
"central"	>=1000
"centre"	>=4945
"cfa"	>=1931
"cfht"	>=6
"chang"	>=72
"change:"	>=1662
"chazov,v"	>=215
"chen"	>=293
"chen"	>=987
"chen,y"	>=214
"chen,y"	>=35
"cheng"	>=64
"china"	>=3021
"chris.morisset@gmail.com"	>=8
"christensen"	>=1223
"christensen, e j"	>=789
"christensen,e"	>=938
"chuvalaev, o"	>=229
"chuvalaev,o"	>=230
"circ.,"	>=3651
"circular"	>=6919
"circulars"	>=8746
"circumstellar"	>=534
"cirera"	>=422
"cirera, ricardo"	>=422
"cirera,r"	>=422
"citeid"	>=12687
"claret@iaa.es"	>=9
"clark"	>=284
"classical"	>=584
"climate"	>=1454
"close"	>=518
"clouds"	>=770
"clusters globular"	>=398
"clusters open"	>=335
"clusters"	>=1896
"clusters"	>=1967
"clusters"	>=2
"clusters:"	>=1425
"clustersofgalaxies"	>=77
"co"	>=252
"colazo, c"	>=45
"colazo,c"	>=45
"college"	>=4502
"comet"	>=2676
"comments"	>=8621
"company"	>=481
"components"	>=2
"composition"	>=2484
"conf"	>=3799
"conference"	>=4442
"conference"	>=6205
"conference,"	>=4285
"consistent"	>=8103
"constellations"	>=2
"contract"	>=4284
"contribution"	>=5388
"contributions"	>=3483
"coordinates"	>=1796
"copernicus"	>=3
"copy"	>=4481
"copy2013"	>=397
"copy;2013"	>=396
"copyright"	>=3459
"corona"	>=637
"corot"	>=1
"cosmic rays"	>=426
"cosmic"	>=1755
"cosmic"	>=681
"cosmochimica"	>=690
"cosmology dark matter"	>=902
"cosmology distance scale"	>=300
"cosmology miscellaneous"	>=612
"cosmology observations"	>=550
"cosmology theory"	>=580
"cosmology"	>=1002
"cosmology"	>=14005
"cosmology"	>=2835
"cosp"	>=2288
"cosp...39"	>=2287
"cospar"	>=1505
"cospar"	>=2286
"council"	>=3317
"cozzi, e"	>=29
"cqgra"	>=584
"cqgra..29"	>=395
"csterken@vub.ac.be"	>=9
"cummings,j"	>=231
"curve"	>=2
"cxc"	>=1893
"cxo"	>=747
"d"	>=1587
"d"	>=3979
"d"	>=47236
"d"	>=6067
"d2"	>=7
"d3"	>=11
"d6"	>=14
"d7"	>=9
"d8"	>=11
"d9"	>=14
"dark"	>=1346
"dark"	>=2071
"dark"	>=902
"das"	>=82
"data"	>=1224
"data"	>=1587
"data"	>=22705
"data"	>=2503
"data"	>=45174
"data"	>=8789
"data"	>=982
"davies"	>=295
"davis"	>=347
"de"	>=10659
"de"	>=2200
"de"	>=3269
"de"	>=569
"degenaar@umich.edu"	>=9
"del"	>=1471
"del"	>=72
"deng"	>=65
"density"	>=9700
"department"	>=21980
"detection"	>=1423
"devore"	>=390
"devore, h"	>=377
"devore,h"	>=377
"di"	>=102
"di"	>=3582
"di"	>=415
"diameters"	>=4
"diepvens, a"	>=29
"different"	>=11701
"different"	>=45711
"discussions"	>=6212
"disks"	>=1018
"disks"	>=1275
"distribution"	>=8554
"division"	>=2234
"doe"	>=48
"doi"	>=2547
"dordrecht"	>=532
"dormidontov, d"	>=234
"dormidontov,d"	>=237
"downloading"	>=1862
"dps"	>=654
"dps....44"	>=654
"drake"	>=109
"drake, a j"	>=89
"drake,a"	>=91
"during"	>=12697
"during"	>=2032
"during"	>=37937
"dust"	>=429
"dust"	>=503
"dwarfs"	>=3
"dwarfs"	>=701
"dynamics"	>=1071
"dynamics"	>=3898
"e"	>=2858
"e"	>=3718
"e"	>=54353
"e"	>=9733
"e&psl"	>=704
"e1"	>=65
"e10"	>=48
"e11"	>=12
"e12"	>=25
"e2"	>=108
"e3"	>=82
"e4"	>=110
"e5"	>=88
"e6"	>=140
"e7"	>=98
"e8"	>=124
"e9"	>=112
"earth"	>=1036
"earth"	>=1352
"earth"	>=2315
"earth"	>=4511
"ebro"	>=1436
"edited"	>=3193
"edward.sion@villanova.edu"	>=7
"effects"	>=1370
"eg"	>=38079
"electronic"	>=4614
"electronic"	>=4635
"elenin, l"	>=45
"elenin,l"	>=46
"elsevier"	>=3838
"emission"	>=1797
"emission"	>=8870
"energy"	>=12233
"energy"	>=1920
"energy"	>=9322
"engineering"	>=2940
"engineers"	>=1985
"eowaagen@aavso.org"	>=14
"eprint"	>=7246
"eprint"	>=7481
"eprints"	>=7481
"epsc"	>=1478
"epsc.conf"	>=1478
"epscdps"	>=1420
"equivalentwidths"	>=55
"esa"	>=1528
"esasp"	>=309
"eso"	>=1197
"eso/telescopes"	>=1197
"espc"	>=898
"espc.conf"	>=898
"et"	>=690
"euve"	>=6
"evaluating"	>=4451
"evans"	>=855
"evans"	>=93
"evans, j b"	>=393
"evans, p a"	>=212
"evans, p a"	>=47
"evans,j"	>=429
"evans,p"	>=225
"evans,p"	>=47
"evolution"	>=1676
"evolution"	>=1980
"evolution"	>=2
"evolution"	>=2552
"evolution"	>=8833
"extinction"	>=427
"extinction"	>=9
"extragalactic"	>=9415
"f"	>=2271
"f"	>=232
"f"	>=40566
"fang"	>=58
"faust"	>=1
"fellowship"	>=2712
"feng"	>=72
"fermi"	>=2
"field"	>=16309
"field"	>=2818
"field"	>=38730
"fields"	>=1065
"fields"	>=2421
"figure"	>=40337
"financial"	>=2630
"find"	>=12180
"first"	>=12421
"first"	>=46176
"fisica"	>=2972
"foglia"	>=839
"foglia, s"	>=49
"foglia, s"	>=887
"foglia,s"	>=49
"foglia,s"	>=887
"following"	>=37180
"for"	>=14954
"for"	>=1993
"for"	>=2025
"for"	>=2254
"for"	>=837
"formation"	>=2254
"formation"	>=2560
"formation"	>=9331
"formation"	>=947
"forming"	>=2
"foundation"	>=6662
"france"	>=5954
"francoise.combes@obspm.fr"	>=8
"french"	>=22
"function"	>=539
"function;mass"	>=539
"fundamental"	>=1760
"fundamental"	>=1874
"funded"	>=4148
"funding"	>=2586
"fur"	>=4721
"fuse"	>=33
"g"	>=3013
"g"	>=51076
"g4"	>=10
"gajdos, s"	>=34
"gajdos,s"	>=34
"galactic"	>=1562
"galad, a"	>=29
"galaxies active"	>=1190
"galaxies clusters"	>=886
"galaxies dwarf"	>=295
"galaxies elliptical lenticular;cd"	>=315
"galaxies evolution"	>=1324
"galaxies formation"	>=659
"galaxies fundamental parameters"	>=258
"galaxies halos"	>=312
"galaxies interactions"	>=277
"galaxies intergalactic medium"	>=796
"galaxies jets"	>=295
"galaxies kinematics and dynamics"	>=497
"galaxies nuclei"	>=381
"galaxies photometry"	>=731
"galaxies quasars"	>=857
"galaxies spiral"	>=263
"galaxies star clusters"	>=290
"galaxies starburst"	>=367
"galaxies stellar content"	>=298
"galaxies structure"	>=345
"galaxies"	>=255
"galaxies"	>=2674
"galaxies"	>=5948
"galaxies"	>=6079
"galaxies"	>=942
"galaxies:"	>=5304
"galaxies:spectra"	>=29
"galaxy"	>=1887
"galaxy"	>=4282
"galaxy"	>=804
"galex"	>=1
"galex"	>=130
"gamma rays"	>=909
"gamma"	>=1089
"gamma"	>=1296
"gamma"	>=1340
"gammaray"	>=29
"gao"	>=74
"garcia"	>=85
"garcia, f"	>=28
"garcía"	>=297
"garcía"	>=69
"garradd, g j"	>=227
"garradd,g"	>=234
"gbt"	>=3
"gcn"	>=1796
"gecoa"	>=690
"gehrels"	>=437
"gehrels, n"	>=409
"gehrels,n"	>=434
"gemini"	>=257
"general"	>=12330
"general"	>=2477
"general"	>=854
"general"	>=857
"geochimica"	>=690
"geoji"	>=751
"geophysical"	>=14825
"geophysical"	>=14904
"geophysical"	>=6477
"georl"	>=7924
"georl..29"	>=1228
"georl..30"	>=1328
"georl..31"	>=516
"georl..32"	>=535
"georl..33"	>=610
"georl..34"	>=565
"georl..35"	>=545
"georl..36"	>=479
"georl..37"	>=389
"georl..38"	>=366
"georl..39"	>=1081
"german"	>=14
"germany"	>=7758
"gf.bertone@gmail.com"	>=7
"giampaolo.piotto@unipd.it"	>=12
"gibbs"	>=1159
"gibbs, a r"	>=1195
"gibbs, a r"	>=47
"gibbs,a"	>=1201
"gibbs,a"	>=48
"gilmore"	>=76
"gilmore, a c"	>=64
"gilmore,a"	>=64
"giuseppe.gavazzi@mib.infn.it"	>=8
"global"	>=1884
"globularclusters"	>=87
"gmbh"	>=251
"goggia"	>=535
"goggia, t"	>=535
"goggia,t"	>=535
"golenetskii"	>=75
"golenetskii, s"	>=75
"golenetskii,s"	>=75
"gong"	>=8
"gonzalez"	>=370
"gonzalez"	>=65
"gonzalez,j"	>=35
"gopalswamy,n"	>=34
"gorbovskoy, e"	>=226
"gorbovskoy,e"	>=232
"grant"	>=11816
"grants"	>=4539
"grateful"	>=4225
"grauer"	>=1174
"grauer, a d"	>=1191
"grauer,a"	>=1193
"gravitation"	>=283
"gravitational lensing"	>=412
"gravitational"	>=606
"gravitationallensing"	>=13
"gravity"	>=1700
"gravity"	>=584
"grb"	>=1796
"grb"	>=1940
"grb..conf"	>=139
"green"	>=118
"green, d w e"	>=71
"green,d"	>=77
"griesser, m"	>=27
"guido, e"	>=227
"guido, e"	>=27
"guido,e"	>=229
"guo"	>=69
"h"	>=2812
"h"	>=42590
"han"	>=68
"haver, r"	>=31
"haynes@astro.cornell.edu"	>=9
"hcxa.conf"	>=154
"head,j"	>=225
"heasarc"	>=492
"heidelberg"	>=395
"held"	>=13203
"helin, e f"	>=233
"helin, e f"	>=48
"helin,e"	>=239
"helin,e"	>=48
"helioseismology"	>=1
"helpful"	>=4908
"herald, d"	>=44
"herald,d"	>=44
"hhwang@cfa.harvard.edu"	>=8
"hicks"	>=282
"hicks, m"	>=241
"hicks,m"	>=253
"high"	>=19266
"high"	>=2895
"high"	>=45579
"high"	>=8920
"higher"	>=38275
"hiiregions"	>=25
"hill"	>=113
"hill"	>=1368
"hill, r e"	>=1199
"hill, r e"	>=69
"hill,r"	>=1208
"hill,r"	>=70
"hills, k"	>=32
"hills,k"	>=35
"hiroimai@sci.kagoshima"	>=8
"hole"	>=748
"holmes"	>=102
"holmes"	>=1050
"holmes, r"	>=1061
"holmes, r"	>=94
"holmes,r"	>=1074
"holmes,r"	>=97
"hornoch, k"	>=33
"hornoch,k"	>=33
"howerton, s"	>=35
"howerton,s"	>=35
"howes, n"	>=206
"hsa7.conf"	>=246
"hst"	>=1242
"hu"	>=76
"huang"	>=172
"huang"	>=371
"huang,c"	>=42
"huber"	>=519
"huber, r"	>=397
"huber,r"	>=397
"hug"	>=432
"hug, g"	>=41
"hug, g"	>=472
"hug,g"	>=41
"hug,g"	>=472
"hurley, k"	>=32
"hurley,k"	>=32
"hut"	>=1
"hviid, s f"	>=28
"hydrodynamics"	>=1050
"i"	>=1349
"i"	>=2542
"i"	>=48703
"i"	>=9342
"iau"	>=1623
"iaus"	>=1553
"icar"	>=575
"icarus"	>=575
"id."	>=15330
"ii"	>=1366
"ii"	>=2
"ikari, y"	>=30
"impact"	>=1288
"implications"	>=1235
"in"	>=12354
"in"	>=1602
"inbook"	>=787
"inc"	>=611
"india."	>=2287
"individual:"	>=3623
"infrared"	>=1005
"infrared"	>=1281
"infrared"	>=1433
"infrared"	>=293
"inproceedings"	>=12893
"instabilities"	>=282
"institut"	>=7012
"institute"	>=21428
"institute"	>=2671
"institute"	>=5145
"institute"	>=884
"instituto"	>=2863
"instrumentation"	>=2007
"instrumentation"	>=2609
"instrumentation"	>=564
"instruments"	>=1290
"intechreport"	>=38
"integral"	>=2
"interactions"	>=4084
"intergalactic"	>=796
"international"	>=1854
"international"	>=2068
"international"	>=3748
"interplanetary medium"	>=1155
"interplanetary"	>=1155
"interstellarmedium"	>=62
"ionosphere:"	>=1994
"is"	>=1916
"ism clouds"	>=505
"ism dust extinction"	>=427
"ism general"	>=618
"ism hii regions"	>=290
"ism jets and outflows"	>=333
"ism molecules"	>=570
"ism"	>=2638
"ism"	>=3042
"ism:"	>=2071
"iso"	>=1
"iso"	>=8
"issue"	>=39332
"italian"	>=38
"italy"	>=4132
"iue"	>=45
"ivanov"	>=379
"ivanov"	>=70
"ivanov, k"	>=197
"j"	>=42244
"j"	>=4896
"j"	>=8891
"jaeger, m"	>=31
"jal@astrosen.unam.mx"	>=7
"japan"	>=311
"japan"	>=3842
"jastp"	>=481
"jayander@stsci.edu"	>=9
"jcap"	>=772
"jd@astro.washington.edu"	>=8
"jean"	>=24
"jen@mso.anu.edu.au"	>=8
"jets"	>=618
"jgr"	>=812
"jgr...106"	>=808
"jgra"	>=3990
"jgra..109"	>=335
"jgra..110"	>=362
"jgra..112"	>=317
"jgra..113"	>=450
"jgra..114"	>=419
"jgra..115"	>=502
"jgra..116"	>=527
"jgra..117"	>=701
"jgre"	>=1098
"jiang"	>=68
"jjhermes@astro.as.utexas.edu"	>=7
"jkalirai@stsci.edu"	>=9
"johnson"	>=1000
"johnson"	>=146
"johnson, j a"	>=29
"johnson, j a"	>=527
"johnson,j"	>=54
"johnson,j"	>=675
"joint"	>=1505
"jones"	>=119
"jones"	>=455
"jorge.rueda@icra.it"	>=7
"journal"	>=12949
"journal"	>=18224
"journal"	>=464
"journal,"	>=5072
"jphcs"	>=669
"july"	>=2783
"jupiter"	>=2
"k"	>=3039
"k"	>=42413
"kawasaki@icrr.u"	>=7
"kazunori@hep"	>=7
"keck"	>=394
"kennea, j a"	>=209
"kennea,j"	>=236
"kepler"	>=98
"kgaa"	>=251
"kim"	>=224
"kim"	>=538
"kim,h"	>=37
"kim,j"	>=38
"kim,k"	>=36
"kim,s"	>=39
"kinematics"	>=1071
"klotz, a"	>=45
"klotz,a"	>=45
"kornilov, v"	>=208
"kostov, a"	>=29
"kowalski"	>=1301
"kowalski"	>=60
"kowalski, r a"	>=1204
"kowalski, r a"	>=54
"kowalski,r"	>=1207
"kowalski,r"	>=54
"kr"	>=8
"krimm, h a"	>=226
"krimm, h a"	>=32
"krimm,h"	>=270
"kulaczyk@astrouw.edu.pl"	>=8
"kumar"	>=81
"kuroda, d"	>=46
"kuroda,d"	>=46
"kuznetsov, a"	>=216
"kuznetsov,a"	>=224
"l"	>=3059
"l"	>=40738
"la"	>=2804
"laboratoire"	>=2309
"laboratory"	>=3363
"laboratory"	>=9441
"large scale structure of universe"	>=613
"large"	>=1416
"large"	>=15333
"large"	>=45854
"large"	>=648
"larson"	>=1453
"larson, s m"	>=1335
"larson,s"	>=1359
"lawrence"	>=469
"lawrence, k"	>=187
"lawrence,k"	>=251
"lcortese@eso.org"	>=8
"le"	>=106
"le"	>=584
"lee"	>=253
"lee"	>=897
"lee,j"	>=52
"leidenobservatory"	>=249
"lepine@amnh.org"	>=7
"letters"	>=9473
"letters,"	>=10393
"lew@gxu.edu.cn"	>=9
"li"	>=1108
"li"	>=480
"li,b"	>=34
"li,j"	>=293
"li,j"	>=58
"li,x"	>=38
"li,y"	>=51
"li,z"	>=35
"light"	>=2
"limon, f"	>=27
"lin"	>=160
"lin"	>=454
"linder"	>=100
"linder"	>=496
"linder, t"	>=524
"linder, t"	>=80
"linder,t"	>=525
"linder,t"	>=81
"line"	>=37995
"line"	>=436
"lipunov, v"	>=250
"lipunov, v"	>=51
"lipunov,v"	>=255
"lipunov,v"	>=51
"lister"	>=331
"lister, t"	>=343
"lister, t"	>=51
"lister,t"	>=359
"lister,t"	>=55
"liu"	>=1049
"liu"	>=424
"liu,h"	>=35
"liu,j"	>=56
"liu,x"	>=42
"liu,y"	>=237
"liu,y"	>=64
"lopez"	>=386
"lopez"	>=67
"losse, f"	>=268
"losse,f"	>=268
"low"	>=12927
"low"	>=1820
"low"	>=41736
"lower"	>=38922
"lpi"	>=1923
"lpi"	>=3465
"lpi"	>=35
"lpi"	>=5388
"lpi....43"	>=1923
"lpico"	>=3465
"lpico1667"	>=490
"lpico1679"	>=317
"lpico1719"	>=2087
"ltd"	>=1905
"lu"	>=313
"lu"	>=82
"luca.izzo@icra.it"	>=7
"luigi.bedin@oapd.inaf.it"	>=7
"luminosity"	>=539
"lunar"	>=1958
"lunar"	>=4311
"lópez"	>=68
"m"	>=11417
"m"	>=2
"m"	>=49783
"m"	>=5690
"m&psa"	>=402
"m&psa..75"	>=399
"ma"	>=80
"maclear, thomas"	>=27
"maclear,t"	>=33
"madiedo@cica.es"	>=9
"magellan"	>=156
"magnetic"	>=1065
"magnetic"	>=2659
"magnetic"	>=3099
"magnetic"	>=9174
"magneticfields"	>=11
"magnetism"	>=561
"magnetospheric"	>=3039
"manguso"	>=394
"manguso, l"	>=394
"manguso,l"	>=394
"manuscript"	>=4022
"march"	>=5211
"mariko@educ.cc.keio.ac.jp"	>=7
"marion, g h"	>=29
"markwardt, c b"	>=202
"markwardt,c"	>=225
"marla.geha@yale.edu"	>=7
"mars"	>=2465
"marsden"	>=432
"marsden, b g"	>=37
"marsden, b g"	>=404
"marsden,b"	>=37
"marsden,b"	>=405
"marshall"	>=306
"martin"	>=422
"martin"	>=98
"maryland"	>=2399
"masek, m"	>=31
"masers"	>=17
"mass"	>=1332
"mass"	>=13516
"mass"	>=2387
"masses"	>=15
"massive"	>=2
"mast"	>=1486
"mastersthesis"	>=7
"mathematics"	>=2398
"matiasz@ias.edu"	>=7
"matter"	>=1497
"matter"	>=1729
"matter"	>=2303
"max"	>=3694
"max-planck-institut"	>=2198
"maxim.eingorn@gmail.com"	>=7
"maxim.khodachenko@oeaw.ac.at"	>=7
"maxplanckinstitut"	>=2200
"mcatelan@astro.puc.cl"	>=11
"mcgaha, j e"	>=236
"mcgaha, j e"	>=30
"mcgaha,j"	>=236
"mcmillan"	>=173
"mcmillan, r s"	>=165
"mcmillan, r s"	>=289
"mcmillan,r"	>=166
"mcmillan,r"	>=307
"mcnaught"	>=1229
"mcnaught"	>=89
"mcnaught, r h"	>=1300
"mcnaught, r h"	>=89
"mcnaught,r"	>=1312
"mcnaught,r"	>=89
"measurements"	>=1255
"measurements"	>=8654
"media"	>=2100
"medium"	>=1951
"medium"	>=2142
"meet"	>=2277
"meeting"	>=6285
"meeting"	>=7290
"memoirs"	>=793
"mensual"	>=1436
"meteoritics"	>=629
"methods analytical"	>=391
"methods data analysis"	>=959
"methods numerical"	>=1821
"methods statistical"	>=658
"methods"	>=3735
"methods"	>=5533
"methods:"	>=2522
"meyer"	>=59
"mgeller@cfa.harvard.edu"	>=9
"mglee@astro.snu.ac.kr"	>=7
"mgm"	>=502
"mgm..conf"	>=502
"mhd"	>=1309
"mhd"	>=803
"micheli, m"	>=283
"micheli, m"	>=53
"micheli,m"	>=289
"micheli,m"	>=55
"mika.juvela@helsinki.fi"	>=7
"mikuz, h"	>=33
"mikuz,h"	>=33
"miller"	>=549
"miller"	>=84
"milone@iac.es"	>=11
"minor"	>=3285
"minor"	>=8967
"minor"	>=8969
"misao@yukawa.kyoto"	>=8
"misc"	>=824
"miscellaneous"	>=1477
"miscellaneous"	>=864
"mk@astrouw.edu.pl"	>=8
"mmras"	>=793
"mnras"	>=1391
"mnras"	>=5149
"mnras.419"	>=308
"mnras.421"	>=318
"mnras.423"	>=323
"mnras.429"	>=308
"model"	>=18428
"model"	>=2562
"model"	>=42958
"modeling"	>=1756
"models"	>=11391
"models"	>=1368
"models"	>=63
"modern"	>=531
"moldavia"	>=1
"molecules"	>=570
"monthly"	>=1750
"monthly"	>=5340
"monthly"	>=5349
"moore"	>=61
"mordecai@amnh.org"	>=9
"more"	>=13196
"more"	>=49140
"most"	>=10863
"most"	>=44397
"mpc"	>=5116
"mpec"	>=3630
"mrvoelzke@hotmail.com"	>=14
"mss"	>=427
"mss..conf"	>=427
"msz@astrouw.edu.pl"	>=8
"multiplestars"	>=125
"mysore,"	>=2287
"müller"	>=61
"n"	>=44833
"nag57584"	>=13
"nag57721"	>=9
"nakamura"	>=322
"nakamura"	>=64
"nakano, s"	>=31
"nasa"	>=613
"nasa"	>=8808
"nasaarc"	>=18
"nasagsfc"	>=372
"nasahq"	>=1282
"national"	>=8151
"national"	>=8537
"ncalvet@umich.edu"	>=7
"ncc5626"	>=9
"near"	>=1410
"near"	>=9109
"nebulae"	>=45
"ned"	>=418
"network"	>=1868
"network,"	>=1796
"neutron"	>=375
"new"	>=13301
"new"	>=1411
"new"	>=246
"new"	>=2648
"new"	>=3614
"njph"	>=1191
"njph...14"	>=846
"njph...15"	>=345
"nna09da77a"	>=10
"nna09db30a"	>=28
"nng06gj31g"	>=9
"nnx07ah09g"	>=10
"nnx07ap73g"	>=8
"nnx08ac14g"	>=9
"nnx08ae38a"	>=16
"nnx08ai11g"	>=9
"nnx08aj48g"	>=10
"nnx08al43g"	>=26
"nnx08am39g"	>=11
"nnx08ar04g"	>=8
"nnx08ar22g"	>=18
"nnx08av61g"	>=9
"nnx08av63g"	>=8
"nnx08av65g"	>=9
"nnx09ac84g"	>=14
"nnx09af08g"	>=48
"nnx09ag02g"	>=10
"nnx09aj33g"	>=10
"nnx09aj54g"	>=8
"nnx09ak31g"	>=17
"nnx09an05g"	>=10
"nnx09au10g"	>=10
"nnx10ac99g"	>=11
"nnx10ai21g"	>=17
"nnx10am17g"	>=10
"nnx11ac20g"	>=16
"nnx11ae09g"	>=11
"no."	>=6756
"noao"	>=242
"noez, p"	>=41
"noez,p"	>=41
"non"	>=7492
"nonarticle"	>=18666
"notices"	>=1750
"notices"	>=5148
"notices"	>=5149
"notrefereed"	>=50250
"novae"	>=15
"novae;cataclysmic"	>=923
"nrao"	>=911
"nsf"	>=4612
"nsfast"	>=1676
"nuclear reactions;nucleosynthesis;abundances"	>=898
"nuclear"	>=898
"nuco.conf"	>=229
"number"	>=39663
"numerical"	>=1821
"numerical"	>=2712
"oates, s r"	>=31
"objects:"	>=2070
"observational"	>=2
"observations"	>=18381
"observations"	>=2504
"observations"	>=3
"observations"	>=39058
"observations"	>=550
"observations"	>=9905
"observatoire"	>=2203
"observatorio"	>=1470
"observatory"	>=2694
"observatory"	>=3041
"observatory"	>=8433
"observed"	>=1277
"observed"	>=17334
"observed"	>=43254
"obslog"	>=1
"oceanography:"	>=1633
"october"	>=1805
"of"	>=22622
"of"	>=28067
"of"	>=37870
"of"	>=4465
"of"	>=649
"of"	>=7256
"olivier.mousis@obs"	>=8
"on"	>=1365
"on"	>=1785
"on"	>=2684
"one"	>=13269
"one"	>=49258
"online"	>=2455
"online"	>=791
"only"	>=1861
"open"	>=2
"openaccess"	>=14530
"openclusters"	>=96
"operated"	>=3309
"optical"	>=1005
"optical"	>=1819
"optical"	>=2
"orbits"	>=5
"order"	>=41656
"order"	>=8554
"origin"	>=2
"oscillations"	>=475
"outflows"	>=603
"over"	>=10758
"over"	>=42537
"oxford"	>=1758
"p"	>=2856
"p"	>=3763
"p"	>=43215
"p&ss"	>=354
"p."	>=10959
"page, k l"	>=35
"page,k"	>=35
"pakhomov@inasan.ru"	>=8
"palmer"	>=341
"palmer, d m"	>=244
"palmer,d"	>=302
"parallax"	>=2
"parallaxes"	>=7
"parameters"	>=1967
"parameters"	>=2
"parameters"	>=2101
"parameters"	>=7999
"paris"	>=3131
"park"	>=99
"particles"	>=2061
"particles"	>=637
"particles"	>=784
"pasadena"	>=2522
"pastorello"	>=353
"pastorello, a"	>=357
"pastorello,a"	>=360
"pdglive"	>=5
"permitted"	>=1862
"personal"	>=1862
"phdt"	>=428
"phdthesis"	>=428
"phenomena"	>=5722
"phenomenology"	>=2233
"philippe.brax@cea.fr"	>=8
"photometric"	>=591
"photometry"	>=2
"photometry"	>=278
"photometry"	>=731
"photometry:intermediateband"	>=21
"photometry:narrowband"	>=6
"photometry:wideband"	>=181
"photooptical"	>=1985
"phrvd"	>=1456
"phrvd..85"	>=582
"phrvd..86"	>=510
"phrvd..87"	>=356
"phrvl"	>=353
"physed"	>=176
"physical"	>=2378
"physical"	>=3338
"physics"	>=18853
"physics"	>=27700
"physics"	>=6397
"physics"	>=749
"physics"	>=875
"physics"	>=9318
"physics)"	>=3990
"physics,"	>=5665
"physics:"	>=4187
"physrevd"	>=1456
"pietrzyn@astrouw.edu.pl"	>=12
"planck collaboration,"	>=44
"planck"	>=1
"planck"	>=3634
"planckcollaboration"	>=44
"planet"	>=3723
"planet"	>=9020
"planet"	>=9023
"planetary"	>=1245
"planetary"	>=4705
"planetary"	>=7596
"planetarynebulae"	>=23
"planets and satellites"	>=2786
"planets"	>=2786
"planets"	>=3462
"planets:"	>=1490
"planetsasteroids"	>=141
"plasma"	>=3022
"plasmas"	>=602
"pleiades"	>=596
"polarization"	>=23
"polarization"	>=312
"poleshchuk,v"	>=226
"popov, a"	>=194
"portuguese"	>=1
"positionaldata"	>=39
"pp."	>=23341
"pravdo, s"	>=211
"pravdo,s"	>=239
"pravec, p"	>=29
"present"	>=18810
"present"	>=41628
"press"	>=1895
"primak"	>=452
"primak"	>=84
"primak, n"	>=536
"primak, n"	>=84
"primak,n"	>=536
"primak,n"	>=84
"private"	>=4554
"proceedings"	>=1405
"proceedings"	>=7761
"processes"	>=2488
"processes:"	>=1676
"program"	>=6264
"project"	>=5485
"propermotions"	>=42
"properties"	>=1494
"properties"	>=2
"properties"	>=9073
"proposal"	>=95
"provided"	>=4876
"providing"	>=3819
"publications"	>=1129
"published"	>=1779
"publishing"	>=1227
"pubopenaccess"	>=10012
"pulsars"	>=16
"qsos"	>=75
"quantum"	>=5985
"quantum"	>=653
"quasars"	>=857
"r"	>=3939
"r"	>=45739
"r"	>=7
"radiation"	>=1796
"radiation"	>=690
"radiation"	>=982
"radiative transfer"	>=543
"radiative"	>=543
"radio"	>=1678
"radio"	>=1680
"radio"	>=1783
"radio"	>=213
"raffaele.gratton@oapd.inaf.it"	>=10
"range"	>=10559
"range"	>=40225
"ray"	>=3783
"ray"	>=8610
"rays"	>=3421
"rays"	>=3546
"reactions;nucleosynthesis;abundances"	>=898
"redshifts"	>=89
"referee"	>=5277
"refereed"	>=49581
"region"	>=1305
"region"	>=37487
"region"	>=9694
"regions"	>=2
"relativity"	>=316
"relativity"	>=5738
"relativity"	>=808
"remote"	>=1338
"research"	>=10661
"research"	>=13358
"research"	>=15134
"research"	>=8422
"research,"	>=4661
"research:"	>=2195
"reserved"	>=1227
"respectively"	>=38879
"result"	>=39323
"results"	>=22287
"results"	>=48897
"review"	>=2149
"review"	>=2200
"reviewer"	>=2822
"reviewers"	>=4145
"riccardo@astro.cornell.edu"	>=9
"rights"	>=1226
"rm2@mssl.ucl.ac.uk"	>=9
"rmr@astro.ucla.edu"	>=10
"road"	>=3708
"roberts"	>=62
"rodes,l"	>=725
"rodés"	>=725
"rodés, luis"	>=725
"romana,a"	>=224
"romañá"	>=224
"romañá, antonio"	>=223
"rotationalvelocities"	>=11
"royal"	>=3632
"royal"	>=6090
"royal"	>=6142
"royds, t"	>=46
"royds,t"	>=46
"rpoleski@astrouw.edu.pl"	>=8
"ruffini@icra.it"	>=11
"russell"	>=407
"russell, c t"	>=282
"russell,c"	>=312
"russian"	>=23
"ryan"	>=619
"ryan, e v"	>=262
"ryan, w h"	>=27
"ryan, w h"	>=528
"ryan,e"	>=280
"ryan,w"	>=538
"s"	>=11219
"s"	>=2669
"s"	>=346
"s"	>=52962
"s"	>=6621
"sait"	>=356
"sakamoto"	>=326
"sakamoto, t"	>=29
"sakamoto, t"	>=300
"sakamoto,t"	>=311
"sanchez"	>=292
"sanchez"	>=63
"sarneczky, k"	>=46
"sarneczky,k"	>=47
"sas1"	>=1
"satellites"	>=2787
"satellites"	>=2870
"sato"	>=571
"sato"	>=80
"sato, h"	>=267
"sato, h"	>=41
"sato,h"	>=280
"sato,h"	>=44
"sayer"	>=396
"sayer, r"	>=394
"sayer,r"	>=394
"scale"	>=8164
"scale"	>=878
"schmidt"	>=381
"schmidt"	>=93
"schneider"	>=306
"school"	>=6471
"schultz"	>=626
"schultz, a"	>=536
"schultz,a"	>=536
"schwartz, m"	>=34
"schwartz,m"	>=35
"science"	>=10095
"science"	>=1816
"science"	>=2077
"science"	>=2787
"science"	>=5424
"science"	>=7327
"science"	>=9914
"science+business"	>=2098
"sciencebusiness"	>=2098
"sciences"	>=11702
"sciences"	>=816
"sciences:"	>=1833
"scientific"	>=1549
"scientific"	>=2697
"scientific"	>=552
"scotti"	>=143
"scotti, j v"	>=142
"scotti, j v"	>=287
"scotti,j"	>=143
"scotti,j"	>=290
"sensing"	>=1335
"series"	>=4398
"series,"	>=1880
"service,"	>=1796
"seyfertgalaxies"	>=14
"sf2a.conf"	>=141
"sharif, m"	>=34
"sharif,m"	>=36
"shatskiy, n"	>=211
"shelly"	>=529
"shelly, f"	>=393
"shelly,f"	>=527
"sherrod, p c"	>=30
"shock waves"	>=445
"shock"	>=445
"shurpakov, s"	>=232
"shurpakov, s"	>=44
"shurpakov,s"	>=240
"shurpakov,s"	>=49
"sigismondi, costantino"	>=27
"significant"	>=7601
"silverman,j"	>=33
"similar"	>=42623
"simkoz@astrouw.edu.pl"	>=7
"simon"	>=59
"singh"	>=123
"sinyakov, e"	>=210
"sirko@molau.de"	>=8
"skenyon@cfa.harvard.edu"	>=9
"skillman@astro.umn.edu"	>=12
"skopal@ta3.sk"	>=7
"sma"	>=118
"small"	>=41683
"small"	>=7745
"smalley, k"	>=185
"smith"	>=1201
"smith"	>=213
"smith,m"	>=217
"society"	>=11582
"society"	>=2547
"society"	>=7532
"society,"	>=10249
"software"	>=237
"soker@physics.technion.ac.il"	>=8
"solar system general"	>=600
"solar"	>=10045
"solar"	>=10587
"solar"	>=1061
"solar"	>=4063
"solar"	>=562
"solardynamicsobservatory"	>=530
"solid"	>=1260
"solomon,s"	>=228
"soph"	>=414
"soszynsk@astrouw.edu.pl"	>=11
"source"	>=7641
"space science"	>=1715
"space"	>=10614
"space"	>=1783
"space"	>=1823
"space"	>=2187
"space"	>=2278
"space"	>=5209
"space"	>=5487
"space"	>=9597
"spahr"	>=441
"spahr, t b"	>=456
"spahr,t"	>=465
"spain"	>=2740
"spanish"	>=20
"spectralclassification"	>=45
"spectrophotometry"	>=4
"spectroscopic"	>=812
"spectroscopy"	>=181
"spie"	>=1985
"spie,"	>=1893
"spitzer"	>=1
"spitzer"	>=1115
"springer"	>=2572
"springer-verlag"	>=461
"springerverlag"	>=461
"st"	>=2344
"stamatikos, m"	>=199
"star"	>=2652
"star"	>=4
"star"	>=9815
"starforming"	>=2
"stars agb and post agb"	>=333
"stars binaries close"	>=518
"stars binaries eclipsing"	>=343
"stars binaries general"	>=308
"stars circumstellar matter"	>=534
"stars early type"	>=279
"stars fundamental parameters"	>=1407
"stars late type"	>=296
"stars low mass brown dwarfs"	>=270
"stars luminosity function;mass function"	>=532
"stars magnetic fields"	>=866
"stars novae;cataclysmic variables"	>=923
"stars oscillations"	>=310
"stars pre main sequence"	>=386
"stars variables"	>=601
"stars white dwarfs"	>=373
"stars winds outflows"	>=291
"stars"	>=232
"stars"	>=3036
"stars"	>=4
"stars"	>=6449
"stars"	>=7049
"stars"	>=8979
"stars:"	>=5877
"stars:earlytype"	>=79
"stars:emission"	>=10
"stars:latetype"	>=63
"stars:peculiar"	>=19
"stars:variable"	>=161
"stars:whitedwarf"	>=22
"stars:wr"	>=6
"state"	>=4586
"statistical"	>=658
"status"	>=2
"stecklum, b"	>=30
"stellar"	>=1548
"stellar"	>=6435
"street"	>=2830
"structure"	>=1369
"structure"	>=1664
"structure"	>=1902
"structure"	>=2
"structure"	>=8024
"structure:"	>=1889
"stuart"	>=414
"stuart, j"	>=397
"stuart,j"	>=399
"study"	>=14502
"study"	>=1880
"study"	>=2
"study"	>=2426
"study"	>=40764
"su"	>=69
"sub"	>=15973
"sub"	>=1720
"subaru"	>=161
"suggestions"	>=3260
"sun activity"	>=305
"sun corona"	>=637
"sun flares"	>=346
"sun general"	>=703
"sun solar wind"	>=442
"sun"	>=2496
"sun"	>=2507
"sun"	>=6
"sun"	>=77
"sunkwok@hku.hk"	>=10
"sup"	>=13377
"supernova"	>=1469
"supernovae"	>=30
"supernovaeremnants"	>=4
"supplement"	>=643
"support"	>=10146
"supported"	>=15432
"surface"	>=1443
"surface"	>=1687
"surface"	>=9274
"survey"	>=1747
"surveys"	>=630
"suzuki"	>=294
"swift"	>=1
"symposium"	>=1948
"system"	>=10658
"system"	>=1796
"system"	>=2
"system"	>=2261
"system"	>=610
"systems"	>=1659
"systems"	>=2
"t"	>=2805
"t"	>=43759
"t28a"	>=64
"takahashi"	>=384
"takahashi"	>=83
"takahashi, t"	>=30
"takahashi,t"	>=35
"tanaka"	>=301
"tanaka"	>=61
"taylor"	>=413
"taylor"	>=89
"techniques photometric"	>=591
"techniques spectroscopic"	>=651
"techniques"	>=1867
"techniques"	>=3258
"techniques:"	>=1488
"technology"	>=3922
"technology"	>=7231
"techreport"	>=8
"telegram"	>=1121
"telegrams"	>=984
"telescope"	>=1298
"telescope"	>=8520
"temperature"	>=7960
"tesi, l"	>=34
"tesi,l"	>=34
"texas."	>=4409
"the"	>=16264
"the"	>=29147
"the"	>=7634
"the"	>=8775
"theoretical"	>=2268
"theory"	>=4722
"theory"	>=834
"thermodynamics"	>=346
"thiel"	>=320
"thiel, j"	>=312
"thiel,j"	>=312
"tholen, d j"	>=195
"tholen, d j"	>=36
"tholen,d"	>=38
"thomas"	>=398
"thomas"	>=59
"thomas.posch@univie.ac.at"	>=16
"thompson"	>=320
"three"	>=40862
"three"	>=9147
"through"	>=39303
"through"	>=5119
"through"	>=7864
"ticha"	>=184
"ticha, j"	>=184
"ticha, j"	>=214
"ticha,j"	>=184
"tichy"	>=112
"tichy, m"	>=109
"tichy, m"	>=313
"tichy,m"	>=110
"tichy,m"	>=314
"time"	>=1449
"time"	>=16731
"time"	>=46947
"tlatov, a"	>=236
"tlatov,a"	>=245
"tmp"	>=6074
"toc"	>=14457
"tomasella"	>=74
"tomasella, l"	>=239
"tomasella, l"	>=74
"tomasella,l"	>=241
"tomasella,l"	>=74
"tomatic"	>=436
"tomatic, a u"	>=436
"tomatic,a"	>=436
"transfer"	>=576
"turatto, m"	>=205
"turbulence"	>=422
"turner@ap.smu.ca"	>=8
"two"	>=18263
"two"	>=2548
"two"	>=50538
"type"	>=1488
"type"	>=575
"udalski@astrouw.edu.pl"	>=10
"ukrainian"	>=38
"ukwatta, t n"	>=184
"under"	>=7508
"union"	>=7620
"united"	>=2476
"universe"	>=1428
"universe"	>=778
"universidad"	>=2583
"universitat"	>=2982
"universite"	>=3653
"university"	>=1929
"university"	>=34271
"university"	>=6782
"up"	>=38977
"up"	>=7935
"use"	>=1862
"use"	>=3458
"use"	>=39039
"use"	>=8327
"usno"	>=2
"uv"	>=42
"v"	>=2943
"valenti"	>=291
"valenti, s"	>=272
"valenti,s"	>=278
"value"	>=39550
"values"	>=41065
"van"	>=1434
"van"	>=312
"varda, d"	>=215
"varda,d"	>=215
"variables"	>=1610
"variables"	>=1624
"velocities"	>=165
"verlag"	>=712
"via"	>=2250
"viggh"	>=393
"viggh, h"	>=393
"viggh,h"	>=393
"vizier"	>=789
"vlbi"	>=2
"vol."	>=10305
"volnova, a"	>=31
"volume"	>=45384
"vorobjov"	>=835
"vorobjov, t"	>=850
"vorobjov,t"	>=851
"walker"	>=315
"walker"	>=81
"wang"	>=1408
"wang"	>=510
"wang,c"	>=40
"wang,j"	>=315
"wang,j"	>=58
"wang,l"	>=33
"wang,x"	>=55
"wang,y"	>=250
"wang,y"	>=73
"warner"	>=64
"warner, brian d"	>=36
"warner,b"	>=55
"watters"	>=579
"watters, s"	>=539
"watters,s"	>=539
"wave"	>=1320
"waves"	>=1206
"waves"	>=1386
"waves"	>=3149
"waves"	>=603
"weinheim"	>=250
"weiss"	>=100
"weiss, edmund"	>=79
"weiss,e"	>=79
"well"	>=13184
"well"	>=45842
"western"	>=2
"white"	>=371
"williams"	>=1142
"williams"	>=235
"williams, g v"	>=107
"williams, g v"	>=575
"williams,g"	>=109
"williams,g"	>=595
"williams,r"	>=237
"wilson"	>=372
"wilson"	>=93
"wind"	>=1415
"wind"	>=442
"wise"	>=2
"woo@astro.snu.ac.kr"	>=9
"woodlands,"	>=4010
"work"	>=12870
"work"	>=39924
"world"	>=479
"wouter.vlemmings@chalmers.se"	>=7
"wright"	>=319
"wsteffen@astrosen.unam.mx"	>=9
"wu"	>=185
"wu"	>=549
"x"	>=2238
"x"	>=2275
"x"	>=2569
"x"	>=4749
"xmm"	>=2
"xmm"	>=311
"xray"	>=121
"xray"	>=1967
"xrays:"	>=1615
"xu"	>=176
"xu"	>=467
"yCat"	>=734
"yan"	>=63
"yang"	>=174
"yang"	>=484
"yang,y"	>=33
"yazev, s"	>=199
"ycat"	>=734
"yeti@hs.uni"	>=7
"yong@mso.anu.edu.au"	>=7
"york"	>=246
"yoshida"	>=321
"young"	>=388
"ysos"	>=30
"yu"	>=79
"yuan"	>=62
"yurkov, v"	>=209
"yurkov,v"	>=225
"zhang"	>=1303
"zhang"	>=469
"zhang,h"	>=37
"zhang,j"	>=47
"zhang,x"	>=250
"zhang,x"	>=60
"zhang,y"	>=224
"zhang,y"	>=68
"zhang@physics.unlv.edu"	>=9
"zhao"	>=134
"zhao"	>=450
"zheng"	>=81
"zheng, w"	>=28
"zheng,w"	>=35
"zhou"	>=102
"zhou"	>=332
"zhu"	>=84
"zimnukhov, d"	>=207
affhigh"		>=planetary
copyrighthigh"		>=all
keywordhigh"		>=planetary
