"551a"	>=145
"766"	>=163
"538a"	>=152
"014"	>=149
"8443e"	>=166
"132012"	>=138
"25"	>=156
"29j"	>=146
"29h"	>=142
"1945"	>=146
"2012epjwc"	>=154
"550a"	>=136
"124"	>=166
"8442e"	>=161
"74"	>=163
"146e"	>=135
"53"	>=166
"p"	>=154
"t"	>=166
"292"	>=164
"290"	>=140
"2013ycat"	>=138
"2013aj"	>=166
"2008jgre"	>=137
"190"	>=152
"1089"	>=145
"279"	>=147
"118"	>=157
"00"	>=140
"540a"	>=144
"2012grb"	>=140
"2013cbet"	>=152
"ast"	>=139
"549a"	>=148
"539a"	>=160
"2012lpico1683"	>=159
"k"	>=148
"1v"	>=145
"2011ap"	>=152
"541a"	>=166
"w"	>=151
"2012apjs"	>=165
"2011aoel"	>=150
"60"	>=143
"1w"	>=154
"2012phrvc"	>=153
"2012hcxa"	>=154
"189"	>=142
"2012sspma"	>=147
"2012an"	>=161
"5100"	>=143
"2012sf2a"	>=141
"2011arxiv1104"	>=148
"284"	>=145
"1104"	>=154
"543a"	>=162
"z"	>=163
"ae"	>=160
"2006jgre"	>=144
"4614"	>=165
"2012javso"	>=147
"48"	>=137
"45"	>=152
"2012pasj"	>=152
"2013icar"	>=165
"326"	>=147
"327"	>=141
"544a"	>=157
"552a"	>=145
"2012phdt"	>=155
"73"	>=154
"2012ssrv"	>=144
"2012natur"	>=161
"2013soph"	>=145
"q"	>=162
"545a"	>=153
"1932-07-01T00:00:00Z"	>=4
"1911-06-01T00:00:00Z"	>=4
"1921-02-01T00:00:00Z"	>=4
"1916-08-01T00:00:00Z"	>=4
"1913-09-01T00:00:00Z"	>=4
"1912-07-01T00:00:00Z"	>=4
"1928-02-01T00:00:00Z"	>=4
"1926-07-01T00:00:00Z"	>=4
"1914-11-01T00:00:00Z"	>=4
"1924-10-01T00:00:00Z"	>=4
"1916-06-01T00:00:00Z"	>=4
"1911-10-01T00:00:00Z"	>=4
"1927-08-01T00:00:00Z"	>=4
"1913-05-01T00:00:00Z"	>=4
"1933-02-01T00:00:00Z"	>=4
"1929-08-01T00:00:00Z"	>=4
"1936-05-01T00:00:00Z"	>=4
"1918-08-01T00:00:00Z"	>=4
"1930-05-01T00:00:00Z"	>=4
"1920-03-01T00:00:00Z"	>=4
"1966-01-01T00:00:00Z"	>=4
"1937-02-01T00:00:00Z"	>=4
"1936-11-01T00:00:00Z"	>=4
"1931-10-01T00:00:00Z"	>=4
"1922-02-01T00:00:00Z"	>=4
"1920-05-01T00:00:00Z"	>=4
"1926-02-01T00:00:00Z"	>=4
"1984-04-01T00:00:00Z"	>=4
"1926-10-01T00:00:00Z"	>=4
"1923-09-01T00:00:00Z"	>=4
"1915-11-01T00:00:00Z"	>=4
"1932-10-01T00:00:00Z"	>=4
"1918-02-01T00:00:00Z"	>=4
"1914-07-01T00:00:00Z"	>=4
"1914-03-01T00:00:00Z"	>=4
"1933-06-01T00:00:00Z"	>=4
"1930-04-01T00:00:00Z"	>=4
"1924-11-01T00:00:00Z"	>=4
"1911-02-01T00:00:00Z"	>=4
"1937-05-01T00:00:00Z"	>=4
"1915-03-01T00:00:00Z"	>=4
"1843-01-01T00:00:00Z"	>=4
"1949-01-01T00:00:00Z"	>=4
"1948-01-01T00:00:00Z"	>=4
"1911-08-01T00:00:00Z"	>=4
"1979-05-01T00:00:00Z"	>=4
"1911-09-01T00:00:00Z"	>=4
"1931-07-01T00:00:00Z"	>=4
"1914-05-01T00:00:00Z"	>=4
"1932-04-01T00:00:00Z"	>=4
"1945-01-01T00:00:00Z"	>=4
"1911-05-01T00:00:00Z"	>=4
"1921-09-01T00:00:00Z"	>=4
"1911-04-01T00:00:00Z"	>=4
"1922-04-01T00:00:00Z"	>=4
"1906-01-01T00:00:00Z"	>=4
"1917-08-01T00:00:00Z"	>=4
"1979-09-01T00:00:00Z"	>=4
"1912-08-01T00:00:00Z"	>=4
"1969-01-01T00:00:00Z"	>=4
"1928-08-01T00:00:00Z"	>=4
"1912-10-01T00:00:00Z"	>=4
"1874-01-01T00:00:00Z"	>=4
"1913-04-01T00:00:00Z"	>=4
"1912-06-01T00:00:00Z"	>=4
"1919-03-01T00:00:00Z"	>=4
"1979-10-01T00:00:00Z"	>=4
"1965-01-01T00:00:00Z"	>=4
"1917-03-01T00:00:00Z"	>=4
"1911-07-01T00:00:00Z"	>=4
"1932-03-01T00:00:00Z"	>=4
"1915-06-01T00:00:00Z"	>=4
"1912-02-01T00:00:00Z"	>=4
"1919-08-01T00:00:00Z"	>=4
"1911-11-01T00:00:00Z"	>=4
"1929-03-01T00:00:00Z"	>=4
"1923-04-01T00:00:00Z"	>=4
"1912-03-01T00:00:00Z"	>=4
"1924-03-01T00:00:00Z"	>=4
"1922-06-01T00:00:00Z"	>=4
"1981-12-01T00:00:00Z"	>=4
"1922-08-01T00:00:00Z"	>=4
"1924-05-01T00:00:00Z"	>=4
"1855-01-01T00:00:00Z"	>=4
"1946-02-01T00:00:00Z"	>=4
"1922-05-01T00:00:00Z"	>=4
"1913-06-01T00:00:00Z"	>=4
"1913-03-01T00:00:00Z"	>=4
"1935-03-01T00:00:00Z"	>=4
"1921-06-01T00:00:00Z"	>=4
"1912-09-01T00:00:00Z"	>=4
"1930-08-01T00:00:00Z"	>=4
"1911-03-01T00:00:00Z"	>=4
"1978-02-01T00:00:00Z"	>=4
"1936-03-01T00:00:00Z"	>=4
"1933-09-01T00:00:00Z"	>=4
"1915-05-01T00:00:00Z"	>=4
"1915-07-01T00:00:00Z"	>=4
"1913-10-01T00:00:00Z"	>=4
"1915-09-01T00:00:00Z"	>=4
"morphology"	>=1549
"kinetic"	>=1564
"27"	>=1573
"conclusions"	>=1582
"28"	>=1527
"α"	>=1528
"candidates"	>=1570
"satellites"	>=1512
"necessary"	>=1600
"circulation"	>=1526
"double"	>=1604
"frame"	>=1544
"spectrograph"	>=1523
"redshifts"	>=1516
"errors"	>=1599
"lunar"	>=1618
"interplanetary"	>=1559
"threedimensional"	>=1528
"post"	>=1576
"extreme"	>=1598
"improved"	>=1550
"candidate"	>=1597
"latitudes"	>=1616
"decay"	>=1560
"length"	>=1569
"apply"	>=1549
"quality"	>=1562
"signals"	>=1518
"remains"	>=1525
"comparing"	>=1579
"reduction"	>=1515
"tool"	>=1523
"observe"	>=1561
"groundbased"	>=1573
"iii"	>=1529
"target"	>=1515
"supernovae"	>=1607
"characteristic"	>=1616
"modified"	>=1611
"aim"	>=1582
"thin"	>=1619
"error"	>=1533
"providing"	>=1564
"situ"	>=1587
"terrestrial"	>=1617
"develop"	>=1614
"variety"	>=1536
"latter"	>=1573
"six"	>=1539
"detail"	>=1580
"species"	>=1579
"application"	>=1564
"energetic"	>=1619
"flows"	>=1605
"mag"	>=1551
"parallel"	>=1540
"natural"	>=1564
"longer"	>=1544
"algorithm"	>=1579
"requires"	>=1600
"curve"	>=1618
"nuclear"	>=1531
"typically"	>=1579
"fact"	>=1546
"balantekin,a"	>=6
"benitezherrera,s"	>=6
"adamkovics,m"	>=6
"belanger,g"	>=6
"biermann,p"	>=6
"boisse,i"	>=6
"babyk,i"	>=6
"almendrosl.,i"	>=6
"bolotina,o"	>=6
"battaglia,n"	>=6
"bastian,n"	>=6
"brown,s"	>=6
"burrows,a"	>=6
"biver,n"	>=6
"antusch,s"	>=6
"bonifacio,p"	>=6
"asmar,s"	>=6
"amati,l"	>=6
"boice,d"	>=6
"bills,b"	>=6
"archinal,b"	>=6
"bougher,s"	>=6
"agarwal,s"	>=6
"bianchi,l"	>=6
"ansoldi,s"	>=6
"brustein,r"	>=6
"bednarek,w"	>=6
"abreu,n"	>=6
"bondarenko,n"	>=6
"bodewits,d"	>=6
"breen,s"	>=6
"arregui,i"	>=6
"brandenberger,r"	>=6
"banijamali,a"	>=6
"boffin,h"	>=6
"bagenal,f"	>=6
"aurich,r"	>=6
"alecian,e"	>=6
"bibring,j"	>=6
"bellazzini,m"	>=6
"anderson,l"	>=6
"babu,s"	>=6
"bensby,t"	>=6
"bersier,d"	>=6
"anderson,p"	>=6
"aoki,s"	>=6
"akras,s"	>=6
"barkov,m"	>=6
"beck,r"	>=6
"bono,g"	>=6
"barger,v"	>=6
"albrecht,s"	>=6
"artemyev,a"	>=6
"beuther,h"	>=6
"ambjorn,j"	>=6
"arkhypov,o"	>=6
"brescia,m"	>=6
"baker,a"	>=6
"baker,j"	>=6
"brain,d"	>=6
"baker,r"	>=6
"berger,t"	>=6
"andre,n"	>=6
"bouchez,a"	>=6
"burger,m"	>=6
"baran,a"	>=6
"arina,c"	>=6
"bernardeau,f"	>=6
"bai,y"	>=6
"branduardiraymont,g"	>=6
"bridges,j"	>=6
"bisikalo,d"	>=6
"burkhardt,c"	>=6
"bisabr,y"	>=6
"allen,r"	>=6
"a'hearn,m"	>=6
"akamatsu,h"	>=6
"ayani,k"	>=6
"alexander,s"	>=6
"baluev,r"	>=6
"biswas,t"	>=6
"allahverdi,r"	>=6
"asano,k"	>=6
"bodaghee,a"	>=6
"brown,d"	>=6
"burns,j"	>=6
"breneman,a"	>=6
"brown,t"	>=6
"barranco,j"	>=6
"belton,m"	>=6
"bertucci,c"	>=6
"boynton,w"	>=6
"alexander,c"	>=6
"barnouin,o"	>=6
"alvarezmuniz,j"	>=6
"andersson,n"	>=6
"abe,m"	>=6
"abe,k"	>=6
"basak,r"	>=6
"bauer,j"	>=6
"florinski"	>=11
"molaro"	>=11
"benavides"	>=11
"ahluwalia"	>=11
"dalton"	>=11
"patel"	>=11
"aledo"	>=11
"heller"	>=11
"hendrix"	>=11
"albrecht"	>=11
"fong"	>=11
"mcnamara"	>=11
"perri"	>=11
"elias"	>=11
"andreev"	>=11
"overhaus"	>=11
"fynbo"	>=11
"lien"	>=11
"mignani"	>=11
"nandi"	>=11
"docobo"	>=11
"caimmi"	>=11
"grau"	>=11
"monard"	>=11
"robles"	>=11
"badman"	>=11
"lacluyze"	>=11
"rojas"	>=11
"henze"	>=11
"casulli"	>=11
"mckay"	>=11
"carr"	>=11
"bae"	>=11
"christiansen"	>=11
"oey"	>=11
"chaston"	>=11
"dahl"	>=11
"agudo"	>=11
"conroy"	>=11
"lopes"	>=11
"padmanabhan"	>=11
"randall"	>=11
"allard"	>=11
"cayley"	>=11
"chimento"	>=11
"munoz"	>=11
"matsui"	>=11
"edgar"	>=11
"howes"	>=11
"ivezic"	>=11
"berry"	>=11
"leprette"	>=11
"maselli"	>=11
"middleton"	>=11
"abdel"	>=11
"liemohn"	>=11
"donaldson"	>=11
"fuller"	>=11
"mizuno"	>=11
"delva"	>=11
"olson"	>=11
"jang"	>=11
"cahill"	>=11
"baldi"	>=11
"jamil"	>=11
"hiesinger"	>=11
"nagashima"	>=11
"limaye"	>=11
"casey"	>=11
"fritz"	>=11
"kwok"	>=11
"piatti"	>=11
"rauscher"	>=11
"guha"	>=11
"kocer"	>=11
"pace"	>=11
"dorman"	>=11
"hawley"	>=11
"buczkowski"	>=11
"dutta"	>=11
"kitamura"	>=11
"craig"	>=11
"carroll"	>=11
"kaufman"	>=11
"herrmann"	>=11
"andrade"	>=11
"immler"	>=11
"mukherjee"	>=11
"lyutikov"	>=11
"radioti"	>=11
"hayward"	>=11
"noda"	>=11
"albert"	>=11
"barger"	>=11
"bartlett"	>=11
"lau"	>=11
"law"	>=11
"herman"	>=11
"ceamanos"	>=11
"ciabattari"	>=11
"2007apj...658..710n"	>=49
"2010mnras.401....7h"	>=49
"2010apj...720.1513k"	>=49
"1979icar...40....1b"	>=49
"1997mnras.292...27h"	>=49
"1983jplph..29..525s"	>=49
"1966jgr....71.5559h"	>=48
"1924apj....60...22m"	>=48
"2009a&a...505.1087n"	>=49
"1965apj...142..419p"	>=49
"2001apj...562l..55f"	>=49
"1975pasj...27..533m"	>=48
"1982jgr....87.6011m"	>=49
"2010spie.7733e..12k"	>=49
"2009apj...699.2026r"	>=49
"2004apj...601..864t"	>=49
"2010arxiv1008.3703c"	>=49
"1994phrvl..72...17d"	>=49
"1961cajph..39.1433a"	>=49
"2009ara&a..47..427h"	>=49
"1973apj...183.1051g"	>=49
"2000apjs..129..435b"	>=49
"1999jgr...10424995b"	>=49
"1985apj...298l...7h"	>=49
"2000georl..27..145g"	>=49
"1995comp..119..197g"	>=49
"2009ara&a..47..211h"	>=49
"2006phr...427....1p"	>=49
"1996sci...274..954r"	>=49
"2002jgre..107.5111c"	>=49
"2006natur.442.1014s"	>=49
"2000aj....120..165t"	>=49
"2012a&a...537a..17r"	>=49
"1975jgr....80.4181f"	>=48
"2005e&psl.240...11g"	>=49
"2007ara&a..45..441m"	>=49
"2009a&a...497..945s"	>=49
"2006a&a...450..345k"	>=49
"1959sdmm.book.....s"	>=49
"1983apj...266..160l"	>=49
"1970jetpl..12..312z"	>=49
"2006phrvl..96k1102b"	>=49
"1997jgr...10224047f"	>=49
"2000jgr...10520297l"	>=49
"1982apj...262..590f"	>=49
"2003georl..30.1493h"	>=49
"2003apjs..149..205m"	>=49
"2012phrvl.108d1101h"	>=49
"2003spie.4841.1670l"	>=49
"2009natur.459..398d"	>=49
"2008arxiv0805.1726s"	>=49
"1960ratr.book.....c"	>=48
"1992apjs...82..351l"	>=49
"1997apjs..111..377w"	>=49
"2008jgra..113.5304f"	>=49
"1974ijtp...10..363h"	>=48
"2009a&a...497..635c"	>=49
"2011mnras.414..940y"	>=49
"2000apj...542..535g"	>=49
"2004a&a...428.1001c"	>=49
"1977phrvd..16..953s"	>=49
"1956mnras.116..351b"	>=48
"2004angeo..22..567r"	>=49
"1982natur.300..728a"	>=49
"1991apjs...76..813s"	>=49
"2006rvmp...78..537b"	>=49
"2002apj...576..323r"	>=49
"2010mnras.401.2531a"	>=49
"2004gr.qc.....4018a"	>=49
"2006apj...647..853w"	>=49
"1992ap&ss.195....1h"	>=49
"2008apj...688..770f"	>=49
"1994natur.370..629m"	>=49
"2004jgre..109.8002n"	>=49
"1979phrvd..19.3524h"	>=49
"2002adspr..30..129r"	>=49
"1965mnras.130..125g"	>=49
"2006ijmpd..15.2105s"	>=49
"2011sci...333..856s"	>=49
"2008phrvd..78d3519h"	>=49
"2002pasp..114..144f"	>=49
"1973apj...184..839s"	>=48
"2006apj...652..518m"	>=49
"1998a&a...336..150m"	>=49
"2000ssrv...92..423s"	>=49
"1969ncimr...1..252p"	>=48
"2011apjs..192....9t"	>=49
"2003jgra..108.1249a"	>=49
"2001aspc..238..269l"	>=49
"2006apj...636..777a"	>=49
"2007a&a...476..137a"	>=49
"1987jgr....92.2565r"	>=49
"2010aste.book.....a"	>=49
"2008arnps..58...99h"	>=49
"2005aj....130..873j"	>=49
"2010apj...718..348a"	>=49
"2009apj...697...55g"	>=49
"2007apjs..171...61h"	>=49
"1986spie..627..733t"	>=49
"2006aj....132.2268m"	>=49
"1782"	>=1
"1972"	>=1
"1894"	>=1
"1815"	>=1
"1830"	>=1
"1817"	>=1
"1968"	>=1
"1811"	>=1
"1834"	>=1
"1962"	>=1
"1963"	>=1
"1798"	>=1
"1793"	>=1
"1796"	>=1
"1795"	>=1
"1794"	>=1
"1951"	>=1
"1953"	>=1
"1952"	>=1
"1805"	>=1
"1829"	>=1
"1800"	>=1
"1821"	>=1
"1820"	>=1
"0/Melosh, H"	>=54
"0/Weber, M"	>=56
"0/Banday, A"	>=56
"1/Bambery, R/Bambery, R."	>=55
"0/Pickett, J"	>=56
"0/Pierpaoli, E"	>=56
"1/Maurice, S/Maurice, S."	>=55
"1/Giroletti, M/Giroletti, M."	>=56
"0/Kurth, W"	>=55
"0/Lutz, D"	>=56
"0/Brandenburg, A"	>=55
"0/Dolag, K"	>=55
"0/Knox, L"	>=54
"1/Toth, J/Toth, J."	>=56
"0/Suzuki, N"	>=55
"0/Kugel, F"	>=54
"0/Marsh, T"	>=55
"0/Gres, O"	>=55
"0/Ellis, R"	>=54
"1/Boselli, A/Boselli, A."	>=55
"0/Schinnerer, E"	>=56
"0/Cohen, S"	>=54
"1/Hahn, G/Hahn, G."	>=56
"1/Urata, Y/Urata, Y."	>=55
"0/Luehr, H"	>=56
"0/Hahn, G"	>=56
"0/Tanaka, Y"	>=55
"1/Moutou, C/Moutou, C."	>=55
"0/Chaplin, W"	>=55
"0/Ridley, A"	>=55
"1/Bosch, J/Bosch, J. M."	>=56
"0/Cecconi, B"	>=54
"0/Klessen, R"	>=56
"0/Foley, R"	>=56
"0/de Sanctis, M"	>=55
"0/Ishikawa, M"	>=54
"0/Barclay, T"	>=54
"0/Johnson, M"	>=56
"1/Gres, O/Gres, O."	>=55
"1/Brown, R/Brown, R. H."	>=55
"1/Santos, N/Santos, N. C."	>=56
"1/de Sanctis, M/de Sanctis, M. C."	>=55
"1/Mittlefehldt, D/Mittlefehldt, D. W."	>=55
"0/Stephan, K"	>=56
"0/Masiero, J"	>=54
"0/Chen, T"	>=54
"0/Mitra, S"	>=54
"0/Masi, U"	>=54
"0/Masi, S"	>=55
"0/Ensslin, T"	>=54
"1/Palomba, E/Palomba, E."	>=56
"0/Bambery, R"	>=55
"0/Kring, D"	>=55
"1/Loeb, A/Loeb, Abraham"	>=56
"0/Rowe, J"	>=56
"0/Perley, D"	>=56
"1/Zarka, P/Zarka, P."	>=56
"0/Larson, D"	>=56
"0/Wade, L"	>=55
"0/Bizyaev, D"	>=56
"0/Conrad, J"	>=56
"0/Aharonian, F"	>=55
"0/Alexander, D"	>=56
"0/Barbiellini, G"	>=54
"1/Banday, A/Banday, A. J."	>=55
"1/Coustenis, A/Coustenis, A."	>=55
"0/Nysewander, M"	>=56
"0/Horanyi, M"	>=55
"0/Liu, T"	>=54
"0/Tamura, M"	>=56
"0/Morselli, A"	>=55
"0/Bishop, J"	>=55
"0/Hughes, J"	>=54
"0/Valenziano, L"	>=56
"0/Davis, R"	>=56
"1/Hillebrandt, W/Hillebrandt, W."	>=55
"0/Lopez-Caniego, M"	>=56
"0/Lui, A"	>=55
"0/Pepe, F"	>=56
"0/Paneque, D"	>=55
"0/Cheung, C"	>=55
"0/Lawrence, J"	>=56
"0/Torres, G"	>=55
"0/Volnova, A"	>=55
"0/Wang, G"	>=55
"0/Reynolds, C"	>=55
"0/Anderson, S"	>=55
"0/Hopkins, A"	>=54
"0/Barreiro, R"	>=54
"0/Hauber, E"	>=54
"0/Boer, M"	>=55
"0/Cucchiara, A"	>=55
"0/Parakhin, N"	>=56
"1/Perlmutter, S/Perlmutter, S."	>=55
"0/Kromer, M"	>=54
"0/Caraveo, P"	>=56
"0/Mathur, S"	>=54
"1/Schwadron, N/Schwadron, N. A."	>=55
"0/Yamamoto, K"	>=55
"0/Clark, B"	>=56
"queen"	>=4
"heidelbergb"	>=3
"SIF"	>=8
"fiacutesica"	>=2
"versita"	>=8
"geological"	>=2
"0"	>=3
"attribution"	>=2
"permission"	>=4
"sterken"	>=5
"framework"	>=2
"brasileira"	>=2
"csirocalifornia"	>=3
"1996"	>=9
"commons"	>=2
"activity"	>=2
"c)2013"	>=4
"I.I"	>=2
"IMCCE"	>=2
"domain"	>=3
"acad"	>=7
"acadeacutemie"	>=7
"energy"	>=2
"crown"	>=5
"universiteta"	>=3
"astrophysical"	>=2
"are"	>=3
"3.0"	>=2
"et"	>=3
"csiro/california"	>=3
"canada"	>=5
"AUTHOR"	>=5
"heidelberg%b"	>=3
"creative"	>=2
"3"	>=3
"public"	>=3
"c2013"	>=4
"korea"	>=6
"compilation"	>=2
"article"	>=4
"chapter"	>=2
"technology/inta"	>=3
"30"	>=2
"calfornia"	>=2
"survey"	>=3
"tomskogo"	>=3
"INA"	>=2
"commonwealth"	>=2
"alliance"	>=2
"majesty"	>=4
"wegener"	>=3
"right"	>=3
"des"	>=7
"her"	>=4
"wien"	>=5
"f&iacute;sica"	>=2
"italia"	>=7
"alfred"	>=3
"basic"	>=2
"acad&eacute;mie"	>=7
"society2012"	>=4
"controller"	>=2
"society,2012"	>=4
"with"	>=7
"1994"	>=5
"1997"	>=6
"f"	>=4
"1998"	>=3
"work"	>=4
"i"	>=2
"EDP"	>=2
"dynamo"	>=2
"governement"	>=2
"technologyinta"	>=3
"al"	>=4
"cosmology"	>=2
"physical"	>=6
"izdatelstvo"	>=3
"mie"	>=7
"field"	>=2
"warsaw"	>=8
"polar"	>=3
"INTA"	>=8
"centre"	>=2
"after"	>=2
"II"	>=2
"ESA"	>=2
"cycle"	>=2
"considered"	>=2
"southeastern"	>=9
"2002"	>=3
"academic"	>=2
"güsten, r"	>=34
"bouhou, b"	>=34
"titus, t n"	>=34
"ehlmann, b l"	>=34
"brüggen, m"	>=33
"colless, matthew"	>=33
"lindfors, e"	>=34
"maury, a"	>=34
"stawarz, ł"	>=34
"caraveo, p a"	>=33
"bridges, m"	>=34
"schmedemann, n"	>=34
"mousis, o"	>=34
"matthaeus, w h"	>=34
"higa, m"	>=34
"frolova, a"	>=34
"fermi lat collaboration,"	>=33
"atteia, j l"	>=33
"benzvi, s"	>=33
"hirata, n"	>=34
"giraud héraud, y"	>=34
"carreno, a"	>=34
"wurz, p"	>=34
"de breuck, c"	>=33
"kocher, p"	>=34
"garcía, r a"	>=33
"dominis prester, d"	>=34
"rowe, jason f"	>=34
"evangelista, y"	>=33
"young, d t"	>=34
"patanchon, g"	>=34
"flasar, f m"	>=34
"asplund, m"	>=34
"gombosi, t i"	>=33
"soriano, m"	>=34
"geier, s"	>=33
"auld, r"	>=33
"argyle, r w"	>=34
"sharif, m"	>=34
"paoletti, r"	>=34
"biver, n"	>=34
"knödlseder, j"	>=34
"davies, roger l"	>=34
"hill, v"	>=33
"bianchi, s"	>=33
"netterfield, c b"	>=34
"rosati, p"	>=34
"nittler, l r"	>=34
"perotto, l"	>=34
"elvis, m"	>=34
"gasparrini, d"	>=34
"o'brien, d p"	>=34
"kostov, a"	>=34
"bellazzini, r"	>=33
"mimeev, a"	>=34
"grün, e"	>=34
"sigismondi, costantino"	>=34
"fiaschi, m"	>=34
"brandenburg, axel"	>=34
"duffard, r"	>=34
"vaccari, m"	>=34
"anderson, d r"	>=34
"hinse, t c"	>=34
"hiroi, t"	>=34
"mccubbin, f m"	>=34
"harris, a w"	>=33
"hinton, j a"	>=34
"mumma, m j"	>=34
"leloudas, g"	>=34
"nati, f"	>=34
"böhringer, h"	>=34
"giebels, b"	>=34
"meynet, g"	>=34
"franchi, i a"	>=34
"buehler, r"	>=34
"küppers, m"	>=34
"pelassa, v"	>=34
"gargano, f"	>=34
"trifoglio, m"	>=34
"cimatti, a"	>=34
"shimomoto, s"	>=34
"johnson, r e"	>=34
"ferrando, r"	>=34
"ederoclite, a"	>=34
"charles, e"	>=33
"giordano, f"	>=34
"dyar, m d"	>=33
"berta, s"	>=33
"baldini, l"	>=33
"collier cameron, a"	>=34
"hergenrother, c w"	>=34
"chornock, r"	>=34
"abe, s"	>=34
"paredes, j m"	>=34
"groussin, o"	>=34
"hosokawa, k"	>=34
"de palma, f"	>=33
"agol, eric"	>=34
"butler, r c"	>=33
"elbaz, d"	>=33
"office"	>=335
"0033"	>=342
"ad(department"	>=333
"geography"	>=347
"kanagawa"	>=340
"shanghai"	>=340
"program"	>=348
"alberta"	>=351
"suite"	>=340
"iowa"	>=355
"firenze"	>=337
"cote"	>=349
"bis"	>=351
"bank"	>=363
"graz"	>=337
"M5S"	>=356
"peking"	>=343
"excellence"	>=360
"D-69117"	>=351
"IRFU"	>=353
"prague"	>=334
"ACT"	>=367
"43210"	>=357
"astroparticle"	>=350
"78712"	>=345
"janssen"	>=358
"4800"	>=359
"1710"	>=362
"94035"	>=366
"00133"	>=344
"PL"	>=361
"addepartment"	>=334
"tempe"	>=345
"magnetism"	>=334
"DSM"	>=352
"94305"	>=350
"sinica"	>=362
"60637"	>=349
"vicolo"	>=365
"jersey"	>=343
"8502"	>=342
"facility"	>=350
"einstein"	>=367
"liege"	>=337
"cho"	>=354
"D69117"	>=355
"90095"	>=336
"69120"	>=336
"113-0033"	>=339
"albert"	>=362
"kashiwa"	>=366
"irvine"	>=357
"astro"	>=366
"98"	>=340
"ranzani"	>=346
"frascati"	>=333
"hamburg"	>=361
"CP"	>=359
"d'azur"	>=337
"dazur"	>=343
"19"	>=349
"SW"	>=356
"air"	>=348
"physikalisches"	>=340
"CNRSINSU"	>=342
"cosmos"	>=364
"2100"	>=338
"blackett"	>=357
"606"	>=336
"azur"	>=349
"1200"	>=354
"rio"	>=349
"IEEC"	>=356
"U.S"	>=361
"corporation"	>=358
"chiba"	>=335
"polar"	>=352
"INTA"	>=356
"AJ"	>=338
"1130033"	>=339
"data"	>=334
"sonnensystemforschung"	>=339
"normale"	>=342
"helsinki"	>=342
"bohr"	>=356
"sendai"	>=337
"academia"	>=359
"alabama"	>=355
"akarsu, özgür"	>=4
"akras, s"	>=4
"adams, fred c"	>=4
"alonso garcía, j"	>=4
"aime, c"	>=4
"baudis, laura"	>=4
"aprile, e"	>=4
"alikhanov, i"	>=4
"asmar, s w"	>=4
"belkacem, k"	>=4
"andrews, timothy"	>=4
"atrio barandela, f"	>=4
"adeli, s"	>=4
"arraut, ivan"	>=4
"allison, j r"	>=4
"barth, c a"	>=4
"aoki, wako"	>=4
"amirhashchi, hassan"	>=4
"barausse, enrico"	>=4
"arlot, j e"	>=4
"barr, amy c"	>=4
"abu zayyad, t"	>=4
"barbero g, j fernando"	>=4
"agee, c b"	>=4
"altobelli, n"	>=4
"beaufoy, mark"	>=4
"acevedo, r d"	>=4
"avgoustidis, anastasios"	>=4
"barnes, jason w"	>=4
"ajello, m"	>=4
"banfield, d"	>=4
"bagenal, fran"	>=4
"andersson, l"	>=4
"andersson, n"	>=4
"acquaviva, viviana"	>=4
"asselmeyer maluga, torsten"	>=4
"aviles, alejandro"	>=4
"bell, m b"	>=4
"alonso herrero, almudena"	>=4
"augusto, c r a"	>=4
"astashenok, artyom v"	>=4
"barlow, n g"	>=4
"alexander, c m o'd"	>=4
"asaduzzaman, a m"	>=4
"barnes, j r"	>=4
"banu, a"	>=4
"alesci, emanuele"	>=4
"anderson, richard i"	>=4
"baerwald, philipp"	>=4
"belczynski, krzysztof"	>=4
"achúcarro, ana"	>=4
"angelakis, e"	>=4
"abazajian, kevork n"	>=4
"a'hearn, michael f"	>=4
"anderson, r c"	>=4
"anderson, j"	>=4
"bednarek, w"	>=4
"becker, l"	>=4
"allen, s w"	>=4
"accadia, t"	>=4
"anderson, f s"	>=4
"antares collaboration,"	>=4
"baloga, s m"	>=4
"beck, rainer"	>=4
"ajello, joseph m"	>=4
"bandfield, joshua l"	>=4
"anand, m"	>=4
"barlow, nadine g"	>=4
"basu, b"	>=4
"agudo, iván"	>=4
"anglada escudé, guillem"	>=4
"bastian, n"	>=4
"arrigo, kevin r"	>=4
"ailleris, p"	>=4
"beilicke, m"	>=4
"adams, j c"	>=4
"abbot, dorian s"	>=4
"archinal, b a"	>=4
"babichev, eugeny"	>=4
"bandfield, j l"	>=4
"arkhypov, o v"	>=4
"apel, w d"	>=4
"alinejad, h"	>=4
"albrecht, evonir"	>=4
"baioni, d"	>=4
"ali, a"	>=4
"becker, k j"	>=4
"aldering, g"	>=4
"arminjon, mayeul"	>=4
"bandos, igor a"	>=4
"akmaev, r a"	>=4
"barret, didier"	>=4
"belikov, andrey n"	>=4
"barnes, rory"	>=4
"bahcivan, h"	>=4
"arregui, i"	>=4
"anninos, dionysios"	>=4
"barkov, maxim v"	>=4
"barnaby, neil"	>=4
"andrews hanna, j c"	>=4
"4a40c6e98b"	>=100
"Xd8e85120e"	>=102
"50cec65b80"	>=100
"X78377570f"	>=102
"4bfb4e1248"	>=102
"4ed246e3db"	>=102
"Xb942fb71c"	>=101
"Xb405ec81d"	>=102
"X2f2c13f41"	>=101
"4b84450ee8"	>=101
"4a9ef9ce41"	>=102
"Xd28ab5495"	>=102
"4d7a396e46"	>=101
"46e8a8fa7e"	>=102
"4dd216937d"	>=101
"X4a6d74519"	>=101
"50a94c526c"	>=102
"Xbe15c432b"	>=102
"X39ca85f48"	>=101
"5126c412a9"	>=102
"X3c18eeabc"	>=102
"4f938370a5"	>=101
"X8b62e404b"	>=102
"Xe672aa24c"	>=102
"X6fb264621"	>=102
"X721d1d437"	>=101
"Xcbb8fada3"	>=102
"5076edad31"	>=100
"X931d6478d"	>=102
"X2dba8c746"	>=101
"510bc68795"	>=101
"Xf258b0630"	>=102
"Xc4e129a7a"	>=101
"517fbcfd38"	>=102
"Xd8da8cfc0"	>=101
"4faafbd7c6"	>=101
"X341c7d6ef"	>=102
"Xb2cf0865f"	>=102
"X9ef3bfc46"	>=102
"X82991b10d"	>=101
"X22807f826"	>=101
"X0f79ebc79"	>=102
"X7c973e4c6"	>=101
"Xa99fb61d2"	>=102
"X5b4341921"	>=101
"46e1ba5c5d"	>=100
"50f7763118"	>=101
"X6b3e73070"	>=101
"5075b62cb9"	>=101
"4c850ef833"	>=100
"X5590b2d88"	>=102
"5122904bd8"	>=101
"Xea3eda939"	>=102
"499b083eb5"	>=100
"5008178df2"	>=100
"X946d450cb"	>=102
"Xfad7c9d5a"	>=101
"475cfaaaa6"	>=100
"50995e2728"	>=102
"4ff44726a3"	>=101
"Xd1ba2afbf"	>=102
"Xf28808e18"	>=101
"4cd374bab4"	>=100
"4c686824b9"	>=100
"X9bb931ed8"	>=101
"Xcbbe36ed4"	>=102
"X6805289b8"	>=102
"X0463b9aca"	>=101
"X19feb6e28"	>=102
"4f54dd88a2"	>=102
"Xd0d03f199"	>=102
"50b9d48784"	>=102
"X931c4adf8"	>=102
"Xa63e1acb7"	>=101
"X2a629ced1"	>=101
"5111cc43a6"	>=101
"Xe1e1855d4"	>=101
"50fc613463"	>=100
"Xe55730033"	>=101
"Xd3f831481"	>=101
"4fdf13ebb2"	>=100
"X9eaf595ef"	>=101
"X50f39cdde"	>=101
"469eeba729"	>=100
"519f010baa"	>=101
"Xc68b5a173"	>=102
"4f2a8ba8d7"	>=100
"X41c1fd300"	>=101
"4a738d9714"	>=101
"X7dfbaa967"	>=102
"5117bebb4c"	>=101
"Xc562914ef"	>=102
"X6b057fe43"	>=101
"Xa52c2d685"	>=101
"X032c1e40c"	>=102
"X5f7c6157d"	>=102
"X470253ab4"	>=102
"X582c0ee57"	>=102
"X8a9cdfb15"	>=102
"Xbd5d72bef"	>=102
"6494"	>=1
"579"	>=1
"f4"	>=1
"d13"	>=1
"663"	>=1
"5293"	>=1
"d24"	>=1
"61"	>=1
"6127"	>=1
"89"	>=1
"67"	>=1
"1159"	>=1
"139"	>=1
"6128"	>=1
"d1"	>=1
"d14"	>=1
"d15"	>=1
"d12"	>=1
"6076"	>=1
"6107"	>=1
"47"	>=1
"5540"	>=1
"d18"	>=1
"6075"	>=1
"5237"	>=1
"7436"	>=1
"7424"	>=1
"7417"	>=1
"7415"	>=1
"5685"	>=1
"c11"	>=1
"422"	>=1
"5848"	>=1
"6243"	>=1
"142"	>=1
"7390"	>=1
"7392"	>=1
"612"	>=1
"7443"	>=1
"6099"	>=1
"6098"	>=1
"5325"	>=1
"5205"	>=1
"c6"	>=1
"6176"	>=1
"107"	>=1
"g2"	>=1
"5229"	>=1
"38"	>=1
"5367"	>=1
"5578"	>=1
"6131"	>=1
"36"	>=1
"1455"	>=1
"416"	>=1
"2001"	>=1
"6071"	>=1
"73"	>=1
"c8"	>=1
"a.w.wolfendale@durham.ac.uk"	>=1
"a.masters@stp.isas.jaxa.jp"	>=1
"abe@stelab.nagoya"	>=1
"2chlaidze@gmail.com"	>=1
"a.breeveld@ucl.ac.uk"	>=1
"[bianco@icra.it"	>=1
"aarnio@umich.edu"	>=1
"a.abdelsalam@gmail.com"	>=1
"aalvarez@eso.org"	>=1
"aas@cfa.harvard.edu"	>=1
"abayo@eso.org"	>=1
"a.hagermann@open.ac.uk"	>=1
"a.biggin@liverpool.ac.uk"	>=1
"a.j.breivik@geo.uio.no"	>=1
"a.wolf@mpi"	>=1
"a9806222@unet.univie.ac.at"	>=1
"a.doyle@keele.ac.uk"	>=1
"a.m.s.smith@keele.ac.uk"	>=1
"abatta@astro.unam.mx"	>=1
"aabdolmaleki@uok.ac.ir"	>=1
"a.balogh@imperial.ac.uk"	>=1
"aaronb@cora.nwra.com"	>=1
"a.m.gurnell@qmul.ac.uk"	>=1
"a2hu@uwaterloo.ca"	>=1
"aagnello@ast.cam.ac.uk"	>=1
"a.brennan@pgrad.unimelb.edu.au"	>=1
"a.j.vanderhorst@uva.nl"	>=1
"a.obermeier@astro.ru.nl"	>=1
"a.j.long@durham.ac.uk"	>=1
"aav21@st"	>=1
"a.behboodi@stu.umz.ac.ir"	>=1
"79892345@qq.com"	>=1
"aabedin@uwo.ca"	>=1
"12792322@puk.ac.za"	>=1
"abauer@aa0.gov.au"	>=1
"a.usero@oan.es"	>=1
"a.miglio@bham.ac.uk"	>=1
"a.j.norton@open.ac.uk"	>=1
"a.morlok@open.ac.uk"	>=1
"abenson@obs.carnegiescience.edu"	>=1
"a.cherman@damtp.cam.ac.uk"	>=1
"a.j.finlay@durham.ac.uk"	>=1
"a.murtazov@rsu.edu.ru"	>=1
"a.bahari@umz.ac.ir"	>=1
"a.pastorello@qub.ac.uk"	>=1
"aakylas@noa.gr"	>=1
"a.chamballu@imperial.ac.uk"	>=1
"a.rajantie@imperial.ac.uk"	>=1
"aalonso@ifca.unican.es"	>=1
"ab271@leicester.ac.uk"	>=1
"a.l.melchior@obspm.fr"	>=1
"a.m.swinbank@dur.ac.uk"	>=1
"abbassi@ipm.ir"	>=1
"abbot@uchicago.edu"	>=1
"a.radioti@ulg.ac.be"	>=1
"aberkner@hs.uni"	>=1
"abbas@oato.inaf.it"	>=1
"a.sanna@astro.rug.nl"	>=1
"abeck@usm.uni"	>=1
"abe@gfz"	>=1
"aam@astro.caltech.edu"	>=1
"aal@iki.rssi.ru"	>=1
"a.eggemeier@stud.uni"	>=1
"aam@roe.ac.uk"	>=1
"a.efstathiou@euc.ac.cy"	>=1
"2gvv@mail.ru"	>=1
"abalde@univap.br"	>=1
"abdik@tapir.caltech.edu"	>=1
"a.grushinsky@mail.ru"	>=1
"aas@crao.crimea.ua"	>=1
"a.d.challinor@ast.cam.ac.uk"	>=1
"a.frey@uwinnipeg.ca"	>=1
"a.arcones@unibas.ch"	>=1
"a.heavens@imperial.ac.uk"	>=1
"abdo_shaltout@yahoo.com"	>=1
"aake@astro.ku.dk"	>=1
"a.g.polnarev@qmul.ac.uk"	>=1
"a.zijltra@manchester.ac.uk"	>=1
"a.mayer@univie.ac.at"	>=1
"aaszynkiewicz@utep.edu"	>=1
"a.deprez@unistra.fr"	>=1
"a.hosford@herts.ac.uk"	>=1
"aac@mathstat.dal.ca"	>=1
"a.yamauchi@nao.ac.jp"	>=1
"a.banijamali@nit.ac.ir"	>=1
"abacmann@ujf"	>=1
"a.j.j.raassen@sron.nl"	>=1
"ab_rwill9955b@yahoo.com"	>=1
"aaz@camk.edu.pl"	>=1
"aallam@usc.edu"	>=1
"aakyuz@cu.edu.tr"	>=1
"a.nogga@fz"	>=1
"a.ruffell@qub.ac.uk"	>=1
"a.d.morse@open.ac.uk"	>=1
"a.gazol@crya.unam.mx"	>=1
"a.merle@soton.ac.uk"	>=1
"abdelhak.djouadi@th.u"	>=1
"aamottaghi@ut.ac.ir"	>=1
"a.gallagher@herts.ac.uk"	>=1
"abalant@astro.uni"	>=1
"signatures"	>=8426
"move"	>=8462
"discovered"	>=8451
"013"	>=8291
"adding"	>=8471
"photons"	>=8304
"signals"	>=8523
"explicitly"	>=8317
"excluded"	>=8334
"clusters"	>=8516
"cm2"	>=8537
"2013"	>=8446
"bin"	>=8229
"tests"	>=8445
"di"	>=8399
"fluid"	>=8360
"beam"	>=8484
"122"	>=8496
"immediately"	>=8381
"regarding"	>=8320
"remove"	>=8587
"2b"	>=8427
"essential"	>=8266
"weighted"	>=8587
"correlations"	>=8254
"phenomena"	>=8457
"ex"	>=8388
"ways"	>=8535
"affects"	>=8379
"contained"	>=8561
"net"	>=8338
"dominate"	>=8597
"reaching"	>=8259
"residual"	>=8599
"spectroscopic"	>=8570
"observable"	>=8230
"cos"	>=8278
"cambridge"	>=8489
"additionally"	>=8331
"redshift"	>=8400
"illustrate"	>=8445
"molecular"	>=8439
"shifted"	>=8566
"hubble"	>=8231
"heat"	>=8524
"aligned"	>=8289
"representing"	>=8525
"pi"	>=8278
"empirical"	>=8567
"aim"	>=8401
"ir"	>=8335
"tions"	>=8408
"manner"	>=8331
"concentration"	>=8482
"develop"	>=8366
"goal"	>=8304
"studying"	>=8340
"channel"	>=8439
"170"	>=8377
"simplicity"	>=8443
"exp"	>=8300
"flows"	>=8437
"reflect"	>=8438
"moment"	>=8311
"connected"	>=8594
"mag"	>=8312
"009"	>=8318
"equatorial"	>=8370
"independently"	>=8373
"attempt"	>=8347
"1976"	>=8432
"cosmology"	>=8501
"restricted"	>=8257
"0508996"	>=1
"0647604"	>=1
"0506469"	>=1
"0507219"	>=1
"0507519"	>=1
"0606960"	>=1
"0098249"	>=1
"0307642"	>=1
"0074728"	>=1
"0307562"	>=1
"0607601"	>=1
"0507813"	>=1
"0607682"	>=1
"0506577"	>=1
"0506573"	>=1
"0506749"	>=1
"0702933"	>=1
"0200876"	>=1
"0206115"	>=1
"0079541"	>=1
"0705085"	>=1
"0630532"	>=1
"0307417"	>=1
"0507117"	>=1
"0307413"	>=1
"0070702"	>=1
"0507581"	>=1
"0704954"	>=1
"0607733"	>=1
"0206262"	>=1
"0307842"	>=1
"0703902"	>=1
"0503871"	>=1
"0506669"	>=1
"0506845"	>=1
"0507456"	>=1
"0507455"	>=1
"0507589"	>=1
"0503946"	>=1
"0406650"	>=1
"0094335"	>=1
"0606703"	>=1
"0607416"	>=1
"0407063"	>=1
"0507529"	>=1
"0407297"	>=1
"0407295"	>=1
"0507323"	>=1
"0507325"	>=1
"0607482"	>=1
"0507833"	>=1
"0602221"	>=1
"0607712"	>=1
"0440936"	>=1
"0407356"	>=1
"0401460"	>=1
"0407352"	>=1
"0507729"	>=1
"0206084"	>=1
"0506541"	>=1
"0540599"	>=1
"0098728"	>=1
"0098683"	>=1
"0406906"	>=1
"0307912"	>=1
"0506628"	>=1
"0649261"	>=1
"0305431"	>=1
"0507713"	>=1
"0449678"	>=1
"0621481"	>=1
"0406883"	>=1
"0406884"	>=1
"0443999"	>=1
"0602288"	>=1
"0098435"	>=1
"0607505"	>=1
"0453611"	>=1
"0451408"	>=1
"0071099"	>=1
"0451407"	>=1
"0507463"	>=1
"0612724"	>=1
"0606868"	>=1
"0440784"	>=1
"0406891"	>=1
"0206146"	>=1
"0607028"	>=1
"0552798"	>=1
"0607667"	>=1
"0507367"	>=1
"0444017"	>=1
"0428325"	>=1
"0606975"	>=1
"0519398"	>=1
"0079482"	>=1
"0406816"	>=1
"0205500"	>=1
"0607567"	>=1
"0449001"	>=1
"19350300"	>=4
"19361100"	>=4
"19280100"	>=4
"19130900"	>=4
"19150300"	>=4
"19210900"	>=4
"19160600"	>=4
"19260700"	>=4
"19370200"	>=4
"19360100"	>=4
"19150900"	>=4
"19240500"	>=4
"19320400"	>=4
"19230900"	>=4
"19110300"	>=4
"19321000"	>=4
"19200500"	>=4
"19110200"	>=4
"19260200"	>=4
"19480000"	>=4
"19120600"	>=4
"19300500"	>=4
"19190800"	>=4
"19180800"	>=4
"19160800"	>=4
"19110800"	>=4
"19290300"	>=4
"19261000"	>=4
"19200300"	>=4
"18550000"	>=4
"19220500"	>=4
"19370500"	>=4
"19150700"	>=4
"19110600"	>=4
"19111100"	>=4
"19140500"	>=4
"19460200"	>=4
"19650000"	>=4
"19200000"	>=4
"19270800"	>=4
"19120200"	>=4
"19180200"	>=4
"19240300"	>=4
"19320700"	>=4
"19120700"	>=4
"18430000"	>=4
"19230400"	>=4
"19130400"	>=4
"19220400"	>=4
"19111000"	>=4
"19121000"	>=4
"19290800"	>=4
"19660000"	>=4
"19151100"	>=4
"19241000"	>=4
"19110500"	>=4
"19150500"	>=4
"19131000"	>=4
"19060000"	>=4
"19170800"	>=4
"19120800"	>=4
"19360300"	>=4
"19010000"	>=4
"19150600"	>=4
"19190300"	>=4
"19300400"	>=4
"19330200"	>=4
"19260100"	>=4
"19120300"	>=4
"19130300"	>=4
"18740000"	>=4
"19310700"	>=4
"19330900"	>=4
"19140700"	>=4
"19490000"	>=4
"19130600"	>=4
"19280200"	>=4
"19220600"	>=4
"19241100"	>=4
"19110400"	>=4
"19311000"	>=4
"19140300"	>=4
"19210600"	>=4
"19280800"	>=4
"19320300"	>=4
"19120900"	>=4
"19170300"	>=4
"19141100"	>=4
"19130500"	>=4
"19240100"	>=4
"19110900"	>=4
"19220800"	>=4
"19110700"	>=4
"19330600"	>=4
"19220200"	>=4
"19470000"	>=4
"19360500"	>=4
"19300800"	>=4
"19210200"	>=4
"19330100"	>=4
"JFM"	>=9
"POPot"	>=10
"OAJ"	>=7
"CeMDA.tmp"	>=8
"PAN"	>=8
"PlST"	>=5
"BKDor"	>=5
"OLEB..tmp"	>=5
"CoPhC"	>=10
"JApA..tmp"	>=5
"NIMPB"	>=7
"EPJA"	>=6
"grav.book"	>=8
"JSWSC"	>=6
"EPJP"	>=8
"NatSR"	>=11
"WRR"	>=7
"JAI"	>=7
"JAD"	>=7
"AstPo"	>=4
"IzKry"	>=8
"PUSNO"	>=11
"OExpr"	>=9
"thmc.book"	>=10
"IzFZ"	>=11
"RvMP"	>=7
"USNOO"	>=5
"LOCir"	>=7
"ASTRA"	>=7
"CaJPh"	>=8
"CNSNS"	>=5
"TOYal"	>=8
"RoAJ"	>=6
"pss3.book"	>=11
"SIGMA"	>=7
"AuJES"	>=7
"PhyEd"	>=6
"AMM"	>=10
"SpWea"	>=9
"PZ"	>=8
"JMP"	>=9
"sia..conf"	>=6
"CoTPh"	>=7
"GReGr.tmp"	>=11
"ZhETF"	>=6
"acs..rept"	>=5
"RaSc"	>=7
"JOSAA"	>=7
"HEDP"	>=6
"AbbOO"	>=6
"POCN"	>=5
"SGeo"	>=6
"ivsg.conf"	>=6
"TMP"	>=7
"JPhB"	>=6
"PhyU"	>=6
"ABKoe"	>=7
"JMoSp"	>=5
"APS..MARY"	>=4
"APS..MARB"	>=4
"EGUGA"	>=9
"JOptT"	>=8
"ALMAN"	>=9
"MsT"	>=7
"RECMa"	>=5
"PhTea"	>=8
"HisSc"	>=5
"JCoPh"	>=7
"LRSP"	>=7
"S&W"	>=10
"JAVSO.tmp"	>=6
"AnP"	>=4
"TATJ"	>=11
"CEAB"	>=11
"JChPh"	>=5
"atnf.prop"	>=5
"ACPD"	>=4
"tucv.book"	>=10
"ChPhB"	>=5
"APS..MAR."	>=8
"Gerb"	>=9
"JPhA"	>=6
"BAVSM"	>=4
"JETPL"	>=9
"PhT"	>=10
"fura.book"	>=11
"RuPhJ"	>=5
"PWasO"	>=7
"GAR"	>=5
"PABei"	>=6
"AR&T"	>=6
"A&ARv"	>=10
"CRPhy"	>=7
"DoSSR"	>=5
"NCimB"	>=10
"FoPh"	>=5
"psrd.rept"	>=10
"efgt.book"	>=9
"NuPhS"	>=5
"jebh.book"	>=8
	"37
publow"		>=unsolved
"meetings"	>=49
"fifty"	>=44
"session"	>=47
"radio"	>=51
"solutions"	>=31
"giant"	>=39
"astronautica"	>=34
"fuer"	>=35
"xxviii"	>=49
"young"	>=44
"nacional"	>=34
"argentino"	>=34
"skies"	>=42
"real"	>=44
"meeting:"	>=38
"tracers"	>=40
"di"	>=43
"astronomico"	>=40
"dell'osservatorio"	>=39
"processes"	>=31
"countries"	>=44
"sky."	>=44
"seriia"	>=51
"berliner"	>=32
"lisa"	>=39
"measuring"	>=31
"veraenderliche"	>=32
"second"	>=35
"physics,"	>=49
"uspekhi"	>=48
"revista"	>=44
	"boskovic\""		>=40
"mexicana"	>=44
"cis"	>=44
"hydraulic"	>=31
"moon"	>=34
"scientists"	>=44
"lecture"	>=49
"electronics"	>=47
"canarias"	>=36
"dwarf"	>=40
"milanomerate"	>=39
"observing"	>=31
"instituto"	>=36
"g"	>=35
"british"	>=51
"fizicheskaia"	>=51
"resultados"	>=34
"studies"	>=46
"southeastern"	>=32
"zvezdy"	>=40
	"\"rudjer"		>=40
"kinematic"	>=40
"iac"	>=36
"kinematics"	>=40
"observations"	>=50
"heritage"	>=41
"bulgarian"	>=33
"berlin"	>=51
"izvestiia"	>=51
"astrof&iacute;sica"	>=36
"plasmas"	>=50
"insights"	>=36
"applied"	>=34
"springer"	>=49
"prilozhenie"	>=32
"seminars"	>=36
"era"	>=51
"9th"	>=39
"galaxies:"	>=49
"icha"	>=49
"planets"	>=37
"pubblicazioni"	>=39
"verlag"	>=49
"technology"	>=35
"astronomia"	>=46
"virtual"	>=44
"chemical"	>=41
"meteor"	>=37
"talks,"	>=36
"arbeitsgemeinschaft"	>=32
"meets"	>=40
"keys"	>=40
"astrofisica"	>=44
"peremennye"	>=40
"wgn,"	>=37
"4th"	>=36
"sterne"	>=46
"era:"	>=44
"recent"	>=36
"visual"	>=31
"optical"	>=33
"2007"	>=35
"african"	>=42
"y"	>=44
"organization"	>=37
"laboratories"	>=39
"bodies"	>=40
"49,"	>=239
"code"	>=237
"egret,"	>=199
"ballester,"	>=199
"infrared"	>=213
"germany."	>=230
"web"	>=206
"le"	>=220
"28,"	>=235
"751,"	>=210
","	>=234
"761,"	>=227
"source"	>=239
"745,"	>=234
"greenbelt,"	>=213
"2010"	>=241
"early"	>=212
"291,"	>=195
"xxi."	>=200
"41,"	>=200
"university"	>=235
"768,"	>=235
"ouwehand,"	>=218
"752,"	>=198
"757,"	>=225
"<numpages>19</numpages>"	>=219
"stars,"	>=201
"744,"	>=223
"282,"	>=202
"1012,"	>=197
	"href=\"http://pos.sissa.it/cgibin/reader/conf.cgi?confid=146\">http://pos.sissa.it/cgibin/reader/conf.cgi?confid=146</a>,"		>=228
"8444,"	>=199
"108,"	>=199
"753,"	>=218
"nature,"	>=216
"section"	>=220
"xray"	>=224
"report,"	>=223
"541,"	>=196
"512,"	>=229
"283,"	>=210
"stellar"	>=227
"november,"	>=200
"modeling"	>=224
"annales"	>=206
"754,"	>=197
"sinica"	>=215
"marriott"	>=199
"rive"	>=199
"25,"	>=201
"765,"	>=209
"<numpages>18</numpages>"	>=226
"45,"	>=209
"telecommunications"	>=203
"pr"	>=199
"755,"	>=218
"xii"	>=242
"maryland."	>=213
"749,"	>=234
"a11,"	>=201
"c."	>=225
"lorente."	>=199
"sciences,"	>=214
"764,"	>=227
"canada,"	>=207
"technologies"	>=234
"10"	>=241
"gauche"	>=199
"14"	>=205
"(geomagnetizm"	>=213
"der"	>=214
"xii)."	>=229
"n.p.f."	>=199
"record"	>=237
"cosmos"	>=230
"767,"	>=213
"461."	>=199
"mechanica"	>=216
"1974,"	>=226
"(nic"	>=229
"144,"	>=221
"8447,"	>=218
"756,"	>=238
"future,"	>=227
"s."	>=237
"geophysics,"	>=200
"conferences,"	>=206
"610"	>=204
"stars"	>=226
"greece."	>=202
"aeronomiia,"	>=215
"physica,"	>=215
"scientia"	>=215
"astrobiology,"	>=201
"746,"	>=218
"750,"	>=218
"47,"	>=223
"52,"	>=195
"epj"	>=206
"nuclei"	>=239
"2967"	>=23
"79531"	>=14
"78725"	>=19
"82294"	>=14
"495"	>=14
"139"	>=16
"138"	>=13
"490"	>=17
"491"	>=15
"493"	>=14
"79337"	>=15
"79860"	>=15
"79338"	>=14
"713"	>=21
"711"	>=16
"710"	>=17
"024"	>=15
"128"	>=23
"81733"	>=15
"81734"	>=13
"135"	>=13
"198"	>=20
"195"	>=14
"707"	>=17
"88"	>=21
"275"	>=18
"395"	>=15
"82"	>=13
"205"	>=22
"8521"	>=22
"82134"	>=15
"80040"	>=14
"80043"	>=13
"79999"	>=13
"206"	>=21
"366"	>=17
"367"	>=17
"364"	>=18
"81292"	>=13
"80660"	>=13
"382"	>=15
"384"	>=15
"102"	>=22
"100"	>=19
"101"	>=19
"79114"	>=18
"79112"	>=21
"1439"	>=20
"78050"	>=14
"69"	>=17
"174"	>=13
"173"	>=20
"857"	>=14
"82409"	>=21
"80064"	>=13
"80062"	>=23
"186"	>=21
"82555"	>=13
"79647"	>=14
"79648"	>=14
"168"	>=21
"166"	>=14
"96"	>=22
"78443"	>=13
"80253"	>=13
"865"	>=13
"78176"	>=13
"82716"	>=13
"77551"	>=17
"80884"	>=14
"81467"	>=14
"81461"	>=13
"80160"	>=15
"81840"	>=14
"329"	>=15
"80000"	>=13
"79787"	>=13
"mar"	>=23
"142"	>=16
"140"	>=15
"79998"	>=14
"612"	>=13
"79788"	>=14
"149"	>=18
"81942"	>=17
"79789"	>=13
"488"	>=14
"486"	>=16
"485"	>=20
"78900"	>=13
"481"	>=19
"79918"	>=21
"83517"	>=14
"77875"	>=23
"79019"	>=13
"77702"	>=15
"77703"	>=14
"356"	>=19
"79223"	>=14
"79715"	>=20
"yoshida,n"	>=42
"leonardi,r"	>=42
"schlickeiser,r"	>=42
"ganga,k"	>=42
"margot,j"	>=42
"camarasa,j"	>=41
"fernandez,y"	>=42
"portegieszwart,s"	>=42
"mellier,y"	>=42
"pu,z"	>=42
"shearer,c"	>=42
"crill,b"	>=41
"bortnik,j"	>=41
"dubus,g"	>=41
"battaner,e"	>=41
"burchell,m"	>=41
"westphal,a"	>=42
"ponthieu,n"	>=42
"goodman,j"	>=42
"travnicek,p"	>=42
"malkan,m"	>=42
"bode,m"	>=41
"bendo,g"	>=41
"franchi,i"	>=42
"clark,d"	>=42
"zhao,b"	>=42
"kurkisuonio,h"	>=42
"kataoka,j"	>=42
"buson,s"	>=42
"camilo,f"	>=41
"halekas,j"	>=42
"bottke,w"	>=41
"croom,s"	>=41
"bonaldi,a"	>=41
"colombi,s"	>=41
"gary,s"	>=42
"stubbs,c"	>=42
"popa,l"	>=42
"ohtake,m"	>=42
"dyar,m"	>=41
"peacock,j"	>=42
"carbognani,a"	>=41
"esposito,p"	>=41
"myers,a"	>=42
"atteia,j"	>=41
"depoy,d"	>=42
"halpern,m"	>=42
"forster,f"	>=42
"sudiwala,r"	>=42
"toth,g"	>=42
"haeusler,b"	>=42
"horesh,a"	>=42
"simmons,a"	>=42
"cimatti,a"	>=42
"fang,x"	>=41
"nelson,t"	>=42
"abdu,m"	>=41
"hivon,e"	>=42
"tristram,m"	>=42
"delmonte,e"	>=42
"deangelis,a"	>=42
"lilje,p"	>=42
"daddi,e"	>=42
"pecontal,e"	>=42
"berger,t"	>=42
"feng,x"	>=42
"parks,g"	>=42
"forti,g"	>=42
"cumming,a"	>=41
"feng,l"	>=42
"mumma,m"	>=42
"cappellari,m"	>=42
"simon,j"	>=42
"chornock,r"	>=42
"zolensky,m"	>=42
"bedding,t"	>=42
"kasper,j"	>=42
"zdziarski,a"	>=42
"kann,d"	>=42
"hu,l"	>=42
"ho,l"	>=42
"yamada,t"	>=42
"tauber,j"	>=42
"hinton,j"	>=42
"knoche,j"	>=42
"rosset,c"	>=42
"rubinomartin,j"	>=42
"newell,p"	>=42
"greenhagen,b"	>=42
"fuschino,f"	>=42
"zonca,a"	>=42
"saunders,c"	>=42
"brown,j"	>=41
"zalozhnich,i"	>=42
"diaz,m"	>=42
"boggs,s"	>=42
"jordan,a"	>=42
"savchenko,v"	>=42
"abe,s"	>=42
"bragaglia,a"	>=41
"2004-04-30T19:59:28.768Z"	>=109
"2003-11-21T20:34:16.704Z"	>=122
"2003-06-30T23:59:21.088Z"	>=114
"2004-04-18T23:42:38.592Z"	>=109
"2010-04-30T23:14:34.112Z"	>=113
"2003-08-01T00:00:00Z"	>=103
"2007-05-31T21:17:24.352Z"	>=117
"2010-11-30T23:57:16.16Z"	>=114
"2007-05-24T21:31:04.576Z"	>=117
"2010-04-27T16:01:01.44Z"	>=113
"2002-07-31T23:59:23.136Z"	>=114
"2002-05-31T19:28:25.088Z"	>=117
"1922-02-03T23:38:31.808Z"	>=109
"2010-05-01T00:00:00Z"	>=113
"2003-10-31T23:56:56.704Z"	>=106
"2008-08-31T23:01:36.896Z"	>=104
"1691-04-06T08:49:37.792Z"	>=112
"2002-05-31T23:59:58.976Z"	>=117
"2003-11-30T23:58:16.576Z"	>=122
"2002-05-24T01:03:36.448Z"	>=117
"2002-09-30T23:59:56.928Z"	>=111
"2003-10-31T21:15:17.376Z"	>=106
"1935-02-28T04:06:12.224Z"	>=121
"2003-03-30T17:36:02.048Z"	>=112
"2004-04-30T23:59:58.976Z"	>=109
"2002-05-31T23:59:18.016Z"	>=117
"2007-05-31T23:59:56.928Z"	>=117
"2010-12-01T00:00:00Z"	>=114
"2003-11-30T23:36:25.856Z"	>=122
"2002-09-30T22:49:33.952Z"	>=111
"2003-03-31T23:59:58.976Z"	>=112
"2002-08-01T00:00:00Z"	>=114
"1943-11-14T15:04:39.168Z"	>=116
"2003-10-31T23:59:56.928Z"	>=106
"2003-09-30T19:36:02.816Z"	>=113
"2010-09-01T00:00:00Z"	>=103
"2009-04-30T21:48:28.032Z"	>=118
"2008-09-01T00:00:00Z"	>=104
"2008-08-31T23:59:58.976Z"	>=104
"2003-06-25T17:25:54.816Z"	>=114
"2003-09-30T23:59:57.952Z"	>=113
"2010-04-30T23:58:15.552Z"	>=113
"2009-04-30T23:59:56.928Z"	>=118
"2010-11-30T22:56:06.144Z"	>=114
"2009-04-19T20:10:06.72Z"	>=118
"2003-07-01T00:00:00Z"	>=114
"2004-05-01T00:00:00Z"	>=109
"2003-06-30T23:59:57.952Z"	>=114
"1919-12-01T14:53:55.072Z"	>=106
"2003-12-01T00:00:00Z"	>=122
"2010-11-24T22:27:52.448Z"	>=114
"2002-09-30T23:59:28.256Z"	>=111
"2003-03-31T21:33:45.344Z"	>=112
"2009-05-01T00:00:00Z"	>=118
"2003-01-01T00:00:00Z"	>=103
"2003-09-20T17:15:47.584Z"	>=113
"2003-04-01T00:00:00Z"	>=112
"2008-08-31T23:58:24.768Z"	>=104
"1928-08-17T01:52:22.016Z"	>=109
"2007-05-31T23:59:03.68Z"	>=117
"2003-11-01T00:00:00Z"	>=106
"2002-07-31T23:28:48.128Z"	>=114
"2003-10-28T00:02:53.056Z"	>=106
"2003-10-01T00:00:00Z"	>=113
"2007-06-01T00:00:00Z"	>=117
"2003-06-30T23:15:39.648Z"	>=114
"2002-07-25T04:22:05.568Z"	>=114
"2009-04-30T23:59:32.352Z"	>=118
"2003-03-31T23:57:56.096Z"	>=112
"1932-12-24T19:21:35.488Z"	>=116
"2003-09-30T23:58:11.456Z"	>=113
"1996-02-18T08:55:20.832Z"	>=114
"2004-04-30T23:59:46.688Z"	>=109
"2002-10-01T00:00:00Z"	>=111
"2002-09-25T07:40:34.688Z"	>=111
"2002-06-01T00:00:00Z"	>=117
"2003-09-01T00:00:00Z"	>=103
"2008-08-26T17:11:52.064Z"	>=104
"2003-11-30T23:59:58.976Z"	>=122
"2010-04-30T23:59:57.952Z"	>=113
"magnetically"	>=6
"ejecta"	>=15
"experiments"	>=6
"pulses"	>=8
"nitrogen"	>=13
"magnetospheres"	>=8
"tables"	>=9
"imf"	>=13
"absorption"	>=15
"sky"	>=8
"protostars"	>=7
"source"	>=7
"olivine"	>=11
"samples"	>=20
"sulfur"	>=8
"plasma"	>=11
"equilibrium"	>=18
"saturation"	>=9
"string"	>=11
"frequencies"	>=9
"scaling"	>=8
"mixing"	>=7
"brightness"	>=9
"radiant"	>=14
"isotropy"	>=11
"instability"	>=12
"intermittency"	>=6
"body"	>=18
"vortices"	>=7
"chronology"	>=7
"transport"	>=19
"nonlinear"	>=8
"electromagnetic"	>=12
"plages"	>=15
"current"	>=7
"state"	>=7
"critical"	>=21
"parallax"	>=14
"faculae"	>=13
"variability"	>=10
"parent"	>=8
"incident"	>=7
"relaxation"	>=7
"temperature"	>=12
"isotopes"	>=6
"geometry"	>=11
"tracing"	>=11
"annual"	>=18
"propagation"	>=16
"magnetospheric"	>=12
"size"	>=8
"perturbation"	>=17
"photometers"	>=16
"nitric"	>=12
"blazars"	>=6
"trapped"	>=10
"lightcurve"	>=6
"neutral"	>=9
"stochastic"	>=18
"antennas"	>=9
"aligned"	>=17
"atmospheric"	>=19
"balloons"	>=9
"n"	>=17
"oxide"	>=12
"amplitude"	>=15
"zodiac"	>=16
"mirrors"	>=7
"torque"	>=15
"constellations"	>=10
"positrons"	>=9
"cluster"	>=14
"crystals"	>=16
"helium"	>=14
"currents"	>=17
"ray"	>=11
"cross"	>=6
"field"	>=20
"potential"	>=12
"electrical"	>=6
"spatial"	>=11
"lithium"	>=9
"silicates"	>=9
"polar"	>=20
"elements"	>=16
"trace"	>=8
"tides"	>=13
"nucleus"	>=19
"seismology"	>=16
"velocity"	>=17
"luminescence"	>=10
"radioactive"	>=11
"coupling"	>=8
"light"	>=13
"depth"	>=8
"inhomogeneity"	>=6
"correlation"	>=6
"comparisons"	>=19
"bodies"	>=8
"laws"	>=11
"submillimeter:"	>=166
"mesospheric"	>=162
"(1854)"	>=169
"lacertae"	>=182
"thermal"	>=176
"seismotectonics"	>=152
"motions"	>=190
"(3334)"	>=182
"ground"	>=169
"inverse"	>=146
"group"	>=176
"atmosphere:"	>=195
"masses"	>=156
"(1626"	>=158
"diffuse"	>=155
"convective"	>=171
"(2756)"	>=150
"deformation"	>=161
"plasmasphere"	>=152
"oceans"	>=172
"95.36.+x"	>=172
"ultraviolet"	>=157
"saturn"	>=159
"halo"	>=176
"volcano"	>=163
"venus"	>=165
"equation"	>=172
"1242)"	>=157
"crustal"	>=186
"approximations"	>=145
"zones"	>=165
"computer"	>=181
"laboratory"	>=166
"sinks"	>=178
"spectral"	>=148
"oceanic"	>=150
"sunspots"	>=149
"asteroids:"	>=159
"chromosphere"	>=166
"thermosphere:"	>=167
"98.80.es"	>=193
"bl"	>=183
"weak"	>=161
"free"	>=153
"pressure"	>=166
"deposition"	>=197
"imaging"	>=160
"instability"	>=150
"6033)"	>=173
"strong"	>=155
"telescopes"	>=168
"hydrology"	>=196
"(3337"	>=186
"galactic"	>=184
"98.80.jk"	>=163
"petrology:"	>=188
"haloes"	>=186
"massive"	>=162
"2487"	>=152
"probability"	>=161
"cmes"	>=150
"interstellar"	>=171
"elementary"	>=186
"massloss"	>=194
"(0412"	>=173
"(7867)"	>=166
"(2772)"	>=150
"nova"	>=160
"storm"	>=153
"(2411)"	>=172
"(0358)"	>=153
"gas"	>=155
"heat"	>=183
"peculiar"	>=165
"population"	>=189
"electromagnetics:"	>=190
"xrays"	>=168
"(4490)"	>=176
"biosphere/atmosphere"	>=193
"ions"	>=147
"vehicles"	>=177
"petrology"	>=172
"ages"	>=185
"thermospheric"	>=170
"0793"	>=170
"4912)"	>=175
"geomagnetic"	>=193
"sciences"	>=149
"nanoscale"	>=168
"interior"	>=168
"location:"	>=185
"photometry:"	>=193
"agn"	>=176
"center"	>=164
"blazar"	>=170
"spectra"	>=176
"(2463)"	>=152
"electrons"	>=188
"sn"	>=159
"charged"	>=170
"produced"	>=343
"edu"	>=343
"4"	>=367
"plasma"	>=355
"geomagnetism"	>=348
"texas"	>=345
"aya2010"	>=331
"kingdom"	>=347
"di"	>=370
"masaki"	>=368
"supercomputer"	>=337
"nos"	>=367
"regarding"	>=356
"thankful"	>=353
"ohio"	>=379
"cdaweb"	>=344
"italian"	>=355
"england"	>=365
"computer"	>=364
"lee"	>=367
"index"	>=334
"05"	>=330
"contributed"	>=360
"experiment"	>=377
"7"	>=346
"innovation"	>=358
"jaxa"	>=334
"canarias"	>=342
"supporting"	>=370
"korea"	>=371
"respectively"	>=354
"jointly"	>=338
"key"	>=367
"monbukagakusho"	>=374
"american"	>=367
"ncar"	>=332
"south"	>=331
"image"	>=373
"nsc"	>=343
"stsci"	>=359
"force"	>=338
"van"	>=354
"initial"	>=331
"draft"	>=331
"mike"	>=375
"optical"	>=343
"russian"	>=355
"fg02"	>=358
"behalf"	>=370
"ministerio"	>=354
"norway"	>=338
"preparation"	>=351
"detailed"	>=361
"mpia"	>=361
"portsmouth"	>=356
"fujimoto"	>=378
"anr"	>=344
"kavli"	>=375
"potsdam"	>=345
"several"	>=347
"polar"	>=379
"meteorological"	>=360
"significant"	>=344
"chris"	>=375
"computations"	>=358
"ocean"	>=354
"federal"	>=340
"services"	>=344
"arizona"	>=343
"swiss"	>=350
"organization"	>=374
"1/DOE/DESC0004036"	>=1
"1/DOE/DESC0005324"	>=1
"1/NASA-ARC/NNX08BA91G"	>=1
"1/NASA-ARC/NNX11AB70G"	>=1
"1/NASA-GSFC/NNX08AN23G"	>=1
"1/NASA-GSFC/NNX08AX83G"	>=1
"1/NASA-GSFC/NNX09AG46G"	>=1
"1/NASA-GSFC/NNX08AO48G"	>=1
"1/NASA-GSFC/NNX08AW07G"	>=1
"1/NASA-GSFC/NNX08AX95G"	>=1
"1/DOE/FG0302ER63327"	>=1
"1/NASA-GSFC/NNX06AH85G"	>=1
"1/NASA-GSFC/NNX07AF71G"	>=1
"1/NASA-GSFC/NNX08AO83G"	>=1
"1/NASA-ARC/NNX11AB86G"	>=1
"1/DOE/DESC0005305"	>=1
"1/DOE/DEFE0004381"	>=1
"1/NASA-GSFC/NNX08AW30G"	>=1
"1/NASA-GSFC/NNX08AI64G"	>=1
"1/DOE/FG0207ER46372"	>=1
"1/NASA-GSFC/NNX08AZ66G"	>=1
"1/NASA-ARC/NNX11AN74A"	>=1
"1/NASA-GSFC/NNX07AJ41G"	>=1
"1/NASA-GSFC/NNX07AT33G"	>=1
"1/NASA-GSFC/NNX08AV64G"	>=1
"1/NASA-GSFC/NNX07AP41G"	>=1
"1/NASA-GSFC/NNX08AI02G"	>=1
"1/DOE/DESC0006861"	>=1
"1/NASA-GSFC/NNX08AB81G"	>=1
"1/DOE/DESC0006974"	>=1
"1/DOE/DESC0003930"	>=1
"1/NASA-GSFC/NNX07AG53G"	>=1
"1/NASA-GSFC/NNX06AB82G"	>=1
"1/DOE/DESC0004958"	>=1
"1/DOE/DESC0004956"	>=1
"1/NASA-GSFC/NNX07AH79G"	>=1
"1/NASA-GSFC/NNX06AH37G"	>=1
"1/NASA-GSFC/NNX06AE36G"	>=1
"1/NASA-GSFC/NNX07AC13G"	>=1
"1/NASA-GSFC/NNX09AC11G"	>=1
"1/DOE/DESC0005110"	>=1
"1/NASA-GSFC/NNX08AR10G"	>=1
"1/NASA-GSFC/NNX08AE23G"	>=1
"1/DOE/FG0302ER15318"	>=1
"1/DOE/DESC0002712"	>=1
"1/NASA-ARC/NNX10AG02A"	>=1
"1/NASA-GSFC/NNX08AQ96G"	>=1
"1/NASA-GSFC/NNX06AH67G"	>=1
"1/NASA-GSFC/NNX08AX79G"	>=1
"1/NASA-GSFC/NNX08AM58G"	>=1
"1/NASA-ARC/NNX10AC42G"	>=1
"1/DOE/FG0796ER14714"	>=1
"1/NASA-GSFC/NNX08AT25G"	>=1
"1/NASA-GSFC/NNX08AD11G"	>=1
"1/NASA-GSFC/NNX09AG54G"	>=1
"1/NASA-ARC/NNX10AC39G"	>=1
"1/DOE/DESC0002140"	>=1
"1/NASA-GSFC/NNX06AH52G"	>=1
"1/NASA-GSFC/NNX08AV72G"	>=1
"1/DOE/FG0291ER40690"	>=1
"1/NASA-GSFC/NNX08AY27G"	>=1
"1/NASA-GSFC/NNX07AK44G"	>=1
"1/DOE/FG0295ER40893"	>=1
"1/NASA-GSFC/NNX06AD12G"	>=1
"1/NASA-GSFC/NNX08AV88G"	>=1
"1/DOE/DESC0007859"	>=1
"1/NASA-GSFC/NNX08AL60G"	>=1
"1/DOE/DESC0004087"	>=1
"1/DOE/DESC0001784"	>=1
"1/NASA-GSFC/NNX08AV35G"	>=1
"1/NASA-ARC/NNX09AM18H"	>=1
"1/NASA-ARC/NNX10AC40G"	>=1
"1/NASA-GSFC/NNX08AM64G"	>=1
"1/NASA-GSFC/NNX08AD68G"	>=1
"1/NASA-GSFC/NNX09AF89G"	>=1
"1/NASA-GSFC/NNX06AE70G"	>=1
"1/NASA-GSFC/NNX07AJ36G"	>=1
"1/NASA-GSFC/NNX09AF09G"	>=1
"1/DOE/DESC0002607"	>=1
"1/NASA-GSFC/NNX08AN84G"	>=1
"1/NASA-ARC/NNX09AR96A"	>=1
"1/NASA-GSFC/NNX07AB68G"	>=1
"1/NASA-ARC/NNX12AC81G"	>=1
"1/DOE/DESC0003960"	>=1
"1/NASA-GSFC/NNX08BA62G"	>=1
"1/NASA-ARC/NNX09AG69A"	>=1
"1/NASA-GSFC/NNX07AP96G"	>=1
"1/NASA-ARC/NNX09AW16A"	>=1
"1/NASA-ARC/NNX09AP11G"	>=1
"1/DOE/DESC0005596"	>=1
"1/DOE/DESC0004661"	>=1
"1/DOE/DESC0006772"	>=1
"1/NASA-ARC/NNX11AN75A"	>=1
"1/NASA-GSFC/NNX07AH75G"	>=1
"1/DOE/DESC0001088"	>=1
"1/NASA-GSFC/NNX07AJ76G"	>=1
"1/NASA-GSFC/NNX08AI35G"	>=1
"1/DOE/DESC0005313"	>=1
"1/NASA-GSFC/NNX08AX74G"	>=1
"1/NASA-ARC/NNX11AK04A"	>=1
"jbis...65"	>=43
"usfin"	>=45
"mpc..7779"	>=40
"afrsk..16"	>=42
"bmoe...13"	>=47
"mpla...16"	>=45
"yscc.conf"	>=44
"bmoe....7"	>=42
"sssf"	>=43
"dmkt"	>=40
"bmoe....8"	>=40
"bmoe....9"	>=42
"bmoe...19"	>=42
"bmoe...18"	>=44
"ijaa"	>=42
"mpc..7986"	>=46
"bmoe...11"	>=41
"bmoe...10"	>=41
"sssf.conf"	>=43
"bmoe...12"	>=42
"bmoe...15"	>=45
"bmoe...14"	>=45
"bmoe...17"	>=44
"bmoe...16"	>=43
"gapfd"	>=47
"e&psl.357"	>=43
"rsri.conf"	>=45
"acasn..53"	>=42
"mpc..7858"	>=44
"mpc..7992"	>=47
"jphcs.355"	>=39
"iauss...6"	>=47
"apjs..201"	>=39
"cha&a..36"	>=41
"soph..tmp"	>=47
"bmoe...35"	>=41
"bmoe...34"	>=41
"bmoe...33"	>=41
"bmoe...32"	>=41
"bmoe...31"	>=41
"p&ss...60"	>=44
"iauss"	>=47
"ijmpd..22"	>=46
"ap&ss.340"	>=41
"msais..21"	>=47
"epjc...72"	>=43
"mmras..41"	>=42
"e&psl.317"	>=42
"bmoe...20"	>=44
"bmoe...21"	>=44
"bmoe...22"	>=42
"bmoe...23"	>=42
"bmoe...24"	>=41
"bmoe...25"	>=45
"bmoe...26"	>=42
"bmoe...27"	>=40
"bmoe...28"	>=41
"mpc..7879"	>=45
"pasj...65"	>=43
"dgkg.book"	>=40
"kodob...3"	>=39
"kodob...4"	>=47
"kpcb"	>=40
"rsri"	>=45
"bueop"	>=42
"soph..280"	>=47
"soph..283"	>=42
"mpbu...28"	>=46
"ijasb..11"	>=39
"pasrb..11"	>=40
"sci...338"	>=45
"sci...337"	>=46
"epjwc..39"	>=40
"afrsk"	>=42
"pasp..125"	>=41
"yscc"	>=44
"gecoa..77"	>=42
"mpc..7758"	>=47
"astbu"	>=47
"mpc..8162"	>=40
"lpico1649"	>=46
"dmkt.conf"	>=40
"ycat..353"	>=45
"japa"	>=42
"mpc..8004"	>=43
"gcgc"	>=39
"jahh"	>=41
"ijmpa..27"	>=40
"dgkg"	>=40
"epjc"	>=43
"rmxaa"	>=44
"gcgc.conf"	>=39
"acasn"	>=42
"sass"	>=41
"pasrb"	>=40
"m&ps...48"	>=45
"mpc..8016"	>=44
"jcap...06"	>=43
"aipc.1514"	>=41
"oap....18"	>=42
"151"	>=1
"217"	>=1
"200"	>=1
"152"	>=1
"559"	>=1
"154"	>=1
"1340"	>=1
"156"	>=1
"983"	>=1
"194"	>=1
"197"	>=1
"196"	>=1
"213"	>=1
"190"	>=1
"444"	>=1
"271"	>=1
"258"	>=1
"116"	>=1
"274"	>=1
"110"	>=1
"135"	>=1
"178"	>=1
"234"	>=1
"176"	>=1
"175"	>=1
"174"	>=1
"173"	>=1
"225"	>=1
"232"	>=1
"170"	>=1
"138"	>=1
"1636"	>=1
"657"	>=1
"1161"	>=1
"490"	>=1
"1145"	>=1
"211"	>=1
"182"	>=1
"456"	>=1
"184"	>=1
"325"	>=1
"620"	>=1
"189"	>=1
"284"	>=1
"202"	>=1
"235"	>=1
"147"	>=1
"510"	>=1
"145"	>=1
"142"	>=1
"204"	>=1
"370"	>=1
"663"	>=1
"302"	>=1
"350"	>=1
"148"	>=1
"307"	>=1
"255"	>=1
"310"	>=1
"260"	>=1
"241"	>=1
"306"	>=1
"242"	>=1
"164"	>=1
"226"	>=1
"166"	>=1
"268"	>=1
"160"	>=1
"161"	>=1
"221"	>=1
"282"	>=1
"424"	>=1
"233"	>=1
"299"	>=1
"757"	>=1
"267"	>=1
"396"	>=1
"146.0"	>=31
"154.0"	>=26
"178.0"	>=21
"155.0"	>=32
"174.0"	>=21
"164.0"	>=21
"147.0"	>=24
"141.0"	>=31
"176.0"	>=21
"140.0"	>=32
"159.0"	>=24
"139.0"	>=30
"162.0"	>=26
"158.0"	>=33
"161.0"	>=20
"160.0"	>=20
"153.0"	>=24
"168.0"	>=29
"152.0"	>=23
"151.0"	>=26
"143.0"	>=34
"127.0"	>=32
"142.0"	>=35
"167.0"	>=20
"150.0"	>=23
"156.0"	>=19
"165.0"	>=22
"157.0"	>=24
"148.0"	>=28
"136.0"	>=31
"144.0"	>=23
"137.0"	>=31
"132.0"	>=34
"145.0"	>=29
"763"	>=15
"1149"	>=15
"498"	>=15
"494"	>=15
"490"	>=15
"697"	>=15
"694"	>=15
"1071"	>=14
"542"	>=15
"288"	>=15
"348"	>=15
"284"	>=15
"817"	>=15
"1317"	>=15
"1095"	>=15
"1096"	>=14
"761"	>=15
"679"	>=15
"1098"	>=14
"1062"	>=14
"a128"	>=15
"a129"	>=15
"530"	>=15
"370"	>=15
"a122"	>=15
"a124"	>=15
"l8"	>=15
"a127"	>=15
"591"	>=15
"595"	>=15
"1081"	>=14
"705"	>=15
"707"	>=15
"703"	>=15
"583"	>=15
"833"	>=15
"1133"	>=14
"527"	>=15
"520"	>=15
"1019"	>=15
"1010"	>=15
"424"	>=15
"1013"	>=15
"1138"	>=14
"1231"	>=15
"1335"	>=15
"1132"	>=15
"781"	>=15
"1643"	>=15
"1431"	>=15
"821"	>=15
"a126"	>=15
"1008"	>=14
"1003"	>=15
"1223"	>=15
"570"	>=15
"577"	>=15
"1083"	>=14
"1039"	>=15
"1032"	>=15
"1034"	>=14
"1035"	>=14
"1359"	>=15
"1353"	>=15
"1219"	>=15
"567"	>=15
"506"	>=15
"1088"	>=14
"1025"	>=14
"1027"	>=14
"1021"	>=15
"1189"	>=14
"1028"	>=14
"1181"	>=15
"1102"	>=14
"723"	>=15
"605"	>=15
"1166"	>=14
"555"	>=15
"1204"	>=15
"1091"	>=14
"1050"	>=15
"1192"	>=14
"1111"	>=14
"560"	>=15
"1113"	>=14
"1115"	>=15
"1117"	>=14
"1563"	>=15
"1271"	>=15
"1179"	>=14
"1042"	>=15
"1041"	>=15
"1047"	>=14
"1045"	>=14
"1048"	>=15
"474"	>=15
"1361"	>=15
"479"	>=15
"681"	>=15
"0.49949646"	>=63
"0.5443"	>=62
"0.28233337"	>=56
"0.4968"	>=57
"0.33559388"	>=55
"0.37029266"	>=60
"0.47569275"	>=60
"0.33558655"	>=55
"0.5339966"	>=56
"0.49679565"	>=57
"0.50639343"	>=63
"0.4843"	>=53
"0.21662903"	>=55
"0.4842987"	>=53
"0.5046997"	>=55
"0.4712"	>=57
"0.503"	>=60
"0.4800949"	>=62
"0.5573883"	>=59
"0.4822"	>=59
"0.3013382"	>=53
"0.5432"	>=53
"0.3761"	>=58
"0.5419922"	>=55
"0.508"	>=61
"0.4995"	>=57
"0.49219513"	>=57
"0.5253"	>=53
"0.4985962"	>=54
"0.4664"	>=58
"0.33612445"	>=53
"0.5152"	>=60
"0.30134466"	>=53
"0.3673"	>=62
"0.534"	>=56
"0.4986"	>=54
"0.49769592"	>=59
"0.671875"	>=54
"0.5029907"	>=60
"0.3672943"	>=62
"0.5004"	>=57
"0.5246"	>=57
"0.07371276"	>=56
"0.51519775"	>=60
"0.5465851"	>=59
"0.28233618"	>=56
"0.4931"	>=60
"0.2166311"	>=55
"0.42869568"	>=63
"0.38419342"	>=53
"0.5064"	>=63
"0.5167"	>=55
"0.46139526"	>=63
"0.4882965"	>=59
"0.4922"	>=57
"0.5252991"	>=53
"0.4768"	>=62
"0.4883"	>=59
"0.4977"	>=59
"0.4801"	>=62
"0.39648438"	>=53
"0.48929596"	>=56
"0.56889343"	>=53
"0.26013947"	>=60
"0.5166931"	>=55
"0.28354645"	>=58
"0.5574"	>=59
"0.4862976"	>=61
"0.4757"	>=60
"0.4893"	>=56
"0.073711395"	>=56
"0.4614"	>=63
"0.47119904"	>=57
"0.4287"	>=63
"0.3842"	>=53
"0.45619965"	>=60
"0.25106812"	>=56
"0.4562"	>=60
"0.3703"	>=59
"0.54429626"	>=62
"0.542"	>=55
"0.476799"	>=62
"0.54319763"	>=53
"0.5466"	>=59
"0.37609863"	>=58
"0.4588"	>=62
"0.5079956"	>=61
"0.5743"	>=61
"0.52459717"	>=57
"0.3361206"	>=53
"0.4863"	>=61
"0.4930954"	>=60
"0.45879364"	>=62
"0.5689"	>=53
"0.46639252"	>=58
"0.57429504"	>=61
"0.26014674"	>=60
"0.5047"	>=55
"0.5003967"	>=57
"0.482193"	>=59
"0/Chavanis, P"	>=8
"0/Cowee, M"	>=8
"0/Fu, R"	>=8
"0/Bousso, R"	>=8
"0/Gonzalez Hernandez, J"	>=8
"0/Dombard, A"	>=8
"0/Ekers, R"	>=8
"0/Ceamanos, J"	>=8
"0/Capria, M"	>=8
"0/Dong, H"	>=8
"0/Bridges, N"	>=8
"0/Billard, J"	>=8
"0/Coc, A"	>=8
"0/Dong, Z"	>=8
"0/Ellis, G"	>=8
"0/Benecchi, S"	>=8
"0/Dickey, J"	>=8
"0/Grimm, R"	>=8
"0/Erard, S"	>=8
"0/Chiang, C"	>=8
"0/Cheng, C"	>=8
"0/Gorham, P"	>=8
"0/Guo, Z"	>=8
"0/Arridge, C"	>=8
"0/Gomez de Castro, A"	>=8
"0/Anderson, D"	>=8
"0/Cembranos, J"	>=8
"0/Binzel, R"	>=8
"0/Giovannelli, F"	>=8
"0/Clifton, T"	>=8
"0/Collier, M"	>=8
"0/Dal, H"	>=8
"0/Amendola, L"	>=8
"0/Belikov, A"	>=8
"0/Buxner, S"	>=8
"0/Cui, J"	>=8
"0/Ferreras, I"	>=8
"0/Arcavi, I"	>=8
"0/Bezerra de Mello, E"	>=8
"0/Fan, Y"	>=8
"0/Enqvist, K"	>=8
"0/Forgan, D"	>=8
"0/Chen, G"	>=8
"0/Ferra, E"	>=8
"0/Feast, M"	>=8
"0/Faghei, K"	>=8
"0/Deason, A"	>=8
"0/Aliu, E"	>=8
"0/Bosch-Ramon, V"	>=8
"0/Gedalin, M"	>=8
"0/Benson, A"	>=8
"0/Agudo, I"	>=8
"0/Bland, M"	>=8
"0/Fabris, J"	>=8
"0/An, H"	>=8
"0/Anglada-Escude, G"	>=8
"0/Christophe, B"	>=8
"0/Greeley, R"	>=8
"0/Fraser, B"	>=8
"0/Cosgrove, R"	>=8
"0/Galli, P"	>=8
"0/Aloisio, R"	>=8
"0/Cho, J"	>=8
"0/Bekki, K"	>=8
"0/Eastwood, J"	>=8
"0/Farihi, J"	>=8
"0/Bottke, W"	>=8
"0/Calcagni, G"	>=8
"0/Galloway, D"	>=8
"0/El-Labany, S"	>=8
"0/Corsico, A"	>=8
"0/Cheng, Y"	>=8
"0/Choi, Y"	>=8
"0/Cartwright, J"	>=8
"0/Damour, T"	>=8
"0/Capuzzo-Dolcetta, R"	>=8
"0/Dubinin, E"	>=8
"0/Cheng, J"	>=8
"0/Brasser, R"	>=8
"0/Chojnacki, M"	>=8
"0/Climent, T"	>=8
"0/Cotsakis, S"	>=8
"0/Forget, F"	>=8
"0/Bianchi, E"	>=8
"0/Andreon, S"	>=8
"0/Bandfield, J"	>=8
"0/Alonso-Herrero, A"	>=8
"0/Cabrol, N"	>=8
"0/Crossfield, I"	>=8
"0/Chan, M"	>=8
"0/Blasi, P"	>=8
"0/Banks, M"	>=8
"0/Gai, M"	>=8
"0/Chung, J"	>=8
"0/Artemieva, N"	>=8
"0/Gu, Y"	>=8
"0/Gerard, J"	>=8
"0/Abdu, M"	>=8
"0/Gray, M"	>=8
"0/Galand, M"	>=8
"ito"	>=55
"fukui"	>=55
"boer"	>=55
"melosh"	>=57
"isaacson"	>=55
"dalton"	>=56
"hess"	>=57
"richmond"	>=55
"hao"	>=57
"negoro"	>=55
"macdonald"	>=55
"sennik"	>=57
"ahn"	>=54
"matsuda"	>=56
"arai"	>=57
"stanford"	>=55
"gendre"	>=56
"coustenis"	>=56
"girard"	>=55
"eriksen"	>=57
"maurice"	>=57
"parakhin"	>=55
"molina"	>=55
"et"	>=55
"schinnerer"	>=55
"best"	>=57
"still"	>=55
"wijnands"	>=55
"gerke"	>=56
"kuo"	>=55
"zurbuchen"	>=55
"hadasch"	>=57
"yamashita"	>=55
"schuster"	>=55
"biswas"	>=57
"lei"	>=56
"herrera"	>=55
"kocevski"	>=56
"ohtani"	>=55
"franx"	>=57
"bode"	>=55
"kaufmann"	>=56
"banday"	>=56
"malanushenko"	>=56
"aguilar"	>=54
"novikov"	>=55
"kromer"	>=57
"gordon"	>=57
"paxton"	>=57
"della"	>=57
"bizyaev"	>=56
"winkler"	>=57
"lien"	>=57
"morganti"	>=57
"sakai"	>=56
"shiokawa"	>=57
"nysewander"	>=56
"barreiro"	>=55
"kataoka"	>=55
"mandel"	>=55
"kaneda"	>=55
"paneque"	>=57
"elvis"	>=57
"lucey"	>=57
"durig"	>=56
"koff"	>=56
"bouchet"	>=57
"levin"	>=55
"lisse"	>=55
"moutou"	>=56
"elsworth"	>=56
"batista"	>=57
"diepvens"	>=57
"barbiellini"	>=57
"chambers"	>=57
"miyamoto"	>=57
"ni"	>=55
"blanco"	>=56
"liguori"	>=57
"zhong"	>=56
"fender"	>=57
"sollerman"	>=56
"bacci"	>=57
"pierpaoli"	>=55
"rubin"	>=56
"reyes"	>=55
"lamy"	>=55
"santiago"	>=55
"medina"	>=57
"matarrese"	>=57
"bianco"	>=56
"altieri"	>=56
"doi"	>=55
"tanner"	>=56
"maier"	>=55
"bulik"	>=55
"lundgren"	>=57
"pickett"	>=56
"poutanen"	>=57
"bolton"	>=57
"four"	>=239
"shape"	>=238
"magellanic"	>=247
"morphology"	>=246
"decay"	>=226
"α"	>=225
"meteorite"	>=232
"program"	>=226
"exoplanet"	>=236
"resolved"	>=236
"loss"	>=237
"far"	>=243
"scaling"	>=228
"solution"	>=245
"discs"	>=227
"chandra"	>=235
"methods"	>=222
"oscillation"	>=229
"sensitivity"	>=236
"hard"	>=237
"turbulent"	>=238
"society"	>=238
"air"	>=242
"substorm"	>=224
"dense"	>=221
"interacting"	>=234
"crust"	>=222
"eso"	>=223
"component"	>=229
"meteorites"	>=233
"host"	>=247
"nebulae"	>=226
"hubble"	>=239
"g"	>=233
"outflows"	>=233
"fault"	>=224
"30"	>=223
"range"	>=230
"periodic"	>=240
"transients"	>=230
"comment"	>=247
"magnetospheric"	>=231
"einstein"	>=247
"total"	>=228
"classical"	>=228
"thermosphere"	>=231
"magnetized"	>=227
"camera"	>=241
"precision"	>=219
"heat"	>=237
"stratospheric"	>=244
"groundbased"	>=229
"plasmas"	>=228
"11"	>=224
"distance"	>=245
"13"	>=232
"erratum"	>=235
"eclipse"	>=230
"theories"	>=233
"toward"	>=233
"site"	>=235
"minimum"	>=221
"functions"	>=227
"internal"	>=238
"modulation"	>=235
"object"	>=225
"neutrinos"	>=246
"plane"	>=243
"lat"	>=225
"measured"	>=221
"remote"	>=240
"effective"	>=244
"corona"	>=229
"fundamental"	>=228
"cores"	>=227
"Fernandez, Y"	>=42
"Halpern, M"	>=42
"Abdu, M"	>=41
"Zdziarski, A"	>=42
"Bragaglia, A"	>=41
"Bonaldi, A"	>=41
"Lilje, P"	>=42
"Boggs, S"	>=42
"Hinton, J"	>=42
"Bedding, T"	>=42
"Zonca, A"	>=42
"Carbognani, A"	>=41
"Camilo, F"	>=41
"Bortnik, J"	>=41
"Forster, F"	>=42
"Pu, Z"	>=42
"Atteia, J"	>=41
"Jordan, A"	>=42
"Savchenko, V"	>=42
"Yamada, T"	>=42
"Del Monte, E"	>=41
"Kurki-Suonio, H"	>=42
"Newell, P"	>=42
"Shearer, C"	>=42
"Mellier, Y"	>=42
"Feng, L"	>=42
"Feng, X"	>=42
"Gibson, B"	>=41
"Parks, G"	>=42
"Daddi, E"	>=42
"Saunders, C"	>=42
"Cimatti, A"	>=42
"Greenhagen, B"	>=42
"Hivon, E"	>=42
"Dyar, M"	>=41
"Fang, X"	>=41
"Tauber, J"	>=42
"Goodman, J"	>=42
"Tristram, M"	>=42
"Mumma, M"	>=42
"Simmons, A"	>=42
"Berger, T"	>=42
"Fornasier, S"	>=41
"Malkan, M"	>=42
"Crill, B"	>=41
"Battaner, E"	>=41
"Ponthieu, N"	>=42
"Franchi, I"	>=42
"Yoshida, N"	>=42
"Fuschino, F"	>=42
"Nelson, T"	>=42
"Clark, D"	>=42
"Simon, J"	>=42
"Margot, J"	>=42
"Diaz, M"	>=42
"Portegies Zwart, S"	>=42
"Schlickeiser, R"	>=42
"Stubbs, C"	>=42
"Peacock, J"	>=42
"Croom, S"	>=41
"Pecontal, E"	>=42
"Bendo, G"	>=41
"Forshay, P"	>=41
"Fitzsimmons, A"	>=41
"Cappellari, M"	>=42
"Camarasa, J"	>=41
"Leonardi, R"	>=42
"Cumming, A"	>=41
"Rosset, C"	>=42
"De Rosa, R"	>=41
"Buson, S"	>=42
"Sudiwala, R"	>=42
"Kataoka, J"	>=42
"Toth, G"	>=42
"Knoche, J"	>=42
"Forti, G"	>=42
"Burchell, M"	>=41
"Esposito, P"	>=41
"Ohtake, M"	>=42
"Kasper, J"	>=42
"Chornock, R"	>=42
"Abe, S"	>=42
"Popa, L"	>=42
"Ganga, K"	>=42
"Zalozhnich, I"	>=42
"Ho, L"	>=42
"Zhao, B"	>=42
"Horesh, A"	>=42
"Bottke, W"	>=41
"Westphal, A"	>=42
"Myers, A"	>=42
"Dubus, G"	>=41
"Zolensky, M"	>=42
"Kann, D"	>=42
"Bode, M"	>=41
"Brown, J"	>=41
"Gary, S"	>=42
"Hu, L"	>=42
"Halekas, J"	>=42
"Colombi, S"	>=41
"sun faculae"	>=13
"ejecta"	>=15
"germanium"	>=5
"experiments"	>=6
"pulses"	>=8
"nitrogen"	>=13
"galaxy globular clusters"	>=9
"magnetospheres"	>=8
"tables"	>=9
"imf"	>=13
"absorption"	>=15
"parametrization"	>=6
"protostars"	>=7
"source"	>=7
"olivine"	>=11
"electromagnetic radiation"	>=12
"sulfur"	>=8
"balloons"	>=9
"astronomy visible"	>=5
"saturation"	>=9
"field aligned currents"	>=17
"spatial distribution"	>=11
"parent bodies"	>=8
"mixing"	>=7
"brightness"	>=6
"isotropy"	>=11
"activity"	>=7
"intermittency"	>=6
"cosmic plasma"	>=11
"chronology"	>=7
"scaling laws"	>=8
"potential theory"	>=12
"electrical resistivity"	>=6
"density distribution"	>=7
"cross correlation"	>=6
"astronomy microwave"	>=9
"whistlers"	>=6
"parallax"	>=14
"instrumentation photometers"	>=16
"solar system formation"	>=13
"variability"	>=10
"interactions"	>=8
"relaxation"	>=7
"filaments"	>=6
"magnetically trapped particles"	>=6
"isotopes"	>=6
"nonlinear systems"	>=8
"geometry"	>=11
"universe"	>=8
"trace elements"	>=8
"propagation"	>=16
"fundamental parameters"	>=6
"magnetospheric instability"	>=12
"active"	>=12
"size"	>=6
"temperature"	>=10
"methods n body"	>=17
"vortices"	>=7
"radioactive processes"	>=11
"blazars"	>=6
"lightcurve"	>=6
"pyroxenes"	>=6
"cosmic dust"	>=15
"instrumentation antennas"	>=9
"deformation"	>=5
"calcium"	>=5
"plages"	>=15
"amplitude"	>=15
"string theory"	>=11
"zodiac"	>=16
"procedure"	>=6
"sun infrared"	>=8
"mirrors"	>=7
"torque"	>=15
"clusters individual"	>=6
"constellations"	>=10
"general"	>=12
"positrons"	>=9
"cluster"	>=14
"perturbation theory"	>=17
"crystals"	>=16
"helium"	>=14
"methods miscellaneous"	>=16
"galaxies cosmic rays"	>=16
"incident radiation"	>=7
"lithium"	>=9
"silicates"	>=9
"angular distribution"	>=6
"ray tracing"	>=11
"tides"	>=13
"miscellaneous"	>=13
"radiant flux density"	>=12
"seismology"	>=16
"nitric oxide"	>=12
"luminescence"	>=10
"coupling"	>=8
"recombination"	>=6
"depth"	>=8
"inhomogeneity"	>=6
"azimuth"	>=5
