"(0358)"	>=153
"(0412"	>=173
"(1626"	>=158
"(1854)"	>=169
"(2411)"	>=172
"(2463)"	>=152
"(2756)"	>=150
"(2772)"	>=150
"(3334)"	>=182
"(3337"	>=186
"(4490)"	>=176
"(7867)"	>=166
"(geomagnetizm"	>=213
"(nic"	>=229
","	>=234
"0"	>=3
"0.073711395"	>=56
"0.07371276"	>=56
"0.21662903"	>=55
"0.2166311"	>=55
"0.25106812"	>=56
"0.26013947"	>=60
"0.26014674"	>=60
"0.28233337"	>=56
"0.28233618"	>=56
"0.28354645"	>=58
"0.3013382"	>=53
"0.30134466"	>=53
"0.33558655"	>=55
"0.33559388"	>=55
"0.3361206"	>=53
"0.33612445"	>=53
"0.3672943"	>=62
"0.3673"	>=62
"0.37029266"	>=60
"0.3703"	>=59
"0.37609863"	>=58
"0.3761"	>=58
"0.38419342"	>=53
"0.3842"	>=53
"0.39648438"	>=53
"0.42869568"	>=63
"0.4287"	>=63
"0.45619965"	>=60
"0.4562"	>=60
"0.45879364"	>=62
"0.4588"	>=62
"0.46139526"	>=63
"0.4614"	>=63
"0.46639252"	>=58
"0.4664"	>=58
"0.47119904"	>=57
"0.4712"	>=57
"0.47569275"	>=60
"0.4757"	>=60
"0.476799"	>=62
"0.4768"	>=62
"0.4800949"	>=62
"0.4801"	>=62
"0.482193"	>=59
"0.4822"	>=59
"0.4842987"	>=53
"0.4843"	>=53
"0.4862976"	>=61
"0.4863"	>=61
"0.4882965"	>=59
"0.4883"	>=59
"0.48929596"	>=56
"0.4893"	>=56
"0.49219513"	>=57
"0.4922"	>=57
"0.4930954"	>=60
"0.4931"	>=60
"0.49679565"	>=57
"0.4968"	>=57
"0.49769592"	>=59
"0.4977"	>=59
"0.4985962"	>=54
"0.4986"	>=54
"0.49949646"	>=63
"0.4995"	>=57
"0.5003967"	>=57
"0.5004"	>=57
"0.5029907"	>=60
"0.503"	>=60
"0.5046997"	>=55
"0.5047"	>=55
"0.50639343"	>=63
"0.5064"	>=63
"0.5079956"	>=61
"0.508"	>=61
"0.51519775"	>=60
"0.5152"	>=60
"0.5166931"	>=55
"0.5167"	>=55
"0.52459717"	>=57
"0.5246"	>=57
"0.5252991"	>=53
"0.5253"	>=53
"0.5339966"	>=56
"0.534"	>=56
"0.5419922"	>=55
"0.542"	>=55
"0.54319763"	>=53
"0.5432"	>=53
"0.54429626"	>=62
"0.5443"	>=62
"0.5465851"	>=59
"0.5466"	>=59
"0.5573883"	>=59
"0.5574"	>=59
"0.56889343"	>=53
"0.5689"	>=53
"0.57429504"	>=61
"0.5743"	>=61
"0.671875"	>=54
"0/Abdu, M"	>=8
"0/Agudo, I"	>=8
"0/Aharonian, F"	>=55
"0/Alexander, D"	>=56
"0/Aliu, E"	>=8
"0/Aloisio, R"	>=8
"0/Alonso-Herrero, A"	>=8
"0/Amendola, L"	>=8
"0/An, H"	>=8
"0/Anderson, D"	>=8
"0/Anderson, S"	>=55
"0/Andreon, S"	>=8
"0/Anglada-Escude, G"	>=8
"0/Arcavi, I"	>=8
"0/Arridge, C"	>=8
"0/Artemieva, N"	>=8
"0/Bambery, R"	>=55
"0/Banday, A"	>=56
"0/Bandfield, J"	>=8
"0/Banks, M"	>=8
"0/Barbiellini, G"	>=54
"0/Barclay, T"	>=54
"0/Barreiro, R"	>=54
"0/Bekki, K"	>=8
"0/Belikov, A"	>=8
"0/Benecchi, S"	>=8
"0/Benson, A"	>=8
"0/Bezerra de Mello, E"	>=8
"0/Bianchi, E"	>=8
"0/Billard, J"	>=8
"0/Binzel, R"	>=8
"0/Bishop, J"	>=55
"0/Bizyaev, D"	>=56
"0/Bland, M"	>=8
"0/Blasi, P"	>=8
"0/Boer, M"	>=55
"0/Bosch-Ramon, V"	>=8
"0/Bottke, W"	>=8
"0/Bousso, R"	>=8
"0/Brandenburg, A"	>=55
"0/Brasser, R"	>=8
"0/Bridges, N"	>=8
"0/Buxner, S"	>=8
"0/Cabrol, N"	>=8
"0/Calcagni, G"	>=8
"0/Capria, M"	>=8
"0/Capuzzo-Dolcetta, R"	>=8
"0/Caraveo, P"	>=56
"0/Cartwright, J"	>=8
"0/Ceamanos, J"	>=8
"0/Cecconi, B"	>=54
"0/Cembranos, J"	>=8
"0/Chan, M"	>=8
"0/Chaplin, W"	>=55
"0/Chavanis, P"	>=8
"0/Chen, G"	>=8
"0/Chen, T"	>=54
"0/Cheng, C"	>=8
"0/Cheng, J"	>=8
"0/Cheng, Y"	>=8
"0/Cheung, C"	>=55
"0/Chiang, C"	>=8
"0/Cho, J"	>=8
"0/Choi, Y"	>=8
"0/Chojnacki, M"	>=8
"0/Christophe, B"	>=8
"0/Chung, J"	>=8
"0/Clark, B"	>=56
"0/Clifton, T"	>=8
"0/Climent, T"	>=8
"0/Coc, A"	>=8
"0/Cohen, S"	>=54
"0/Collier, M"	>=8
"0/Conrad, J"	>=56
"0/Corsico, A"	>=8
"0/Cosgrove, R"	>=8
"0/Cotsakis, S"	>=8
"0/Cowee, M"	>=8
"0/Crossfield, I"	>=8
"0/Cucchiara, A"	>=55
"0/Cui, J"	>=8
"0/Dal, H"	>=8
"0/Damour, T"	>=8
"0/Davis, R"	>=56
"0/Deason, A"	>=8
"0/Dickey, J"	>=8
"0/Dolag, K"	>=55
"0/Dombard, A"	>=8
"0/Dong, H"	>=8
"0/Dong, Z"	>=8
"0/Dubinin, E"	>=8
"0/Eastwood, J"	>=8
"0/Ekers, R"	>=8
"0/El-Labany, S"	>=8
"0/Ellis, G"	>=8
"0/Ellis, R"	>=54
"0/Enqvist, K"	>=8
"0/Ensslin, T"	>=54
"0/Erard, S"	>=8
"0/Fabris, J"	>=8
"0/Faghei, K"	>=8
"0/Fan, Y"	>=8
"0/Farihi, J"	>=8
"0/Feast, M"	>=8
"0/Ferra, E"	>=8
"0/Ferreras, I"	>=8
"0/Foley, R"	>=56
"0/Forgan, D"	>=8
"0/Forget, F"	>=8
"0/Fraser, B"	>=8
"0/Fu, R"	>=8
"0/Gai, M"	>=8
"0/Galand, M"	>=8
"0/Galli, P"	>=8
"0/Galloway, D"	>=8
"0/Gedalin, M"	>=8
"0/Gerard, J"	>=8
"0/Giovannelli, F"	>=8
"0/Gomez de Castro, A"	>=8
"0/Gonzalez Hernandez, J"	>=8
"0/Gorham, P"	>=8
"0/Gray, M"	>=8
"0/Greeley, R"	>=8
"0/Gres, O"	>=55
"0/Grimm, R"	>=8
"0/Gu, Y"	>=8
"0/Guo, Z"	>=8
"0/Hahn, G"	>=56
"0/Hauber, E"	>=54
"0/Hopkins, A"	>=54
"0/Horanyi, M"	>=55
"0/Hughes, J"	>=54
"0/Ishikawa, M"	>=54
"0/Johnson, M"	>=56
"0/Klessen, R"	>=56
"0/Knox, L"	>=54
"0/Kring, D"	>=55
"0/Kromer, M"	>=54
"0/Kugel, F"	>=54
"0/Kurth, W"	>=55
"0/Larson, D"	>=56
"0/Lawrence, J"	>=56
"0/Liu, T"	>=54
"0/Lopez-Caniego, M"	>=56
"0/Luehr, H"	>=56
"0/Lui, A"	>=55
"0/Lutz, D"	>=56
"0/Marsh, T"	>=55
"0/Masi, S"	>=55
"0/Masi, U"	>=54
"0/Masiero, J"	>=54
"0/Mathur, S"	>=54
"0/Melosh, H"	>=54
"0/Mitra, S"	>=54
"0/Morselli, A"	>=55
"0/Nysewander, M"	>=56
"0/Paneque, D"	>=55
"0/Parakhin, N"	>=56
"0/Pepe, F"	>=56
"0/Perley, D"	>=56
"0/Pickett, J"	>=56
"0/Pierpaoli, E"	>=56
"0/Reynolds, C"	>=55
"0/Ridley, A"	>=55
"0/Rowe, J"	>=56
"0/Schinnerer, E"	>=56
"0/Stephan, K"	>=56
"0/Suzuki, N"	>=55
"0/Tamura, M"	>=56
"0/Tanaka, Y"	>=55
"0/Torres, G"	>=55
"0/Valenziano, L"	>=56
"0/Volnova, A"	>=55
"0/Wade, L"	>=55
"0/Wang, G"	>=55
"0/Weber, M"	>=56
"0/Yamamoto, K"	>=55
"0/de Sanctis, M"	>=55
"00"	>=140
"00133"	>=344
"0033"	>=342
"0070702"	>=1
"0071099"	>=1
"0074728"	>=1
"0079482"	>=1
"0079541"	>=1
"009"	>=8318
"0094335"	>=1
"0098249"	>=1
"0098435"	>=1
"0098683"	>=1
"0098728"	>=1
"013"	>=8291
"014"	>=149
"0200876"	>=1
"0205500"	>=1
"0206084"	>=1
"0206115"	>=1
"0206146"	>=1
"0206262"	>=1
"024"	>=15
"0305431"	>=1
"0307413"	>=1
"0307417"	>=1
"0307562"	>=1
"0307642"	>=1
"0307842"	>=1
"0307912"	>=1
"0401460"	>=1
"0406650"	>=1
"0406816"	>=1
"0406883"	>=1
"0406884"	>=1
"0406891"	>=1
"0406906"	>=1
"0407063"	>=1
"0407295"	>=1
"0407297"	>=1
"0407352"	>=1
"0407356"	>=1
"0428325"	>=1
"0440784"	>=1
"0440936"	>=1
"0443999"	>=1
"0444017"	>=1
"0449001"	>=1
"0449678"	>=1
"0451407"	>=1
"0451408"	>=1
"0453611"	>=1
"05"	>=330
"0503871"	>=1
"0503946"	>=1
"0506469"	>=1
"0506541"	>=1
"0506573"	>=1
"0506577"	>=1
"0506628"	>=1
"0506669"	>=1
"0506749"	>=1
"0506845"	>=1
"0507117"	>=1
"0507219"	>=1
"0507323"	>=1
"0507325"	>=1
"0507367"	>=1
"0507455"	>=1
"0507456"	>=1
"0507463"	>=1
"0507519"	>=1
"0507529"	>=1
"0507581"	>=1
"0507589"	>=1
"0507713"	>=1
"0507729"	>=1
"0507813"	>=1
"0507833"	>=1
"0508996"	>=1
"0519398"	>=1
"0540599"	>=1
"0552798"	>=1
"0602221"	>=1
"0602288"	>=1
"0606703"	>=1
"0606868"	>=1
"0606960"	>=1
"0606975"	>=1
"0607028"	>=1
"0607416"	>=1
"0607482"	>=1
"0607505"	>=1
"0607567"	>=1
"0607601"	>=1
"0607667"	>=1
"0607682"	>=1
"0607712"	>=1
"0607733"	>=1
"0612724"	>=1
"0621481"	>=1
"0630532"	>=1
"0647604"	>=1
"0649261"	>=1
"0702933"	>=1
"0703902"	>=1
"0704954"	>=1
"0705085"	>=1
"0793"	>=170
"1/Bambery, R/Bambery, R."	>=55
"1/Banday, A/Banday, A. J."	>=55
"1/Bosch, J/Bosch, J. M."	>=56
"1/Boselli, A/Boselli, A."	>=55
"1/Brown, R/Brown, R. H."	>=55
"1/Coustenis, A/Coustenis, A."	>=55
"1/DOE/DEFE0004381"	>=1
"1/DOE/DESC0001088"	>=1
"1/DOE/DESC0001784"	>=1
"1/DOE/DESC0002140"	>=1
"1/DOE/DESC0002607"	>=1
"1/DOE/DESC0002712"	>=1
"1/DOE/DESC0003930"	>=1
"1/DOE/DESC0003960"	>=1
"1/DOE/DESC0004036"	>=1
"1/DOE/DESC0004087"	>=1
"1/DOE/DESC0004661"	>=1
"1/DOE/DESC0004956"	>=1
"1/DOE/DESC0004958"	>=1
"1/DOE/DESC0005110"	>=1
"1/DOE/DESC0005305"	>=1
"1/DOE/DESC0005313"	>=1
"1/DOE/DESC0005324"	>=1
"1/DOE/DESC0005596"	>=1
"1/DOE/DESC0006772"	>=1
"1/DOE/DESC0006861"	>=1
"1/DOE/DESC0006974"	>=1
"1/DOE/DESC0007859"	>=1
"1/DOE/FG0207ER46372"	>=1
"1/DOE/FG0291ER40690"	>=1
"1/DOE/FG0295ER40893"	>=1
"1/DOE/FG0302ER15318"	>=1
"1/DOE/FG0302ER63327"	>=1
"1/DOE/FG0796ER14714"	>=1
"1/Giroletti, M/Giroletti, M."	>=56
"1/Gres, O/Gres, O."	>=55
"1/Hahn, G/Hahn, G."	>=56
"1/Hillebrandt, W/Hillebrandt, W."	>=55
"1/Loeb, A/Loeb, Abraham"	>=56
"1/Maurice, S/Maurice, S."	>=55
"1/Mittlefehldt, D/Mittlefehldt, D. W."	>=55
"1/Moutou, C/Moutou, C."	>=55
"1/NASA-ARC/NNX08BA91G"	>=1
"1/NASA-ARC/NNX09AG69A"	>=1
"1/NASA-ARC/NNX09AM18H"	>=1
"1/NASA-ARC/NNX09AP11G"	>=1
"1/NASA-ARC/NNX09AR96A"	>=1
"1/NASA-ARC/NNX09AW16A"	>=1
"1/NASA-ARC/NNX10AC39G"	>=1
"1/NASA-ARC/NNX10AC40G"	>=1
"1/NASA-ARC/NNX10AC42G"	>=1
"1/NASA-ARC/NNX10AG02A"	>=1
"1/NASA-ARC/NNX11AB70G"	>=1
"1/NASA-ARC/NNX11AB86G"	>=1
"1/NASA-ARC/NNX11AK04A"	>=1
"1/NASA-ARC/NNX11AN74A"	>=1
"1/NASA-ARC/NNX11AN75A"	>=1
"1/NASA-ARC/NNX12AC81G"	>=1
"1/NASA-GSFC/NNX06AB82G"	>=1
"1/NASA-GSFC/NNX06AD12G"	>=1
"1/NASA-GSFC/NNX06AE36G"	>=1
"1/NASA-GSFC/NNX06AE70G"	>=1
"1/NASA-GSFC/NNX06AH37G"	>=1
"1/NASA-GSFC/NNX06AH52G"	>=1
"1/NASA-GSFC/NNX06AH67G"	>=1
"1/NASA-GSFC/NNX06AH85G"	>=1
"1/NASA-GSFC/NNX07AB68G"	>=1
"1/NASA-GSFC/NNX07AC13G"	>=1
"1/NASA-GSFC/NNX07AF71G"	>=1
"1/NASA-GSFC/NNX07AG53G"	>=1
"1/NASA-GSFC/NNX07AH75G"	>=1
"1/NASA-GSFC/NNX07AH79G"	>=1
"1/NASA-GSFC/NNX07AJ36G"	>=1
"1/NASA-GSFC/NNX07AJ41G"	>=1
"1/NASA-GSFC/NNX07AJ76G"	>=1
"1/NASA-GSFC/NNX07AK44G"	>=1
"1/NASA-GSFC/NNX07AP41G"	>=1
"1/NASA-GSFC/NNX07AP96G"	>=1
"1/NASA-GSFC/NNX07AT33G"	>=1
"1/NASA-GSFC/NNX08AB81G"	>=1
"1/NASA-GSFC/NNX08AD11G"	>=1
"1/NASA-GSFC/NNX08AD68G"	>=1
"1/NASA-GSFC/NNX08AE23G"	>=1
"1/NASA-GSFC/NNX08AI02G"	>=1
"1/NASA-GSFC/NNX08AI35G"	>=1
"1/NASA-GSFC/NNX08AI64G"	>=1
"1/NASA-GSFC/NNX08AL60G"	>=1
"1/NASA-GSFC/NNX08AM58G"	>=1
"1/NASA-GSFC/NNX08AM64G"	>=1
"1/NASA-GSFC/NNX08AN23G"	>=1
"1/NASA-GSFC/NNX08AN84G"	>=1
"1/NASA-GSFC/NNX08AO48G"	>=1
"1/NASA-GSFC/NNX08AO83G"	>=1
"1/NASA-GSFC/NNX08AQ96G"	>=1
"1/NASA-GSFC/NNX08AR10G"	>=1
"1/NASA-GSFC/NNX08AT25G"	>=1
"1/NASA-GSFC/NNX08AV35G"	>=1
"1/NASA-GSFC/NNX08AV64G"	>=1
"1/NASA-GSFC/NNX08AV72G"	>=1
"1/NASA-GSFC/NNX08AV88G"	>=1
"1/NASA-GSFC/NNX08AW07G"	>=1
"1/NASA-GSFC/NNX08AW30G"	>=1
"1/NASA-GSFC/NNX08AX74G"	>=1
"1/NASA-GSFC/NNX08AX79G"	>=1
"1/NASA-GSFC/NNX08AX83G"	>=1
"1/NASA-GSFC/NNX08AX95G"	>=1
"1/NASA-GSFC/NNX08AY27G"	>=1
"1/NASA-GSFC/NNX08AZ66G"	>=1
"1/NASA-GSFC/NNX08BA62G"	>=1
"1/NASA-GSFC/NNX09AC11G"	>=1
"1/NASA-GSFC/NNX09AF09G"	>=1
"1/NASA-GSFC/NNX09AF89G"	>=1
"1/NASA-GSFC/NNX09AG46G"	>=1
"1/NASA-GSFC/NNX09AG54G"	>=1
"1/Palomba, E/Palomba, E."	>=56
"1/Perlmutter, S/Perlmutter, S."	>=55
"1/Santos, N/Santos, N. C."	>=56
"1/Schwadron, N/Schwadron, N. A."	>=55
"1/Toth, J/Toth, J."	>=56
"1/Urata, Y/Urata, Y."	>=55
"1/Zarka, P/Zarka, P."	>=56
"1/de Sanctis, M/de Sanctis, M. C."	>=55
"10"	>=241
"100"	>=19
"1003"	>=15
"1008"	>=14
"101"	>=19
"1010"	>=15
"1012,"	>=197
"1013"	>=15
"1019"	>=15
"102"	>=22
"1021"	>=15
"1025"	>=14
"1027"	>=14
"1028"	>=14
"1032"	>=15
"1034"	>=14
"1035"	>=14
"1039"	>=15
"1041"	>=15
"1042"	>=15
"1045"	>=14
"1047"	>=14
"1048"	>=15
"1050"	>=15
"1062"	>=14
"107"	>=1
"1071"	>=14
"108,"	>=199
"1081"	>=14
"1083"	>=14
"1088"	>=14
"1089"	>=145
"1091"	>=14
"1095"	>=15
"1096"	>=14
"1098"	>=14
"11"	>=224
"110"	>=1
"1102"	>=14
"1104"	>=154
"1111"	>=14
"1113"	>=14
"1115"	>=15
"1117"	>=14
"113-0033"	>=339
"1130033"	>=339
"1132"	>=15
"1133"	>=14
"1138"	>=14
"1145"	>=1
"1149"	>=15
"1159"	>=1
"116"	>=1
"1161"	>=1
"1166"	>=14
"1179"	>=14
"118"	>=157
"1181"	>=15
"1189"	>=14
"1192"	>=14
"1200"	>=354
"1204"	>=15
"1219"	>=15
"122"	>=8496
"1223"	>=15
"1231"	>=15
"124"	>=166
"1242)"	>=157
"127.0"	>=32
"1271"	>=15
"12792322@puk.ac.za"	>=1
"128"	>=23
"13"	>=232
"1317"	>=15
"132.0"	>=34
"132012"	>=138
"1335"	>=15
"1340"	>=1
"135"	>=1
"135"	>=13
"1353"	>=15
"1359"	>=15
"136.0"	>=31
"1361"	>=15
"137.0"	>=31
"138"	>=1
"138"	>=13
"139"	>=1
"139"	>=16
"139.0"	>=30
"14"	>=205
"140"	>=15
"140.0"	>=32
"141.0"	>=31
"142"	>=1
"142"	>=16
"142.0"	>=35
"143.0"	>=34
"1431"	>=15
"1439"	>=20
"144,"	>=221
"144.0"	>=23
"145"	>=1
"145.0"	>=29
"1455"	>=1
"146.0"	>=31
"146e"	>=135
"147"	>=1
"147.0"	>=24
"148"	>=1
"148.0"	>=28
"149"	>=18
"150.0"	>=23
"151"	>=1
"151.0"	>=26
"152"	>=1
"152.0"	>=23
"153.0"	>=24
"154"	>=1
"154.0"	>=26
"155.0"	>=32
"156"	>=1
"156.0"	>=19
"1563"	>=15
"157.0"	>=24
"158.0"	>=33
"159.0"	>=24
"160"	>=1
"160.0"	>=20
"161"	>=1
"161.0"	>=20
"162.0"	>=26
"1636"	>=1
"164"	>=1
"164.0"	>=21
"1643"	>=15
"165.0"	>=22
"166"	>=1
"166"	>=14
"167.0"	>=20
"168"	>=21
"168.0"	>=29
"1691-04-06T08:49:37.792Z"	>=112
"170"	>=1
"170"	>=8377
"1710"	>=362
"173"	>=1
"173"	>=20
"174"	>=1
"174"	>=13
"174.0"	>=21
"175"	>=1
"176"	>=1
"176.0"	>=21
"178"	>=1
"178.0"	>=21
"1782"	>=1
"1793"	>=1
"1794"	>=1
"1795"	>=1
"1796"	>=1
"1798"	>=1
"1800"	>=1
"1805"	>=1
"1811"	>=1
"1815"	>=1
"1817"	>=1
"182"	>=1
"1820"	>=1
"1821"	>=1
"1829"	>=1
"1830"	>=1
"1834"	>=1
"184"	>=1
"1843-01-01T00:00:00Z"	>=4
"18430000"	>=4
"1855-01-01T00:00:00Z"	>=4
"18550000"	>=4
"186"	>=21
"1874-01-01T00:00:00Z"	>=4
"18740000"	>=4
"189"	>=1
"189"	>=142
"1894"	>=1
"19"	>=349
"190"	>=1
"190"	>=152
"19010000"	>=4
"1906-01-01T00:00:00Z"	>=4
"19060000"	>=4
"1911-02-01T00:00:00Z"	>=4
"1911-03-01T00:00:00Z"	>=4
"1911-04-01T00:00:00Z"	>=4
"1911-05-01T00:00:00Z"	>=4
"1911-06-01T00:00:00Z"	>=4
"1911-07-01T00:00:00Z"	>=4
"1911-08-01T00:00:00Z"	>=4
"1911-09-01T00:00:00Z"	>=4
"1911-10-01T00:00:00Z"	>=4
"1911-11-01T00:00:00Z"	>=4
"19110200"	>=4
"19110300"	>=4
"19110400"	>=4
"19110500"	>=4
"19110600"	>=4
"19110700"	>=4
"19110800"	>=4
"19110900"	>=4
"19111000"	>=4
"19111100"	>=4
"1912-02-01T00:00:00Z"	>=4
"1912-03-01T00:00:00Z"	>=4
"1912-06-01T00:00:00Z"	>=4
"1912-07-01T00:00:00Z"	>=4
"1912-08-01T00:00:00Z"	>=4
"1912-09-01T00:00:00Z"	>=4
"1912-10-01T00:00:00Z"	>=4
"19120200"	>=4
"19120300"	>=4
"19120600"	>=4
"19120700"	>=4
"19120800"	>=4
"19120900"	>=4
"19121000"	>=4
"1913-03-01T00:00:00Z"	>=4
"1913-04-01T00:00:00Z"	>=4
"1913-05-01T00:00:00Z"	>=4
"1913-06-01T00:00:00Z"	>=4
"1913-09-01T00:00:00Z"	>=4
"1913-10-01T00:00:00Z"	>=4
"19130300"	>=4
"19130400"	>=4
"19130500"	>=4
"19130600"	>=4
"19130900"	>=4
"19131000"	>=4
"1914-03-01T00:00:00Z"	>=4
"1914-05-01T00:00:00Z"	>=4
"1914-07-01T00:00:00Z"	>=4
"1914-11-01T00:00:00Z"	>=4
"19140300"	>=4
"19140500"	>=4
"19140700"	>=4
"19141100"	>=4
"1915-03-01T00:00:00Z"	>=4
"1915-05-01T00:00:00Z"	>=4
"1915-06-01T00:00:00Z"	>=4
"1915-07-01T00:00:00Z"	>=4
"1915-09-01T00:00:00Z"	>=4
"1915-11-01T00:00:00Z"	>=4
"19150300"	>=4
"19150500"	>=4
"19150600"	>=4
"19150700"	>=4
"19150900"	>=4
"19151100"	>=4
"1916-06-01T00:00:00Z"	>=4
"1916-08-01T00:00:00Z"	>=4
"19160600"	>=4
"19160800"	>=4
"1917-03-01T00:00:00Z"	>=4
"1917-08-01T00:00:00Z"	>=4
"19170300"	>=4
"19170800"	>=4
"1918-02-01T00:00:00Z"	>=4
"1918-08-01T00:00:00Z"	>=4
"19180200"	>=4
"19180800"	>=4
"1919-03-01T00:00:00Z"	>=4
"1919-08-01T00:00:00Z"	>=4
"1919-12-01T14:53:55.072Z"	>=106
"19190300"	>=4
"19190800"	>=4
"1920-03-01T00:00:00Z"	>=4
"1920-05-01T00:00:00Z"	>=4
"19200000"	>=4
"19200300"	>=4
"19200500"	>=4
"1921-02-01T00:00:00Z"	>=4
"1921-06-01T00:00:00Z"	>=4
"1921-09-01T00:00:00Z"	>=4
"19210200"	>=4
"19210600"	>=4
"19210900"	>=4
"1922-02-01T00:00:00Z"	>=4
"1922-02-03T23:38:31.808Z"	>=109
"1922-04-01T00:00:00Z"	>=4
"1922-05-01T00:00:00Z"	>=4
"1922-06-01T00:00:00Z"	>=4
"1922-08-01T00:00:00Z"	>=4
"19220200"	>=4
"19220400"	>=4
"19220500"	>=4
"19220600"	>=4
"19220800"	>=4
"1923-04-01T00:00:00Z"	>=4
"1923-09-01T00:00:00Z"	>=4
"19230400"	>=4
"19230900"	>=4
"1924-03-01T00:00:00Z"	>=4
"1924-05-01T00:00:00Z"	>=4
"1924-10-01T00:00:00Z"	>=4
"1924-11-01T00:00:00Z"	>=4
"19240100"	>=4
"19240300"	>=4
"19240500"	>=4
"19241000"	>=4
"19241100"	>=4
"1924apj....60...22m"	>=48
"1926-02-01T00:00:00Z"	>=4
"1926-07-01T00:00:00Z"	>=4
"1926-10-01T00:00:00Z"	>=4
"19260100"	>=4
"19260200"	>=4
"19260700"	>=4
"19261000"	>=4
"1927-08-01T00:00:00Z"	>=4
"19270800"	>=4
"1928-02-01T00:00:00Z"	>=4
"1928-08-01T00:00:00Z"	>=4
"1928-08-17T01:52:22.016Z"	>=109
"19280100"	>=4
"19280200"	>=4
"19280800"	>=4
"1929-03-01T00:00:00Z"	>=4
"1929-08-01T00:00:00Z"	>=4
"19290300"	>=4
"19290800"	>=4
"1930-04-01T00:00:00Z"	>=4
"1930-05-01T00:00:00Z"	>=4
"1930-08-01T00:00:00Z"	>=4
"19300400"	>=4
"19300500"	>=4
"19300800"	>=4
"1931-07-01T00:00:00Z"	>=4
"1931-10-01T00:00:00Z"	>=4
"19310700"	>=4
"19311000"	>=4
"1932-03-01T00:00:00Z"	>=4
"1932-04-01T00:00:00Z"	>=4
"1932-07-01T00:00:00Z"	>=4
"1932-10-01T00:00:00Z"	>=4
"1932-12-24T19:21:35.488Z"	>=116
"19320300"	>=4
"19320400"	>=4
"19320700"	>=4
"19321000"	>=4
"1933-02-01T00:00:00Z"	>=4
"1933-06-01T00:00:00Z"	>=4
"1933-09-01T00:00:00Z"	>=4
"19330100"	>=4
"19330200"	>=4
"19330600"	>=4
"19330900"	>=4
"1935-02-28T04:06:12.224Z"	>=121
"1935-03-01T00:00:00Z"	>=4
"19350300"	>=4
"1936-03-01T00:00:00Z"	>=4
"1936-05-01T00:00:00Z"	>=4
"1936-11-01T00:00:00Z"	>=4
"19360100"	>=4
"19360300"	>=4
"19360500"	>=4
"19361100"	>=4
"1937-02-01T00:00:00Z"	>=4
"1937-05-01T00:00:00Z"	>=4
"19370200"	>=4
"19370500"	>=4
"194"	>=1
"1943-11-14T15:04:39.168Z"	>=116
"1945"	>=146
"1945-01-01T00:00:00Z"	>=4
"1946-02-01T00:00:00Z"	>=4
"19460200"	>=4
"19470000"	>=4
"1948-01-01T00:00:00Z"	>=4
"19480000"	>=4
"1949-01-01T00:00:00Z"	>=4
"19490000"	>=4
"195"	>=14
"1951"	>=1
"1952"	>=1
"1953"	>=1
"1956mnras.116..351b"	>=48
"1959sdmm.book.....s"	>=49
"196"	>=1
"1960ratr.book.....c"	>=48
"1961cajph..39.1433a"	>=49
"1962"	>=1
"1963"	>=1
"1965-01-01T00:00:00Z"	>=4
"19650000"	>=4
"1965apj...142..419p"	>=49
"1965mnras.130..125g"	>=49
"1966-01-01T00:00:00Z"	>=4
"19660000"	>=4
"1966jgr....71.5559h"	>=48
"1968"	>=1
"1969-01-01T00:00:00Z"	>=4
"1969ncimr...1..252p"	>=48
"197"	>=1
"1970jetpl..12..312z"	>=49
"1972"	>=1
"1973apj...183.1051g"	>=49
"1973apj...184..839s"	>=48
"1974,"	>=226
"1974ijtp...10..363h"	>=48
"1975jgr....80.4181f"	>=48
"1975pasj...27..533m"	>=48
"1976"	>=8432
"1977phrvd..16..953s"	>=49
"1978-02-01T00:00:00Z"	>=4
"1979-05-01T00:00:00Z"	>=4
"1979-09-01T00:00:00Z"	>=4
"1979-10-01T00:00:00Z"	>=4
"1979icar...40....1b"	>=49
"1979phrvd..19.3524h"	>=49
"198"	>=20
"1981-12-01T00:00:00Z"	>=4
"1982apj...262..590f"	>=49
"1982jgr....87.6011m"	>=49
"1982natur.300..728a"	>=49
"1983apj...266..160l"	>=49
"1983jplph..29..525s"	>=49
"1984-04-01T00:00:00Z"	>=4
"1985apj...298l...7h"	>=49
"1986spie..627..733t"	>=49
"1987jgr....92.2565r"	>=49
"1991apjs...76..813s"	>=49
"1992ap&ss.195....1h"	>=49
"1992apjs...82..351l"	>=49
"1994"	>=5
"1994natur.370..629m"	>=49
"1994phrvl..72...17d"	>=49
"1995comp..119..197g"	>=49
"1996"	>=9
"1996-02-18T08:55:20.832Z"	>=114
"1996sci...274..954r"	>=49
"1997"	>=6
"1997apjs..111..377w"	>=49
"1997jgr...10224047f"	>=49
"1997mnras.292...27h"	>=49
"1998"	>=3
"1998a&a...336..150m"	>=49
"1999jgr...10424995b"	>=49
"1v"	>=145
"1w"	>=154
"200"	>=1
"2000aj....120..165t"	>=49
"2000apj...542..535g"	>=49
"2000apjs..129..435b"	>=49
"2000georl..27..145g"	>=49
"2000jgr...10520297l"	>=49
"2000ssrv...92..423s"	>=49
"2001"	>=1
"2001apj...562l..55f"	>=49
"2001aspc..238..269l"	>=49
"2002"	>=3
"2002-05-24T01:03:36.448Z"	>=117
"2002-05-31T19:28:25.088Z"	>=117
"2002-05-31T23:59:18.016Z"	>=117
"2002-05-31T23:59:58.976Z"	>=117
"2002-06-01T00:00:00Z"	>=117
"2002-07-25T04:22:05.568Z"	>=114
"2002-07-31T23:28:48.128Z"	>=114
"2002-07-31T23:59:23.136Z"	>=114
"2002-08-01T00:00:00Z"	>=114
"2002-09-25T07:40:34.688Z"	>=111
"2002-09-30T22:49:33.952Z"	>=111
"2002-09-30T23:59:28.256Z"	>=111
"2002-09-30T23:59:56.928Z"	>=111
"2002-10-01T00:00:00Z"	>=111
"2002adspr..30..129r"	>=49
"2002apj...576..323r"	>=49
"2002jgre..107.5111c"	>=49
"2002pasp..114..144f"	>=49
"2003-01-01T00:00:00Z"	>=103
"2003-03-30T17:36:02.048Z"	>=112
"2003-03-31T21:33:45.344Z"	>=112
"2003-03-31T23:57:56.096Z"	>=112
"2003-03-31T23:59:58.976Z"	>=112
"2003-04-01T00:00:00Z"	>=112
"2003-06-25T17:25:54.816Z"	>=114
"2003-06-30T23:15:39.648Z"	>=114
"2003-06-30T23:59:21.088Z"	>=114
"2003-06-30T23:59:57.952Z"	>=114
"2003-07-01T00:00:00Z"	>=114
"2003-08-01T00:00:00Z"	>=103
"2003-09-01T00:00:00Z"	>=103
"2003-09-20T17:15:47.584Z"	>=113
"2003-09-30T19:36:02.816Z"	>=113
"2003-09-30T23:58:11.456Z"	>=113
"2003-09-30T23:59:57.952Z"	>=113
"2003-10-01T00:00:00Z"	>=113
"2003-10-28T00:02:53.056Z"	>=106
"2003-10-31T21:15:17.376Z"	>=106
"2003-10-31T23:56:56.704Z"	>=106
"2003-10-31T23:59:56.928Z"	>=106
"2003-11-01T00:00:00Z"	>=106
"2003-11-21T20:34:16.704Z"	>=122
"2003-11-30T23:36:25.856Z"	>=122
"2003-11-30T23:58:16.576Z"	>=122
"2003-11-30T23:59:58.976Z"	>=122
"2003-12-01T00:00:00Z"	>=122
"2003apjs..149..205m"	>=49
"2003georl..30.1493h"	>=49
"2003jgra..108.1249a"	>=49
"2003spie.4841.1670l"	>=49
"2004-04-18T23:42:38.592Z"	>=109
"2004-04-30T19:59:28.768Z"	>=109
"2004-04-30T23:59:46.688Z"	>=109
"2004-04-30T23:59:58.976Z"	>=109
"2004-05-01T00:00:00Z"	>=109
"2004a&a...428.1001c"	>=49
"2004angeo..22..567r"	>=49
"2004apj...601..864t"	>=49
"2004gr.qc.....4018a"	>=49
"2004jgre..109.8002n"	>=49
"2005aj....130..873j"	>=49
"2005e&psl.240...11g"	>=49
"2006a&a...450..345k"	>=49
"2006aj....132.2268m"	>=49
"2006apj...636..777a"	>=49
"2006apj...647..853w"	>=49
"2006apj...652..518m"	>=49
"2006ijmpd..15.2105s"	>=49
"2006jgre"	>=144
"2006natur.442.1014s"	>=49
"2006phr...427....1p"	>=49
"2006phrvl..96k1102b"	>=49
"2006rvmp...78..537b"	>=49
"2007"	>=35
"2007-05-24T21:31:04.576Z"	>=117
"2007-05-31T21:17:24.352Z"	>=117
"2007-05-31T23:59:03.68Z"	>=117
"2007-05-31T23:59:56.928Z"	>=117
"2007-06-01T00:00:00Z"	>=117
"2007a&a...476..137a"	>=49
"2007apj...658..710n"	>=49
"2007apjs..171...61h"	>=49
"2007ara&a..45..441m"	>=49
"2008-08-26T17:11:52.064Z"	>=104
"2008-08-31T23:01:36.896Z"	>=104
"2008-08-31T23:58:24.768Z"	>=104
"2008-08-31T23:59:58.976Z"	>=104
"2008-09-01T00:00:00Z"	>=104
"2008apj...688..770f"	>=49
"2008arnps..58...99h"	>=49
"2008arxiv0805.1726s"	>=49
"2008jgra..113.5304f"	>=49
"2008jgre"	>=137
"2008phrvd..78d3519h"	>=49
"2009-04-19T20:10:06.72Z"	>=118
"2009-04-30T21:48:28.032Z"	>=118
"2009-04-30T23:59:32.352Z"	>=118
"2009-04-30T23:59:56.928Z"	>=118
"2009-05-01T00:00:00Z"	>=118
"2009a&a...497..635c"	>=49
"2009a&a...497..945s"	>=49
"2009a&a...505.1087n"	>=49
"2009apj...697...55g"	>=49
"2009apj...699.2026r"	>=49
"2009ara&a..47..211h"	>=49
"2009ara&a..47..427h"	>=49
"2009natur.459..398d"	>=49
"2010"	>=241
"2010-04-27T16:01:01.44Z"	>=113
"2010-04-30T23:14:34.112Z"	>=113
"2010-04-30T23:58:15.552Z"	>=113
"2010-04-30T23:59:57.952Z"	>=113
"2010-05-01T00:00:00Z"	>=113
"2010-09-01T00:00:00Z"	>=103
"2010-11-24T22:27:52.448Z"	>=114
"2010-11-30T22:56:06.144Z"	>=114
"2010-11-30T23:57:16.16Z"	>=114
"2010-12-01T00:00:00Z"	>=114
"2010apj...718..348a"	>=49
"2010apj...720.1513k"	>=49
"2010arxiv1008.3703c"	>=49
"2010aste.book.....a"	>=49
"2010mnras.401....7h"	>=49
"2010mnras.401.2531a"	>=49
"2010spie.7733e..12k"	>=49
"2011aoel"	>=150
"2011ap"	>=152
"2011apjs..192....9t"	>=49
"2011arxiv1104"	>=148
"2011mnras.414..940y"	>=49
"2011sci...333..856s"	>=49
"2012a&a...537a..17r"	>=49
"2012an"	>=161
"2012apjs"	>=165
"2012epjwc"	>=154
"2012grb"	>=140
"2012hcxa"	>=154
"2012javso"	>=147
"2012lpico1683"	>=159
"2012natur"	>=161
"2012pasj"	>=152
"2012phdt"	>=155
"2012phrvc"	>=153
"2012phrvl.108d1101h"	>=49
"2012sf2a"	>=141
"2012sspma"	>=147
"2012ssrv"	>=144
"2013"	>=8446
"2013aj"	>=166
"2013cbet"	>=152
"2013icar"	>=165
"2013soph"	>=145
"2013ycat"	>=138
"202"	>=1
"204"	>=1
"205"	>=22
"206"	>=21
"2100"	>=338
"211"	>=1
"213"	>=1
"217"	>=1
"221"	>=1
"225"	>=1
"226"	>=1
"232"	>=1
"233"	>=1
"234"	>=1
"235"	>=1
"241"	>=1
"242"	>=1
"2487"	>=152
"25"	>=156
"25,"	>=201
"255"	>=1
"258"	>=1
"260"	>=1
"267"	>=1
"268"	>=1
"27"	>=1573
"271"	>=1
"274"	>=1
"275"	>=18
"279"	>=147
"28"	>=1527
"28,"	>=235
"282"	>=1
"282,"	>=202
"283,"	>=210
"284"	>=1
"284"	>=145
"284"	>=15
"288"	>=15
"290"	>=140
"291,"	>=195
"292"	>=164
"2967"	>=23
"299"	>=1
"29h"	>=142
"29j"	>=146
"2b"	>=8427
"2chlaidze@gmail.com"	>=1
"2gvv@mail.ru"	>=1
"3"	>=3
"3.0"	>=2
"30"	>=2
"30"	>=223
"302"	>=1
"306"	>=1
"307"	>=1
"310"	>=1
"325"	>=1
"326"	>=147
"327"	>=141
"329"	>=15
"348"	>=15
"350"	>=1
"356"	>=19
"36"	>=1
"364"	>=18
"366"	>=17
"367"	>=17
"37
"370"	>=1
"370"	>=15
"38"	>=1
"382"	>=15
"384"	>=15
"395"	>=15
"396"	>=1
"4"	>=367
"41,"	>=200
"416"	>=1
"422"	>=1
"424"	>=1
"424"	>=15
"43210"	>=357
"444"	>=1
"45"	>=152
"45,"	>=209
"456"	>=1
"461."	>=199
"4614"	>=165
"469eeba729"	>=100
"46e1ba5c5d"	>=100
"46e8a8fa7e"	>=102
"47"	>=1
"47,"	>=223
"474"	>=15
"475cfaaaa6"	>=100
"479"	>=15
"48"	>=137
"4800"	>=359
"481"	>=19
"485"	>=20
"486"	>=16
"488"	>=14
"49,"	>=239
"490"	>=1
"490"	>=15
"490"	>=17
"491"	>=15
"4912)"	>=175
"493"	>=14
"494"	>=15
"495"	>=14
"498"	>=15
"499b083eb5"	>=100
"4a40c6e98b"	>=100
"4a738d9714"	>=101
"4a9ef9ce41"	>=102
"4b84450ee8"	>=101
"4bfb4e1248"	>=102
"4c686824b9"	>=100
"4c850ef833"	>=100
"4cd374bab4"	>=100
"4d7a396e46"	>=101
"4dd216937d"	>=101
"4ed246e3db"	>=102
"4f2a8ba8d7"	>=100
"4f54dd88a2"	>=102
"4f938370a5"	>=101
"4faafbd7c6"	>=101
"4fdf13ebb2"	>=100
"4ff44726a3"	>=101
"4th"	>=36
"5008178df2"	>=100
"506"	>=15
"5075b62cb9"	>=101
"5076edad31"	>=100
"50995e2728"	>=102
"50a94c526c"	>=102
"50b9d48784"	>=102
"50cec65b80"	>=100
"50f7763118"	>=101
"50fc613463"	>=100
"510"	>=1
"5100"	>=143
"510bc68795"	>=101
"5111cc43a6"	>=101
"5117bebb4c"	>=101
"512,"	>=229
"5122904bd8"	>=101
"5126c412a9"	>=102
"517fbcfd38"	>=102
"519f010baa"	>=101
"52,"	>=195
"520"	>=15
"5205"	>=1
"5229"	>=1
"5237"	>=1
"527"	>=15
"5293"	>=1
"53"	>=166
"530"	>=15
"5325"	>=1
"5367"	>=1
"538a"	>=152
"539a"	>=160
"540a"	>=144
"541,"	>=196
"541a"	>=166
"542"	>=15
"543a"	>=162
"544a"	>=157
"545a"	>=153
"549a"	>=148
"550a"	>=136
"551a"	>=145
"552a"	>=145
"5540"	>=1
"555"	>=15
"5578"	>=1
"559"	>=1
"560"	>=15
"567"	>=15
"5685"	>=1
"570"	>=15
"577"	>=15
"579"	>=1
"583"	>=15
"5848"	>=1
"591"	>=15
"595"	>=15
"60"	>=143
"6033)"	>=173
"605"	>=15
"606"	>=336
"60637"	>=349
"6071"	>=1
"6075"	>=1
"6076"	>=1
"6098"	>=1
"6099"	>=1
"61"	>=1
"610"	>=204
"6107"	>=1
"612"	>=1
"612"	>=13
"6127"	>=1
"6128"	>=1
"6131"	>=1
"6176"	>=1
"620"	>=1
"6243"	>=1
"6494"	>=1
"657"	>=1
"663"	>=1
"67"	>=1
"679"	>=15
"681"	>=15
"69"	>=17
"69120"	>=336
"694"	>=15
"697"	>=15
"7"	>=346
"703"	>=15
"705"	>=15
"707"	>=15
"707"	>=17
"710"	>=17
"711"	>=16
"713"	>=21
"723"	>=15
"73"	>=1
"73"	>=154
"7390"	>=1
"7392"	>=1
"74"	>=163
"7415"	>=1
"7417"	>=1
"7424"	>=1
"7436"	>=1
"744,"	>=223
"7443"	>=1
"745,"	>=234
"746,"	>=218
"749,"	>=234
"750,"	>=218
"751,"	>=210
"752,"	>=198
"753,"	>=218
"754,"	>=197
"755,"	>=218
"756,"	>=238
"757"	>=1
"757,"	>=225
"761"	>=15
"761,"	>=227
"763"	>=15
"764,"	>=227
"765,"	>=209
"766"	>=163
"767,"	>=213
"768,"	>=235
"77551"	>=17
"77702"	>=15
"77703"	>=14
"77875"	>=23
"78050"	>=14
"781"	>=15
"78176"	>=13
"78443"	>=13
"78712"	>=345
"78725"	>=19
"78900"	>=13
"79019"	>=13
"79112"	>=21
"79114"	>=18
"79223"	>=14
"79337"	>=15
"79338"	>=14
"79531"	>=14
"79647"	>=14
"79648"	>=14
"79715"	>=20
"79787"	>=13
"79788"	>=14
"79789"	>=13
"79860"	>=15
"79892345@qq.com"	>=1
"79918"	>=21
"79998"	>=14
"79999"	>=13
"80000"	>=13
"80040"	>=14
"80043"	>=13
"80062"	>=23
"80064"	>=13
"80160"	>=15
"80253"	>=13
"80660"	>=13
"80884"	>=14
"81292"	>=13
"81461"	>=13
"81467"	>=14
"817"	>=15
"81733"	>=15
"81734"	>=13
"81840"	>=14
"81942"	>=17
"82"	>=13
"821"	>=15
"82134"	>=15
"82294"	>=14
"82409"	>=21
"82555"	>=13
"82716"	>=13
"833"	>=15
"83517"	>=14
"8442e"	>=161
"8443e"	>=166
"8444,"	>=199
"8447,"	>=218
"8502"	>=342
"8521"	>=22
"857"	>=14
"865"	>=13
"88"	>=21
"89"	>=1
"90095"	>=336
"94035"	>=366
"94305"	>=350
"95.36.+x"	>=172
"96"	>=22
"98"	>=340
"98.80.es"	>=193
"98.80.jk"	>=163
"983"	>=1
"9th"	>=39
"<numpages>18</numpages>"	>=226
"<numpages>19</numpages>"	>=219
"A&ARv"	>=10
"ABKoe"	>=7
"ACPD"	>=4
"ACT"	>=367
"AJ"	>=338
"ALMAN"	>=9
"AMM"	>=10
"APS..MAR."	>=8
"APS..MARB"	>=4
"APS..MARY"	>=4
"AR&T"	>=6
"ASTRA"	>=7
"AUTHOR"	>=5
"AbbOO"	>=6
"Abdu, M"	>=41
"Abe, S"	>=42
"AnP"	>=4
"AstPo"	>=4
"Atteia, J"	>=41
"AuJES"	>=7
"BAVSM"	>=4
"BKDor"	>=5
"Battaner, E"	>=41
"Bedding, T"	>=42
"Bendo, G"	>=41
"Berger, T"	>=42
"Bode, M"	>=41
"Boggs, S"	>=42
"Bonaldi, A"	>=41
"Bortnik, J"	>=41
"Bottke, W"	>=41
"Bragaglia, A"	>=41
"Brown, J"	>=41
"Burchell, M"	>=41
"Buson, S"	>=42
"CEAB"	>=11
"CNRSINSU"	>=342
"CNSNS"	>=5
"CP"	>=359
"CRPhy"	>=7
"CaJPh"	>=8
"Camarasa, J"	>=41
"Camilo, F"	>=41
"Cappellari, M"	>=42
"Carbognani, A"	>=41
"CeMDA.tmp"	>=8
"ChPhB"	>=5
"Chornock, R"	>=42
"Cimatti, A"	>=42
"Clark, D"	>=42
"CoPhC"	>=10
"CoTPh"	>=7
"Colombi, S"	>=41
"Crill, B"	>=41
"Croom, S"	>=41
"Cumming, A"	>=41
"D-69117"	>=351
"D69117"	>=355
"DSM"	>=352
"Daddi, E"	>=42
"De Rosa, R"	>=41
"Del Monte, E"	>=41
"Diaz, M"	>=42
"DoSSR"	>=5
"Dubus, G"	>=41
"Dyar, M"	>=41
"EDP"	>=2
"EGUGA"	>=9
"EPJA"	>=6
"EPJP"	>=8
"ESA"	>=2
"Esposito, P"	>=41
"Fang, X"	>=41
"Feng, L"	>=42
"Feng, X"	>=42
"Fernandez, Y"	>=42
"Fitzsimmons, A"	>=41
"FoPh"	>=5
"Fornasier, S"	>=41
"Forshay, P"	>=41
"Forster, F"	>=42
"Forti, G"	>=42
"Franchi, I"	>=42
"Fuschino, F"	>=42
"GAR"	>=5
"GReGr.tmp"	>=11
"Ganga, K"	>=42
"Gary, S"	>=42
"Gerb"	>=9
"Gibson, B"	>=41
"Goodman, J"	>=42
"Greenhagen, B"	>=42
"HEDP"	>=6
"Halekas, J"	>=42
"Halpern, M"	>=42
"Hinton, J"	>=42
"HisSc"	>=5
"Hivon, E"	>=42
"Ho, L"	>=42
"Horesh, A"	>=42
"Hu, L"	>=42
"I.I"	>=2
"IEEC"	>=356
"II"	>=2
"IMCCE"	>=2
"INA"	>=2
"INTA"	>=356
"INTA"	>=8
"IRFU"	>=353
"IzFZ"	>=11
"IzKry"	>=8
"JAD"	>=7
"JAI"	>=7
"JAVSO.tmp"	>=6
"JApA..tmp"	>=5
"JChPh"	>=5
"JCoPh"	>=7
"JETPL"	>=9
"JFM"	>=9
"JMP"	>=9
"JMoSp"	>=5
"JOSAA"	>=7
"JOptT"	>=8
"JPhA"	>=6
"JPhB"	>=6
"JSWSC"	>=6
"Jordan, A"	>=42
"Kann, D"	>=42
"Kasper, J"	>=42
"Kataoka, J"	>=42
"Knoche, J"	>=42
"Kurki-Suonio, H"	>=42
"LOCir"	>=7
"LRSP"	>=7
"Leonardi, R"	>=42
"Lilje, P"	>=42
"M5S"	>=356
"Malkan, M"	>=42
"Margot, J"	>=42
"Mellier, Y"	>=42
"MsT"	>=7
"Mumma, M"	>=42
"Myers, A"	>=42
"NCimB"	>=10
"NIMPB"	>=7
"NatSR"	>=11
"Nelson, T"	>=42
"Newell, P"	>=42
"NuPhS"	>=5
"OAJ"	>=7
"OExpr"	>=9
"OLEB..tmp"	>=5
"Ohtake, M"	>=42
"PABei"	>=6
"PAN"	>=8
"PL"	>=361
"POCN"	>=5
"POPot"	>=10
"PUSNO"	>=11
"PWasO"	>=7
"PZ"	>=8
"Parks, G"	>=42
"Peacock, J"	>=42
"Pecontal, E"	>=42
"PhT"	>=10
"PhTea"	>=8
"PhyEd"	>=6
"PhyU"	>=6
"PlST"	>=5
"Ponthieu, N"	>=42
"Popa, L"	>=42
"Portegies Zwart, S"	>=42
"Pu, Z"	>=42
"RECMa"	>=5
"RaSc"	>=7
"RoAJ"	>=6
"Rosset, C"	>=42
"RuPhJ"	>=5
"RvMP"	>=7
"S&W"	>=10
"SGeo"	>=6
"SIF"	>=8
"SIGMA"	>=7
"SW"	>=356
"Saunders, C"	>=42
"Savchenko, V"	>=42
"Schlickeiser, R"	>=42
"Shearer, C"	>=42
"Simmons, A"	>=42
"Simon, J"	>=42
"SpWea"	>=9
"Stubbs, C"	>=42
"Sudiwala, R"	>=42
"TATJ"	>=11
"TMP"	>=7
"TOYal"	>=8
"Tauber, J"	>=42
"Toth, G"	>=42
"Tristram, M"	>=42
"U.S"	>=361
"USNOO"	>=5
"WRR"	>=7
"Westphal, A"	>=42
"X032c1e40c"	>=102
"X0463b9aca"	>=101
"X0f79ebc79"	>=102
"X19feb6e28"	>=102
"X22807f826"	>=101
"X2a629ced1"	>=101
"X2dba8c746"	>=101
"X2f2c13f41"	>=101
"X341c7d6ef"	>=102
"X39ca85f48"	>=101
"X3c18eeabc"	>=102
"X41c1fd300"	>=101
"X470253ab4"	>=102
"X4a6d74519"	>=101
"X50f39cdde"	>=101
"X5590b2d88"	>=102
"X582c0ee57"	>=102
"X5b4341921"	>=101
"X5f7c6157d"	>=102
"X6805289b8"	>=102
"X6b057fe43"	>=101
"X6b3e73070"	>=101
"X6fb264621"	>=102
"X721d1d437"	>=101
"X78377570f"	>=102
"X7c973e4c6"	>=101
"X7dfbaa967"	>=102
"X82991b10d"	>=101
"X8a9cdfb15"	>=102
"X8b62e404b"	>=102
"X931c4adf8"	>=102
"X931d6478d"	>=102
"X946d450cb"	>=102
"X9bb931ed8"	>=101
"X9eaf595ef"	>=101
"X9ef3bfc46"	>=102
"Xa52c2d685"	>=101
"Xa63e1acb7"	>=101
"Xa99fb61d2"	>=102
"Xb2cf0865f"	>=102
"Xb405ec81d"	>=102
"Xb942fb71c"	>=101
"Xbd5d72bef"	>=102
"Xbe15c432b"	>=102
"Xc4e129a7a"	>=101
"Xc562914ef"	>=102
"Xc68b5a173"	>=102
"Xcbb8fada3"	>=102
"Xcbbe36ed4"	>=102
"Xd0d03f199"	>=102
"Xd1ba2afbf"	>=102
"Xd28ab5495"	>=102
"Xd3f831481"	>=101
"Xd8da8cfc0"	>=101
"Xd8e85120e"	>=102
"Xe1e1855d4"	>=101
"Xe55730033"	>=101
"Xe672aa24c"	>=102
"Xea3eda939"	>=102
"Xf258b0630"	>=102
"Xf28808e18"	>=101
"Xfad7c9d5a"	>=101
"Yamada, T"	>=42
"Yoshida, N"	>=42
"Zalozhnich, I"	>=42
"Zdziarski, A"	>=42
"ZhETF"	>=6
"Zhao, B"	>=42
"Zolensky, M"	>=42
"Zonca, A"	>=42
"[bianco@icra.it"	>=1
"\"rudjer"		>=40
"a'hearn, michael f"	>=4
"a'hearn,m"	>=6
"a.abdelsalam@gmail.com"	>=1
"a.arcones@unibas.ch"	>=1
"a.bahari@umz.ac.ir"	>=1
"a.balogh@imperial.ac.uk"	>=1
"a.banijamali@nit.ac.ir"	>=1
"a.behboodi@stu.umz.ac.ir"	>=1
"a.biggin@liverpool.ac.uk"	>=1
"a.breeveld@ucl.ac.uk"	>=1
"a.brennan@pgrad.unimelb.edu.au"	>=1
"a.chamballu@imperial.ac.uk"	>=1
"a.cherman@damtp.cam.ac.uk"	>=1
"a.d.challinor@ast.cam.ac.uk"	>=1
"a.d.morse@open.ac.uk"	>=1
"a.deprez@unistra.fr"	>=1
"a.doyle@keele.ac.uk"	>=1
"a.efstathiou@euc.ac.cy"	>=1
"a.eggemeier@stud.uni"	>=1
"a.frey@uwinnipeg.ca"	>=1
"a.g.polnarev@qmul.ac.uk"	>=1
"a.gallagher@herts.ac.uk"	>=1
"a.gazol@crya.unam.mx"	>=1
"a.grushinsky@mail.ru"	>=1
"a.hagermann@open.ac.uk"	>=1
"a.heavens@imperial.ac.uk"	>=1
"a.hosford@herts.ac.uk"	>=1
"a.j.breivik@geo.uio.no"	>=1
"a.j.finlay@durham.ac.uk"	>=1
"a.j.j.raassen@sron.nl"	>=1
"a.j.long@durham.ac.uk"	>=1
"a.j.norton@open.ac.uk"	>=1
"a.j.vanderhorst@uva.nl"	>=1
"a.l.melchior@obspm.fr"	>=1
"a.m.gurnell@qmul.ac.uk"	>=1
"a.m.s.smith@keele.ac.uk"	>=1
"a.m.swinbank@dur.ac.uk"	>=1
"a.masters@stp.isas.jaxa.jp"	>=1
"a.mayer@univie.ac.at"	>=1
"a.merle@soton.ac.uk"	>=1
"a.miglio@bham.ac.uk"	>=1
"a.morlok@open.ac.uk"	>=1
"a.murtazov@rsu.edu.ru"	>=1
"a.nogga@fz"	>=1
"a.obermeier@astro.ru.nl"	>=1
"a.pastorello@qub.ac.uk"	>=1
"a.radioti@ulg.ac.be"	>=1
"a.rajantie@imperial.ac.uk"	>=1
"a.ruffell@qub.ac.uk"	>=1
"a.sanna@astro.rug.nl"	>=1
"a.usero@oan.es"	>=1
"a.w.wolfendale@durham.ac.uk"	>=1
"a.wolf@mpi"	>=1
"a.yamauchi@nao.ac.jp"	>=1
"a.zijltra@manchester.ac.uk"	>=1
"a11,"	>=201
"a122"	>=15
"a124"	>=15
"a126"	>=15
"a127"	>=15
"a128"	>=15
"a129"	>=15
"a2hu@uwaterloo.ca"	>=1
"a9806222@unet.univie.ac.at"	>=1
"aabdolmaleki@uok.ac.ir"	>=1
"aabedin@uwo.ca"	>=1
"aac@mathstat.dal.ca"	>=1
"aagnello@ast.cam.ac.uk"	>=1
"aake@astro.ku.dk"	>=1
"aakylas@noa.gr"	>=1
"aakyuz@cu.edu.tr"	>=1
"aal@iki.rssi.ru"	>=1
"aallam@usc.edu"	>=1
"aalonso@ifca.unican.es"	>=1
"aalvarez@eso.org"	>=1
"aam@astro.caltech.edu"	>=1
"aam@roe.ac.uk"	>=1
"aamottaghi@ut.ac.ir"	>=1
"aarnio@umich.edu"	>=1
"aaronb@cora.nwra.com"	>=1
"aas@cfa.harvard.edu"	>=1
"aas@crao.crimea.ua"	>=1
"aaszynkiewicz@utep.edu"	>=1
"aav21@st"	>=1
"aaz@camk.edu.pl"	>=1
"ab271@leicester.ac.uk"	>=1
"ab_rwill9955b@yahoo.com"	>=1
"abacmann@ujf"	>=1
"abalant@astro.uni"	>=1
"abalde@univap.br"	>=1
"abatta@astro.unam.mx"	>=1
"abauer@aa0.gov.au"	>=1
"abayo@eso.org"	>=1
"abazajian, kevork n"	>=4
"abbas@oato.inaf.it"	>=1
"abbassi@ipm.ir"	>=1
"abbot, dorian s"	>=4
"abbot@uchicago.edu"	>=1
"abdel"	>=11
"abdelhak.djouadi@th.u"	>=1
"abdik@tapir.caltech.edu"	>=1
"abdo_shaltout@yahoo.com"	>=1
"abdu,m"	>=41
"abe, s"	>=34
"abe,k"	>=6
"abe,m"	>=6
"abe,s"	>=42
"abe@gfz"	>=1
"abe@stelab.nagoya"	>=1
"abeck@usm.uni"	>=1
"abenson@obs.carnegiescience.edu"	>=1
"aberkner@hs.uni"	>=1
"abreu,n"	>=6
"absorption"	>=15
"abu zayyad, t"	>=4
"acad"	>=7
"acad&eacute;mie"	>=7
"acadeacutemie"	>=7
"academia"	>=359
"academic"	>=2
"acasn"	>=42
"acasn..53"	>=42
"accadia, t"	>=4
"acevedo, r d"	>=4
"achúcarro, ana"	>=4
"acquaviva, viviana"	>=4
"acs..rept"	>=5
"active"	>=12
"activity"	>=2
"activity"	>=7
"ad(department"	>=333
"adamkovics,m"	>=6
"adams, fred c"	>=4
"adams, j c"	>=4
"addepartment"	>=334
"adding"	>=8471
"additionally"	>=8331
"adeli, s"	>=4
"ae"	>=160
"aeronomiia,"	>=215
"affects"	>=8379
"african"	>=42
"afrsk"	>=42
"afrsk..16"	>=42
"after"	>=2
"agarwal,s"	>=6
"agee, c b"	>=4
"ages"	>=185
"agn"	>=176
"agol, eric"	>=34
"agudo"	>=11
"agudo, iván"	>=4
"aguilar"	>=54
"ahluwalia"	>=11
"ahn"	>=54
"ailleris, p"	>=4
"aim"	>=1582
"aim"	>=8401
"aime, c"	>=4
"aipc.1514"	>=41
"air"	>=242
"air"	>=348
"ajello, joseph m"	>=4
"ajello, m"	>=4
"akamatsu,h"	>=6
"akarsu, özgür"	>=4
"akmaev, r a"	>=4
"akras, s"	>=4
"akras,s"	>=6
"al"	>=4
"alabama"	>=355
"albert"	>=11
"albert"	>=362
"alberta"	>=351
"albrecht"	>=11
"albrecht, evonir"	>=4
"albrecht,s"	>=6
"aldering, g"	>=4
"alecian,e"	>=6
"aledo"	>=11
"alesci, emanuele"	>=4
"alexander, c m o'd"	>=4
"alexander,c"	>=6
"alexander,s"	>=6
"alfred"	>=3
"algorithm"	>=1579
"ali, a"	>=4
"aligned"	>=17
"aligned"	>=8289
"alikhanov, i"	>=4
"alinejad, h"	>=4
"allahverdi,r"	>=6
"allard"	>=11
"allen, s w"	>=4
"allen,r"	>=6
"alliance"	>=2
"allison, j r"	>=4
"almendrosl.,i"	>=6
"alonso garcía, j"	>=4
"alonso herrero, almudena"	>=4
"altieri"	>=56
"altobelli, n"	>=4
"alvarezmuniz,j"	>=6
"amati,l"	>=6
"ambjorn,j"	>=6
"american"	>=367
"amirhashchi, hassan"	>=4
"amplitude"	>=15
"anand, m"	>=4
"anderson, d r"	>=34
"anderson, f s"	>=4
"anderson, j"	>=4
"anderson, r c"	>=4
"anderson, richard i"	>=4
"anderson,l"	>=6
"anderson,p"	>=6
"andersson, l"	>=4
"andersson, n"	>=4
"andersson,n"	>=6
"andrade"	>=11
"andre,n"	>=6
"andreev"	>=11
"andrews hanna, j c"	>=4
"andrews, timothy"	>=4
"angelakis, e"	>=4
"anglada escudé, guillem"	>=4
"angular distribution"	>=6
"annales"	>=206
"anninos, dionysios"	>=4
"annual"	>=18
"anr"	>=344
"ansoldi,s"	>=6
"antares collaboration,"	>=4
"antennas"	>=9
"antusch,s"	>=6
"aoki, wako"	>=4
"aoki,s"	>=6
"ap&ss.340"	>=41
"apel, w d"	>=4
"apjs..201"	>=39
"application"	>=1564
"applied"	>=34
"apply"	>=1549
"approximations"	>=145
"aprile, e"	>=4
"arai"	>=57
"arbeitsgemeinschaft"	>=32
"archinal, b a"	>=4
"archinal,b"	>=6
"are"	>=3
"argentino"	>=34
"argyle, r w"	>=34
"arina,c"	>=6
"arizona"	>=343
"arkhypov, o v"	>=4
"arkhypov,o"	>=6
"arlot, j e"	>=4
"arminjon, mayeul"	>=4
"arraut, ivan"	>=4
"arregui, i"	>=4
"arregui,i"	>=6
"arrigo, kevin r"	>=4
"artemyev,a"	>=6
"article"	>=4
"asaduzzaman, a m"	>=4
"asano,k"	>=6
"asmar, s w"	>=4
"asmar,s"	>=6
"asplund, m"	>=34
"asselmeyer maluga, torsten"	>=4
"ast"	>=139
"astashenok, artyom v"	>=4
"astbu"	>=47
"asteroids:"	>=159
"astro"	>=366
"astrobiology,"	>=201
"astrof&iacute;sica"	>=36
"astrofisica"	>=44
"astronautica"	>=34
"astronomia"	>=46
"astronomico"	>=40
"astronomy microwave"	>=9
"astronomy visible"	>=5
"astroparticle"	>=350
"astrophysical"	>=2
"atmosphere:"	>=195
"atmospheric"	>=19
"atnf.prop"	>=5
"atrio barandela, f"	>=4
"atteia, j l"	>=33
"atteia,j"	>=41
"attempt"	>=8347
"attribution"	>=2
"augusto, c r a"	>=4
"auld, r"	>=33
"aurich,r"	>=6
"avgoustidis, anastasios"	>=4
"aviles, alejandro"	>=4
"aya2010"	>=331
"ayani,k"	>=6
"azimuth"	>=5
"azur"	>=349
"babichev, eugeny"	>=4
"babu,s"	>=6
"babyk,i"	>=6
"bacci"	>=57
"badman"	>=11
"bae"	>=11
"baerwald, philipp"	>=4
"bagenal, fran"	>=4
"bagenal,f"	>=6
"bahcivan, h"	>=4
"bai,y"	>=6
"baioni, d"	>=4
"baker,a"	>=6
"baker,j"	>=6
"baker,r"	>=6
"balantekin,a"	>=6
"baldi"	>=11
"baldini, l"	>=33
"ballester,"	>=199
"balloons"	>=9
"baloga, s m"	>=4
"baluev,r"	>=6
"banday"	>=56
"bandfield, j l"	>=4
"bandfield, joshua l"	>=4
"bandos, igor a"	>=4
"banfield, d"	>=4
"banijamali,a"	>=6
"bank"	>=363
"banu, a"	>=4
"baran,a"	>=6
"barausse, enrico"	>=4
"barbero g, j fernando"	>=4
"barbiellini"	>=57
"barger"	>=11
"barger,v"	>=6
"barkov, maxim v"	>=4
"barkov,m"	>=6
"barlow, n g"	>=4
"barlow, nadine g"	>=4
"barnaby, neil"	>=4
"barnes, j r"	>=4
"barnes, jason w"	>=4
"barnes, rory"	>=4
"barnouin,o"	>=6
"barr, amy c"	>=4
"barranco,j"	>=6
"barreiro"	>=55
"barret, didier"	>=4
"barth, c a"	>=4
"bartlett"	>=11
"basak,r"	>=6
"basic"	>=2
"bastian, n"	>=4
"bastian,n"	>=6
"basu, b"	>=4
"batista"	>=57
"battaglia,n"	>=6
"battaner,e"	>=41
"baudis, laura"	>=4
"bauer,j"	>=6
"beam"	>=8484
"beaufoy, mark"	>=4
"beck, rainer"	>=4
"beck,r"	>=6
"becker, k j"	>=4
"becker, l"	>=4
"bedding,t"	>=42
"bednarek, w"	>=4
"bednarek,w"	>=6
"behalf"	>=370
"beilicke, m"	>=4
"belanger,g"	>=6
"belczynski, krzysztof"	>=4
"belikov, andrey n"	>=4
"belkacem, k"	>=4
"bell, m b"	>=4
"bellazzini, r"	>=33
"bellazzini,m"	>=6
"belton,m"	>=6
"benavides"	>=11
"bendo,g"	>=41
"benitezherrera,s"	>=6
"bensby,t"	>=6
"benzvi, s"	>=33
"berger,t"	>=42
"berger,t"	>=6
"berlin"	>=51
"berliner"	>=32
"bernardeau,f"	>=6
"berry"	>=11
"bersier,d"	>=6
"berta, s"	>=33
"bertucci,c"	>=6
"best"	>=57
"beuther,h"	>=6
"bianchi, s"	>=33
"bianchi,l"	>=6
"bianco"	>=56
"bibring,j"	>=6
"biermann,p"	>=6
"bills,b"	>=6
"bin"	>=8229
"biosphere/atmosphere"	>=193
"bis"	>=351
"bisabr,y"	>=6
"bisikalo,d"	>=6
"biswas"	>=57
"biswas,t"	>=6
"biver, n"	>=34
"biver,n"	>=6
"bizyaev"	>=56
"bl"	>=183
"blackett"	>=357
"blanco"	>=56
"blazar"	>=170
"blazars"	>=6
"bmoe....7"	>=42
"bmoe....8"	>=40
"bmoe....9"	>=42
"bmoe...10"	>=41
"bmoe...11"	>=41
"bmoe...12"	>=42
"bmoe...13"	>=47
"bmoe...14"	>=45
"bmoe...15"	>=45
"bmoe...16"	>=43
"bmoe...17"	>=44
"bmoe...18"	>=44
"bmoe...19"	>=42
"bmoe...20"	>=44
"bmoe...21"	>=44
"bmoe...22"	>=42
"bmoe...23"	>=42
"bmoe...24"	>=41
"bmoe...25"	>=45
"bmoe...26"	>=42
"bmoe...27"	>=40
"bmoe...28"	>=41
"bmoe...31"	>=41
"bmoe...32"	>=41
"bmoe...33"	>=41
"bmoe...34"	>=41
"bmoe...35"	>=41
"bodaghee,a"	>=6
"bode"	>=55
"bode,m"	>=41
"bodewits,d"	>=6
"bodies"	>=40
"bodies"	>=8
"body"	>=18
"boer"	>=55
"boffin,h"	>=6
"boggs,s"	>=42
"bohr"	>=356
"boice,d"	>=6
"boisse,i"	>=6
"bolotina,o"	>=6
"bolton"	>=57
"bonaldi,a"	>=41
"bondarenko,n"	>=6
"bonifacio,p"	>=6
"bono,g"	>=6
"bortnik,j"	>=41
"boskovic\""		>=40
"bottke,w"	>=41
"bouchet"	>=57
"bouchez,a"	>=6
"bougher,s"	>=6
"bouhou, b"	>=34
"boynton,w"	>=6
"bragaglia,a"	>=41
"brain,d"	>=6
"brandenberger,r"	>=6
"brandenburg, axel"	>=34
"branduardiraymont,g"	>=6
"brasileira"	>=2
"breen,s"	>=6
"breneman,a"	>=6
"brescia,m"	>=6
"bridges, m"	>=34
"bridges,j"	>=6
"brightness"	>=6
"brightness"	>=9
"british"	>=51
"brown,d"	>=6
"brown,j"	>=41
"brown,s"	>=6
"brown,t"	>=6
"brustein,r"	>=6
"brüggen, m"	>=33
"buczkowski"	>=11
"buehler, r"	>=34
"bueop"	>=42
"bulgarian"	>=33
"bulik"	>=55
"burchell,m"	>=41
"burger,m"	>=6
"burkhardt,c"	>=6
"burns,j"	>=6
"burrows,a"	>=6
"buson,s"	>=42
"butler, r c"	>=33
"böhringer, h"	>=34
"c)2013"	>=4
"c."	>=225
"c11"	>=1
"c2013"	>=4
"c6"	>=1
"c8"	>=1
"cahill"	>=11
"caimmi"	>=11
"calcium"	>=5
"calfornia"	>=2
"camarasa,j"	>=41
"cambridge"	>=8489
"camera"	>=241
"camilo,f"	>=41
"canada"	>=5
"canada,"	>=207
"canarias"	>=342
"canarias"	>=36
"candidate"	>=1597
"candidates"	>=1570
"cappellari,m"	>=42
"caraveo, p a"	>=33
"carbognani,a"	>=41
"carr"	>=11
"carreno, a"	>=34
"carroll"	>=11
"casey"	>=11
"casulli"	>=11
"cayley"	>=11
"cdaweb"	>=344
"ceamanos"	>=11
"center"	>=164
"centre"	>=2
"cha&a..36"	>=41
"chambers"	>=57
"chandra"	>=235
"channel"	>=8439
"chapter"	>=2
"characteristic"	>=1616
"charged"	>=170
"charles, e"	>=33
"chaston"	>=11
"chemical"	>=41
"chiba"	>=335
"chimento"	>=11
"cho"	>=354
"chornock, r"	>=34
"chornock,r"	>=42
"chris"	>=375
"christiansen"	>=11
"chromosphere"	>=166
"chronology"	>=7
"ciabattari"	>=11
"cimatti, a"	>=34
"cimatti,a"	>=42
"circulation"	>=1526
"cis"	>=44
"clark,d"	>=42
"classical"	>=228
"cluster"	>=14
"clusters individual"	>=6
"clusters"	>=8516
"cm2"	>=8537
"cmes"	>=150
"code"	>=237
"colless, matthew"	>=33
"collier cameron, a"	>=34
"colombi,s"	>=41
"comment"	>=247
"commons"	>=2
"commonwealth"	>=2
"comparing"	>=1579
"comparisons"	>=19
"compilation"	>=2
"component"	>=229
"computations"	>=358
"computer"	>=181
"computer"	>=364
"concentration"	>=8482
"conclusions"	>=1582
"conferences,"	>=206
"connected"	>=8594
"conroy"	>=11
"considered"	>=2
"constellations"	>=10
"contained"	>=8561
"contributed"	>=360
"controller"	>=2
"convective"	>=171
"cores"	>=227
"corona"	>=229
"corporation"	>=358
"correlation"	>=6
"correlations"	>=8254
"cos"	>=8278
"cosmic dust"	>=15
"cosmic plasma"	>=11
"cosmology"	>=2
"cosmology"	>=8501
"cosmos"	>=230
"cosmos"	>=364
"cote"	>=349
"countries"	>=44
"coupling"	>=8
"coustenis"	>=56
"craig"	>=11
"creative"	>=2
"crill,b"	>=41
"critical"	>=21
"croom,s"	>=41
"cross correlation"	>=6
"cross"	>=6
"crown"	>=5
"crust"	>=222
"crustal"	>=186
"crystals"	>=16
"csiro/california"	>=3
"csirocalifornia"	>=3
"cumming,a"	>=41
"current"	>=7
"currents"	>=17
"curve"	>=1618
"cycle"	>=2
"d'azur"	>=337
"d1"	>=1
"d12"	>=1
"d13"	>=1
"d14"	>=1
"d15"	>=1
"d18"	>=1
"d24"	>=1
"daddi,e"	>=42
"dahl"	>=11
"dalton"	>=11
"dalton"	>=56
"data"	>=334
"davies, roger l"	>=34
"dazur"	>=343
"de breuck, c"	>=33
"de palma, f"	>=33
"deangelis,a"	>=42
"decay"	>=1560
"decay"	>=226
"deformation"	>=161
"deformation"	>=5
"dell'osservatorio"	>=39
"della"	>=57
"delmonte,e"	>=42
"delva"	>=11
"dense"	>=221
"density distribution"	>=7
"deposition"	>=197
"depoy,d"	>=42
"depth"	>=8
"der"	>=214
"des"	>=7
"detail"	>=1580
"detailed"	>=361
"develop"	>=1614
"develop"	>=8366
"dgkg"	>=40
"dgkg.book"	>=40
"di"	>=370
"di"	>=43
"di"	>=8399
"diaz,m"	>=42
"diepvens"	>=57
"diffuse"	>=155
"discovered"	>=8451
"discs"	>=227
"distance"	>=245
"dmkt"	>=40
"dmkt.conf"	>=40
"docobo"	>=11
"doi"	>=55
"domain"	>=3
"dominate"	>=8597
"dominis prester, d"	>=34
"donaldson"	>=11
"dorman"	>=11
"double"	>=1604
"draft"	>=331
"dubus,g"	>=41
"duffard, r"	>=34
"durig"	>=56
"dutta"	>=11
"dwarf"	>=40
"dyar, m d"	>=33
"dyar,m"	>=41
"dynamo"	>=2
"e&psl.317"	>=42
"e&psl.357"	>=43
"early"	>=212
"eclipse"	>=230
"ederoclite, a"	>=34
"edgar"	>=11
"edu"	>=343
"effective"	>=244
"efgt.book"	>=9
"egret,"	>=199
"ehlmann, b l"	>=34
"einstein"	>=247
"einstein"	>=367
"ejecta"	>=15
"elbaz, d"	>=33
"electrical resistivity"	>=6
"electrical"	>=6
"electromagnetic radiation"	>=12
"electromagnetic"	>=12
"electromagnetics:"	>=190
"electronics"	>=47
"electrons"	>=188
"elementary"	>=186
"elements"	>=16
"elias"	>=11
"elsworth"	>=56
"elvis"	>=57
"elvis, m"	>=34
"empirical"	>=8567
"energetic"	>=1619
"energy"	>=2
"england"	>=365
"epj"	>=206
"epjc"	>=43
"epjc...72"	>=43
"epjwc..39"	>=40
"equation"	>=172
"equatorial"	>=8370
"equilibrium"	>=18
"era"	>=51
"era:"	>=44
"eriksen"	>=57
"erratum"	>=235
"error"	>=1533
"errors"	>=1599
"eso"	>=223
"esposito,p"	>=41
"essential"	>=8266
"et"	>=3
"et"	>=55
"evangelista, y"	>=33
"ex"	>=8388
"excellence"	>=360
"excluded"	>=8334
"exoplanet"	>=236
"exp"	>=8300
"experiment"	>=377
"experiments"	>=6
"explicitly"	>=8317
"extreme"	>=1598
"f"	>=4
"f&iacute;sica"	>=2
"f4"	>=1
"facility"	>=350
"fact"	>=1546
"faculae"	>=13
"fang,x"	>=41
"far"	>=243
"fault"	>=224
"federal"	>=340
"fender"	>=57
"feng,l"	>=42
"feng,x"	>=42
"fermi lat collaboration,"	>=33
"fernandez,y"	>=42
"ferrando, r"	>=34
"fg02"	>=358
"fiacutesica"	>=2
"fiaschi, m"	>=34
"field aligned currents"	>=17
"field"	>=2
"field"	>=20
"fifty"	>=44
"filaments"	>=6
"firenze"	>=337
"fizicheskaia"	>=51
"flasar, f m"	>=34
"florinski"	>=11
"flows"	>=1605
"flows"	>=8437
"fluid"	>=8360
"fong"	>=11
"force"	>=338
"forster,f"	>=42
"forti,g"	>=42
"four"	>=239
"frame"	>=1544
"framework"	>=2
"franchi, i a"	>=34
"franchi,i"	>=42
"franx"	>=57
"frascati"	>=333
"free"	>=153
"frequencies"	>=9
"fritz"	>=11
"frolova, a"	>=34
"fuer"	>=35
"fujimoto"	>=378
"fukui"	>=55
"fuller"	>=11
"functions"	>=227
"fundamental parameters"	>=6
"fundamental"	>=228
"fura.book"	>=11
"fuschino,f"	>=42
"future,"	>=227
"fynbo"	>=11
"g"	>=233
"g"	>=35
"g2"	>=1
"galactic"	>=184
"galaxies cosmic rays"	>=16
"galaxies:"	>=49
"galaxy globular clusters"	>=9
"ganga,k"	>=42
"gapfd"	>=47
"garcía, r a"	>=33
"gargano, f"	>=34
"gary,s"	>=42
"gas"	>=155
"gasparrini, d"	>=34
"gauche"	>=199
"gcgc"	>=39
"gcgc.conf"	>=39
"gecoa..77"	>=42
"geier, s"	>=33
"gendre"	>=56
"general"	>=12
"geography"	>=347
"geological"	>=2
"geomagnetic"	>=193
"geomagnetism"	>=348
"geometry"	>=11
"geophysics,"	>=200
"gerke"	>=56
"germanium"	>=5
"germany."	>=230
"giant"	>=39
"giebels, b"	>=34
"giordano, f"	>=34
"girard"	>=55
"giraud héraud, y"	>=34
"goal"	>=8304
"gombosi, t i"	>=33
"goodman,j"	>=42
"gordon"	>=57
"governement"	>=2
"grau"	>=11
"grav.book"	>=8
"graz"	>=337
"greece."	>=202
"greenbelt,"	>=213
"greenhagen,b"	>=42
"ground"	>=169
"groundbased"	>=1573
"groundbased"	>=229
"group"	>=176
"groussin, o"	>=34
"grün, e"	>=34
"guha"	>=11
"güsten, r"	>=34
"hadasch"	>=57
"haeusler,b"	>=42
"halekas,j"	>=42
"halo"	>=176
"haloes"	>=186
"halpern,m"	>=42
"hamburg"	>=361
"hao"	>=57
"hard"	>=237
"harris, a w"	>=33
"hawley"	>=11
"hayward"	>=11
"heat"	>=183
"heat"	>=237
"heat"	>=8524
"heidelberg%b"	>=3
"heidelbergb"	>=3
"helium"	>=14
"heller"	>=11
"helsinki"	>=342
"hendrix"	>=11
"henze"	>=11
"her"	>=4
"hergenrother, c w"	>=34
"heritage"	>=41
"herman"	>=11
"herrera"	>=55
"herrmann"	>=11
"hess"	>=57
"hiesinger"	>=11
"higa, m"	>=34
"hill, v"	>=33
"hinse, t c"	>=34
"hinton, j a"	>=34
"hinton,j"	>=42
"hirata, n"	>=34
"hiroi, t"	>=34
"hivon,e"	>=42
"ho,l"	>=42
"horesh,a"	>=42
"hosokawa, k"	>=34
"host"	>=247
"howes"	>=11
"href=\"http://pos.sissa.it/cgibin/reader/conf.cgi?confid=146\">http://pos.sissa.it/cgibin/reader/conf.cgi?confid=146</a>,"		>=228
"hu,l"	>=42
"hubble"	>=239
"hubble"	>=8231
"hydraulic"	>=31
"hydrology"	>=196
"i"	>=2
"iac"	>=36
"iauss"	>=47
"iauss...6"	>=47
"icha"	>=49
"iii"	>=1529
"ijaa"	>=42
"ijasb..11"	>=39
"ijmpa..27"	>=40
"ijmpd..22"	>=46
"illustrate"	>=8445
"image"	>=373
"imaging"	>=160
"imf"	>=13
"immediately"	>=8381
"immler"	>=11
"improved"	>=1550
"incident radiation"	>=7
"incident"	>=7
"independently"	>=8373
"index"	>=334
"infrared"	>=213
"inhomogeneity"	>=6
"initial"	>=331
"innovation"	>=358
"insights"	>=36
"instability"	>=12
"instability"	>=150
"instituto"	>=36
"instrumentation antennas"	>=9
"instrumentation photometers"	>=16
"interacting"	>=234
"interactions"	>=8
"interior"	>=168
"intermittency"	>=6
"internal"	>=238
"interplanetary"	>=1559
"interstellar"	>=171
"inverse"	>=146
"ions"	>=147
"iowa"	>=355
"ir"	>=8335
"irvine"	>=357
"isaacson"	>=55
"isotopes"	>=6
"isotropy"	>=11
"italia"	>=7
"italian"	>=355
"ito"	>=55
"ivezic"	>=11
"ivsg.conf"	>=6
"izdatelstvo"	>=3
"izvestiia"	>=51
"jahh"	>=41
"jamil"	>=11
"jang"	>=11
"janssen"	>=358
"japa"	>=42
"jaxa"	>=334
"jbis...65"	>=43
"jcap...06"	>=43
"jebh.book"	>=8
"jersey"	>=343
"johnson, r e"	>=34
"jointly"	>=338
"jordan,a"	>=42
"jphcs.355"	>=39
"k"	>=148
"kanagawa"	>=340
"kaneda"	>=55
"kann,d"	>=42
"kashiwa"	>=366
"kasper,j"	>=42
"kataoka"	>=55
"kataoka,j"	>=42
"kaufman"	>=11
"kaufmann"	>=56
"kavli"	>=375
"key"	>=367
"keys"	>=40
"kinematic"	>=40
"kinematics"	>=40
"kinetic"	>=1564
"kingdom"	>=347
"kitamura"	>=11
"knoche,j"	>=42
"knödlseder, j"	>=34
"kocer"	>=11
"kocevski"	>=56
"kocher, p"	>=34
"kodob...3"	>=39
"kodob...4"	>=47
"koff"	>=56
"korea"	>=371
"korea"	>=6
"kostov, a"	>=34
"kpcb"	>=40
"kromer"	>=57
"kuo"	>=55
"kurkisuonio,h"	>=42
"kwok"	>=11
"küppers, m"	>=34
"l8"	>=15
"laboratories"	>=39
"laboratory"	>=166
"lacertae"	>=182
"lacluyze"	>=11
"lamy"	>=55
"lat"	>=225
"latitudes"	>=1616
"latter"	>=1573
"lau"	>=11
"law"	>=11
"laws"	>=11
"le"	>=220
"lecture"	>=49
"lee"	>=367
"lei"	>=56
"leloudas, g"	>=34
"length"	>=1569
"leonardi,r"	>=42
"leprette"	>=11
"levin"	>=55
"liege"	>=337
"liemohn"	>=11
"lien"	>=11
"lien"	>=57
"light"	>=13
"lightcurve"	>=6
"liguori"	>=57
"lilje,p"	>=42
"limaye"	>=11
"lindfors, e"	>=34
"lisa"	>=39
"lisse"	>=55
"lithium"	>=9
"location:"	>=185
"longer"	>=1544
"lopes"	>=11
"lorente."	>=199
"loss"	>=237
"lpico1649"	>=46
"lucey"	>=57
"luminescence"	>=10
"lunar"	>=1618
"lundgren"	>=57
"lyutikov"	>=11
"m&ps...48"	>=45
"macdonald"	>=55
"mag"	>=1551
"mag"	>=8312
"magellanic"	>=247
"magnetically trapped particles"	>=6
"magnetically"	>=6
"magnetism"	>=334
"magnetized"	>=227
"magnetospheres"	>=8
"magnetospheric instability"	>=12
"magnetospheric"	>=12
"magnetospheric"	>=231
"maier"	>=55
"majesty"	>=4
"malanushenko"	>=56
"malkan,m"	>=42
"mandel"	>=55
"manner"	>=8331
"mar"	>=23
"margot,j"	>=42
"marriott"	>=199
"maryland."	>=213
"masaki"	>=368
"maselli"	>=11
"masses"	>=156
"massive"	>=162
"massloss"	>=194
"matarrese"	>=57
"matsuda"	>=56
"matsui"	>=11
"matthaeus, w h"	>=34
"maurice"	>=57
"maury, a"	>=34
"mccubbin, f m"	>=34
"mckay"	>=11
"mcnamara"	>=11
"measured"	>=221
"measuring"	>=31
"mechanica"	>=216
"medina"	>=57
"meeting:"	>=38
"meetings"	>=49
"meets"	>=40
"mellier,y"	>=42
"melosh"	>=57
"mesospheric"	>=162
"meteor"	>=37
"meteorite"	>=232
"meteorites"	>=233
"meteorological"	>=360
"methods miscellaneous"	>=16
"methods n body"	>=17
"methods"	>=222
"mexicana"	>=44
"meynet, g"	>=34
"middleton"	>=11
"mie"	>=7
"mignani"	>=11
"mike"	>=375
"milanomerate"	>=39
"mimeev, a"	>=34
"minimum"	>=221
"ministerio"	>=354
"mirrors"	>=7
"miscellaneous"	>=13
"mixing"	>=7
"miyamoto"	>=57
"mizuno"	>=11
"mmras..41"	>=42
"modeling"	>=224
"modified"	>=1611
"modulation"	>=235
"molaro"	>=11
"molecular"	>=8439
"molina"	>=55
"moment"	>=8311
"monard"	>=11
"monbukagakusho"	>=374
"moon"	>=34
"morganti"	>=57
"morphology"	>=1549
"morphology"	>=246
"motions"	>=190
"mousis, o"	>=34
"moutou"	>=56
"move"	>=8462
"mpbu...28"	>=46
"mpc..7758"	>=47
"mpc..7779"	>=40
"mpc..7858"	>=44
"mpc..7879"	>=45
"mpc..7986"	>=46
"mpc..7992"	>=47
"mpc..8004"	>=43
"mpc..8016"	>=44
"mpc..8162"	>=40
"mpia"	>=361
"mpla...16"	>=45
"msais..21"	>=47
"mukherjee"	>=11
"mumma, m j"	>=34
"mumma,m"	>=42
"munoz"	>=11
"myers,a"	>=42
"n"	>=17
"n.p.f."	>=199
"nacional"	>=34
"nagashima"	>=11
"nandi"	>=11
"nanoscale"	>=168
"nati, f"	>=34
"natural"	>=1564
"nature,"	>=216
"ncar"	>=332
"nebulae"	>=226
"necessary"	>=1600
"negoro"	>=55
"nelson,t"	>=42
"net"	>=8338
"netterfield, c b"	>=34
"neutral"	>=9
"neutrinos"	>=246
"newell,p"	>=42
"ni"	>=55
"nitric oxide"	>=12
"nitric"	>=12
"nitrogen"	>=13
"nittler, l r"	>=34
"noda"	>=11
"nonlinear systems"	>=8
"nonlinear"	>=8
"normale"	>=342
"norway"	>=338
"nos"	>=367
"nova"	>=160
"november,"	>=200
"novikov"	>=55
"nsc"	>=343
"nuclear"	>=1531
"nuclei"	>=239
"nucleus"	>=19
"nysewander"	>=56
"o'brien, d p"	>=34
"oap....18"	>=42
"object"	>=225
"observable"	>=8230
"observations"	>=50
"observe"	>=1561
"observing"	>=31
"ocean"	>=354
"oceanic"	>=150
"oceans"	>=172
"oey"	>=11
"office"	>=335
"ohio"	>=379
"ohtake,m"	>=42
"ohtani"	>=55
"olivine"	>=11
"olson"	>=11
"optical"	>=33
"optical"	>=343
"organization"	>=37
"organization"	>=374
"oscillation"	>=229
"outflows"	>=233
"ouwehand,"	>=218
"overhaus"	>=11
"oxide"	>=12
"p"	>=154
"p&ss...60"	>=44
"pace"	>=11
"padmanabhan"	>=11
"paneque"	>=57
"paoletti, r"	>=34
"parakhin"	>=55
"parallax"	>=14
"parallel"	>=1540
"parametrization"	>=6
"paredes, j m"	>=34
"parent bodies"	>=8
"parent"	>=8
"parks,g"	>=42
"pasj...65"	>=43
"pasp..125"	>=41
"pasrb"	>=40
"pasrb..11"	>=40
"patanchon, g"	>=34
"patel"	>=11
"paxton"	>=57
"peacock,j"	>=42
"pecontal,e"	>=42
"peculiar"	>=165
"peking"	>=343
"pelassa, v"	>=34
"peremennye"	>=40
"periodic"	>=240
"permission"	>=4
"perotto, l"	>=34
"perri"	>=11
"perturbation theory"	>=17
"perturbation"	>=17
"petrology"	>=172
"petrology:"	>=188
"phenomena"	>=8457
"photometers"	>=16
"photometry:"	>=193
"photons"	>=8304
"physica,"	>=215
"physical"	>=6
"physics,"	>=49
"physikalisches"	>=340
"pi"	>=8278
"piatti"	>=11
"pickett"	>=56
"pierpaoli"	>=55
"plages"	>=15
"plane"	>=243
"planets"	>=37
"plasma"	>=11
"plasma"	>=355
"plasmas"	>=228
"plasmas"	>=50
"plasmasphere"	>=152
"polar"	>=20
"polar"	>=3
"polar"	>=352
"polar"	>=379
"ponthieu,n"	>=42
"popa,l"	>=42
"population"	>=189
"portegieszwart,s"	>=42
"portsmouth"	>=356
"positrons"	>=9
"post"	>=1576
"potential theory"	>=12
"potential"	>=12
"potsdam"	>=345
"poutanen"	>=57
"pr"	>=199
"prague"	>=334
"precision"	>=219
"preparation"	>=351
"pressure"	>=166
"prilozhenie"	>=32
"probability"	>=161
"procedure"	>=6
"processes"	>=31
"produced"	>=343
"program"	>=226
"program"	>=348
"propagation"	>=16
"protostars"	>=7
"providing"	>=1564
"psrd.rept"	>=10
"pss3.book"	>=11
"pu,z"	>=42
"pubblicazioni"	>=39
"public"	>=3
"pulses"	>=8
"pyroxenes"	>=6
"q"	>=162
"quality"	>=1562
"queen"	>=4
"radiant flux density"	>=12
"radiant"	>=14
"radio"	>=51
"radioactive processes"	>=11
"radioactive"	>=11
"radioti"	>=11
"randall"	>=11
"range"	>=230
"ranzani"	>=346
"rauscher"	>=11
"ray tracing"	>=11
"ray"	>=11
"reaching"	>=8259
"real"	>=44
"recent"	>=36
"recombination"	>=6
"record"	>=237
"redshift"	>=8400
"redshifts"	>=1516
"reduction"	>=1515
"reflect"	>=8438
"regarding"	>=356
"regarding"	>=8320
"relaxation"	>=7
"remains"	>=1525
"remote"	>=240
"remove"	>=8587
"report,"	>=223
"representing"	>=8525
"requires"	>=1600
"residual"	>=8599
"resolved"	>=236
"respectively"	>=354
"restricted"	>=8257
"resultados"	>=34
"revista"	>=44
"reyes"	>=55
"richmond"	>=55
"right"	>=3
"rio"	>=349
"rive"	>=199
"rmxaa"	>=44
"robles"	>=11
"rojas"	>=11
"rosati, p"	>=34
"rosset,c"	>=42
"rowe, jason f"	>=34
"rsri"	>=45
"rsri.conf"	>=45
"rubin"	>=56
"rubinomartin,j"	>=42
"russian"	>=355
"s."	>=237
"sakai"	>=56
"samples"	>=20
"santiago"	>=55
"sass"	>=41
"satellites"	>=1512
"saturation"	>=9
"saturn"	>=159
"saunders,c"	>=42
"savchenko,v"	>=42
"scaling laws"	>=8
"scaling"	>=228
"scaling"	>=8
"schinnerer"	>=55
"schlickeiser,r"	>=42
"schmedemann, n"	>=34
"schuster"	>=55
"sci...337"	>=46
"sci...338"	>=45
"sciences"	>=149
"sciences,"	>=214
"scientia"	>=215
"scientists"	>=44
"second"	>=35
"section"	>=220
"seismology"	>=16
"seismotectonics"	>=152
"seminars"	>=36
"sendai"	>=337
"sennik"	>=57
"sensitivity"	>=236
"seriia"	>=51
"services"	>=344
"session"	>=47
"several"	>=347
"shanghai"	>=340
"shape"	>=238
"sharif, m"	>=34
"shearer,c"	>=42
"shifted"	>=8566
"shimomoto, s"	>=34
"shiokawa"	>=57
"sia..conf"	>=6
"sigismondi, costantino"	>=34
"signals"	>=1518
"signals"	>=8523
"signatures"	>=8426
"significant"	>=344
"silicates"	>=9
"simmons,a"	>=42
"simon,j"	>=42
"simplicity"	>=8443
"sinica"	>=215
"sinica"	>=362
"sinks"	>=178
"site"	>=235
"situ"	>=1587
"six"	>=1539
"size"	>=6
"size"	>=8
"skies"	>=42
"sky"	>=8
"sky."	>=44
"sn"	>=159
"society"	>=238
"society,2012"	>=4
"society2012"	>=4
"solar system formation"	>=13
"sollerman"	>=56
"solution"	>=245
"solutions"	>=31
"sonnensystemforschung"	>=339
"soph..280"	>=47
"soph..283"	>=42
"soph..tmp"	>=47
"soriano, m"	>=34
"source"	>=239
"source"	>=7
"south"	>=331
"southeastern"	>=32
"southeastern"	>=9
"spatial distribution"	>=11
"spatial"	>=11
"species"	>=1579
"spectra"	>=176
"spectral"	>=148
"spectrograph"	>=1523
"spectroscopic"	>=8570
"springer"	>=49
"sssf"	>=43
"sssf.conf"	>=43
"stanford"	>=55
"stars"	>=226
"stars,"	>=201
"state"	>=7
"stawarz, ł"	>=34
"stellar"	>=227
"sterken"	>=5
"sterne"	>=46
"still"	>=55
"stochastic"	>=18
"storm"	>=153
"stratospheric"	>=244
"string theory"	>=11
"string"	>=11
"strong"	>=155
"stsci"	>=359
"stubbs,c"	>=42
"studies"	>=46
"studying"	>=8340
"submillimeter:"	>=166
"substorm"	>=224
"sudiwala,r"	>=42
"suite"	>=340
"sulfur"	>=8
"sun faculae"	>=13
"sun infrared"	>=8
"sunspots"	>=149
"supercomputer"	>=337
"supernovae"	>=1607
"supporting"	>=370
"survey"	>=3
"swiss"	>=350
"t"	>=166
"tables"	>=9
"talks,"	>=36
"tanner"	>=56
"target"	>=1515
"tauber,j"	>=42
"technologies"	>=234
"technology"	>=35
"technology/inta"	>=3
"technologyinta"	>=3
"telecommunications"	>=203
"telescopes"	>=168
"tempe"	>=345
"temperature"	>=10
"temperature"	>=12
"terrestrial"	>=1617
"tests"	>=8445
"texas"	>=345
"thankful"	>=353
"theories"	>=233
"thermal"	>=176
"thermosphere"	>=231
"thermosphere:"	>=167
"thermospheric"	>=170
"thin"	>=1619
"thmc.book"	>=10
"threedimensional"	>=1528
"tides"	>=13
"tions"	>=8408
"titus, t n"	>=34
"tomskogo"	>=3
"tool"	>=1523
"torque"	>=15
"total"	>=228
"toth,g"	>=42
"toward"	>=233
"trace elements"	>=8
"trace"	>=8
"tracers"	>=40
"tracing"	>=11
"transients"	>=230
"transport"	>=19
"trapped"	>=10
"travnicek,p"	>=42
"trifoglio, m"	>=34
"tristram,m"	>=42
"tucv.book"	>=10
"turbulent"	>=238
"typically"	>=1579
"ultraviolet"	>=157
"universe"	>=8
"universiteta"	>=3
"university"	>=235
"usfin"	>=45
"uspekhi"	>=48
"vaccari, m"	>=34
"van"	>=354
"variability"	>=10
"variety"	>=1536
"vehicles"	>=177
"velocity"	>=17
"venus"	>=165
"veraenderliche"	>=32
"verlag"	>=49
"versita"	>=8
"vicolo"	>=365
"virtual"	>=44
"visual"	>=31
"volcano"	>=163
"vortices"	>=7
"w"	>=151
"warsaw"	>=8
"ways"	>=8535
"weak"	>=161
"web"	>=206
"wegener"	>=3
"weighted"	>=8587
"westphal,a"	>=42
"wgn,"	>=37
"whistlers"	>=6
"wien"	>=5
"wijnands"	>=55
"winkler"	>=57
"with"	>=7
"work"	>=4
"wurz, p"	>=34
"xii"	>=242
"xii)."	>=229
"xray"	>=224
"xrays"	>=168
"xxi."	>=200
"xxviii"	>=49
"y"	>=44
"yamada,t"	>=42
"yamashita"	>=55
"ycat..353"	>=45
"yoshida,n"	>=42
"young"	>=44
"young, d t"	>=34
"yscc"	>=44
"yscc.conf"	>=44
"z"	>=163
"zalozhnich,i"	>=42
"zdziarski,a"	>=42
"zhao,b"	>=42
"zhong"	>=56
"zodiac"	>=16
"zolensky,m"	>=42
"zonca,a"	>=42
"zones"	>=165
"zurbuchen"	>=55
"zvezdy"	>=40
"α"	>=1528
"α"	>=225
publow"		>=unsolved
