"1142"	>=548
"1305"	>=466
"2012soph"	>=341
"246x"	>=465
"2000astro"	>=366
"013"	>=358
"2012icar"	>=410
"2007georl"	>=565
"21"	>=477
"2010jgra"	>=502
"2012mss"	>=427
"psa"	>=402
"2011mnras"	>=464
"2009georl"	>=479
"pss"	>=354
"51"	>=378
"2012lpico1667"	>=490
"6256"	>=513
"2012cqgra"	>=395
"2008jgra"	>=452
"111"	>=508
"110"	>=581
"112"	>=551
"2012jcap"	>=560
"02"	>=515
"03"	>=467
"06"	>=380
"9381"	>=584
"04"	>=454
"05"	>=387
"08"	>=395
"09"	>=392
"asr"	>=548
"2010georl"	>=389
"2013njph"	>=345
"s11207"	>=414
"2012mgm"	>=502
"106"	>=491
"2001astro"	>=431
"2011georl"	>=366
"38"	>=515
"37"	>=501
"642"	>=407
"1002"	>=517
"2009jgra"	>=417
"2013gcn"	>=465
"2012e"	>=527
"2012m"	>=558
"1s"	>=537
"1c"	>=376
"1b"	>=538
"1d"	>=344
"1g"	>=429
"1h"	>=385
"1k"	>=350
"1m"	>=409
"2012ap"	>=581
"physrevlett"	>=353
"2011jgra"	>=527
"2012aj"	>=345
"b"	>=381
"2011arxiv1108"	>=376
"2008georl"	>=545
"2005jgra"	>=362
"2012jphcs"	>=496
"1108"	>=383
"2005georl"	>=535
"2013phrvd"	>=356
"87"	>=488
"9"	>=586
"icarus"	>=575
"2004jgra"	>=335
"2012geoji"	>=541
"75"	>=541
"007"	>=346
"2004georl"	>=516
"07"	>=406
"2013arxiv1305"	>=460
"2012gecoa"	>=447
"1908-01-01T00:00:00Z"	>=15
"2010-10-01T00:00:00Z"	>=18
"1916-01-01T00:00:00Z"	>=28
"1887-01-01T00:00:00Z"	>=10
"2009-12-01T00:00:00Z"	>=24
"1902-01-01T00:00:00Z"	>=13
"1985-02-01T00:00:00Z"	>=37
"1840-01-01T00:00:00Z"	>=38
"1937-01-01T00:00:00Z"	>=16
"2005-08-01T00:00:00Z"	>=38
"1860-01-01T00:00:00Z"	>=21
"1938-01-01T00:00:00Z"	>=20
"1998-01-01T00:00:00Z"	>=12
"1866-01-01T00:00:00Z"	>=14
"1861-01-01T00:00:00Z"	>=14
"1895-01-01T00:00:00Z"	>=13
"1827-01-01T00:00:00Z"	>=29
"2006-12-01T00:00:00Z"	>=16
"1930-01-01T00:00:00Z"	>=11
"2007-12-01T00:00:00Z"	>=15
"2002-03-01T00:00:00Z"	>=40
"1851-01-01T00:00:00Z"	>=32
"1997-01-01T00:00:00Z"	>=18
"1886-01-01T00:00:00Z"	>=11
"1857-01-01T00:00:00Z"	>=15
"2010-11-01T00:00:00Z"	>=20
"2006-10-01T00:00:00Z"	>=12
"1859-01-01T00:00:00Z"	>=19
"1941-06-01T00:00:00Z"	>=11
"1865-01-01T00:00:00Z"	>=12
"1858-01-01T00:00:00Z"	>=12
"1899-01-01T00:00:00Z"	>=20
"1856-01-01T00:00:00Z"	>=22
"1912-01-01T00:00:00Z"	>=26
"1976-01-01T00:00:00Z"	>=12
"2008-12-01T00:00:00Z"	>=32
"1888-01-01T00:00:00Z"	>=14
"1850-01-01T00:00:00Z"	>=16
"1928-01-01T00:00:00Z"	>=32
"1946-01-01T00:00:00Z"	>=25
"1849-01-01T00:00:00Z"	>=15
"2000-07-01T00:00:00Z"	>=12
"2004-08-01T00:00:00Z"	>=26
"2002-01-01T00:00:00Z"	>=35
"1936-01-01T00:00:00Z"	>=12
"1846-01-01T00:00:00Z"	>=39
"1838-01-01T00:00:00Z"	>=26
"1831-01-01T00:00:00Z"	>=20
"1904-01-01T00:00:00Z"	>=24
"2013-10-01T00:00:00Z"	>=18
"1923-01-01T00:00:00Z"	>=11
"2008-10-01T00:00:00Z"	>=15
"2013-08-01T00:00:00Z"	>=19
"1996-01-01T00:00:00Z"	>=11
"2013-07-01T00:00:00Z"	>=17
"1999-04-01T00:00:00Z"	>=11
"1869-01-01T00:00:00Z"	>=20
"1929-01-01T00:00:00Z"	>=13
"1867-01-01T00:00:00Z"	>=19
"1854-01-01T00:00:00Z"	>=21
"1893-01-01T00:00:00Z"	>=10
"1836-01-01T00:00:00Z"	>=23
"1913-01-01T00:00:00Z"	>=20
"1915-01-01T00:00:00Z"	>=11
"1872-01-01T00:00:00Z"	>=10
"1864-01-01T00:00:00Z"	>=13
"2007-09-01T00:00:00Z"	>=46
"1905-01-01T00:00:00Z"	>=23
"2002-02-01T00:00:00Z"	>=25
"1927-01-01T00:00:00Z"	>=13
"2009-10-01T00:00:00Z"	>=13
"1822-01-01T00:00:00Z"	>=19
"1999-01-01T00:00:00Z"	>=12
"1852-01-01T00:00:00Z"	>=17
"1974-08-01T00:00:00Z"	>=28
"1926-01-01T00:00:00Z"	>=23
"1847-01-01T00:00:00Z"	>=30
"1911-01-01T00:00:00Z"	>=28
"1875-01-01T00:00:00Z"	>=11
"1863-01-01T00:00:00Z"	>=13
"2004-10-01T00:00:00Z"	>=13
"1826-01-01T00:00:00Z"	>=32
"2005-06-01T00:00:00Z"	>=34
"1932-01-01T00:00:00Z"	>=28
"1998-10-01T00:00:00Z"	>=11
"1842-01-01T00:00:00Z"	>=38
"2006-08-01T00:00:00Z"	>=44
"1914-01-01T00:00:00Z"	>=10
"1892-01-01T00:00:00Z"	>=15
"2000-10-01T00:00:00Z"	>=11
"1907-01-01T00:00:00Z"	>=16
"1996-10-01T00:00:00Z"	>=15
"1885-01-01T00:00:00Z"	>=15
"1956-01-01T00:00:00Z"	>=24
"1883-01-01T00:00:00Z"	>=17
"1898-01-01T00:00:00Z"	>=11
"1835-01-01T00:00:00Z"	>=37
"1877-01-01T00:00:00Z"	>=14
"1891-01-01T00:00:00Z"	>=11
"1910-01-01T00:00:00Z"	>=18
"planetary"	>=3491
"proposed"	>=3526
"spectroscopic"	>=3285
"produced"	>=3646
"experiments"	>=3249
"disk"	>=3531
"observational"	>=3702
"masses"	>=3412
"redshift"	>=3559
"instrument"	>=3257
"factor"	>=3740
"good"	>=3299
"luminosity"	>=3736
"identified"	>=3424
"t"	>=3462
"radial"	>=3323
"constraints"	>=3559
"upper"	>=3712
"core"	>=3552
"50"	>=3683
"second"	>=3745
"measure"	>=3288
"variability"	>=3377
"recently"	>=3637
"linear"	>=3576
"respectively"	>=3631
"agreement"	>=3696
"understanding"	>=3485
"water"	>=3646
"pressure"	>=3472
"change"	>=3272
"interaction"	>=3414
"universe"	>=3745
"area"	>=3450
"discussed"	>=3616
"resulting"	>=3300
"origin"	>=3320
"major"	>=3373
"cm"	>=3563
"scales"	>=3642
"simple"	>=3643
"indicate"	>=3743
"rates"	>=3545
"allows"	>=3248
"fraction"	>=3315
"structures"	>=3364
"theoretical"	>=3295
"corresponding"	>=3260
"comparison"	>=3553
"population"	>=3516
"distance"	>=3614
"account"	>=3620
"14"	>=3419
"f"	>=3308
"science"	>=3508
"below"	>=3489
"limit"	>=3425
"v"	>=3487
"demonstrate"	>=3326
"compare"	>=3476
"constant"	>=3384
"cosmological"	>=3589
"describe"	>=3296
"cluster"	>=3492
"performed"	>=3639
"mechanism"	>=3542
"located"	>=3389
"test"	>=3534
"investigated"	>=3281
"effective"	>=3287
"flow"	>=3572
"components"	>=3696
"huang,x"	>=15
"huang,y"	>=14
"huang,z"	>=14
"linder,j"	>=15
"bock,g"	>=14
"bittesini,l"	>=15
"taylor,s"	>=15
"carreno,a"	>=15
"kim,d"	>=15
"morgan,a"	>=15
"chakrabarti,s"	>=15
"usoskin,i"	>=15
"deng,y"	>=15
"levan,a"	>=15
"fernandez,j"	>=15
"nishiyama,k"	>=15
"milisavljevic,d"	>=14
"chestnov,d"	>=14
"maeda,k"	>=14
"todd,m"	>=15
"huang,j"	>=14
"sudilovsky,v"	>=15
"mainzer,a"	>=15
"kochemasov,g"	>=15
"gladman,b"	>=15
"bojowald,m"	>=15
"xu,z"	>=15
"gusev,a"	>=15
"chen,w"	>=15
"h.e.s.s.collaboration"	>=15
"ivashchenko,y"	>=15
"keys,s"	>=15
"yang,h"	>=15
"block,a"	>=14
"carusi,a"	>=15
"sugiyama,y"	>=15
"d'ammando,f"	>=15
"fraser,m"	>=15
"galyam,a"	>=15
"goldstein,j"	>=15
"zhang,t"	>=15
"balona,l"	>=15
"singh,a"	>=15
"gorosabel,j"	>=14
"korotkiy,s"	>=15
"ferrero,a"	>=14
"zhang,f"	>=15
"wang,m"	>=15
"wang,a"	>=15
"wang,g"	>=15
"mangano,v"	>=14
"melia,f"	>=14
"liu,s"	>=14
"aschwanden,m"	>=14
"rumyantsev,v"	>=15
"han,j"	>=15
"choi,k"	>=14
"lacruz,j"	>=15
"fang,j"	>=15
"mathur,s"	>=14
"patra,a"	>=15
"kawasaki,m"	>=15
"lei,j"	>=14
"bellini,f"	>=15
"buczynski,d"	>=14
"johnson,c"	>=15
"valenti,s"	>=15
"lisse,c"	>=15
"noel,t"	>=15
"barlow,b"	>=14
"okumura,s"	>=15
"moore,j"	>=14
"feng,l"	>=15
"kumar,s"	>=14
"kumar,p"	>=15
"urakawa,s"	>=15
"ellis,j"	>=15
"teamo,n"	>=15
"gaitan,j"	>=14
"mclaughlin,s"	>=15
"head,j"	>=14
"critikos,n"	>=14
"ebihara,y"	>=15
"childress,m"	>=14
"jacobs,c"	>=15
"galli,g"	>=15
"degenaar,n"	>=14
"muler,g"	>=15
"liu,n"	>=14
"bini,d"	>=15
"guo,j"	>=15
"henderson,t"	>=14
"brown,p"	>=14
"shiokawa,k"	>=15
"ferrando,r"	>=14
"koff,r"	>=14
"smith,n"	>=15
"abe,h"	>=15
"gilhutton,r"	>=15
"karami,k"	>=14
"ackermann"	>=24
"pilcher"	>=28
"cheung"	>=24
"roy"	>=24
"ge"	>=26
"farrell"	>=26
"jia"	>=27
"mcdonald"	>=24
"cernis"	>=24
"haugh"	>=24
"cui"	>=25
"lindner"	>=26
"nielsen"	>=24
"klein"	>=27
"d'avanzo"	>=24
"griesser"	>=27
"hamilton"	>=24
"cook"	>=28
"kocher"	>=25
"goldstein"	>=24
"denisenko"	>=26
"kerr"	>=24
"peña"	>=24
"sugiyama"	>=28
"wong"	>=26
"spahr"	>=26
"chung"	>=24
"smalley"	>=25
"hadjiyska"	>=27
"reid"	>=24
"herschel"	>=25
"kaiser"	>=24
"norris"	>=24
"cenko"	>=27
"manca"	>=25
"evershed"	>=25
"lei"	>=26
"palmer"	>=24
"saha"	>=25
"hicks"	>=24
"la"	>=25
"johnston"	>=24
"manfroid"	>=26
"d'elia"	>=25
"mckeegan"	>=26
"fernández"	>=27
"ding"	>=28
"berger"	>=24
"yamada"	>=27
"inserra"	>=24
"morrell"	>=25
"dufay"	>=25
"apitzsch"	>=26
"limon"	>=27
"gorbovskoy"	>=28
"prasad"	>=24
"dangl"	>=25
"khan"	>=24
"martignoni"	>=27
"romero"	>=28
"bianchi"	>=25
"gil"	>=27
"walter"	>=27
"banerjee"	>=28
"bellini"	>=26
"tsurutani"	>=25
"soulier"	>=25
"drummond"	>=25
"xiong"	>=25
"hughes"	>=24
"ben"	>=26
"hopkins"	>=28
"castro"	>=26
"rodrigues"	>=28
"rao"	>=28
"owen"	>=27
"chan"	>=28
"al"	>=24
"zeng"	>=25
"mishra"	>=27
"keller"	>=28
"dawson"	>=26
"kelley"	>=26
"sasaki"	>=28
"agarwal"	>=24
"madiedo"	>=24
"phillips"	>=28
"larsen"	>=27
"elliott"	>=28
"thome"	>=25
"lehmann"	>=28
"schultz"	>=24
"levy"	>=24
"naves"	>=26
"cummings"	>=26
"rogers"	>=24
"seki"	>=25
"mann"	>=24
"jain"	>=25
"simpson"	>=28
"1993apj...413l.101k"	>=101
"2009arxiv0912.0201l"	>=108
"1998apj...495..385h"	>=104
"2005phr...417....1b"	>=109
"2004apj...616...16g"	>=105
"2011mnras.416.3017b"	>=105
"2004phr...402..103b"	>=100
"1987jgr....92.4649h"	>=102
"1996apj...471..115b"	>=104
"1978apj...221l..29b"	>=103
"2000apj...533..631k"	>=100
"2010mnras.402...21n"	>=108
"2002sci...297...81b"	>=106
"2003apj...588...65s"	>=104
"2004apj...612..168p"	>=102
"2006lrr.....9....3w"	>=100
"1983bhwd.book.....s"	>=102
"2011phrvl.107x1302a"	>=109
"1987phr...154....1b"	>=106
"2009jqsrt.110..533r"	>=103
"1995ssrv...71..761g"	>=104
"2008apjs..175..356h"	>=109
"2008cosm.book.....w"	>=109
"2005apj...622.1102f"	>=106
"2003aj....126.1607s"	>=105
"1994apjs...95..107w"	>=101
"2009aj....137.4377y"	>=107
"2007apj...666..870c"	>=103
"1978ppim.book.....s"	>=107
"1993icar..101..108k"	>=103
"2004phlb..603....1l"	>=101
"1992ara&a..30..575c"	>=108
"2005a&a...436.1049m"	>=105
"1983apj...270..119m"	>=100
"2011apj...740..102k"	>=107
"2008apj...673..864j"	>=107
"1994apj...420...87z"	>=108
"2010mnras.408.2115m"	>=105
"2011apjs..194...45s"	>=107
"2005sci...307.1587g"	>=108
"2000natur.404..955d"	>=108
"2004ssrv..110...85c"	>=101
"2001rasc...36..261b"	>=102
"1999ssrv...90..413r"	>=106
"1995apj...441...18m"	>=100
"2004apj...606..702t"	>=107
"1993aj....106.2096v"	>=109
"1984pthps..78....1k"	>=101
"2003mnras.341...54k"	>=106
"1992georl..19..601r"	>=100
"2004qugr.book.....r"	>=109
"2011apj...729...27b"	>=103
"1994apj...429..582c"	>=100
"1952mnras.112..195b"	>=101
"1990jgr....95.3801b"	>=101
"1980jgr....85.1669b"	>=107
"2005natur.435..466g"	>=103
"2002aca....52..397p"	>=108
"1983apj...268..368e"	>=108
"2010a&a...512a..54c"	>=106
"2003apj...592..819b"	>=101
"2008mnras.390l..64d"	>=109
"1994spie.2198..362v"	>=106
"2009apj...703..785d"	>=102
"2000mnras.311..576k"	>=106
"1970apj...160..811f"	>=108
"1999sci...284.1495s"	>=100
"2009natur.462..891c"	>=106
"2009apjs..182..216k"	>=108
"2002aj....123.2121s"	>=105
"1999phlb..458..209a"	>=108
"2005a&a...439..845l"	>=100
"2005ara&a..43..769v"	>=104
"2009pasp..121.1334r"	>=104
"1999jcoph.154..284p"	>=103
"1995apj...455....7m"	>=109
"1974mnras.168..603l"	>=105
"2002apjs..142...35k"	>=108
"1994jgr....9921257a"	>=102
"2000phrvl..85.4438a"	>=102
"1992grle.book.....s"	>=100
"2005apj...626..680d"	>=106
"1983qjras..24..267h"	>=104
"2008apj...680..246t"	>=106
"2010apj...724.1044s"	>=100
"2011a&a...536a...8p"	>=101
"2009mnras.397.1177e"	>=107
"2008natur.451..541g"	>=101
"2008ssrv..136....5k"	>=109
"2010a&a...517a..92a"	>=103
"2009apj...699..486c"	>=100
"2010phrvl.104j1101a"	>=106
"1962aj.....67..471k"	>=108
"2003esef.book.....s"	>=102
"1998jgr...10320487s"	>=109
"2011mnras.418.1707b"	>=108
"1999apj...512..377h"	>=103
"1989apj...344..685k"	>=100
"2009mnras.395..160k"	>=104
"2011a&a...536a...1p"	>=107
"1953"	>=1
"1811"	>=1
"1782"	>=1
"1961"	>=3
"1876"	>=2
"1821"	>=1
"1874"	>=4
"1823"	>=3
"1894"	>=1
"1906"	>=4
"1878"	>=3
"1901"	>=4
"1814"	>=2
"1815"	>=1
"1948"	>=4
"1817"	>=1
"1968"	>=1
"1969"	>=5
"1834"	>=1
"1964"	>=3
"1965"	>=4
"1966"	>=4
"1967"	>=2
"1960"	>=2
"1855"	>=4
"1962"	>=1
"1963"	>=1
"1796"	>=1
"1805"	>=1
"1798"	>=1
"1793"	>=1
"1792"	>=2
"1791"	>=2
"1816"	>=2
"1795"	>=1
"1794"	>=1
"1954"	>=5
"1957"	>=3
"1830"	>=1
"1951"	>=1
"1950"	>=6
"1889"	>=5
"1952"	>=1
"1868"	>=3
"1939"	>=4
"1958"	>=3
"1880"	>=5
"1993"	>=4
"1804"	>=2
"1829"	>=1
"1828"	>=2
"1800"	>=1
"1843"	>=4
"1973"	>=4
"1820"	>=1
"1971"	>=6
"1970"	>=5
"1825"	>=2
"1972"	>=1
"1/Diaz, N/Diaz, N. D."	>=137
"0/Kawai, N"	>=136
"0/Marshall, F"	>=119
"1/Gal-Yam, A/Gal-Yam, A."	>=143
"1/Schwab, E/Schwab, E."	>=117
"1/Melandri, A/Melandri, A."	>=127
"0/Fabian, A"	>=117
"1/Holvorcem, P/Holvorcem, P. R."	>=120
"0/Pettarin, E"	>=140
"1/Podest, F/Podest, F."	>=141
"1/Thicksten, R/Thicksten, R."	>=134
"0/Zhang, B"	>=143
"1/Solomon, S/Solomon, S. C."	>=131
"0/Zhang, L"	>=129
"1/Bourdanov, A/Bourdanov, A."	>=125
"0/Melandri, A"	>=128
"1/Schwartz, M/Schwartz, M."	>=119
"0/Anderson, J"	>=130
"0/Thicksten, R"	>=134
"0/Davies, R"	>=123
"1/Rabinowitz, D/Rabinowitz, D."	>=115
"1/Parkhomenko, A/Parkhomenko, A."	>=129
"0/Rau, A"	>=114
"0/Marion, G"	>=114
"1/Sergienko, Y/Sergienko, Y."	>=140
"0/Golenetskii, S"	>=114
"0/Cenko, S"	>=117
"1/Cozzi, E/Cozzi, E."	>=128
"0/Sbarufatti, B"	>=120
"0/Holvorcem, P"	>=120
"0/Chen, X"	>=120
"0/Yaron, O"	>=136
"0/Bourdanov, A"	>=125
"0/Kowalski, M"	>=115
"0/Chen, J"	>=142
"0/Chen, C"	>=140
"0/Miller, J"	>=132
"0/Lee, C"	>=135
"0/Diaz, N"	>=138
"1/Pravec, P/Pravec, P."	>=137
"0/Lee, S"	>=127
"0/Fagioli, G"	>=129
"1/Young, D/Young, D."	>=134
"0/Parkhomenko, A"	>=132
"0/Fynbo, J"	>=117
"1/Graham, M/Graham, M. J."	>=138
"1/D'Elia, V/D'Elia, V."	>=141
"0/Wu, C"	>=115
"0/Koekemoer, A"	>=117
"0/Yamaoka, K"	>=122
"1/Angelopoulos, V/Angelopoulos, V."	>=134
"0/Fraser, M"	>=126
"0/Zhou, X"	>=119
"0/Kim, H"	>=121
"0/Kim, J"	>=122
"0/Kim, K"	>=129
"0/Li, Z"	>=119
"0/Li, H"	>=122
"1/Shelly, F/Shelly, F. C."	>=134
"0/Liu, C"	>=126
"1/Marshall, F/Marshall, F. E."	>=117
"0/Mitchell, D"	>=121
"0/Liu, X"	>=133
"0/Liu, Z"	>=117
"1/Kawai, N/Kawai, N."	>=118
"1/Sbarufatti, B/Sbarufatti, B."	>=120
"0/Schwab, E"	>=117
"0/Nakamura, R"	>=118
"1/Smith, K/Smith, K."	>=119
"0/Henning, T"	>=141
"1/Yaron, O/Yaron, O."	>=124
"0/Greiner, J"	>=142
"0/Schneider, D"	>=126
"0/Smith, A"	>=127
"1/Siegel, M/Siegel, M. H."	>=129
"1/Greiner, J/Greiner, J."	>=114
"0/Cozzi, E"	>=128
"0/Buie, M"	>=117
"0/Robinson, M"	>=130
"0/Liu, H"	>=115
"0/Sanchez, S"	>=120
"0/Wang, L"	>=135
"1/Punanova, A/Punanova, A."	>=141
"0/Wang, C"	>=141
"0/Filippenko, A"	>=121
"1/Tueller, J/Tueller, J."	>=140
"0/Schwartz, M"	>=122
"0/Gonzalez, J"	>=125
"0/Wang, S"	>=141
"1/Prieto, J/Prieto, J. L."	>=125
"0/Mazets, E"	>=114
"1/Fagioli, G/Fagioli, G."	>=128
"1/Nugent, P/Nugent, P."	>=123
"1/Pettarin, E/Pettarin, E."	>=140
"0/Pieters, C"	>=143
"0/Rabinowitz, D"	>=140
"0/Christensen, P"	>=122
"0/Tanvir, N"	>=115
"0/Takahashi, T"	>=140
"1/Sullivan, M/Sullivan, M."	>=135
"limited"	>=119
"planetary"	>=114
"SISSA"	>=61
"imprint"	>=30
"NAS"	>=44
"TERRAPUB"	>=114
"earth"	>=114
"aut&oacute;noma"	>=44
"state"	>=71
"nacional"	>=44
"black"	>=25
"RA"	>=44
"ckorean"	>=24
"aut"	>=44
"outside"	>=22
"division"	>=108
"australia"	>=82
"di"	>=50
"regional"	>=25
"department"	>=22
"progress"	>=36
"SGEPSS"	>=114
"astronom"	>=44
"serbian"	>=40
"caspian"	>=25
"telescope"	>=25
"belgrade"	>=82
"national"	>=47
"japanese"	>=114
"macmillan"	>=119
"CRC"	>=30
"agrave"	>=50
"network"	>=25
"societagrave"	>=50
"rudjer"	>=40
"indian"	>=24
"autoacutenoma"	>=44
"interplanetary"	>=51
"fisica"	>=50
"china"	>=23
"armenia"	>=44
"m&eacute;xico"	>=44
"francis"	>=30
"instituto"	>=44
"meacutexico"	>=44
"hellenic"	>=114
"astronomiacutea"	>=44
"US"	>=34
"universidad"	>=44
"baltic"	>=63
"studies"	>=25
"south"	>=36
"societ&agrave"	>=50
"italiana"	>=50
"geomagnetism"	>=114
"xico"	>=44
"weather"	>=25
"planck"	>=23
"noma"	>=44
"boskovic"	>=40
"theoretical"	>=38
"odessa"	>=73
"iacute"	>=46
"academy"	>=69
"this"	>=22
"geodetic"	>=114
"c)korean"	>=24
"volcanological"	>=114
"seismological"	>=114
"taylor"	>=30
"sea"	>=25
"an"	>=31
"british"	>=53
"italy"	>=53
"astronom&iacute;a"	>=44
"government"	>=21
"trieste"	>=53
"republic"	>=44
"konkoly"	>=51
"korean"	>=30
"allerton"	>=24
"informa"	>=30
"max"	>=23
"balkan"	>=25
"eacute"	>=51
"astronomy"	>=93
"societ"	>=50
"m"	>=44
"de"	>=46
"2001"	>=98
"alabama"	>=36
"2009"	>=43
"oacute"	>=44
"nathues, a"	>=74
"ries, j g"	>=90
"elliott, g t"	>=72
"bozzo, e"	>=86
"cenko, s b"	>=90
"reddy, v"	>=72
"cooray, a"	>=73
"africano, j"	>=84
"diepvens, a"	>=86
"madiedo, j m"	>=81
"de ugarte postigo, a"	>=77
"holland, s t"	>=73
"stroh, m c"	>=81
"hashimoto, n"	>=79
"mukai, t"	>=89
"ammannito, e"	>=84
"yamauchi, m"	>=83
"liu, y"	>=88
"podvorotny, p"	>=89
"msl science team,"	>=83
"hornoch, k"	>=72
"de zotti, g"	>=79
"ohno, m"	>=79
"manca, f"	>=76
"stoss, r"	>=81
"roche, p"	>=77
"gonzalez, j"	>=75
"fynbo, j p u"	>=80
"coates, a j"	>=82
"barabash, s"	>=77
"sampson, r"	>=75
"nakano, s"	>=80
"forni, o"	>=83
"connaughton, v"	>=72
"klotz, a"	>=75
"ligustri, r"	>=81
"wasserman, l h"	>=84
"hormuth, f"	>=79
"green, d w e"	>=72
"jelinek, m"	>=90
"baumjohann, w"	>=80
"filippenko, a v"	>=71
"tanvir, n r"	>=87
"molotov, i"	>=82
"ferrigno, c"	>=81
"yamamoto, t"	>=80
"christensen, p r"	>=81
"fukazawa, y"	>=88
"clements, d l"	>=89
"durig, d t"	>=78
"mccomas, d j"	>=84
"dandouras, i"	>=74
"dougherty, m k"	>=91
"nishimura, y"	>=75
"masi, g"	>=79
"zhang, x"	>=81
"jacques, c"	>=84
"krupp, n"	>=72
"fredrick, r"	>=72
"pozanenko, a"	>=76
"sanchez, s"	>=86
"maselli, a"	>=80
"balogh, a"	>=81
"novichonok, a"	>=72
"miller, p"	>=79
"castro tirado, a j"	>=85
"mottola, s"	>=80
"mitchell, d g"	>=72
"skiff, b a"	>=72
"dupouy, p"	>=91
"urbanik, m"	>=75
"menten, k m"	>=79
"hidas, a"	>=86
"kubanek, p"	>=88
"kotak, r"	>=75
"berger, e"	>=84
"pagani, c"	>=72
"zhang, t l"	>=84
"romano, p"	>=73
"oberst, j"	>=76
"rème, h"	>=85
"miles, r"	>=91
"ivison, r j"	>=72
"gorosabel, j"	>=79
"herald, d"	>=72
"goad, m r"	>=88
"marchi, s"	>=86
"ortiz, j l"	>=72
"pignata, g"	>=77
"oates, s r"	>=84
"gurnett, d a"	>=81
"morrell, n"	>=80
"schneider, donald p"	>=75
"udalski, a"	>=86
"masek, m"	>=83
"weiss, edmund"	>=79
"ebr, j"	>=80
"hoette, v"	>=85
"prouza, m"	>=80
"andreev, m"	>=73
"oxford"	>=1017
"taiwan"	>=812
"20771"	>=771
"royal"	>=777
"environment"	>=1066
"east"	>=750
"RH"	>=963
"kingdom"	>=1031
"geology"	>=858
"istituto"	>=1070
"virginia"	>=800
"cruz"	>=838
"ciencias"	>=984
"aerospace"	>=926
"belgium"	>=1065
"du"	>=785
"hall"	>=802
"advanced"	>=1073
"h"	>=957
"diderot"	>=1022
"hawaii"	>=875
"durham"	>=877
"bonn"	>=875
"martin"	>=790
"21218"	>=836
"madrid"	>=885
"extraterrestrische"	>=775
"CB3"	>=894
"brazil"	>=923
"CEA"	>=913
"nuclear"	>=988
"PA"	>=835
"sur"	>=740
"international"	>=792
"t"	>=773
"korea"	>=988
"rue"	>=895
"marine"	>=744
"central"	>=850
"g"	>=874
"florida"	>=790
"place"	>=888
"geosciences"	>=907
"toulouse"	>=831
"94720"	>=795
"austria"	>=761
"munchen"	>=983
"strasse"	>=754
"91125"	>=1092
"city"	>=830
"bologna"	>=768
"CO"	>=872
"schwarzschild"	>=871
"CB"	>=978
"11"	>=1018
"10"	>=795
"13"	>=811
"princeton"	>=787
"sweden"	>=1063
"exploration"	>=939
"v"	>=1008
"ann"	>=799
"fellow"	>=737
"high"	>=947
"universidade"	>=971
"karl"	>=1016
"terrestrial"	>=801
"arbor"	>=792
"kavli"	>=1095
"agency"	>=862
"physique"	>=1031
"campus"	>=767
"und"	>=810
"NSW"	>=782
"meudon"	>=825
"santiago"	>=842
"columbia"	>=1019
"AG"	>=860
"AF"	>=1022
"AL"	>=820
"lab"	>=865
"building"	>=842
"natural"	>=764
"TX"	>=865
"pennsylvania"	>=825
"poland"	>=906
"ku"	>=856
"roma"	>=980
"chemistry"	>=1001
"morgan, a n"	>=12
"larsen, j a"	>=11
"meredith, nigel p"	>=11
"lopesino, j"	>=12
"chimento, luis p"	>=11
"fernandez, j"	>=11
"lyutikov, maxim"	>=11
"gao, x"	>=11
"hooper, dan"	>=12
"milisavljevic, d"	>=11
"cappellari, michele"	>=11
"markwardt, c b"	>=11
"kocer, m"	>=11
"iorio, lorenzo"	>=12
"forshay, p"	>=12
"gary, s peter"	>=12
"holland, s t"	>=11
"denevi, b w"	>=11
"hiesinger, h"	>=11
"bertolami, orfeu"	>=11
"mousis, o"	>=11
"bel, j"	>=11
"němec, f"	>=12
"posch, thomas"	>=12
"cayley, a"	>=11
"pedatella, n m"	>=11
"toth, j"	>=12
"bambi, cosimo"	>=12
"okumura, s"	>=12
"barucci, m a"	>=11
"tello, j c"	>=12
"lopez, j m"	>=12
"capozziello, salvatore"	>=11
"chamel, n"	>=12
"polishook, d"	>=12
"lorenz, ralph d"	>=11
"aschwanden, markus j"	>=12
"de sanctis, m c"	>=11
"fabian, a c"	>=11
"overhaus, c"	>=11
"van dyk, schuyler d"	>=12
"cohen, m b"	>=11
"kochemasov, g g"	>=11
"pasachoff, jay m"	>=11
"benavides, r"	>=11
"geier, s"	>=12
"bock, g"	>=12
"deng, xin fa"	>=12
"cloutis, e a"	>=11
"hicks, m"	>=11
"abbasi, r"	>=12
"tozzi, f"	>=12
"garattini, remo"	>=12
"levan, a j"	>=12
"jacob, w s"	>=12
"zacny, k"	>=12
"molnar, l a"	>=12
"tudorica, a"	>=12
"critikos, n a"	>=11
"ohshima, y"	>=11
"lee, d  y"	>=11
"leprette, x"	>=11
"grennan, d"	>=12
"zhang, y"	>=12
"liou, k"	>=12
"jacobs, christopher s"	>=11
"casulli, v s"	>=11
"argyle, bob"	>=12
"fitzsimmons, a"	>=12
"mapelli, m"	>=11
"stephens, robert d"	>=12
"lacluyze, a"	>=11
"radioti, a"	>=11
"de mottoni, glauco"	>=11
"grott, m"	>=12
"sbarufatti, b"	>=12
"dillon, w g"	>=11
"tucker, r a"	>=12
"shiokawa, k"	>=12
"de felice, antonio"	>=12
"puccini, s"	>=12
"grau horta, f"	>=11
"goldstein, j"	>=11
"gerke, v"	>=12
"rossetti, f"	>=12
"pierre auger collaboration,"	>=11
"ciabattari, f"	>=11
"melia, fulvio"	>=11
"liu, libo"	>=11
"oates, m"	>=12
"balam, d d"	>=12
"lassell, william"	>=12
"stuchlík, zdeněk"	>=12
"kim, k  h"	>=12
"rich, d"	>=12
"paetzold, m"	>=11
"carrillo, j"	>=12
"zhang, yong"	>=12
"bhattacharjee, yudhijit"	>=12
"lai, l"	>=12
"X940ee75bd"	>=218
"50d57e4c60"	>=214
"X6bfece7a0"	>=222
"4d377ab62f"	>=213
"X7e2e23a54"	>=213
"Xa5f7e9582"	>=221
"X4926e6ab9"	>=213
"X58b8c7833"	>=211
"Xd01424ab8"	>=218
"Xb7ab244b5"	>=208
"X7ce82dbca"	>=210
"X6e3db96a1"	>=219
"X7658764c2"	>=208
"X3769cba46"	>=224
"X94e4e9cdd"	>=216
"509d1c4a73"	>=207
"X259315f67"	>=222
"X63a510f9f"	>=222
"X63a05bb1a"	>=208
"X15421d330"	>=220
"X05c6ba85f"	>=207
"X9154854de"	>=221
"X788ae16a0"	>=215
"X72429528b"	>=218
"X248e02074"	>=214
"X0083f0665"	>=215
"X992b25190"	>=222
"Xe20da67e6"	>=212
"50476a7ab9"	>=209
"X6793a3064"	>=214
"X8628d9848"	>=209
"X59e7b608d"	>=219
"Xb99ba4394"	>=223
"X6506cd03b"	>=216
"X21e9007ee"	>=216
"X60bf3da67"	>=218
"Xb5dbfde90"	>=217
"Xce0100f75"	>=212
"Xc22353e6d"	>=214
"Xa9a10c1a2"	>=210
"X7603316e6"	>=218
"4ca986d008"	>=213
"Xbdc92e83a"	>=217
"Xa495c7546"	>=216
"Xe56a83826"	>=214
"Xc06cd1b10"	>=216
"X15e106df7"	>=208
"Xb13be3e88"	>=210
"Xb5c6bb4b5"	>=220
"Xdfd109653"	>=218
"X1ac0154e7"	>=212
"X5cef3119a"	>=221
"Xcc35e36ba"	>=213
"X9a4c27b24"	>=216
"X9a34b6c49"	>=223
"X0c6cc5ab7"	>=218
"4d256e8a5c"	>=209
"Xe7678f494"	>=221
"Xf1e0f78fb"	>=217
"X2f1aa9fc3"	>=211
"X665ae34fb"	>=215
"4d56ea39f6"	>=222
"X3113212c9"	>=218
"X8f958c7d6"	>=214
"Xd8aa15bc5"	>=209
"X05337a1ee"	>=212
"X329791a8a"	>=213
"Xf20ed4cd2"	>=217
"50a3903b04"	>=218
"X43f7bda0e"	>=208
"5131a3d141"	>=213
"X93c257d80"	>=212
"Xe829492e8"	>=216
"X4d4977208"	>=213
"Xb30c0d938"	>=212
"X0596de00d"	>=221
"Xf4e59e1b0"	>=218
"Xdd83366e0"	>=218
"X4b5aa171e"	>=224
"Xfbcc77b88"	>=223
"Xcf8f2d910"	>=213
"Xab1bf803b"	>=216
"Xcfc0ad1cf"	>=221
"X0b1767726"	>=217
"X98ff51ee0"	>=216
"X51a238106"	>=219
"Xadb3777fb"	>=224
"X4f6cc60f2"	>=222
"X3582de7ec"	>=224
"Xeae1c764c"	>=220
"Xe4c5fd240"	>=212
"X070d16ebf"	>=219
"Xd635e9319"	>=219
"X604369a18"	>=223
"4d83174d7c"	>=221
"X397854fc2"	>=222
"X65b60d36f"	>=212
"Xd89a966d3"	>=217
"X7c8513437"	>=220
"X34a4cff46"	>=216
"663"	>=1
"6127"	>=1
"7389"	>=2
"6121"	>=2
"6089"	>=2
"6084"	>=2
"7386"	>=2
"7387"	>=2
"d1"	>=1
"c11"	>=1
"6243"	>=1
"1159"	>=1
"7390"	>=1
"g1"	>=2
"7392"	>=1
"6099"	>=1
"6098"	>=1
"6096"	>=2
"7443"	>=1
"7442"	>=2
"7445"	>=2
"7444"	>=2
"7446"	>=2
"416"	>=1
"89"	>=1
"139"	>=1
"6128"	>=1
"7435"	>=2
"7436"	>=1
"7437"	>=2
"7432"	>=2
"5685"	>=1
"422"	>=1
"5848"	>=1
"5325"	>=1
"6176"	>=1
"107"	>=1
"6171"	>=2
"38"	>=1
"5578"	>=1
"36"	>=1
"6076"	>=1
"6075"	>=1
"7424"	>=1
"6073"	>=2
"6071"	>=1
"6070"	>=2
"73"	>=1
"7429"	>=2
"579"	>=1
"d13"	>=1
"61"	>=1
"67"	>=1
"5540"	>=1
"5237"	>=1
"7413"	>=2
"7410"	>=2
"7417"	>=1
"7415"	>=1
"c8"	>=1
"c6"	>=1
"5229"	>=1
"6118"	>=2
"6119"	>=2
"6113"	>=2
"1455"	>=1
"7406"	>=2
"6494"	>=1
"f3"	>=2
"f4"	>=1
"5293"	>=1
"g2"	>=1
"d14"	>=1
"d15"	>=1
"d16"	>=2
"d10"	>=2
"d11"	>=2
"d12"	>=1
"7426"	>=2
"46"	>=2
"6106"	>=2
"d18"	>=1
"7425"	>=2
"b12"	>=2
"b10"	>=2
"142"	>=1
"612"	>=1
"5205"	>=1
"5367"	>=1
"6130"	>=2
"6131"	>=1
"d24"	>=1
"6107"	>=1
"2001"	>=1
"6079"	>=2
"47"	>=1
"7183"	>=2
"afrank@pas.rochester.edu"	>=2
"alexeev@dec1.sinp.msu.ru"	>=2
"amiya@kasi.re.kr"	>=2
"ammler@tls"	>=2
"agaspar@as.arizona.edu"	>=2
"a.bunker1@physics.ox.ac.uk"	>=2
"alexei@physics.technion.ac.il"	>=2
"ana@ifa.hawaii.edu"	>=2
"alessandro.baldi@oabo.inaf.it"	>=2
"amr@iac.es"	>=2
"abdulmyanov.tagir@yandex.ru"	>=2
"alvise@caltech.edu"	>=2
"alexandre.santerne@oamp.fr"	>=2
"alipatov@umbc.edu"	>=2
"amr@astro.uni.torun.pl"	>=2
"aac@arm.ac.uk"	>=2
"aasen@jmi.ac.in"	>=2
"adelmans@citadel.edu"	>=2
"alexs@tat.physik.uni"	>=2
"amparo.marco@ua.es"	>=2
"a_mirosh@uncg.edu"	>=2
"acooray@uci.edu"	>=2
"alexander.moore6@gmail.com"	>=2
"amortier@astro.up.pt"	>=2
"alessandro.frigeri@ifsi"	>=2
"amati@iasfbo.inaf.it"	>=2
"akong@phys.nthu.edu.tw"	>=2
"aake@nbi.dk"	>=2
"a.grocholski@astro.ufl.edu"	>=2
"ahassan@swin.edu.au"	>=2
"alain.sarkissian@latmos.ipsl.fr"	>=2
"ana.bonaca@yale.edu"	>=2
"alis@ucolick.org"	>=2
"amorin@iaa.es"	>=2
"alohfink@astro.umd.edu"	>=2
"aes@astro.ucla.edu"	>=2
"amunoz@cfa.harvard.edu"	>=2
"alexeyarkhipov@rambler.ru"	>=2
"age@mpe.mpg.de"	>=2
"a.n.lasenby@mrao.cam.ac.uk"	>=2
"abrito@mso.anu.edu.au"	>=2
"adizitrin@gmail.com"	>=2
"a.mazumdar@lancaster.ac.uk"	>=2
"alexis.coyette@observatoire.be"	>=2
"alberto@ipac.caltech.edu"	>=2
"aloisi@stsci.edu"	>=2
"aeg4x@virginia.edu"	>=2
"ai.zhuk2@gmail.com"	>=2
"alberto.rozas@port.ac.uk"	>=2
"acidm@ubiobio.cl"	>=2
"akonov@ri.kharkov.ua"	>=2
"alessandro.chieffi@inaf.it"	>=2
"alejandro.ibarra@ph.tum.de"	>=2
"amberb@astro.berkeley.edu"	>=2
"aaron.boley@gmail.com"	>=2
"amsr@jb.man.ac.uk"	>=2
"amt@iac.es"	>=2
"a.hoerdt@tu"	>=2
"aig@mat.ucm.es"	>=2
"agoulding@cfa.harvard.edu"	>=2
"am248@buffalo.edu"	>=2
"alexander.rodin@phystech.edu"	>=2
"aguilar@astrosen.unam.mx"	>=2
"ahajian@cita.utoronto.ca"	>=2
"ab@ph.ed.ac.uk"	>=2
"allen.v.sweigart@nasa.gov"	>=2
"agnes.kim@gcsu.edu"	>=2
"aguilbert@ucla.edu"	>=2
"ahenry@physics.ucsb.edu"	>=2
"a.avgoustidis@damtp.cam.ac.uk"	>=2
"alexander.gusev@mail.ru"	>=2
"a.chiotellis@astro"	>=2
"aat@sai.msu.ru"	>=2
"ada@iasf"	>=2
"akniazev@saao.ac.za"	>=2
"akras@astrosen.unam.mx"	>=2
"acarlott@princeton.edu"	>=2
"agn@amu.edu.pl"	>=2
"alexandre.gallenne@obspm.fr"	>=2
"amaury@eso.org"	>=2
"akihiro.doi@vsop.isas.jaxa.jp"	>=2
"a.j.levan@warwick.ac.uk"	>=2
"allardjan.vanmarle@ster.kuleuven.be"	>=2
"aawest@bu.edu"	>=2
"a.dehorta@uws.edu.au"	>=2
"ahubbard@amnh.org"	>=2
"adamow@astri.umk.pl"	>=2
"agnes@cft.edu.pl"	>=2
"agupta@astronomy.ohio"	>=2
"aesansom@uclan.ac.uk"	>=2
"aldo.bonomo@oamp.fr"	>=2
"aha@fis.unam.mx"	>=2
"amann@ifa.hawaii.edu"	>=2
"ai_zhuk2@rambler.ru"	>=2
"alexis@astro.su.se"	>=2
"aikawa@kobe"	>=2
"adriano@oa"	>=2
"a.salehi@guilan.ac.ir"	>=2
"akreplin@mpifr"	>=2
"aml@space.mit.edu"	>=2
"particularly"	>=17321
"magnetic"	>=17539
"mainly"	>=17279
"detail"	>=18491
"observational"	>=18208
"depend"	>=17204
"calculate"	>=18111
"decreases"	>=18204
"real"	>=17890
"increased"	>=17728
"combination"	>=18103
"overall"	>=18529
"nearly"	>=17912
"59"	>=17463
"58"	>=18364
"particle"	>=17786
"61"	>=17631
"solution"	>=18467
"summary"	>=17943
"investigate"	>=18054
"predicted"	>=17820
"reference"	>=18308
"national"	>=18080
"estimates"	>=18104
"detection"	>=17360
"expect"	>=17728
"measurement"	>=17721
"dynamics"	>=17400
"beyond"	>=18434
"errors"	>=17406
"selected"	>=18220
"boundary"	>=18105
"impact"	>=17278
"comparable"	>=17712
"300"	>=17798
"equivalent"	>=17295
"possibility"	>=18223
"understanding"	>=18336
"pressure"	>=18547
"key"	>=17513
"plotted"	>=17975
"co"	>=17577
"image"	>=17375
"explained"	>=17396
"62"	>=17786
"63"	>=17275
"64"	>=18126
"67"	>=17638
"68"	>=17619
"considering"	>=17780
"leading"	>=17411
"contains"	>=17226
"stars"	>=17904
"complete"	>=17957
"formed"	>=18203
"gas"	>=17823
"depending"	>=17241
"radiation"	>=18383
"feature"	>=18466
"profile"	>=18257
"earlier"	>=17348
"functions"	>=17488
"includes"	>=17341
"implies"	>=18350
"third"	>=18313
"curve"	>=18443
"q"	>=17603
"optical"	>=17561
"requires"	>=18006
"0708924"	>=3
"1002667"	>=3
"1109730"	>=3
"0708967"	>=3
"1108604"	>=3
"0545837"	>=3
"0908479"	>=3
"1109247"	>=3
"0838178"	>=3
"1108753"	>=3
"0708873"	>=3
"1008734"	>=3
"0707468"	>=3
"0908063"	>=3
"0955836"	>=3
"0838268"	>=3
"0806490"	>=3
"0807919"	>=3
"0708534"	>=3
"0520822"	>=3
"0607793"	>=3
"0229008"	>=3
"1211680"	>=3
"0548180"	>=3
"0307482"	>=3
"9987045"	>=3
"0907745"	>=3
"0807385"	>=3
"0837880"	>=3
"0349075"	>=3
"0908877"	>=3
"0707835"	>=3
"0908873"	>=3
"0845619"	>=3
"0908815"	>=3
"0507734"	>=3
"1109395"	>=3
"0619965"	>=3
"0804576"	>=3
"1108835"	>=3
"1009136"	>=3
"0606932"	>=3
"0908159"	>=3
"0907732"	>=3
"0708551"	>=3
"0908484"	>=3
"0703950"	>=3
"0908344"	>=3
"0807892"	>=3
"0705170"	>=3
"0908439"	>=3
"0707793"	>=3
"1009973"	>=3
"1109776"	>=3
"0707417"	>=3
"1108802"	>=3
"1032896"	>=3
"0707911"	>=3
"0707480"	>=3
"0906034"	>=3
"9618798"	>=3
"0909132"	>=3
"0707769"	>=3
"0808072"	>=3
"desc0002179"	>=3
"1009652"	>=3
"0804417"	>=3
"0098737"	>=3
"1108950"	>=3
"0807075"	>=3
"0838226"	>=3
"0707901"	>=3
"1055919"	>=3
"0908901"	>=3
"0907771"	>=3
"0707633"	>=3
"1139974"	>=3
"0521566"	>=3
"0908693"	>=3
"0908346"	>=3
"0907848"	>=3
"0807577"	>=3
"0904607"	>=3
"1041590"	>=3
"1055081"	>=3
"0607748"	>=3
"0457585"	>=3
"0307778"	>=3
"0847696"	>=3
"0908688"	>=3
"1008217"	>=3
"1109116"	>=3
"0642621"	>=3
"0806367"	>=3
"0908440"	>=3
"1102738"	>=3
"0908193"	>=3
"0606772"	>=3
"desc0004786"	>=3
"0607111"	>=3
"18950000"	>=13
"18400000"	>=38
"20040000"	>=34
"18540000"	>=21
"18640000"	>=13
"20081000"	>=15
"20040800"	>=26
"19080000"	>=15
"18860000"	>=11
"18910000"	>=11
"20020200"	>=25
"18830000"	>=17
"20130700"	>=17
"18470000"	>=30
"20000700"	>=12
"20061000"	>=12
"18990000"	>=20
"18660000"	>=14
"19961000"	>=15
"19980400"	>=10
"18220000"	>=19
"19040000"	>=24
"18670000"	>=19
"18560000"	>=22
"19380000"	>=18
"20050000"	>=46
"19560000"	>=24
"19280000"	>=28
"19370000"	>=13
"18590000"	>=19
"19410600"	>=11
"18500000"	>=16
"18580000"	>=12
"18460000"	>=39
"18570000"	>=15
"19130000"	>=15
"20001000"	>=11
"19990400"	>=11
"20041000"	>=13
"19050000"	>=23
"19320000"	>=23
"20060800"	>=44
"19760000"	>=12
"18720000"	>=10
"20071200"	>=15
"19960400"	>=10
"18880000"	>=14
"20130800"	>=19
"18380000"	>=26
"19120000"	>=21
"18770000"	>=14
"18490000"	>=15
"20050800"	>=38
"18650000"	>=12
"20101100"	>=20
"20081200"	>=32
"19980100"	>=12
"19740800"	>=28
"18850000"	>=15
"20070900"	>=46
"18270000"	>=29
"18600000"	>=21
"18750000"	>=11
"19110000"	>=23
"19301200"	>=10
"18980000"	>=11
"18610000"	>=14
"18310000"	>=20
"19160000"	>=23
"18360000"	>=23
"19850200"	>=37
"20061200"	>=16
"18920000"	>=15
"20020100"	>=31
"18630000"	>=13
"20100000"	>=47
"19970100"	>=12
"19070000"	>=16
"18520000"	>=17
"19020000"	>=13
"18510000"	>=32
"18260000"	>=32
"20091000"	>=13
"19460000"	>=22
"19960100"	>=10
"18930000"	>=10
"20101000"	>=18
"20090000"	>=26
"19981000"	>=11
"20131000"	>=18
"20060000"	>=46
"19260000"	>=19
"18350000"	>=37
"19100000"	>=18
"20020300"	>=40
"18870000"	>=10
"18420000"	>=38
"20091200"	>=24
"18690000"	>=20
"20050600"	>=34
"JHEP"	>=61
"yCatp"	>=55
"IJAA"	>=42
"AnGVP"	>=55
"UsFiN"	>=45
"PZP"	>=32
"IzMZG"	>=35
"yscc.conf"	>=44
"KPCB"	>=40
"FizPl"	>=38
"AREPS"	>=28
"EPJC"	>=43
"sssf.conf"	>=43
"BASI"	>=29
"GApFD"	>=47
"APS..APRR"	>=37
"aska.conf"	>=48
"APS..APRQ"	>=26
"APS..APRW"	>=25
"APS..APRT"	>=31
"APS..APRJ"	>=27
"APS..APRH"	>=37
"JAHH"	>=41
"APS..APRL"	>=30
"APS..APRB"	>=29
"APS..APRC"	>=30
"APS..APRG"	>=30
"APS..APRD"	>=38
"rsri.conf"	>=45
"JApA"	>=37
"JIMO"	>=37
"AfrSk"	>=42
"SSRv..tmp"	>=38
"RPRA"	>=32
"ops2.book"	>=28
"RNAO"	>=34
"OLEB"	>=62
"JBIS"	>=51
"POMil"	>=39
"ippc.conf"	>=63
"scel.book"	>=51
"PLicO"	>=61
"adm..book"	>=29
"Obs"	>=58
"LPSC"	>=35
"ecsh.book"	>=31
"ASSP"	>=56
"ATsir"	>=27
"EM&P"	>=31
"AstBu"	>=47
"AdAst"	>=65
"HSFR2.B.."	>=32
"ttt..work"	>=59
"BlgAJ"	>=33
"HSFR1.B.."	>=30
"faph.conf"	>=53
"SASS"	>=41
"dgkg.book"	>=40
"SunGe"	>=25
"LNP"	>=51
"EOSTr"	>=30
"PASRB"	>=40
"GCNR"	>=60
"BaltA"	>=63
"cemw.conf"	>=30
"KvanE"	>=30
"M&PS..tmp"	>=39
"Ap&SS.tmp"	>=28
"IAUSS"	>=47
"JDSO"	>=36
"omvd.book"	>=31
"MPEC....N"	>=56
"BUEOP"	>=42
"iac..talk"	>=36
"opsa.book"	>=25
"JKAS"	>=27
"icha.book"	>=50
"BCrAO"	>=24
"JLTP"	>=27
"AcAau"	>=34
"AcASn"	>=42
"AMOW"	>=49
"JPhG"	>=35
"ASInC"	>=33
"RMxAA"	>=44
"IAUTA"	>=64
"SoPh..tmp"	>=47
"BAVSR"	>=28
"dmkt.conf"	>=40
"POBeo"	>=61
"JSARA"	>=32
"MekTT"	>=27
"amld.book"	>=31
"gcgc.conf"	>=39
"ChEG"	>=29
"msdp.book"	>=26
"IJMPA"	>=57
"IJMPE"	>=32
"AcA"	>=32
"IJAsB"	>=59
"code"	>=237
"years"	>=121
"thesis"	>=200
"japan"	>=215
"astrobiology"	>=198
"web"	>=206
"le"	>=122
"highlights"	>=143
"ciel"	>=122
"aeronomy"	>=136
"to"	>=186
"systems"	>=204
"plasma"	>=112
"aerospace"	>=107
"association"	>=220
"evolution"	>=172
"stars:"	>=110
"(jaavso)"	>=188
"notes"	>=247
"bursts"	>=249
"mediterranean"	>=160
"dynamics"	>=165
"canada"	>=119
"aeronomy/geomagnetizm"	>=255
"nuclear"	>=165
"messenger"	>=185
"nature"	>=244
"ph.d."	>=193
"interplanetary"	>=123
"french"	>=141
"death"	>=110
"formation"	>=226
"planets,"	>=169
"&amp;"	>=215
"kodaikanal"	>=106
"c"	>=247
"hellenic"	>=115
"supplementi"	>=194
"archaeometry"	>=160
"annual"	>=238
"cosmic"	>=157
"reports"	>=224
"massive"	>=110
"milky"	>=197
"experimental"	>=152
"software"	>=201
"computational"	>=131
"hinode"	>=184
"vii"	>=143
"africa"	>=198
"spanish"	>=143
"telecommunications"	>=149
"from"	>=105
"sf2a2012:"	>=141
"source"	>=237
"system"	>=230
"way"	>=209
"theoretical"	>=145
"odessa"	>=152
"stars"	>=206
"gammaray"	>=110
"observers"	>=188
"geophysics"	>=157
"xxi"	>=199
"2012)"	>=139
"b"	>=253
"bulletins"	>=106
"supernovae"	>=110
"interiors"	>=130
"(grb"	>=139
"aeronomiia"	>=255
"sinica"	>=257
"10th"	>=115
"earth,"	>=114
"history"	>=144
"mechanics"	>=124
"celestial"	>=140
"conferences"	>=206
"high"	>=127
"mechanica"	>=215
"at"	>=114
"education"	>=106
"ray"	>=141
"korean"	>=116
"nearfield"	>=124
"galactic"	>=146
"congress"	>=113
"transactions"	>=229
"#219"	>=248
"physica,"	>=214
"scientia"	>=214
"e"	>=117
"dynamical"	>=204
"analysis"	>=217
"proceedings"	>=187
"nasa"	>=107
"south"	>=199
"archaeology:"	>=124
"soviet"	>=134
"archaeology"	>=160
"#44,"	>=653
"scientific,"	>=504
"13,"	>=643
"<numpages>11</numpages>"	>=799
"vizier"	>=789
"meteors"	>=490
"21,"	>=588
"2012."	>=815
"114,"	>=616
"a9,"	>=585
"34,"	>=736
"40,"	>=612
"systems"	>=680
"green,"	>=647
"advances"	>=771
"de"	>=645
"<numpages>12</numpages>"	>=796
"115,"	>=706
"109,"	>=599
"world"	>=532
"niigata,"	>=490
"1667,"	>=490
"acta,"	>=691
"dps"	>=653
"<numpages>5</numpages>"	>=810
"workshop"	>=631
"geochimica"	>=691
"<numpages>6</numpages>"	>=867
"110,"	>=578
"comets,"	>=491
"physics:"	>=825
"relativity,"	>=518
"classical"	>=585
"ruffini."	>=502
"w."	>=785
"catalog:"	>=789
"112,"	>=548
"31,"	>=719
"quantum"	>=644
"et"	>=753
"cosmochimica"	>=691
"asteroids,"	>=490
"36,"	>=598
"robert"	>=589
"supplement,"	>=833
"3"	>=649
"e."	>=725
"august"	>=725
"38,"	>=497
"113,"	>=706
"singapore:"	>=502
"telescopes"	>=709
"annual"	>=745
"damour,"	>=502
"cairns,"	>=628
"33,"	>=749
"18,"	>=489
"<numpages>7</numpages>"	>=826
"m."	>=733
"airborne"	>=491
"2"	>=816
"<numpages>10</numpages>"	>=847
"85,"	>=770
"international,"	>=864
"icarus,"	>=575
"<numpages>14</numpages>"	>=563
"solar"	>=771
"groundbased"	>=670
"gravity,"	>=585
"9789814374514."	>=502
"atmospheric"	>=503
"thibault"	>=502
"originally"	>=789
"aip"	>=748
"86,"	>=749
"remo"	>=503
"australia."	>=713
"japan."	>=713
"grossmann"	>=502
"memoirs"	>=791
"modern"	>=729
"marcel"	>=502
"116,"	>=704
"15,"	>=797
"<numpages>15</numpages>"	>=506
"111,"	>=556
"32,"	>=626
"symposium"	>=815
"twelfth"	>=502
"meteoritics"	>=629
"in:"	>=791
"iv."	>=564
"june"	>=682
"v."	>=592
"<numpages>9</numpages>"	>=884
"1620,"	>=492
"jantzen"	>=502
"<numpages>13</numpages>"	>=628
"35,"	>=715
"eds.:"	>=548
"217"	>=81
"78724"	>=57
"218"	>=87
"132"	>=67
"24"	>=75
"26"	>=65
"23"	>=98
"81082"	>=55
"289"	>=90
"288"	>=61
"340"	>=57
"342"	>=68
"1675"	>=96
"80338"	>=49
"1673"	>=56
"336"	>=62
"79432"	>=52
"58"	>=81
"57"	>=69
"l"	>=79
"p"	>=85
"83230"	>=55
"191"	>=73
"702"	>=82
"1480"	>=98
"1484"	>=96
"80"	>=64
"8448"	>=71
"84"	>=54
"363"	>=85
"361"	>=52
"8454"	>=86
"8453"	>=88
"1436"	>=52
"1516"	>=60
"82408"	>=59
"79113"	>=49
"o"	>=98
"641"	>=91
"432"	>=69
"459"	>=60
"339"	>=87
"338"	>=97
"334"	>=93
"453"	>=92
"454"	>=99
"456"	>=51
"457"	>=80
"61"	>=51
"4366"	>=52
"89"	>=50
"66"	>=55
"67"	>=61
"344"	>=64
"345"	>=59
"82407"	>=52
"80063"	>=59
"80337"	>=52
"188"	>=99
"465"	>=92
"464"	>=58
"467"	>=56
"466"	>=78
"460"	>=72
"463"	>=52
"462"	>=74
"81571"	>=52
"280"	>=61
"91"	>=81
"90"	>=87
"93"	>=61
"223"	>=75
"222"	>=70
"n"	>=56
"r"	>=96
"286"	>=82
"1458"	>=85
"77550"	>=53
"742"	>=77
"372"	>=77
"48"	>=93
"46"	>=83
"41"	>=68
"322"	>=92
"320"	>=57
"78278"	>=56
"353"	>=71
"77"	>=90
"76"	>=56
"81941"	>=52
"81940"	>=56
"72"	>=96
"71"	>=73
"79919"	>=54
"77876"	>=52
"1680"	>=88
"1685"	>=54
"y"	>=96
"79714"	>=54
"125"	>=51
"bock,j"	>=87
"ivison,r"	>=93
"kim,y"	>=91
"nomen,j"	>=93
"harris,a"	>=88
"green,d"	>=101
"ferrigno,c"	>=89
"forni,o"	>=88
"kubanek,p"	>=95
"kilmartin,p"	>=106
"feindt,u"	>=95
"murchie,s"	>=100
"maeda,r"	>=95
"marchi,s"	>=97
"mcsween,h"	>=104
"mccomas,d"	>=93
"nakamura,t"	>=105
"yoshida,m"	>=91
"dunlop,j"	>=91
"bozzo,e"	>=93
"frey,h"	>=104
"morrell,n"	>=106
"trigorodriguez,j"	>=96
"mukai,t"	>=102
"wasserman,l"	>=90
"ammannito,e"	>=87
"clements,d"	>=100
"barnes,j"	>=100
"chen,l"	>=96
"barabash,s"	>=93
"troja,e"	>=94
"xu,d"	>=106
"castrotirado,a"	>=93
"clark,r"	>=91
"arvidson,r"	>=91
"martin,j"	>=89
"jelinek,m"	>=99
"roth,m"	>=88
"yang,j"	>=93
"gajdos,s"	>=98
"kelley,m"	>=87
"d'avanzo,p"	>=106
"zhang,s"	>=97
"oates,s"	>=92
"zhang,w"	>=90
"wilms,j"	>=87
"li,c"	>=99
"li,b"	>=91
"li,l"	>=92
"balogh,a"	>=88
"mangano,v"	>=106
"tripp,a"	>=97
"li,w"	>=96
"buratti,b"	>=86
"blandhawthorn,j"	>=104
"yamauchi,m"	>=97
"glassmeier,k"	>=106
"gurnett,d"	>=96
"lee,m"	>=94
"jaeger,m"	>=102
"lee,k"	>=101
"mckinnon,r"	>=100
"thomas,p"	>=94
"lee,d"	>=98
"makishima,k"	>=87
"morris,r"	>=105
"stern,d"	>=92
"lunine,j"	>=96
"andreev,m"	>=86
"diepvens,a"	>=86
"berger,e"	>=98
"tanaka,m"	>=99
"dyvig,r"	>=100
"podvorotny,p"	>=89
"sergeev,a"	>=100
"galad,a"	>=105
"tanaka,t"	>=91
"lin,c"	>=95
"fujimoto,m"	>=99
"jones,d"	>=93
"goad,m"	>=90
"smith,j"	>=94
"nicholson,p"	>=91
"wright,d"	>=87
"walter,f"	>=104
"vollmann,w"	>=106
"miles,r"	>=93
"pan,y"	>=91
"galli,g"	>=96
"fukazawa,y"	>=101
"udalski,a"	>=96
"asami,a"	>=100
"ries,j"	>=95
"yamamoto,t"	>=100
"brown,a"	>=91
"ellman,n"	>=100
"liu,w"	>=94
"hiesinger,h"	>=102
"dupouy,p"	>=91
"molotov,i"	>=93
"2001-11-18T15:08:09.088Z"	>=308
"2001-08-31T23:41:56.608Z"	>=392
"2007-12-31T20:58:56.384Z"	>=277
"2001-07-31T23:56:17.792Z"	>=394
"2001-06-30T23:57:32.544Z"	>=288
"2011-08-31T22:40:17.92Z"	>=261
"2011-10-01T00:00:00Z"	>=1483
"2001-11-30T20:44:13.696Z"	>=308
"2001-06-01T00:00:00Z"	>=309
"2013-05-31T23:50:35.776Z"	>=419
"2001-04-21T08:41:18.08Z"	>=272
"2001-05-01T00:00:00Z"	>=272
"2001-05-31T23:56:12.672Z"	>=309
"2001-05-28T15:28:23.552Z"	>=309
"2001-09-01T00:00:00Z"	>=392
"2001-02-28T21:41:55.84Z"	>=289
"2001-05-31T23:59:57.952Z"	>=309
"2001-11-30T23:59:56.928Z"	>=308
"2001-07-01T00:00:00Z"	>=288
"2007-12-22T03:57:55.584Z"	>=277
"2010-12-31T23:59:58.976Z"	>=251
"2013-05-31T23:59:20.064Z"	>=419
"2011-08-31T23:59:57.952Z"	>=261
"2001-07-29T18:46:52.672Z"	>=394
"2013-06-01T00:00:00Z"	>=419
"2001-10-24T18:36:45.44Z"	>=417
"2011-08-25T08:13:12.576Z"	>=261
"2001-02-28T23:59:57.952Z"	>=289
"2001-12-01T00:00:00Z"	>=308
"2011-01-01T00:00:00Z"	>=251
"2000-12-30T12:20:01.664Z"	>=482
"2010-12-31T23:56:01.408Z"	>=251
"2001-06-22T11:59:47.2Z"	>=288
"2001-03-31T23:56:07.552Z"	>=303
"2001-07-31T22:02:42.048Z"	>=394
"2001-02-18T05:22:48.96Z"	>=289
"2001-01-01T00:00:00Z"	>=482
"2006-12-26T18:22:42.688Z"	>=261
"2011-08-31T23:58:56.512Z"	>=261
"2001-08-31T23:59:57.952Z"	>=392
"2001-09-30T23:56:22.912Z"	>=361
"2001-03-31T23:59:56.928Z"	>=303
"2001-03-01T00:00:00Z"	>=289
"2013-05-31T23:59:56.928Z"	>=419
"2001-11-01T00:00:00Z"	>=417
"2001-04-30T23:57:27.424Z"	>=272
"2001-03-31T23:21:10.4Z"	>=303
"2001-05-31T22:41:56.224Z"	>=309
"2011-09-19T04:44:36.224Z"	>=1483
"2000-12-31T23:59:58.976Z"	>=482
"2001-09-30T21:23:27.872Z"	>=361
"2006-12-31T23:59:57.952Z"	>=261
"2001-06-30T20:23:27.488Z"	>=288
"2006-12-31T23:59:21.088Z"	>=261
"2011-09-01T00:00:00Z"	>=261
"2001-10-01T00:00:00Z"	>=361
"2001-04-30T21:02:41.664Z"	>=272
"2001-02-28T23:57:22.304Z"	>=289
"2007-12-31T23:59:58.976Z"	>=277
"2007-12-31T23:58:04.288Z"	>=277
"2006-12-31T19:32:50.304Z"	>=261
"2001-04-30T23:59:58.976Z"	>=272
"2013-05-20T03:33:45.6Z"	>=419
"2001-08-01T00:00:00Z"	>=394
"2001-11-30T23:56:28.032Z"	>=308
"2011-09-30T23:55:54.24Z"	>=1483
"2001-08-31T23:59:25.184Z"	>=392
"2001-09-29T22:05:21.792Z"	>=361
"2001-08-23T15:18:16.32Z"	>=392
"2011-09-30T20:21:49.184Z"	>=1483
"2001-07-31T23:59:58.976Z"	>=394
"2008-01-01T00:00:00Z"	>=277
"2007-01-01T00:00:00Z"	>=261
"2001-10-31T23:59:58.976Z"	>=417
"2001-04-01T00:00:00Z"	>=303
"2001-10-31T23:59:30.304Z"	>=417
"2000-12-31T23:56:30.08Z"	>=482
"2000-12-31T20:57:22.176Z"	>=482
"2001-10-31T23:02:42.432Z"	>=417
"2001-03-27T12:09:54.432Z"	>=303
"stability"	>=68
"lacertae"	>=174
"motions"	>=54
"astrobiology"	>=79
"disk"	>=96
"scattering"	>=195
"rotation"	>=51
"observational"	>=210
"group"	>=145
"density"	>=105
"photons"	>=52
"diffuse"	>=81
"spectrographs"	>=70
"charge"	>=113
"systems"	>=177
"local"	>=145
"geomagnetism"	>=48
"magnetopause"	>=49
"bands"	>=92
"meteors;meteoroids"	>=117
"photosphere"	>=204
"bubbles"	>=91
"halo"	>=154
"line;be"	>=129
"particle"	>=64
"addenda"	>=64
"bulge"	>=58
"velocities"	>=151
"flux"	>=60
"radial"	>=157
"optics"	>=80
"errata"	>=92
"energy"	>=125
"testing"	>=53
"individual"	>=65
"proper"	>=54
"laboratory"	>=107
"dense"	>=57
"sunspots"	>=145
"symbiotic"	>=70
"identification"	>=112
"chromosphere"	>=155
"adaptive"	>=78
"chemically"	>=112
"be"	>=112
"bl"	>=174
"processing"	>=193
"objects"	>=201
"filaments"	>=94
"telescopes"	>=144
"transition"	>=66
"bulges"	>=59
"wolf"	>=87
"eclipses"	>=45
"origin"	>=59
"helioseismology"	>=91
"image"	>=193
"oxygen"	>=45
"elementary"	>=105
"angular"	>=196
"rayet"	>=87
"statistics"	>=184
"polarimetric"	>=117
"hr"	>=77
"gas"	>=69
"visual"	>=118
"peculiar"	>=138
"population"	>=118
"ii"	>=118
"variations"	>=50
"ejections"	>=48
"distribution"	>=79
"comets"	>=163
"cosmological"	>=207
"detectors"	>=98
"ir"	>=58
"site"	>=53
"surface"	>=102
"high"	>=192
"quantum"	>=88
"submillimeter"	>=209
"geodesy"	>=47
"branch"	>=78
"interior"	>=159
"energetic"	>=49
"models"	>=81
"prominences"	>=103
"center"	>=153
"neutrinos"	>=100
"orbits"	>=51
"diagram"	>=77
"coronal"	>=48
"phase"	>=58
"horizontal"	>=78
"interferometers"	>=106
"dynamical"	>=92
"vehicles"	>=137
"lines"	>=92
"time"	>=187
"resolution"	>=187
"magnetosphere:"	>=400
"sources"	>=571
"tectonics"	>=458
"scattering"	>=447
"observational"	>=423
"xray"	>=517
"ngc"	>=572
"circumstellar"	>=544
"molecules"	>=594
"main"	>=401
"geodesy"	>=492
"regional"	>=445
"fluid"	>=570
"98.80.cq"	>=470
"cataclysmic"	>=512
"effects"	>=490
"background"	>=445
"precipitation"	>=468
"particletheory"	>=467
"luminosity"	>=547
"shock"	>=625
"(0345"	>=546
"discs"	>=469
"continuum:"	>=506
"analytical"	>=405
"biological"	>=466
"cycles"	>=474
"lines"	>=423
"wave/particle"	>=406
"close"	>=545
"function;mass"	>=539
"nonlinear"	>=547
"content"	>=413
"experiment"	>=508
"fieldtheory"	>=468
"(2407)"	>=412
"boundary"	>=622
"layers"	>=407
"condensed"	>=603
"magnetotail"	>=466
"dwarf"	>=409
"nonthermal"	>=407
"configuration"	>=489
"earthquake"	>=495
"density"	>=421
"or"	>=616
"forecasting"	>=419
"computational"	>=479
"photometric"	>=613
"lensing"	>=416
"chemical:"	>=424
"statistics"	>=422
"1635"	>=480
"planetology:"	>=418
"continental"	>=435
"biogeosciences:"	>=401
"reconnection"	>=561
"type"	>=618
"function"	>=576
"gammaray"	>=461
"gravity:"	>=400
"emission"	>=478
"transient"	>=584
"line"	>=503
"interiors"	>=406
"magnetosphere/ionosphere"	>=457
"theories"	>=442
"supernovae:"	>=616
"(0335)"	>=411
"relativistic"	>=432
"middle"	>=503
"in"	>=482
"convection"	>=576
"currents"	>=560
"ray"	>=426
"acceleration"	>=620
"globular"	>=415
"regions"	>=511
"flares"	>=483
"other"	>=548
"novae"	>=435
"extinction"	>=443
"physical"	>=452
"highredshift"	>=522
"polar"	>=489
"electric"	>=552
"astronomy:"	>=594
"gravitation"	>=396
"pulsars:"	>=549
"coronal"	>=568
"variable"	>=412
"seismic"	>=409
"equatorial"	>=475
"mechanisms:"	>=497
"detectors"	>=416
"ocean"	>=501
"materials"	>=466
"time"	>=400
"science:"	>=485
"nuclei"	>=515
"partial"	>=777
"german"	>=1018
"developed"	>=783
"results"	>=909
"noaa"	>=943
"code"	>=770
"postdoctoral"	>=812
"cooperative"	>=1128
"earth"	>=813
"advanced"	>=1060
"2011"	>=765
"2010"	>=831
"10"	>=786
"dr"	>=993
"association"	>=963
"www"	>=1066
"astrophysical"	>=1032
"01"	>=1029
"new"	>=863
"reading"	>=786
"processing"	>=888
"carried"	>=1042
"o"	>=942
"david"	>=942
"greatly"	>=946
"hospitality"	>=1081
"contribution"	>=926
"software"	>=904
"community"	>=828
"spanish"	>=991
"planck"	>=1031
"publication"	>=867
"los"	>=905
"2"	>=946
"basic"	>=857
"dfg"	>=871
"john"	>=828
"academy"	>=1128
"fund"	>=1132
"solar"	>=1061
"states"	>=886
"atmospheric"	>=837
"reviews"	>=874
"aid"	>=894
"jpl"	>=854
"computing"	>=1016
"well"	>=1106
"high"	>=932
"cluster"	>=922
"engineering"	>=831
"simulations"	>=772
"archive"	>=1062
"united"	>=881
"author"	>=766
"discussion"	>=1004
"consortium"	>=1007
"02"	>=767
"max"	>=1014
"collaboration"	>=841
"framework"	>=866
"nas5"	>=766
"acknowledged"	>=1117
"2007"	>=787
"model"	>=815
"0/NASA-JSC"	>=3
"1/NASA-GSFC/NNX08AK87G"	>=3
"1/NASA-HQ/NNX10AE56G"	>=3
"1/NASA-HQ/NNX07AP69G"	>=3
"1/NASA-HQ/NNX07AO72G"	>=3
"1/NASA-GSFC/NNX08AJ08G"	>=3
"1/NASA-HQ/NNX11AD75G"	>=3
"1/NASA/NAG57724"	>=3
"1/NASA-HQ/NNX11AF33G"	>=3
"1/NASA-HQ/NNX10AB42G"	>=3
"1/NASA-HQ/NNX12AB28G"	>=3
"1/NASA-HQ/NNX09AH37G"	>=3
"1/NASA-HQ/NNX10AC05G"	>=3
"1/NASA-HQ/NNX12AE86G"	>=3
"1/NASA-HQ/NNX07AI72G"	>=3
"1/NASA-GSFC/NNX11AQ03G"	>=3
"1/NASA-HQ/NNX11AC37G"	>=3
"1/NASA-HQ/NNX09AC93G"	>=3
"1/NASA-HQ/NNX10AF09G"	>=3
"1/NASA-GSFC/NNX08AL22G"	>=3
"1/NASA-GSFC/NNX07AK70G"	>=3
"1/NASA-HQ/NNX11AJ44G"	>=3
"1/NASA-HQ/NNX10AI44G"	>=3
"1/NASA-GSFC/NNX09AI81G"	>=3
"1/NASA-HQ/NNX10AH49G"	>=3
"1/NASA-HQ/NNX08AQ28G"	>=3
"0/NASA-DFRC"	>=3
"1/NASA-HQ/NNX09AF96G"	>=3
"1/NASA-GSFC/NNX09AU16G"	>=3
"1/NASA-HQ/NNX11AF71G"	>=3
"1/NASA-HQ/NNX10AC84G"	>=3
"1/NASA-HQ/NNX08AG44G"	>=3
"1/NASA-HQ/NNX10AL24H"	>=3
"1/NASA-HQ/NNX09AB04G"	>=3
"1/NASA-HQ/NNX10AD01G"	>=3
"1/NASA-GSFC/NNX08AJ10G"	>=3
"1/NASA/NAG58081"	>=3
"1/NASA-GSFC/NNX09AI90G"	>=3
"1/NASA-HQ/NNX09AL25G"	>=3
"1/NASA-HQ/NNX11AC28G"	>=3
"1/NASA-HQ/NNX11AF70G"	>=3
"1/NASA/NAG511922"	>=3
"1/NASA-HQ/NNX10AC91G"	>=3
"1/NASA-HQ/NNX07AC12G"	>=3
"1/NASA/NAG54723"	>=3
"1/NASA-HQ/NNX10AJ56G"	>=3
"1/NASA-GSFC/NNX10AR49G"	>=3
"1/NASA-DFRC/NNX09AV06A"	>=3
"1/NASA-HQ/NNX10AD08G"	>=3
"1/NASA-HQ/NNX08AF40G"	>=3
"1/DOE/FG0205ER41360"	>=3
"1/NASA-HQ/NNX11AE03G"	>=3
"1/NASA-HQ/NNX11AP59G"	>=3
"1/NASA-GSFC/NNX08AG40G"	>=3
"1/NASA-HQ/NNX07AG85G"	>=3
"1/NASA-HQ/NNX12AB30G"	>=3
"1/NASA-HQ/NNX07AC15G"	>=3
"1/NASA-GSFC/NNX10AR12G"	>=3
"1/NASA/NAG59297"	>=3
"1/NASA-HQ/NNX08AH27G"	>=3
"1/NASA-GSFC/NNX08AJ23G"	>=3
"1/NASA-HQ/NNX10AC95G"	>=3
"1/NASA-HQ/NNX09AJ34G"	>=3
"0/NASA-LARC"	>=3
"1/NASA-HQ/NNX08AM84G"	>=3
"1/NASA/NAG58506"	>=3
"1/NASA-GSFC/NNX10AC59A"	>=3
"1/NASA-HQ/NNX08AJ28G"	>=3
"1/NASA-HQ/NNX09AE59G"	>=3
"1/NASA-HQ/NNX11AC05G"	>=3
"1/NASA-HQ/NNX07AL52A"	>=3
"1/NASA/NAG56620"	>=3
"1/NASA-HQ/NNX10AG46G"	>=3
"1/NASA-HQ/NNX09AG31G"	>=3
"1/DOE/DESC0002179"	>=3
"1/NASA-GSFC/NNX08AJ19G"	>=3
"1/NASA/NAG513301"	>=3
"1/NASA/NAG57804"	>=3
"1/NASA-HQ/NNX11AE85G"	>=3
"1/NASA-HQ/NNX11AC31G"	>=3
"1/NASA-HQ/NNX09AB24G"	>=3
"1/NASA-HQ/NNX11AC40G"	>=3
"1/NASA-HQ/NNX09AG28G"	>=3
"1/NASA-HQ/NNX07AT62A"	>=3
"1/NASA-GSFC/NNX11AQ10G"	>=3
"1/NASA-HQ/NNX09AW32G"	>=3
"1/NASA-HQ/NNX10AC80G"	>=3
"1/NASA-HQ/NNX12AE13G"	>=3
"1/NASA-HQ/NNX10AC18G"	>=3
"1/NASA/NAG512458"	>=3
"1/NASA-HQ/NNX11AD08G"	>=3
"1/DOE/DESC0004786"	>=3
"1/NASA-HQ/NNX08AG77G"	>=3
"1/NASA-HQ/NNX10AB27G"	>=3
"1/NASA-HQ/NNX09AG29G"	>=3
"1/NASA-HQ/NNX11AG58G"	>=3
"1/NASA/NAG512785"	>=3
"1/NASA-HQ/NNX09AB17G"	>=3
"1/NASA-GSFC/NNX08AX37G"	>=3
"1/NASA/NAG58119"	>=3
"sf2a"	>=141
"grb..conf"	>=139
"a&a...550"	>=149
"hell"	>=115
"aipc.1484"	>=96
"mpec....t"	>=149
"mpec....w"	>=130
"mpec....j"	>=120
"mpec....k"	>=128
"mpec....m"	>=117
"ycat..741"	>=102
"mpec....o"	>=98
"a&a...546"	>=136
"a&a...547"	>=125
"a&a...548"	>=137
"a&a...553"	>=121
"spie.8445"	>=117
"answi"	>=121
"mnras.327"	>=135
"mnras.324"	>=118
"ge&ae..52"	>=127
"jcap...02"	>=99
"cemda"	>=100
"spie.8452"	>=103
"mpc..7827"	>=108
"arxiv1112"	>=148
"arxiv1111"	>=131
"aj....143"	>=152
"a&a...537"	>=106
"iaus..279"	>=110
"aoel.conf"	>=150
"ap&ss.337"	>=101
"phrvl.108"	>=117
"aww..conf"	>=104
"mpc..7787"	>=115
"iaus..285"	>=121
"iaus..284"	>=117
"iaus..287"	>=107
"icar..221"	>=103
"asbio..12"	>=114
"sf2a.conf"	>=141
"jrasc.106"	>=109
"jgre..115"	>=113
"jgre..114"	>=101
"jgre..116"	>=108
"jgre..111"	>=144
"jgre..113"	>=137
"jgre..112"	>=126
"javso..40"	>=145
"mnras.328"	>=117
"a&g"	>=131
"pdss"	>=106
"mpc..8194"	>=125
"esrv"	>=123
"iaus..290"	>=140
"ciel"	>=122
"kodob"	>=106
"mpc..7872"	>=120
"pasj...64"	>=152
"astl"	>=106
"mpc..8108"	>=131
"ep&s...64"	>=114
"jgre..109"	>=97
"arep"	>=120
"mpc..7971"	>=104
"geoji.tmp"	>=110
"pasp..124"	>=133
"lpico1675"	>=96
"geoji.190"	>=130
"geoji.193"	>=118
"mpc..7943"	>=119
"raa....12"	>=130
"ep&s"	>=114
"ijmps"	>=141
"mpbu...39"	>=112
"newa...17"	>=101
"ijmpd"	>=125
"pepi"	>=130
"geoji.188"	>=98
"geoji.189"	>=126
"grb"	>=140
"mpc..8240"	>=132
"oap"	>=152
"esasp.699"	>=105
"aww"	>=104
"aspc..458"	>=124
"hell.conf"	>=115
"jrasc"	>=119
"mpc..8157"	>=114
"anath"	>=122
"m&ps...47"	>=138
"exa"	>=96
"aoel"	>=150
"sspma..42"	>=147
"aspc..454"	>=98
"a&g....53"	>=124
"asbio"	>=139
"mnras.323"	>=98
"spie.8451"	>=113
"aipc.1480"	>=98
"151"	>=1
"217"	>=1
"200"	>=1
"152"	>=1
"559"	>=1
"154"	>=1
"1340"	>=1
"156"	>=1
"983"	>=1
"194"	>=1
"197"	>=1
"196"	>=1
"213"	>=1
"190"	>=1
"444"	>=1
"271"	>=1
"258"	>=1
"116"	>=1
"274"	>=1
"110"	>=1
"135"	>=1
"178"	>=1
"234"	>=1
"176"	>=1
"175"	>=1
"174"	>=1
"173"	>=1
"225"	>=1
"232"	>=1
"170"	>=1
"138"	>=1
"1636"	>=1
"657"	>=1
"1161"	>=1
"490"	>=1
"1145"	>=1
"211"	>=1
"182"	>=1
"456"	>=1
"184"	>=1
"325"	>=1
"620"	>=1
"189"	>=1
"284"	>=1
"202"	>=1
"235"	>=1
"147"	>=1
"510"	>=1
"145"	>=1
"142"	>=1
"204"	>=1
"370"	>=1
"663"	>=1
"302"	>=1
"350"	>=1
"148"	>=1
"307"	>=1
"255"	>=1
"310"	>=1
"260"	>=1
"241"	>=1
"306"	>=1
"242"	>=1
"164"	>=1
"226"	>=1
"166"	>=1
"268"	>=1
"160"	>=1
"161"	>=1
"221"	>=1
"282"	>=1
"424"	>=1
"233"	>=1
"299"	>=1
"757"	>=1
"267"	>=1
"396"	>=1
"66.0"	>=116
"80.0"	>=96
"67.0"	>=99
"102.0"	>=76
"90.0"	>=73
"68.0"	>=120
"88.0"	>=81
"79.0"	>=75
"81.0"	>=92
"78.0"	>=110
"74.0"	>=98
"95.0"	>=77
"75.0"	>=115
"73.0"	>=107
"76.0"	>=108
"72.0"	>=120
"83.0"	>=92
"77.0"	>=111
"71.0"	>=125
"93.0"	>=82
"70.0"	>=117
"69.0"	>=122
"89.0"	>=92
"91.0"	>=76
"84.0"	>=85
"85.0"	>=80
"59.0"	>=128
"63.0"	>=116
"58.0"	>=136
"86.0"	>=91
"62.0"	>=131
"65.0"	>=121
"82.0"	>=100
"60.0"	>=127
"210"	>=34
"219"	>=49
"289"	>=36
"0"	>=37
"405"	>=38
"347"	>=41
"341"	>=42
"343"	>=44
"281"	>=44
"285"	>=46
"349"	>=33
"287"	>=50
"262"	>=34
"267"	>=49
"265"	>=47
"268"	>=34
"379"	>=45
"415"	>=34
"417"	>=36
"411"	>=40
"299"	>=37
"371"	>=36
"297"	>=39
"295"	>=47
"375"	>=42
"293"	>=43
"377"	>=33
"291"	>=49
"319"	>=49
"313"	>=41
"194"	>=46
"311"	>=41
"196"	>=37
"317"	>=38
"190"	>=43
"315"	>=41
"192"	>=40
"393"	>=33
"273"	>=40
"397"	>=33
"277"	>=40
"279"	>=44
"399"	>=33
"l1"	>=40
"369"	>=48
"367"	>=40
"365"	>=41
"363"	>=44
"309"	>=50
"303"	>=44
"305"	>=47
"307"	>=44
"245"	>=49
"296"	>=34
"383"	>=37
"241"	>=49
"385"	>=37
"389"	>=37
"248"	>=33
"240"	>=43
"339"	>=33
"335"	>=37
"337"	>=49
"331"	>=48
"333"	>=39
"259"	>=50
"178"	>=39
"176"	>=47
"174"	>=43
"256"	>=35
"172"	>=44
"254"	>=34
"255"	>=47
"345"	>=34
"182"	>=37
"180"	>=40
"184"	>=47
"188"	>=42
"168"	>=45
"164"	>=46
"226"	>=36
"166"	>=44
"224"	>=38
"222"	>=33
"230"	>=34
"232"	>=41
"233"	>=48
"323"	>=41
"321"	>=48
"327"	>=47
"325"	>=46
"329"	>=46
"170"	>=45
"205"	>=49
"148"	>=50
"a1"	>=45
"355"	>=45
"353"	>=44
"351"	>=38
"359"	>=35
"0.4609375"	>=187
"0.34960938"	>=140
"0.48828125"	>=167
"0.3888"	>=148
"0.3692"	>=165
"0.18680543"	>=183
"0.2037188"	>=139
"0.34109497"	>=170
"0.3451"	>=186
"0.072265625"	>=150
"0.49609375"	>=138
"0.18758011"	>=181
"0.41210938"	>=155
"0.43039703"	>=161
"0.36919403"	>=165
"0.26741675"	>=174
"0.6328125"	>=137
"0.34570312"	>=129
"0.3938"	>=137
"0.39379883"	>=137
"0.16779694"	>=143
"0.41015625"	>=158
"0.5022"	>=155
"0.43554688"	>=179
"0.24006315"	>=188
"0.36328125"	>=139
"0.625"	>=172
"0.3809"	>=137
"0.49414062"	>=150
"0.47265625"	>=174
"0.44921875"	>=156
"0.331"	>=133
"0.45703125"	>=185
"0.35742188"	>=142
"0.21679862"	>=162
"0.25"	>=131
"0.46679688"	>=141
"0.453125"	>=187
"0.3218994"	>=154
"0.3836"	>=136
"0.4304"	>=157
"0.33789062"	>=151
"0.3203125"	>=184
"0.4195938"	>=139
"0.42773438"	>=151
"0.3067"	>=158
"0.49023438"	>=184
"0.26741028"	>=174
"0.18758065"	>=180
"0.3219"	>=154
"0.072266206"	>=150
"0.38089752"	>=137
"0.24006271"	>=188
"0.3170929"	>=136
"0.48242188"	>=166
"0.3411"	>=170
"0.4375"	>=139
"0.38879395"	>=148
"0.312"	>=166
"0.21679688"	>=162
"0.47899628"	>=140
"0.41601562"	>=159
"0.46875"	>=164
"0.39453125"	>=147
"0.16779327"	>=143
"0.3914"	>=128
"0.30669403"	>=158
"0.48046875"	>=131
"0.38476562"	>=138
"0.35351562"	>=135
"0.4196"	>=138
"0.33007812"	>=159
"0.21769829"	>=140
"0.3723"	>=168
"0.18680191"	>=183
"0.3722992"	>=168
"0.31199646"	>=166
"0.62890625"	>=142
"0.40234375"	>=157
"0.3171"	>=134
"0.41992188"	>=156
"0.43945312"	>=153
"0.33099365"	>=133
"0.47070312"	>=173
"0.4453125"	>=178
"0.62109375"	>=183
"0.50219727"	>=155
"0.20371628"	>=139
"0.18725204"	>=163
"0.18725322"	>=163
"0.479"	>=134
"0.34179688"	>=140
"0.49804688"	>=182
"0.301"	>=172
"0.38359833"	>=136
"0.4140625"	>=140
"0.3984375"	>=184
"0.30099487"	>=172
"0.42578125"	>=138
"0/Gao, X"	>=20
"0/Seki, T"	>=21
"0/Camarasa, J"	>=19
"1/Drummond, J/Drummond, J."	>=19
"0/Hopkins, P"	>=19
"1/Ligustri, R/Ligustri, R."	>=20
"1/Burlaga, L/Burlaga, L. F."	>=19
"0/Kugel, F"	>=21
"0/Taylor, G"	>=19
"1/Soriano, M/Soriano, M."	>=20
"0/Ligustri, R"	>=20
"0/Zhao, J"	>=19
"0/Castellano, J"	>=19
"1/Melandri, A/Melandri, A."	>=21
"1/Maury, M/Maury, M. F."	>=20
"1/Sostero, G/Sostero, G."	>=20
"0/Fletcher, J"	>=20
"1/Farrell, W/Farrell, W. M."	>=21
"0/Yang, S"	>=19
"0/Zhang, C"	>=21
"1/Goad, M/Goad, M. R."	>=21
"0/Drummond, J"	>=21
"0/Sostero, G"	>=20
"0/Kelley, M"	>=19
"1/Ponsard, P/Ponsard, P."	>=20
"0/Zhang, Z"	>=19
"0/Manca, F"	>=20
"1/Brax, P/Brax, Philippe"	>=19
"1/Eglitis, I/Eglitis, I."	>=20
"1/Liu, Y/Liu, Y."	>=20
"0/Baily, F"	>=20
"0/Chapman, A"	>=21
"0/Bill, H"	>=19
"1/Seki, T/Seki, T."	>=21
"0/Johnson, M"	>=20
"0/Rau, A"	>=19
"1/Herschel, J/Herschel, J. F. W."	>=19
"1/Manca, F/Manca, F."	>=20
"1/Fletcher, J/Fletcher, J."	>=20
"0/Ponsard, P"	>=20
"0/Meyer, M"	>=21
"0/Zhu, J"	>=20
"0/Draginda, A"	>=20
"0/Yeung, W"	>=19
"0/Cao, Y"	>=20
"0/Margutti, R"	>=19
"1/Stevens, B/Stevens, B. L."	>=20
"0/Prieto, J"	>=19
"1/Audejean, M/Audejean, M."	>=19
"0/Xin, L"	>=20
"0/Wu, C"	>=19
"0/Maury, A"	>=19
"0/Maury, M"	>=20
"0/Richardson, J"	>=20
"0/Brusa, M"	>=19
"0/Larson, S"	>=21
"0/Goad, M"	>=21
"0/Zhou, X"	>=20
"0/Stevens, B"	>=20
"0/Simon, M"	>=21
"0/Breeveld, A"	>=19
"1/Kugel, F/Kugel, F."	>=21
"0/Grauer, A"	>=19
"0/Hidas, A"	>=20
"0/Kryachko, T"	>=21
"0/Soriano, M"	>=20
"0/Watanabe, M"	>=19
"0/Ohtani, S"	>=19
"0/Liu, W"	>=21
"0/Kerr, R"	>=20
"0/Chakraborty, S"	>=21
"0/Burlaga, L"	>=19
"0/Lu, J"	>=19
"0/Ukwatta, T"	>=19
"1/Chapman, A/Chapman, A."	>=21
"0/Smith, D"	>=21
"0/He, J"	>=20
"0/Sheppard, S"	>=21
"0/Audejean, M"	>=19
"0/Griffin, R"	>=19
"1/Camarasa, J/Camarasa, J."	>=19
"1/Castellano, J/Castellano, J."	>=19
"0/Wang, K"	>=19
"0/Dupouy, P"	>=21
"1/Hidas, A/Hidas, A."	>=20
"0/Capozziello, S"	>=20
"0/Tucker, R"	>=21
"0/Baker, D"	>=21
"0/Brax, P"	>=19
"1/Dupouy, P/Dupouy, P."	>=21
"1/Hopkins, P/Hopkins, Philip F."	>=19
"1/Grauer, A/Grauer, A. D."	>=19
"0/Christensen, E"	>=21
"1/Draginda, A/Draginda, A."	>=20
"0/Arkani-Hamed, J"	>=19
"0/Wiggins, P"	>=19
"1/Bill, H/Bill, H."	>=19
"0/Tanvir, N"	>=20
"0/Eglitis, I"	>=20
"0/Turner, D"	>=21
"gupta"	>=122
"matsumoto"	>=136
"silverman"	>=121
"marion"	>=122
"hasegawa"	>=131
"mccarthy"	>=132
"bridges"	>=121
"la"	>=120
"wei"	>=120
"weiss"	>=127
"peng"	>=119
"foster"	>=119
"thicksten"	>=134
"bailey"	>=127
"fan"	>=124
"richards"	>=133
"pieters"	>=134
"hall"	>=137
"alexander"	>=134
"james"	>=123
"schmitt"	>=129
"roth"	>=126
"wong"	>=119
"wainscoat"	>=128
"terada"	>=123
"weaver"	>=133
"gibson"	>=123
"pravec"	>=123
"sergeev"	>=131
"gilmore"	>=125
"yamaoka"	>=140
"contreras"	>=118
"bourdanov"	>=125
"cooper"	>=130
"cozzi"	>=124
"fox"	>=138
"mukai"	>=126
"mason"	>=128
"morales"	>=138
"collins"	>=126
"fagioli"	>=129
"frank"	>=117
"beck"	>=135
"frey"	>=139
"matthews"	>=120
"choi"	>=123
"d'elia"	>=125
"mann"	>=136
"shapiro"	>=118
"okumura"	>=135
"moreno"	>=131
"ogawa"	>=132
"gomez"	>=139
"rossi"	>=124
"silva"	>=139
"cho"	>=119
"holvorcem"	>=119
"mori"	>=117
"pettarin"	>=135
"liang"	>=127
"butler"	>=120
"robertson"	>=132
"crawford"	>=135
"hoffmann"	>=131
"owen"	>=121
"schroeder"	>=135
"schwab"	>=126
"nguyen"	>=119
"díaz"	>=121
"ward"	>=137
"he"	>=127
"kumar"	>=135
"tang"	>=135
"kocer"	>=137
"morgan"	>=137
"nishimura"	>=134
"fujimoto"	>=117
"carlson"	>=120
"mckinnon"	>=122
"kelley"	>=135
"sasaki"	>=120
"tesi"	>=117
"edwards"	>=136
"mills"	>=129
"cline"	>=124
"o'brien"	>=127
"galli"	>=132
"mueller"	>=122
"filippenko"	>=122
"fu"	>=127
"rabinowitz"	>=139
"gallagher"	>=119
"bloom"	>=135
"sutton"	>=121
"rogers"	>=140
"yaron"	>=133
"masi"	>=135
"chiang"	>=119
"richardson"	>=136
"deng"	>=128
"astronomical"	>=547
"radar"	>=508
"through"	>=587
"ground"	>=609
"giant"	>=569
"saturn"	>=547
"parameters"	>=576
"sky"	>=584
"young"	>=562
"crater"	>=575
"potential"	>=497
"psn"	>=594
"interstellar"	>=500
"background"	>=529
"rotation"	>=518
"clouds"	>=569
"approach"	>=557
"shock"	>=517
"events"	>=550
"p"	>=585
"venus"	>=590
"photometry"	>=503
"disks"	>=502
"titan"	>=585
"transport"	>=521
"moon"	>=602
"experiment"	>=575
"conditions"	>=543
"carbon"	>=522
"interaction"	>=512
"central"	>=497
"o"	>=574
"coronal"	>=612
"magnetosphere"	>=512
"studies"	>=555
"co"	>=601
"mantle"	>=510
"photometric"	>=507
"period"	>=519
"pulsar"	>=526
"neutrino"	>=541
"asteroid"	>=541
"function"	>=514
"north"	>=587
"case"	>=517
"supernovae"	>=524
"f"	>=610
"local"	>=612
"n"	>=575
"r"	>=574
"associated"	>=538
"influence"	>=569
"general"	>=612
"acceleration"	>=536
"geomagnetic"	>=512
"chemical"	>=583
"application"	>=571
"hot"	>=527
"role"	>=582
"composition"	>=519
"development"	>=512
"orbital"	>=506
"numerical"	>=600
"southern"	>=518
"driven"	>=540
"astronomy"	>=601
"equatorial"	>=527
"e"	>=578
"flow"	>=589
"physics"	>=509
"Roth, M"	>=88
"Li, B"	>=91
"Li, C"	>=96
"Li, L"	>=92
"Jelinek, M"	>=99
"Smith, J"	>=94
"Li, W"	>=96
"McComas, D"	>=93
"Asami, A"	>=100
"Udalski, A"	>=96
"Gajdos, S"	>=98
"Yang, J"	>=93
"Goad, M"	>=90
"Harris, A"	>=88
"Miles, R"	>=93
"Forni, O"	>=88
"Morris, R"	>=105
"Walter, F"	>=104
"Wasserman, L"	>=90
"Thomas, P"	>=94
"Green, D"	>=101
"Clements, D"	>=100
"D'Avanzo, P"	>=105
"Wright, D"	>=87
"Tanaka, M"	>=99
"Dupouy, P"	>=91
"Pan, Y"	>=91
"Xu, D"	>=106
"Kubanek, P"	>=95
"Galad, A"	>=105
"Sergeev, A"	>=100
"Tanaka, T"	>=91
"Galli, G"	>=96
"Nomen, J"	>=93
"Nicholson, P"	>=91
"Mukai, T"	>=102
"Lin, C"	>=95
"Ammannito, E"	>=87
"Trigo-Rodriguez, J"	>=96
"Molotov, I"	>=93
"Ferrigno, C"	>=89
"Maeda, R"	>=95
"Stern, D"	>=92
"Oates, S"	>=92
"Kim, Y"	>=91
"Yamauchi, M"	>=97
"Berger, E"	>=98
"Gurnett, D"	>=96
"Andreev, M"	>=86
"Yoshida, M"	>=91
"Liu, L"	>=101
"Arvidson, R"	>=91
"Ries, J"	>=95
"Feindt, U"	>=95
"Fukazawa, Y"	>=101
"Clark, R"	>=91
"Liu, W"	>=94
"Zhang, S"	>=97
"Morrell, N"	>=106
"Zhang, W"	>=90
"Mangano, V"	>=106
"Martin, J"	>=88
"Pal'Shin, V"	>=105
"Dunlop, J"	>=91
"Hiesinger, H"	>=102
"Tripp, A"	>=97
"Frey, H"	>=104
"Troja, E"	>=94
"Kilmartin, P"	>=106
"Ivison, R"	>=93
"Ellman, N"	>=100
"Murchie, S"	>=100
"Lunine, J"	>=96
"Bland-Hawthorn, J"	>=103
"Balogh, A"	>=88
"Fujimoto, M"	>=99
"Jones, D"	>=93
"Podvorotny, P"	>=89
"Glassmeier, K"	>=105
"McSween, H"	>=104
"Wilms, J"	>=87
"Vollmann, W"	>=106
"Bock, J"	>=87
"Chen, L"	>=95
"McKinnon, R"	>=100
"Makishima, K"	>=87
"Marchi, S"	>=96
"Bozzo, E"	>=93
"Barabash, S"	>=93
"Nakamura, T"	>=105
"Yamamoto, T"	>=100
"Lee, K"	>=101
"Lee, M"	>=94
"Jaeger, M"	>=102
"Castro-Tirado, A"	>=92
"Brown, A"	>=91
"Barnes, J"	>=100
"Lee, D"	>=98
"Dyvig, R"	>=100
"Kelley, M"	>=87
"ism evolution"	>=46
"stability"	>=67
"morphology"	>=43
"astrobiology"	>=79
"density"	>=84
"photons"	>=52
"galaxy disk"	>=96
"charge"	>=113
"stars chemically peculiar"	>=112
"instrumentation interferometers"	>=106
"instrumentation detectors"	>=98
"stars horizontal branch"	>=78
"variables"	>=104
"magnetopause"	>=49
"distance"	>=41
"sun magnetic fields"	>=73
"meteors;meteoroids"	>=117
"interior"	>=95
"evaporation"	>=36
"stars binaries symbiotic"	>=70
"clouds"	>=56
"oxygen"	>=45
"addenda"	>=64
"sun filaments"	>=88
"surface science"	>=102
"stars wolf rayet"	>=87
"flux"	>=48
"sun transition region"	>=45
"galaxy bulge"	>=58
"errata"	>=92
"methods interferometric"	>=61
"techniques polarimetric"	>=117
"galaxies irregular"	>=38
"sun particle emission"	>=64
"energy"	>=125
"galaxy abundances"	>=76
"be"	>=112
"quantum theory"	>=88
"theory"	>=110
"stars planetary systems"	>=48
"instrumentation spectrographs"	>=70
"techniques miscellaneous"	>=63
"water"	>=37
"formation"	>=75
"sun coronal mass ejections"	>=48
"stars binaries visual"	>=58
"carbon"	>=42
"methods laboratory"	>=107
"stars hr diagram"	>=77
"sun interior"	>=64
"origin"	>=59
"mineralogy"	>=43
"geomagnetism"	>=48
"sun x rays gamma rays"	>=118
"astronomy visual"	>=60
"elementary particles"	>=105
"sun uv radiation"	>=116
"energetic particles"	>=49
"kinematics and dynamics"	>=68
"ism magnetic fields"	>=114
"atlases"	>=36
"gas"	>=69
"emission"	>=40
"galaxy general"	>=58
"line identification"	>=112
"flares"	>=66
"techniques high angular resolution"	>=124
"sun atmosphere"	>=127
"ism bubbles"	>=91
"eclipses"	>=45
"astronomy ir"	>=58
"galaxy stellar content"	>=82
"dynamical systems"	>=92
"instrumentation adaptive optics"	>=78
"galaxies individual"	>=60
"tomography"	>=38
"proper motions"	>=54
"cosmology diffuse radiation"	>=81
"site testing"	>=53
"geodesy"	>=47
"photosphere"	>=52
"models"	>=81
"prominences"	>=101
"neutrinos"	>=100
"orbits"	>=51
"ism lines and bands"	>=92
"anisotropy"	>=40
"phase"	>=58
"galaxies magnetic fields"	>=48
"instrumentation high angular resolution"	>=67
"sun helioseismology"	>=91
"acoustics"	>=40
"stars population ii"	>=118
"sun fundamental parameters"	>=62
"galaxy formation"	>=75
"dense matter"	>=57
"sun radio radiation"	>=88
"ism atoms"	>=57
"galaxies luminosity function;mass function"	>=122
"galaxies bulges"	>=59
