"#219"	>=248
"#44,"	>=653
"&amp;"	>=215
"(0335)"	>=411
"(0345"	>=546
"(2407)"	>=412
"(grb"	>=139
"(jaavso)"	>=188
"0"	>=37
"0.072265625"	>=150
"0.072266206"	>=150
"0.16779327"	>=143
"0.16779694"	>=143
"0.18680191"	>=183
"0.18680543"	>=183
"0.18725204"	>=163
"0.18725322"	>=163
"0.18758011"	>=181
"0.18758065"	>=180
"0.20371628"	>=139
"0.2037188"	>=139
"0.21679688"	>=162
"0.21679862"	>=162
"0.21769829"	>=140
"0.24006271"	>=188
"0.24006315"	>=188
"0.25"	>=131
"0.26741028"	>=174
"0.26741675"	>=174
"0.30099487"	>=172
"0.301"	>=172
"0.30669403"	>=158
"0.3067"	>=158
"0.31199646"	>=166
"0.312"	>=166
"0.3170929"	>=136
"0.3171"	>=134
"0.3203125"	>=184
"0.3218994"	>=154
"0.3219"	>=154
"0.33007812"	>=159
"0.33099365"	>=133
"0.331"	>=133
"0.33789062"	>=151
"0.34109497"	>=170
"0.3411"	>=170
"0.34179688"	>=140
"0.3451"	>=186
"0.34570312"	>=129
"0.34960938"	>=140
"0.35351562"	>=135
"0.35742188"	>=142
"0.36328125"	>=139
"0.36919403"	>=165
"0.3692"	>=165
"0.3722992"	>=168
"0.3723"	>=168
"0.38089752"	>=137
"0.3809"	>=137
"0.38359833"	>=136
"0.3836"	>=136
"0.38476562"	>=138
"0.38879395"	>=148
"0.3888"	>=148
"0.3914"	>=128
"0.39379883"	>=137
"0.3938"	>=137
"0.39453125"	>=147
"0.3984375"	>=184
"0.40234375"	>=157
"0.41015625"	>=158
"0.41210938"	>=155
"0.4140625"	>=140
"0.41601562"	>=159
"0.4195938"	>=139
"0.4196"	>=138
"0.41992188"	>=156
"0.42578125"	>=138
"0.42773438"	>=151
"0.43039703"	>=161
"0.4304"	>=157
"0.43554688"	>=179
"0.4375"	>=139
"0.43945312"	>=153
"0.4453125"	>=178
"0.44921875"	>=156
"0.453125"	>=187
"0.45703125"	>=185
"0.4609375"	>=187
"0.46679688"	>=141
"0.46875"	>=164
"0.47070312"	>=173
"0.47265625"	>=174
"0.47899628"	>=140
"0.479"	>=134
"0.48046875"	>=131
"0.48242188"	>=166
"0.48828125"	>=167
"0.49023438"	>=184
"0.49414062"	>=150
"0.49609375"	>=138
"0.49804688"	>=182
"0.50219727"	>=155
"0.5022"	>=155
"0.62109375"	>=183
"0.625"	>=172
"0.62890625"	>=142
"0.6328125"	>=137
"0/Anderson, J"	>=130
"0/Arkani-Hamed, J"	>=19
"0/Audejean, M"	>=19
"0/Baily, F"	>=20
"0/Baker, D"	>=21
"0/Bill, H"	>=19
"0/Bourdanov, A"	>=125
"0/Brax, P"	>=19
"0/Breeveld, A"	>=19
"0/Brusa, M"	>=19
"0/Buie, M"	>=117
"0/Burlaga, L"	>=19
"0/Camarasa, J"	>=19
"0/Cao, Y"	>=20
"0/Capozziello, S"	>=20
"0/Castellano, J"	>=19
"0/Cenko, S"	>=117
"0/Chakraborty, S"	>=21
"0/Chapman, A"	>=21
"0/Chen, C"	>=140
"0/Chen, J"	>=142
"0/Chen, X"	>=120
"0/Christensen, E"	>=21
"0/Christensen, P"	>=122
"0/Cozzi, E"	>=128
"0/Davies, R"	>=123
"0/Diaz, N"	>=138
"0/Draginda, A"	>=20
"0/Drummond, J"	>=21
"0/Dupouy, P"	>=21
"0/Eglitis, I"	>=20
"0/Fabian, A"	>=117
"0/Fagioli, G"	>=129
"0/Filippenko, A"	>=121
"0/Fletcher, J"	>=20
"0/Fraser, M"	>=126
"0/Fynbo, J"	>=117
"0/Gao, X"	>=20
"0/Goad, M"	>=21
"0/Golenetskii, S"	>=114
"0/Gonzalez, J"	>=125
"0/Grauer, A"	>=19
"0/Greiner, J"	>=142
"0/Griffin, R"	>=19
"0/He, J"	>=20
"0/Henning, T"	>=141
"0/Hidas, A"	>=20
"0/Holvorcem, P"	>=120
"0/Hopkins, P"	>=19
"0/Johnson, M"	>=20
"0/Kawai, N"	>=136
"0/Kelley, M"	>=19
"0/Kerr, R"	>=20
"0/Kim, H"	>=121
"0/Kim, J"	>=122
"0/Kim, K"	>=129
"0/Koekemoer, A"	>=117
"0/Kowalski, M"	>=115
"0/Kryachko, T"	>=21
"0/Kugel, F"	>=21
"0/Larson, S"	>=21
"0/Lee, C"	>=135
"0/Lee, S"	>=127
"0/Li, H"	>=122
"0/Li, Z"	>=119
"0/Ligustri, R"	>=20
"0/Liu, C"	>=126
"0/Liu, H"	>=115
"0/Liu, W"	>=21
"0/Liu, X"	>=133
"0/Liu, Z"	>=117
"0/Lu, J"	>=19
"0/Manca, F"	>=20
"0/Margutti, R"	>=19
"0/Marion, G"	>=114
"0/Marshall, F"	>=119
"0/Maury, A"	>=19
"0/Maury, M"	>=20
"0/Mazets, E"	>=114
"0/Melandri, A"	>=128
"0/Meyer, M"	>=21
"0/Miller, J"	>=132
"0/Mitchell, D"	>=121
"0/NASA-DFRC"	>=3
"0/NASA-JSC"	>=3
"0/NASA-LARC"	>=3
"0/Nakamura, R"	>=118
"0/Ohtani, S"	>=19
"0/Parkhomenko, A"	>=132
"0/Pettarin, E"	>=140
"0/Pieters, C"	>=143
"0/Ponsard, P"	>=20
"0/Prieto, J"	>=19
"0/Rabinowitz, D"	>=140
"0/Rau, A"	>=114
"0/Rau, A"	>=19
"0/Richardson, J"	>=20
"0/Robinson, M"	>=130
"0/Sanchez, S"	>=120
"0/Sbarufatti, B"	>=120
"0/Schneider, D"	>=126
"0/Schwab, E"	>=117
"0/Schwartz, M"	>=122
"0/Seki, T"	>=21
"0/Sheppard, S"	>=21
"0/Simon, M"	>=21
"0/Smith, A"	>=127
"0/Smith, D"	>=21
"0/Soriano, M"	>=20
"0/Sostero, G"	>=20
"0/Stevens, B"	>=20
"0/Takahashi, T"	>=140
"0/Tanvir, N"	>=115
"0/Tanvir, N"	>=20
"0/Taylor, G"	>=19
"0/Thicksten, R"	>=134
"0/Tucker, R"	>=21
"0/Turner, D"	>=21
"0/Ukwatta, T"	>=19
"0/Wang, C"	>=141
"0/Wang, K"	>=19
"0/Wang, L"	>=135
"0/Wang, S"	>=141
"0/Watanabe, M"	>=19
"0/Wiggins, P"	>=19
"0/Wu, C"	>=115
"0/Wu, C"	>=19
"0/Xin, L"	>=20
"0/Yamaoka, K"	>=122
"0/Yang, S"	>=19
"0/Yaron, O"	>=136
"0/Yeung, W"	>=19
"0/Zhang, B"	>=143
"0/Zhang, C"	>=21
"0/Zhang, L"	>=129
"0/Zhang, Z"	>=19
"0/Zhao, J"	>=19
"0/Zhou, X"	>=119
"0/Zhou, X"	>=20
"0/Zhu, J"	>=20
"007"	>=346
"0098737"	>=3
"01"	>=1029
"013"	>=358
"02"	>=515
"02"	>=767
"0229008"	>=3
"03"	>=467
"0307482"	>=3
"0307778"	>=3
"0349075"	>=3
"04"	>=454
"0457585"	>=3
"05"	>=387
"0507734"	>=3
"0520822"	>=3
"0521566"	>=3
"0545837"	>=3
"0548180"	>=3
"06"	>=380
"0606772"	>=3
"0606932"	>=3
"0607111"	>=3
"0607748"	>=3
"0607793"	>=3
"0619965"	>=3
"0642621"	>=3
"07"	>=406
"0703950"	>=3
"0705170"	>=3
"0707417"	>=3
"0707468"	>=3
"0707480"	>=3
"0707633"	>=3
"0707769"	>=3
"0707793"	>=3
"0707835"	>=3
"0707901"	>=3
"0707911"	>=3
"0708534"	>=3
"0708551"	>=3
"0708873"	>=3
"0708924"	>=3
"0708967"	>=3
"08"	>=395
"0804417"	>=3
"0804576"	>=3
"0806367"	>=3
"0806490"	>=3
"0807075"	>=3
"0807385"	>=3
"0807577"	>=3
"0807892"	>=3
"0807919"	>=3
"0808072"	>=3
"0837880"	>=3
"0838178"	>=3
"0838226"	>=3
"0838268"	>=3
"0845619"	>=3
"0847696"	>=3
"09"	>=392
"0904607"	>=3
"0906034"	>=3
"0907732"	>=3
"0907745"	>=3
"0907771"	>=3
"0907848"	>=3
"0908063"	>=3
"0908159"	>=3
"0908193"	>=3
"0908344"	>=3
"0908346"	>=3
"0908439"	>=3
"0908440"	>=3
"0908479"	>=3
"0908484"	>=3
"0908688"	>=3
"0908693"	>=3
"0908815"	>=3
"0908873"	>=3
"0908877"	>=3
"0908901"	>=3
"0909132"	>=3
"0955836"	>=3
"1/Angelopoulos, V/Angelopoulos, V."	>=134
"1/Audejean, M/Audejean, M."	>=19
"1/Bill, H/Bill, H."	>=19
"1/Bourdanov, A/Bourdanov, A."	>=125
"1/Brax, P/Brax, Philippe"	>=19
"1/Burlaga, L/Burlaga, L. F."	>=19
"1/Camarasa, J/Camarasa, J."	>=19
"1/Castellano, J/Castellano, J."	>=19
"1/Chapman, A/Chapman, A."	>=21
"1/Cozzi, E/Cozzi, E."	>=128
"1/D'Elia, V/D'Elia, V."	>=141
"1/DOE/DESC0002179"	>=3
"1/DOE/DESC0004786"	>=3
"1/DOE/FG0205ER41360"	>=3
"1/Diaz, N/Diaz, N. D."	>=137
"1/Draginda, A/Draginda, A."	>=20
"1/Drummond, J/Drummond, J."	>=19
"1/Dupouy, P/Dupouy, P."	>=21
"1/Eglitis, I/Eglitis, I."	>=20
"1/Fagioli, G/Fagioli, G."	>=128
"1/Farrell, W/Farrell, W. M."	>=21
"1/Fletcher, J/Fletcher, J."	>=20
"1/Gal-Yam, A/Gal-Yam, A."	>=143
"1/Goad, M/Goad, M. R."	>=21
"1/Graham, M/Graham, M. J."	>=138
"1/Grauer, A/Grauer, A. D."	>=19
"1/Greiner, J/Greiner, J."	>=114
"1/Herschel, J/Herschel, J. F. W."	>=19
"1/Hidas, A/Hidas, A."	>=20
"1/Holvorcem, P/Holvorcem, P. R."	>=120
"1/Hopkins, P/Hopkins, Philip F."	>=19
"1/Kawai, N/Kawai, N."	>=118
"1/Kugel, F/Kugel, F."	>=21
"1/Ligustri, R/Ligustri, R."	>=20
"1/Liu, Y/Liu, Y."	>=20
"1/Manca, F/Manca, F."	>=20
"1/Marshall, F/Marshall, F. E."	>=117
"1/Maury, M/Maury, M. F."	>=20
"1/Melandri, A/Melandri, A."	>=127
"1/Melandri, A/Melandri, A."	>=21
"1/NASA-DFRC/NNX09AV06A"	>=3
"1/NASA-GSFC/NNX07AK70G"	>=3
"1/NASA-GSFC/NNX08AG40G"	>=3
"1/NASA-GSFC/NNX08AJ08G"	>=3
"1/NASA-GSFC/NNX08AJ10G"	>=3
"1/NASA-GSFC/NNX08AJ19G"	>=3
"1/NASA-GSFC/NNX08AJ23G"	>=3
"1/NASA-GSFC/NNX08AK87G"	>=3
"1/NASA-GSFC/NNX08AL22G"	>=3
"1/NASA-GSFC/NNX08AX37G"	>=3
"1/NASA-GSFC/NNX09AI81G"	>=3
"1/NASA-GSFC/NNX09AI90G"	>=3
"1/NASA-GSFC/NNX09AU16G"	>=3
"1/NASA-GSFC/NNX10AC59A"	>=3
"1/NASA-GSFC/NNX10AR12G"	>=3
"1/NASA-GSFC/NNX10AR49G"	>=3
"1/NASA-GSFC/NNX11AQ03G"	>=3
"1/NASA-GSFC/NNX11AQ10G"	>=3
"1/NASA-HQ/NNX07AC12G"	>=3
"1/NASA-HQ/NNX07AC15G"	>=3
"1/NASA-HQ/NNX07AG85G"	>=3
"1/NASA-HQ/NNX07AI72G"	>=3
"1/NASA-HQ/NNX07AL52A"	>=3
"1/NASA-HQ/NNX07AO72G"	>=3
"1/NASA-HQ/NNX07AP69G"	>=3
"1/NASA-HQ/NNX07AT62A"	>=3
"1/NASA-HQ/NNX08AF40G"	>=3
"1/NASA-HQ/NNX08AG44G"	>=3
"1/NASA-HQ/NNX08AG77G"	>=3
"1/NASA-HQ/NNX08AH27G"	>=3
"1/NASA-HQ/NNX08AJ28G"	>=3
"1/NASA-HQ/NNX08AM84G"	>=3
"1/NASA-HQ/NNX08AQ28G"	>=3
"1/NASA-HQ/NNX09AB04G"	>=3
"1/NASA-HQ/NNX09AB17G"	>=3
"1/NASA-HQ/NNX09AB24G"	>=3
"1/NASA-HQ/NNX09AC93G"	>=3
"1/NASA-HQ/NNX09AE59G"	>=3
"1/NASA-HQ/NNX09AF96G"	>=3
"1/NASA-HQ/NNX09AG28G"	>=3
"1/NASA-HQ/NNX09AG29G"	>=3
"1/NASA-HQ/NNX09AG31G"	>=3
"1/NASA-HQ/NNX09AH37G"	>=3
"1/NASA-HQ/NNX09AJ34G"	>=3
"1/NASA-HQ/NNX09AL25G"	>=3
"1/NASA-HQ/NNX09AW32G"	>=3
"1/NASA-HQ/NNX10AB27G"	>=3
"1/NASA-HQ/NNX10AB42G"	>=3
"1/NASA-HQ/NNX10AC05G"	>=3
"1/NASA-HQ/NNX10AC18G"	>=3
"1/NASA-HQ/NNX10AC80G"	>=3
"1/NASA-HQ/NNX10AC84G"	>=3
"1/NASA-HQ/NNX10AC91G"	>=3
"1/NASA-HQ/NNX10AC95G"	>=3
"1/NASA-HQ/NNX10AD01G"	>=3
"1/NASA-HQ/NNX10AD08G"	>=3
"1/NASA-HQ/NNX10AE56G"	>=3
"1/NASA-HQ/NNX10AF09G"	>=3
"1/NASA-HQ/NNX10AG46G"	>=3
"1/NASA-HQ/NNX10AH49G"	>=3
"1/NASA-HQ/NNX10AI44G"	>=3
"1/NASA-HQ/NNX10AJ56G"	>=3
"1/NASA-HQ/NNX10AL24H"	>=3
"1/NASA-HQ/NNX11AC05G"	>=3
"1/NASA-HQ/NNX11AC28G"	>=3
"1/NASA-HQ/NNX11AC31G"	>=3
"1/NASA-HQ/NNX11AC37G"	>=3
"1/NASA-HQ/NNX11AC40G"	>=3
"1/NASA-HQ/NNX11AD08G"	>=3
"1/NASA-HQ/NNX11AD75G"	>=3
"1/NASA-HQ/NNX11AE03G"	>=3
"1/NASA-HQ/NNX11AE85G"	>=3
"1/NASA-HQ/NNX11AF33G"	>=3
"1/NASA-HQ/NNX11AF70G"	>=3
"1/NASA-HQ/NNX11AF71G"	>=3
"1/NASA-HQ/NNX11AG58G"	>=3
"1/NASA-HQ/NNX11AJ44G"	>=3
"1/NASA-HQ/NNX11AP59G"	>=3
"1/NASA-HQ/NNX12AB28G"	>=3
"1/NASA-HQ/NNX12AB30G"	>=3
"1/NASA-HQ/NNX12AE13G"	>=3
"1/NASA-HQ/NNX12AE86G"	>=3
"1/NASA/NAG511922"	>=3
"1/NASA/NAG512458"	>=3
"1/NASA/NAG512785"	>=3
"1/NASA/NAG513301"	>=3
"1/NASA/NAG54723"	>=3
"1/NASA/NAG56620"	>=3
"1/NASA/NAG57724"	>=3
"1/NASA/NAG57804"	>=3
"1/NASA/NAG58081"	>=3
"1/NASA/NAG58119"	>=3
"1/NASA/NAG58506"	>=3
"1/NASA/NAG59297"	>=3
"1/Nugent, P/Nugent, P."	>=123
"1/Parkhomenko, A/Parkhomenko, A."	>=129
"1/Pettarin, E/Pettarin, E."	>=140
"1/Podest, F/Podest, F."	>=141
"1/Ponsard, P/Ponsard, P."	>=20
"1/Pravec, P/Pravec, P."	>=137
"1/Prieto, J/Prieto, J. L."	>=125
"1/Punanova, A/Punanova, A."	>=141
"1/Rabinowitz, D/Rabinowitz, D."	>=115
"1/Sbarufatti, B/Sbarufatti, B."	>=120
"1/Schwab, E/Schwab, E."	>=117
"1/Schwartz, M/Schwartz, M."	>=119
"1/Seki, T/Seki, T."	>=21
"1/Sergienko, Y/Sergienko, Y."	>=140
"1/Shelly, F/Shelly, F. C."	>=134
"1/Siegel, M/Siegel, M. H."	>=129
"1/Smith, K/Smith, K."	>=119
"1/Solomon, S/Solomon, S. C."	>=131
"1/Soriano, M/Soriano, M."	>=20
"1/Sostero, G/Sostero, G."	>=20
"1/Stevens, B/Stevens, B. L."	>=20
"1/Sullivan, M/Sullivan, M."	>=135
"1/Thicksten, R/Thicksten, R."	>=134
"1/Tueller, J/Tueller, J."	>=140
"1/Yaron, O/Yaron, O."	>=124
"1/Young, D/Young, D."	>=134
"10"	>=786
"10"	>=795
"1002"	>=517
"1002667"	>=3
"1008217"	>=3
"1008734"	>=3
"1009136"	>=3
"1009652"	>=3
"1009973"	>=3
"102.0"	>=76
"1032896"	>=3
"1041590"	>=3
"1055081"	>=3
"1055919"	>=3
"106"	>=491
"107"	>=1
"109,"	>=599
"10th"	>=115
"11"	>=1018
"110"	>=1
"110"	>=581
"110,"	>=578
"1102738"	>=3
"1108"	>=383
"1108604"	>=3
"1108753"	>=3
"1108802"	>=3
"1108835"	>=3
"1108950"	>=3
"1109116"	>=3
"1109247"	>=3
"1109395"	>=3
"1109730"	>=3
"1109776"	>=3
"111"	>=508
"111,"	>=556
"112"	>=551
"112,"	>=548
"113,"	>=706
"1139974"	>=3
"114,"	>=616
"1142"	>=548
"1145"	>=1
"115,"	>=706
"1159"	>=1
"116"	>=1
"116,"	>=704
"1161"	>=1
"1211680"	>=3
"125"	>=51
"13"	>=811
"13,"	>=643
"1305"	>=466
"132"	>=67
"1340"	>=1
"135"	>=1
"138"	>=1
"139"	>=1
"14"	>=3419
"142"	>=1
"1436"	>=52
"145"	>=1
"1455"	>=1
"1458"	>=85
"147"	>=1
"148"	>=1
"148"	>=50
"1480"	>=98
"1484"	>=96
"15,"	>=797
"151"	>=1
"1516"	>=60
"152"	>=1
"154"	>=1
"156"	>=1
"160"	>=1
"161"	>=1
"1620,"	>=492
"1635"	>=480
"1636"	>=1
"164"	>=1
"164"	>=46
"166"	>=1
"166"	>=44
"1667,"	>=490
"1673"	>=56
"1675"	>=96
"168"	>=45
"1680"	>=88
"1685"	>=54
"170"	>=1
"170"	>=45
"172"	>=44
"173"	>=1
"174"	>=1
"174"	>=43
"175"	>=1
"176"	>=1
"176"	>=47
"178"	>=1
"178"	>=39
"1782"	>=1
"1791"	>=2
"1792"	>=2
"1793"	>=1
"1794"	>=1
"1795"	>=1
"1796"	>=1
"1798"	>=1
"18,"	>=489
"180"	>=40
"1800"	>=1
"1804"	>=2
"1805"	>=1
"1811"	>=1
"1814"	>=2
"1815"	>=1
"1816"	>=2
"1817"	>=1
"182"	>=1
"182"	>=37
"1820"	>=1
"1821"	>=1
"1822-01-01T00:00:00Z"	>=19
"18220000"	>=19
"1823"	>=3
"1825"	>=2
"1826-01-01T00:00:00Z"	>=32
"18260000"	>=32
"1827-01-01T00:00:00Z"	>=29
"18270000"	>=29
"1828"	>=2
"1829"	>=1
"1830"	>=1
"1831-01-01T00:00:00Z"	>=20
"18310000"	>=20
"1834"	>=1
"1835-01-01T00:00:00Z"	>=37
"18350000"	>=37
"1836-01-01T00:00:00Z"	>=23
"18360000"	>=23
"1838-01-01T00:00:00Z"	>=26
"18380000"	>=26
"184"	>=1
"184"	>=47
"1840-01-01T00:00:00Z"	>=38
"18400000"	>=38
"1842-01-01T00:00:00Z"	>=38
"18420000"	>=38
"1843"	>=4
"1846-01-01T00:00:00Z"	>=39
"18460000"	>=39
"1847-01-01T00:00:00Z"	>=30
"18470000"	>=30
"1849-01-01T00:00:00Z"	>=15
"18490000"	>=15
"1850-01-01T00:00:00Z"	>=16
"18500000"	>=16
"1851-01-01T00:00:00Z"	>=32
"18510000"	>=32
"1852-01-01T00:00:00Z"	>=17
"18520000"	>=17
"1854-01-01T00:00:00Z"	>=21
"18540000"	>=21
"1855"	>=4
"1856-01-01T00:00:00Z"	>=22
"18560000"	>=22
"1857-01-01T00:00:00Z"	>=15
"18570000"	>=15
"1858-01-01T00:00:00Z"	>=12
"18580000"	>=12
"1859-01-01T00:00:00Z"	>=19
"18590000"	>=19
"1860-01-01T00:00:00Z"	>=21
"18600000"	>=21
"1861-01-01T00:00:00Z"	>=14
"18610000"	>=14
"1863-01-01T00:00:00Z"	>=13
"18630000"	>=13
"1864-01-01T00:00:00Z"	>=13
"18640000"	>=13
"1865-01-01T00:00:00Z"	>=12
"18650000"	>=12
"1866-01-01T00:00:00Z"	>=14
"18660000"	>=14
"1867-01-01T00:00:00Z"	>=19
"18670000"	>=19
"1868"	>=3
"1869-01-01T00:00:00Z"	>=20
"18690000"	>=20
"1872-01-01T00:00:00Z"	>=10
"18720000"	>=10
"1874"	>=4
"1875-01-01T00:00:00Z"	>=11
"18750000"	>=11
"1876"	>=2
"1877-01-01T00:00:00Z"	>=14
"18770000"	>=14
"1878"	>=3
"188"	>=42
"188"	>=99
"1880"	>=5
"1883-01-01T00:00:00Z"	>=17
"18830000"	>=17
"1885-01-01T00:00:00Z"	>=15
"18850000"	>=15
"1886-01-01T00:00:00Z"	>=11
"18860000"	>=11
"1887-01-01T00:00:00Z"	>=10
"18870000"	>=10
"1888-01-01T00:00:00Z"	>=14
"18880000"	>=14
"1889"	>=5
"189"	>=1
"1891-01-01T00:00:00Z"	>=11
"18910000"	>=11
"1892-01-01T00:00:00Z"	>=15
"18920000"	>=15
"1893-01-01T00:00:00Z"	>=10
"18930000"	>=10
"1894"	>=1
"1895-01-01T00:00:00Z"	>=13
"18950000"	>=13
"1898-01-01T00:00:00Z"	>=11
"18980000"	>=11
"1899-01-01T00:00:00Z"	>=20
"18990000"	>=20
"190"	>=1
"190"	>=43
"1901"	>=4
"1902-01-01T00:00:00Z"	>=13
"19020000"	>=13
"1904-01-01T00:00:00Z"	>=24
"19040000"	>=24
"1905-01-01T00:00:00Z"	>=23
"19050000"	>=23
"1906"	>=4
"1907-01-01T00:00:00Z"	>=16
"19070000"	>=16
"1908-01-01T00:00:00Z"	>=15
"19080000"	>=15
"191"	>=73
"1910-01-01T00:00:00Z"	>=18
"19100000"	>=18
"1911-01-01T00:00:00Z"	>=28
"19110000"	>=23
"1912-01-01T00:00:00Z"	>=26
"19120000"	>=21
"1913-01-01T00:00:00Z"	>=20
"19130000"	>=15
"1914-01-01T00:00:00Z"	>=10
"1915-01-01T00:00:00Z"	>=11
"1916-01-01T00:00:00Z"	>=28
"19160000"	>=23
"192"	>=40
"1923-01-01T00:00:00Z"	>=11
"1926-01-01T00:00:00Z"	>=23
"19260000"	>=19
"1927-01-01T00:00:00Z"	>=13
"1928-01-01T00:00:00Z"	>=32
"19280000"	>=28
"1929-01-01T00:00:00Z"	>=13
"1930-01-01T00:00:00Z"	>=11
"19301200"	>=10
"1932-01-01T00:00:00Z"	>=28
"19320000"	>=23
"1936-01-01T00:00:00Z"	>=12
"1937-01-01T00:00:00Z"	>=16
"19370000"	>=13
"1938-01-01T00:00:00Z"	>=20
"19380000"	>=18
"1939"	>=4
"194"	>=1
"194"	>=46
"1941-06-01T00:00:00Z"	>=11
"19410600"	>=11
"1946-01-01T00:00:00Z"	>=25
"19460000"	>=22
"1948"	>=4
"1950"	>=6
"1951"	>=1
"1952"	>=1
"1952mnras.112..195b"	>=101
"1953"	>=1
"1954"	>=5
"1956-01-01T00:00:00Z"	>=24
"19560000"	>=24
"1957"	>=3
"1958"	>=3
"196"	>=1
"196"	>=37
"1960"	>=2
"1961"	>=3
"1962"	>=1
"1962aj.....67..471k"	>=108
"1963"	>=1
"1964"	>=3
"1965"	>=4
"1966"	>=4
"1967"	>=2
"1968"	>=1
"1969"	>=5
"197"	>=1
"1970"	>=5
"1970apj...160..811f"	>=108
"1971"	>=6
"1972"	>=1
"1973"	>=4
"1974-08-01T00:00:00Z"	>=28
"19740800"	>=28
"1974mnras.168..603l"	>=105
"1976-01-01T00:00:00Z"	>=12
"19760000"	>=12
"1978apj...221l..29b"	>=103
"1978ppim.book.....s"	>=107
"1980jgr....85.1669b"	>=107
"1983apj...268..368e"	>=108
"1983apj...270..119m"	>=100
"1983bhwd.book.....s"	>=102
"1983qjras..24..267h"	>=104
"1984pthps..78....1k"	>=101
"1985-02-01T00:00:00Z"	>=37
"19850200"	>=37
"1987jgr....92.4649h"	>=102
"1987phr...154....1b"	>=106
"1989apj...344..685k"	>=100
"1990jgr....95.3801b"	>=101
"1992ara&a..30..575c"	>=108
"1992georl..19..601r"	>=100
"1992grle.book.....s"	>=100
"1993"	>=4
"1993aj....106.2096v"	>=109
"1993apj...413l.101k"	>=101
"1993icar..101..108k"	>=103
"1994apj...420...87z"	>=108
"1994apj...429..582c"	>=100
"1994apjs...95..107w"	>=101
"1994jgr....9921257a"	>=102
"1994spie.2198..362v"	>=106
"1995apj...441...18m"	>=100
"1995apj...455....7m"	>=109
"1995ssrv...71..761g"	>=104
"1996-01-01T00:00:00Z"	>=11
"1996-10-01T00:00:00Z"	>=15
"19960100"	>=10
"19960400"	>=10
"19961000"	>=15
"1996apj...471..115b"	>=104
"1997-01-01T00:00:00Z"	>=18
"19970100"	>=12
"1998-01-01T00:00:00Z"	>=12
"1998-10-01T00:00:00Z"	>=11
"19980100"	>=12
"19980400"	>=10
"19981000"	>=11
"1998apj...495..385h"	>=104
"1998jgr...10320487s"	>=109
"1999-01-01T00:00:00Z"	>=12
"1999-04-01T00:00:00Z"	>=11
"19990400"	>=11
"1999apj...512..377h"	>=103
"1999jcoph.154..284p"	>=103
"1999phlb..458..209a"	>=108
"1999sci...284.1495s"	>=100
"1999ssrv...90..413r"	>=106
"1b"	>=538
"1c"	>=376
"1d"	>=344
"1g"	>=429
"1h"	>=385
"1k"	>=350
"1m"	>=409
"1s"	>=537
"2"	>=816
"2"	>=946
"200"	>=1
"2000-07-01T00:00:00Z"	>=12
"2000-10-01T00:00:00Z"	>=11
"2000-12-30T12:20:01.664Z"	>=482
"2000-12-31T20:57:22.176Z"	>=482
"2000-12-31T23:56:30.08Z"	>=482
"2000-12-31T23:59:58.976Z"	>=482
"20000700"	>=12
"20001000"	>=11
"2000apj...533..631k"	>=100
"2000astro"	>=366
"2000mnras.311..576k"	>=106
"2000natur.404..955d"	>=108
"2000phrvl..85.4438a"	>=102
"2001"	>=1
"2001"	>=98
"2001-01-01T00:00:00Z"	>=482
"2001-02-18T05:22:48.96Z"	>=289
"2001-02-28T21:41:55.84Z"	>=289
"2001-02-28T23:57:22.304Z"	>=289
"2001-02-28T23:59:57.952Z"	>=289
"2001-03-01T00:00:00Z"	>=289
"2001-03-27T12:09:54.432Z"	>=303
"2001-03-31T23:21:10.4Z"	>=303
"2001-03-31T23:56:07.552Z"	>=303
"2001-03-31T23:59:56.928Z"	>=303
"2001-04-01T00:00:00Z"	>=303
"2001-04-21T08:41:18.08Z"	>=272
"2001-04-30T21:02:41.664Z"	>=272
"2001-04-30T23:57:27.424Z"	>=272
"2001-04-30T23:59:58.976Z"	>=272
"2001-05-01T00:00:00Z"	>=272
"2001-05-28T15:28:23.552Z"	>=309
"2001-05-31T22:41:56.224Z"	>=309
"2001-05-31T23:56:12.672Z"	>=309
"2001-05-31T23:59:57.952Z"	>=309
"2001-06-01T00:00:00Z"	>=309
"2001-06-22T11:59:47.2Z"	>=288
"2001-06-30T20:23:27.488Z"	>=288
"2001-06-30T23:57:32.544Z"	>=288
"2001-07-01T00:00:00Z"	>=288
"2001-07-29T18:46:52.672Z"	>=394
"2001-07-31T22:02:42.048Z"	>=394
"2001-07-31T23:56:17.792Z"	>=394
"2001-07-31T23:59:58.976Z"	>=394
"2001-08-01T00:00:00Z"	>=394
"2001-08-23T15:18:16.32Z"	>=392
"2001-08-31T23:41:56.608Z"	>=392
"2001-08-31T23:59:25.184Z"	>=392
"2001-08-31T23:59:57.952Z"	>=392
"2001-09-01T00:00:00Z"	>=392
"2001-09-29T22:05:21.792Z"	>=361
"2001-09-30T21:23:27.872Z"	>=361
"2001-09-30T23:56:22.912Z"	>=361
"2001-10-01T00:00:00Z"	>=361
"2001-10-24T18:36:45.44Z"	>=417
"2001-10-31T23:02:42.432Z"	>=417
"2001-10-31T23:59:30.304Z"	>=417
"2001-10-31T23:59:58.976Z"	>=417
"2001-11-01T00:00:00Z"	>=417
"2001-11-18T15:08:09.088Z"	>=308
"2001-11-30T20:44:13.696Z"	>=308
"2001-11-30T23:56:28.032Z"	>=308
"2001-11-30T23:59:56.928Z"	>=308
"2001-12-01T00:00:00Z"	>=308
"2001astro"	>=431
"2001rasc...36..261b"	>=102
"2002-01-01T00:00:00Z"	>=35
"2002-02-01T00:00:00Z"	>=25
"2002-03-01T00:00:00Z"	>=40
"20020100"	>=31
"20020200"	>=25
"20020300"	>=40
"2002aca....52..397p"	>=108
"2002aj....123.2121s"	>=105
"2002apjs..142...35k"	>=108
"2002sci...297...81b"	>=106
"2003aj....126.1607s"	>=105
"2003apj...588...65s"	>=104
"2003apj...592..819b"	>=101
"2003esef.book.....s"	>=102
"2003mnras.341...54k"	>=106
"2004-08-01T00:00:00Z"	>=26
"2004-10-01T00:00:00Z"	>=13
"20040000"	>=34
"20040800"	>=26
"20041000"	>=13
"2004apj...606..702t"	>=107
"2004apj...612..168p"	>=102
"2004apj...616...16g"	>=105
"2004georl"	>=516
"2004jgra"	>=335
"2004phlb..603....1l"	>=101
"2004phr...402..103b"	>=100
"2004qugr.book.....r"	>=109
"2004ssrv..110...85c"	>=101
"2005-06-01T00:00:00Z"	>=34
"2005-08-01T00:00:00Z"	>=38
"20050000"	>=46
"20050600"	>=34
"20050800"	>=38
"2005a&a...436.1049m"	>=105
"2005a&a...439..845l"	>=100
"2005apj...622.1102f"	>=106
"2005apj...626..680d"	>=106
"2005ara&a..43..769v"	>=104
"2005georl"	>=535
"2005jgra"	>=362
"2005natur.435..466g"	>=103
"2005phr...417....1b"	>=109
"2005sci...307.1587g"	>=108
"2006-08-01T00:00:00Z"	>=44
"2006-10-01T00:00:00Z"	>=12
"2006-12-01T00:00:00Z"	>=16
"2006-12-26T18:22:42.688Z"	>=261
"2006-12-31T19:32:50.304Z"	>=261
"2006-12-31T23:59:21.088Z"	>=261
"2006-12-31T23:59:57.952Z"	>=261
"20060000"	>=46
"20060800"	>=44
"20061000"	>=12
"20061200"	>=16
"2006lrr.....9....3w"	>=100
"2007"	>=787
"2007-01-01T00:00:00Z"	>=261
"2007-09-01T00:00:00Z"	>=46
"2007-12-01T00:00:00Z"	>=15
"2007-12-22T03:57:55.584Z"	>=277
"2007-12-31T20:58:56.384Z"	>=277
"2007-12-31T23:58:04.288Z"	>=277
"2007-12-31T23:59:58.976Z"	>=277
"20070900"	>=46
"20071200"	>=15
"2007apj...666..870c"	>=103
"2007georl"	>=565
"2008-01-01T00:00:00Z"	>=277
"2008-10-01T00:00:00Z"	>=15
"2008-12-01T00:00:00Z"	>=32
"20081000"	>=15
"20081200"	>=32
"2008apj...673..864j"	>=107
"2008apj...680..246t"	>=106
"2008apjs..175..356h"	>=109
"2008cosm.book.....w"	>=109
"2008georl"	>=545
"2008jgra"	>=452
"2008mnras.390l..64d"	>=109
"2008natur.451..541g"	>=101
"2008ssrv..136....5k"	>=109
"2009"	>=43
"2009-10-01T00:00:00Z"	>=13
"2009-12-01T00:00:00Z"	>=24
"20090000"	>=26
"20091000"	>=13
"20091200"	>=24
"2009aj....137.4377y"	>=107
"2009apj...699..486c"	>=100
"2009apj...703..785d"	>=102
"2009apjs..182..216k"	>=108
"2009arxiv0912.0201l"	>=108
"2009georl"	>=479
"2009jgra"	>=417
"2009jqsrt.110..533r"	>=103
"2009mnras.395..160k"	>=104
"2009mnras.397.1177e"	>=107
"2009natur.462..891c"	>=106
"2009pasp..121.1334r"	>=104
"2010"	>=831
"2010-10-01T00:00:00Z"	>=18
"2010-11-01T00:00:00Z"	>=20
"2010-12-31T23:56:01.408Z"	>=251
"2010-12-31T23:59:58.976Z"	>=251
"20100000"	>=47
"20101000"	>=18
"20101100"	>=20
"2010a&a...512a..54c"	>=106
"2010a&a...517a..92a"	>=103
"2010apj...724.1044s"	>=100
"2010georl"	>=389
"2010jgra"	>=502
"2010mnras.402...21n"	>=108
"2010mnras.408.2115m"	>=105
"2010phrvl.104j1101a"	>=106
"2011"	>=765
"2011-01-01T00:00:00Z"	>=251
"2011-08-25T08:13:12.576Z"	>=261
"2011-08-31T22:40:17.92Z"	>=261
"2011-08-31T23:58:56.512Z"	>=261
"2011-08-31T23:59:57.952Z"	>=261
"2011-09-01T00:00:00Z"	>=261
"2011-09-19T04:44:36.224Z"	>=1483
"2011-09-30T20:21:49.184Z"	>=1483
"2011-09-30T23:55:54.24Z"	>=1483
"2011-10-01T00:00:00Z"	>=1483
"2011a&a...536a...1p"	>=107
"2011a&a...536a...8p"	>=101
"2011apj...729...27b"	>=103
"2011apj...740..102k"	>=107
"2011apjs..194...45s"	>=107
"2011arxiv1108"	>=376
"2011georl"	>=366
"2011jgra"	>=527
"2011mnras"	>=464
"2011mnras.416.3017b"	>=105
"2011mnras.418.1707b"	>=108
"2011phrvl.107x1302a"	>=109
"2012)"	>=139
"2012."	>=815
"2012aj"	>=345
"2012ap"	>=581
"2012cqgra"	>=395
"2012e"	>=527
"2012gecoa"	>=447
"2012geoji"	>=541
"2012icar"	>=410
"2012jcap"	>=560
"2012jphcs"	>=496
"2012lpico1667"	>=490
"2012m"	>=558
"2012mgm"	>=502
"2012mss"	>=427
"2012soph"	>=341
"2013-05-20T03:33:45.6Z"	>=419
"2013-05-31T23:50:35.776Z"	>=419
"2013-05-31T23:59:20.064Z"	>=419
"2013-05-31T23:59:56.928Z"	>=419
"2013-06-01T00:00:00Z"	>=419
"2013-07-01T00:00:00Z"	>=17
"2013-08-01T00:00:00Z"	>=19
"2013-10-01T00:00:00Z"	>=18
"20130700"	>=17
"20130800"	>=19
"20131000"	>=18
"2013arxiv1305"	>=460
"2013gcn"	>=465
"2013njph"	>=345
"2013phrvd"	>=356
"202"	>=1
"204"	>=1
"205"	>=49
"20771"	>=771
"21"	>=477
"21,"	>=588
"210"	>=34
"211"	>=1
"21218"	>=836
"213"	>=1
"217"	>=1
"217"	>=81
"218"	>=87
"219"	>=49
"221"	>=1
"222"	>=33
"222"	>=70
"223"	>=75
"224"	>=38
"225"	>=1
"226"	>=1
"226"	>=36
"23"	>=98
"230"	>=34
"232"	>=1
"232"	>=41
"233"	>=1
"233"	>=48
"234"	>=1
"235"	>=1
"24"	>=75
"240"	>=43
"241"	>=1
"241"	>=49
"242"	>=1
"245"	>=49
"246x"	>=465
"248"	>=33
"254"	>=34
"255"	>=1
"255"	>=47
"256"	>=35
"258"	>=1
"259"	>=50
"26"	>=65
"260"	>=1
"262"	>=34
"265"	>=47
"267"	>=1
"267"	>=49
"268"	>=1
"268"	>=34
"271"	>=1
"273"	>=40
"274"	>=1
"277"	>=40
"279"	>=44
"280"	>=61
"281"	>=44
"282"	>=1
"284"	>=1
"285"	>=46
"286"	>=82
"287"	>=50
"288"	>=61
"289"	>=36
"289"	>=90
"291"	>=49
"293"	>=43
"295"	>=47
"296"	>=34
"297"	>=39
"299"	>=1
"299"	>=37
"3"	>=649
"300"	>=17798
"302"	>=1
"303"	>=44
"305"	>=47
"306"	>=1
"307"	>=1
"307"	>=44
"309"	>=50
"31,"	>=719
"310"	>=1
"311"	>=41
"313"	>=41
"315"	>=41
"317"	>=38
"319"	>=49
"32,"	>=626
"320"	>=57
"321"	>=48
"322"	>=92
"323"	>=41
"325"	>=1
"325"	>=46
"327"	>=47
"329"	>=46
"33,"	>=749
"331"	>=48
"333"	>=39
"334"	>=93
"335"	>=37
"336"	>=62
"337"	>=49
"338"	>=97
"339"	>=33
"339"	>=87
"34,"	>=736
"340"	>=57
"341"	>=42
"342"	>=68
"343"	>=44
"344"	>=64
"345"	>=34
"345"	>=59
"347"	>=41
"349"	>=33
"35,"	>=715
"350"	>=1
"351"	>=38
"353"	>=44
"353"	>=71
"355"	>=45
"359"	>=35
"36"	>=1
"36,"	>=598
"361"	>=52
"363"	>=44
"363"	>=85
"365"	>=41
"367"	>=40
"369"	>=48
"37"	>=501
"370"	>=1
"371"	>=36
"372"	>=77
"375"	>=42
"377"	>=33
"379"	>=45
"38"	>=1
"38"	>=515
"38,"	>=497
"383"	>=37
"385"	>=37
"389"	>=37
"393"	>=33
"396"	>=1
"397"	>=33
"399"	>=33
"40,"	>=612
"405"	>=38
"41"	>=68
"411"	>=40
"415"	>=34
"416"	>=1
"417"	>=36
"422"	>=1
"424"	>=1
"432"	>=69
"4366"	>=52
"444"	>=1
"453"	>=92
"454"	>=99
"456"	>=1
"456"	>=51
"457"	>=80
"459"	>=60
"46"	>=2
"46"	>=83
"460"	>=72
"462"	>=74
"463"	>=52
"464"	>=58
"465"	>=92
"466"	>=78
"467"	>=56
"47"	>=1
"48"	>=93
"490"	>=1
"4ca986d008"	>=213
"4d256e8a5c"	>=209
"4d377ab62f"	>=213
"4d56ea39f6"	>=222
"4d83174d7c"	>=221
"50"	>=3683
"50476a7ab9"	>=209
"509d1c4a73"	>=207
"50a3903b04"	>=218
"50d57e4c60"	>=214
"51"	>=378
"510"	>=1
"5131a3d141"	>=213
"5205"	>=1
"5229"	>=1
"5237"	>=1
"5293"	>=1
"5325"	>=1
"5367"	>=1
"5540"	>=1
"5578"	>=1
"559"	>=1
"5685"	>=1
"57"	>=69
"579"	>=1
"58"	>=18364
"58"	>=81
"58.0"	>=136
"5848"	>=1
"59"	>=17463
"59.0"	>=128
"60.0"	>=127
"6070"	>=2
"6071"	>=1
"6073"	>=2
"6075"	>=1
"6076"	>=1
"6079"	>=2
"6084"	>=2
"6089"	>=2
"6096"	>=2
"6098"	>=1
"6099"	>=1
"61"	>=1
"61"	>=17631
"61"	>=51
"6106"	>=2
"6107"	>=1
"6113"	>=2
"6118"	>=2
"6119"	>=2
"612"	>=1
"6121"	>=2
"6127"	>=1
"6128"	>=1
"6130"	>=2
"6131"	>=1
"6171"	>=2
"6176"	>=1
"62"	>=17786
"62.0"	>=131
"620"	>=1
"6243"	>=1
"6256"	>=513
"63"	>=17275
"63.0"	>=116
"64"	>=18126
"641"	>=91
"642"	>=407
"6494"	>=1
"65.0"	>=121
"657"	>=1
"66"	>=55
"66.0"	>=116
"663"	>=1
"67"	>=1
"67"	>=17638
"67"	>=61
"67.0"	>=99
"68"	>=17619
"68.0"	>=120
"69.0"	>=122
"70.0"	>=117
"702"	>=82
"71"	>=73
"71.0"	>=125
"7183"	>=2
"72"	>=96
"72.0"	>=120
"73"	>=1
"73.0"	>=107
"7386"	>=2
"7387"	>=2
"7389"	>=2
"7390"	>=1
"7392"	>=1
"74.0"	>=98
"7406"	>=2
"7410"	>=2
"7413"	>=2
"7415"	>=1
"7417"	>=1
"742"	>=77
"7424"	>=1
"7425"	>=2
"7426"	>=2
"7429"	>=2
"7432"	>=2
"7435"	>=2
"7436"	>=1
"7437"	>=2
"7442"	>=2
"7443"	>=1
"7444"	>=2
"7445"	>=2
"7446"	>=2
"75"	>=541
"75.0"	>=115
"757"	>=1
"76"	>=56
"76.0"	>=108
"77"	>=90
"77.0"	>=111
"77550"	>=53
"77876"	>=52
"78.0"	>=110
"78278"	>=56
"78724"	>=57
"79.0"	>=75
"79113"	>=49
"79432"	>=52
"79714"	>=54
"79919"	>=54
"80"	>=64
"80.0"	>=96
"80063"	>=59
"80337"	>=52
"80338"	>=49
"81.0"	>=92
"81082"	>=55
"81571"	>=52
"81940"	>=56
"81941"	>=52
"82.0"	>=100
"82407"	>=52
"82408"	>=59
"83.0"	>=92
"83230"	>=55
"84"	>=54
"84.0"	>=85
"8448"	>=71
"8453"	>=88
"8454"	>=86
"85,"	>=770
"85.0"	>=80
"86,"	>=749
"86.0"	>=91
"87"	>=488
"88.0"	>=81
"89"	>=1
"89"	>=50
"89.0"	>=92
"9"	>=586
"90"	>=87
"90.0"	>=73
"91"	>=81
"91.0"	>=76
"91125"	>=1092
"93"	>=61
"93.0"	>=82
"9381"	>=584
"94720"	>=795
"95.0"	>=77
"9618798"	>=3
"9789814374514."	>=502
"98.80.cq"	>=470
"983"	>=1
"9987045"	>=3
"<numpages>10</numpages>"	>=847
"<numpages>11</numpages>"	>=799
"<numpages>12</numpages>"	>=796
"<numpages>13</numpages>"	>=628
"<numpages>14</numpages>"	>=563
"<numpages>15</numpages>"	>=506
"<numpages>5</numpages>"	>=810
"<numpages>6</numpages>"	>=867
"<numpages>7</numpages>"	>=826
"<numpages>9</numpages>"	>=884
"AF"	>=1022
"AG"	>=860
"AL"	>=820
"AMOW"	>=49
"APS..APRB"	>=29
"APS..APRC"	>=30
"APS..APRD"	>=38
"APS..APRG"	>=30
"APS..APRH"	>=37
"APS..APRJ"	>=27
"APS..APRL"	>=30
"APS..APRQ"	>=26
"APS..APRR"	>=37
"APS..APRT"	>=31
"APS..APRW"	>=25
"AREPS"	>=28
"ASInC"	>=33
"ASSP"	>=56
"ATsir"	>=27
"AcA"	>=32
"AcASn"	>=42
"AcAau"	>=34
"AdAst"	>=65
"AfrSk"	>=42
"Ammannito, E"	>=87
"AnGVP"	>=55
"Andreev, M"	>=86
"Ap&SS.tmp"	>=28
"Arvidson, R"	>=91
"Asami, A"	>=100
"AstBu"	>=47
"BASI"	>=29
"BAVSR"	>=28
"BCrAO"	>=24
"BUEOP"	>=42
"Balogh, A"	>=88
"BaltA"	>=63
"Barabash, S"	>=93
"Barnes, J"	>=100
"Berger, E"	>=98
"Bland-Hawthorn, J"	>=103
"BlgAJ"	>=33
"Bock, J"	>=87
"Bozzo, E"	>=93
"Brown, A"	>=91
"CB"	>=978
"CB3"	>=894
"CEA"	>=913
"CO"	>=872
"CRC"	>=30
"Castro-Tirado, A"	>=92
"ChEG"	>=29
"Chen, L"	>=95
"Clark, R"	>=91
"Clements, D"	>=100
"D'Avanzo, P"	>=105
"Dunlop, J"	>=91
"Dupouy, P"	>=91
"Dyvig, R"	>=100
"EM&P"	>=31
"EOSTr"	>=30
"EPJC"	>=43
"Ellman, N"	>=100
"Feindt, U"	>=95
"Ferrigno, C"	>=89
"FizPl"	>=38
"Forni, O"	>=88
"Frey, H"	>=104
"Fujimoto, M"	>=99
"Fukazawa, Y"	>=101
"GApFD"	>=47
"GCNR"	>=60
"Gajdos, S"	>=98
"Galad, A"	>=105
"Galli, G"	>=96
"Glassmeier, K"	>=105
"Goad, M"	>=90
"Green, D"	>=101
"Gurnett, D"	>=96
"HSFR1.B.."	>=30
"HSFR2.B.."	>=32
"Harris, A"	>=88
"Hiesinger, H"	>=102
"IAUSS"	>=47
"IAUTA"	>=64
"IJAA"	>=42
"IJAsB"	>=59
"IJMPA"	>=57
"IJMPE"	>=32
"Ivison, R"	>=93
"IzMZG"	>=35
"JAHH"	>=41
"JApA"	>=37
"JBIS"	>=51
"JDSO"	>=36
"JHEP"	>=61
"JIMO"	>=37
"JKAS"	>=27
"JLTP"	>=27
"JPhG"	>=35
"JSARA"	>=32
"Jaeger, M"	>=102
"Jelinek, M"	>=99
"Jones, D"	>=93
"KPCB"	>=40
"Kelley, M"	>=87
"Kilmartin, P"	>=106
"Kim, Y"	>=91
"Kubanek, P"	>=95
"KvanE"	>=30
"LNP"	>=51
"LPSC"	>=35
"Lee, D"	>=98
"Lee, K"	>=101
"Lee, M"	>=94
"Li, B"	>=91
"Li, C"	>=96
"Li, L"	>=92
"Li, W"	>=96
"Lin, C"	>=95
"Liu, L"	>=101
"Liu, W"	>=94
"Lunine, J"	>=96
"M&PS..tmp"	>=39
"MPEC....N"	>=56
"Maeda, R"	>=95
"Makishima, K"	>=87
"Mangano, V"	>=106
"Marchi, S"	>=96
"Martin, J"	>=88
"McComas, D"	>=93
"McKinnon, R"	>=100
"McSween, H"	>=104
"MekTT"	>=27
"Miles, R"	>=93
"Molotov, I"	>=93
"Morrell, N"	>=106
"Morris, R"	>=105
"Mukai, T"	>=102
"Murchie, S"	>=100
"NAS"	>=44
"NSW"	>=782
"Nakamura, T"	>=105
"Nicholson, P"	>=91
"Nomen, J"	>=93
"OLEB"	>=62
"Oates, S"	>=92
"Obs"	>=58
"PA"	>=835
"PASRB"	>=40
"PLicO"	>=61
"POBeo"	>=61
"POMil"	>=39
"PZP"	>=32
"Pal'Shin, V"	>=105
"Pan, Y"	>=91
"Podvorotny, P"	>=89
"RA"	>=44
"RH"	>=963
"RMxAA"	>=44
"RNAO"	>=34
"RPRA"	>=32
"Ries, J"	>=95
"Roth, M"	>=88
"SASS"	>=41
"SGEPSS"	>=114
"SISSA"	>=61
"SSRv..tmp"	>=38
"Sergeev, A"	>=100
"Smith, J"	>=94
"SoPh..tmp"	>=47
"Stern, D"	>=92
"SunGe"	>=25
"TERRAPUB"	>=114
"TX"	>=865
"Tanaka, M"	>=99
"Tanaka, T"	>=91
"Thomas, P"	>=94
"Trigo-Rodriguez, J"	>=96
"Tripp, A"	>=97
"Troja, E"	>=94
"US"	>=34
"Udalski, A"	>=96
"UsFiN"	>=45
"Vollmann, W"	>=106
"Walter, F"	>=104
"Wasserman, L"	>=90
"Wilms, J"	>=87
"Wright, D"	>=87
"X0083f0665"	>=215
"X05337a1ee"	>=212
"X0596de00d"	>=221
"X05c6ba85f"	>=207
"X070d16ebf"	>=219
"X0b1767726"	>=217
"X0c6cc5ab7"	>=218
"X15421d330"	>=220
"X15e106df7"	>=208
"X1ac0154e7"	>=212
"X21e9007ee"	>=216
"X248e02074"	>=214
"X259315f67"	>=222
"X2f1aa9fc3"	>=211
"X3113212c9"	>=218
"X329791a8a"	>=213
"X34a4cff46"	>=216
"X3582de7ec"	>=224
"X3769cba46"	>=224
"X397854fc2"	>=222
"X43f7bda0e"	>=208
"X4926e6ab9"	>=213
"X4b5aa171e"	>=224
"X4d4977208"	>=213
"X4f6cc60f2"	>=222
"X51a238106"	>=219
"X58b8c7833"	>=211
"X59e7b608d"	>=219
"X5cef3119a"	>=221
"X604369a18"	>=223
"X60bf3da67"	>=218
"X63a05bb1a"	>=208
"X63a510f9f"	>=222
"X6506cd03b"	>=216
"X65b60d36f"	>=212
"X665ae34fb"	>=215
"X6793a3064"	>=214
"X6bfece7a0"	>=222
"X6e3db96a1"	>=219
"X72429528b"	>=218
"X7603316e6"	>=218
"X7658764c2"	>=208
"X788ae16a0"	>=215
"X7c8513437"	>=220
"X7ce82dbca"	>=210
"X7e2e23a54"	>=213
"X8628d9848"	>=209
"X8f958c7d6"	>=214
"X9154854de"	>=221
"X93c257d80"	>=212
"X940ee75bd"	>=218
"X94e4e9cdd"	>=216
"X98ff51ee0"	>=216
"X992b25190"	>=222
"X9a34b6c49"	>=223
"X9a4c27b24"	>=216
"Xa495c7546"	>=216
"Xa5f7e9582"	>=221
"Xa9a10c1a2"	>=210
"Xab1bf803b"	>=216
"Xadb3777fb"	>=224
"Xb13be3e88"	>=210
"Xb30c0d938"	>=212
"Xb5c6bb4b5"	>=220
"Xb5dbfde90"	>=217
"Xb7ab244b5"	>=208
"Xb99ba4394"	>=223
"Xbdc92e83a"	>=217
"Xc06cd1b10"	>=216
"Xc22353e6d"	>=214
"Xcc35e36ba"	>=213
"Xce0100f75"	>=212
"Xcf8f2d910"	>=213
"Xcfc0ad1cf"	>=221
"Xd01424ab8"	>=218
"Xd635e9319"	>=219
"Xd89a966d3"	>=217
"Xd8aa15bc5"	>=209
"Xdd83366e0"	>=218
"Xdfd109653"	>=218
"Xe20da67e6"	>=212
"Xe4c5fd240"	>=212
"Xe56a83826"	>=214
"Xe7678f494"	>=221
"Xe829492e8"	>=216
"Xeae1c764c"	>=220
"Xf1e0f78fb"	>=217
"Xf20ed4cd2"	>=217
"Xf4e59e1b0"	>=218
"Xfbcc77b88"	>=223
"Xu, D"	>=106
"Yamamoto, T"	>=100
"Yamauchi, M"	>=97
"Yang, J"	>=93
"Yoshida, M"	>=91
"Zhang, S"	>=97
"Zhang, W"	>=90
"a&a...537"	>=106
"a&a...546"	>=136
"a&a...547"	>=125
"a&a...548"	>=137
"a&a...550"	>=149
"a&a...553"	>=121
"a&g"	>=131
"a&g....53"	>=124
"a.avgoustidis@damtp.cam.ac.uk"	>=2
"a.bunker1@physics.ox.ac.uk"	>=2
"a.chiotellis@astro"	>=2
"a.dehorta@uws.edu.au"	>=2
"a.grocholski@astro.ufl.edu"	>=2
"a.hoerdt@tu"	>=2
"a.j.levan@warwick.ac.uk"	>=2
"a.mazumdar@lancaster.ac.uk"	>=2
"a.n.lasenby@mrao.cam.ac.uk"	>=2
"a.salehi@guilan.ac.ir"	>=2
"a1"	>=45
"a9,"	>=585
"a_mirosh@uncg.edu"	>=2
"aac@arm.ac.uk"	>=2
"aake@nbi.dk"	>=2
"aaron.boley@gmail.com"	>=2
"aasen@jmi.ac.in"	>=2
"aat@sai.msu.ru"	>=2
"aawest@bu.edu"	>=2
"ab@ph.ed.ac.uk"	>=2
"abbasi, r"	>=12
"abdulmyanov.tagir@yandex.ru"	>=2
"abe,h"	>=15
"abrito@mso.anu.edu.au"	>=2
"academy"	>=1128
"academy"	>=69
"acarlott@princeton.edu"	>=2
"acceleration"	>=536
"acceleration"	>=620
"account"	>=3620
"acidm@ubiobio.cl"	>=2
"ackermann"	>=24
"acknowledged"	>=1117
"acooray@uci.edu"	>=2
"acoustics"	>=40
"acta,"	>=691
"ada@iasf"	>=2
"adamow@astri.umk.pl"	>=2
"adaptive"	>=78
"addenda"	>=64
"adelmans@citadel.edu"	>=2
"adizitrin@gmail.com"	>=2
"adm..book"	>=29
"adriano@oa"	>=2
"advanced"	>=1060
"advanced"	>=1073
"advances"	>=771
"aeg4x@virginia.edu"	>=2
"aeronomiia"	>=255
"aeronomy"	>=136
"aeronomy/geomagnetizm"	>=255
"aerospace"	>=107
"aerospace"	>=926
"aes@astro.ucla.edu"	>=2
"aesansom@uclan.ac.uk"	>=2
"afrank@pas.rochester.edu"	>=2
"africa"	>=198
"africano, j"	>=84
"agarwal"	>=24
"agaspar@as.arizona.edu"	>=2
"age@mpe.mpg.de"	>=2
"agency"	>=862
"agn@amu.edu.pl"	>=2
"agnes.kim@gcsu.edu"	>=2
"agnes@cft.edu.pl"	>=2
"agoulding@cfa.harvard.edu"	>=2
"agrave"	>=50
"agreement"	>=3696
"aguilar@astrosen.unam.mx"	>=2
"aguilbert@ucla.edu"	>=2
"agupta@astronomy.ohio"	>=2
"aha@fis.unam.mx"	>=2
"ahajian@cita.utoronto.ca"	>=2
"ahassan@swin.edu.au"	>=2
"ahenry@physics.ucsb.edu"	>=2
"ahubbard@amnh.org"	>=2
"ai.zhuk2@gmail.com"	>=2
"ai_zhuk2@rambler.ru"	>=2
"aid"	>=894
"aig@mat.ucm.es"	>=2
"aikawa@kobe"	>=2
"aip"	>=748
"aipc.1480"	>=98
"aipc.1484"	>=96
"airborne"	>=491
"aj....143"	>=152
"akihiro.doi@vsop.isas.jaxa.jp"	>=2
"akniazev@saao.ac.za"	>=2
"akong@phys.nthu.edu.tw"	>=2
"akonov@ri.kharkov.ua"	>=2
"akras@astrosen.unam.mx"	>=2
"akreplin@mpifr"	>=2
"al"	>=24
"alabama"	>=36
"alain.sarkissian@latmos.ipsl.fr"	>=2
"alberto.rozas@port.ac.uk"	>=2
"alberto@ipac.caltech.edu"	>=2
"aldo.bonomo@oamp.fr"	>=2
"alejandro.ibarra@ph.tum.de"	>=2
"alessandro.baldi@oabo.inaf.it"	>=2
"alessandro.chieffi@inaf.it"	>=2
"alessandro.frigeri@ifsi"	>=2
"alexander"	>=134
"alexander.gusev@mail.ru"	>=2
"alexander.moore6@gmail.com"	>=2
"alexander.rodin@phystech.edu"	>=2
"alexandre.gallenne@obspm.fr"	>=2
"alexandre.santerne@oamp.fr"	>=2
"alexeev@dec1.sinp.msu.ru"	>=2
"alexei@physics.technion.ac.il"	>=2
"alexeyarkhipov@rambler.ru"	>=2
"alexis.coyette@observatoire.be"	>=2
"alexis@astro.su.se"	>=2
"alexs@tat.physik.uni"	>=2
"alipatov@umbc.edu"	>=2
"alis@ucolick.org"	>=2
"allardjan.vanmarle@ster.kuleuven.be"	>=2
"allen.v.sweigart@nasa.gov"	>=2
"allerton"	>=24
"allows"	>=3248
"alohfink@astro.umd.edu"	>=2
"aloisi@stsci.edu"	>=2
"alvise@caltech.edu"	>=2
"am248@buffalo.edu"	>=2
"amann@ifa.hawaii.edu"	>=2
"amati@iasfbo.inaf.it"	>=2
"amaury@eso.org"	>=2
"amberb@astro.berkeley.edu"	>=2
"amiya@kasi.re.kr"	>=2
"aml@space.mit.edu"	>=2
"amld.book"	>=31
"ammannito, e"	>=84
"ammannito,e"	>=87
"ammler@tls"	>=2
"amorin@iaa.es"	>=2
"amortier@astro.up.pt"	>=2
"amparo.marco@ua.es"	>=2
"amr@astro.uni.torun.pl"	>=2
"amr@iac.es"	>=2
"amsr@jb.man.ac.uk"	>=2
"amt@iac.es"	>=2
"amunoz@cfa.harvard.edu"	>=2
"an"	>=31
"ana.bonaca@yale.edu"	>=2
"ana@ifa.hawaii.edu"	>=2
"analysis"	>=217
"analytical"	>=405
"anath"	>=122
"andreev, m"	>=73
"andreev,m"	>=86
"angular"	>=196
"anisotropy"	>=40
"ann"	>=799
"annual"	>=238
"annual"	>=745
"answi"	>=121
"aoel"	>=150
"aoel.conf"	>=150
"ap&ss.337"	>=101
"apitzsch"	>=26
"application"	>=571
"approach"	>=557
"arbor"	>=792
"archaeology"	>=160
"archaeology:"	>=124
"archaeometry"	>=160
"archive"	>=1062
"area"	>=3450
"arep"	>=120
"argyle, bob"	>=12
"armenia"	>=44
"arvidson,r"	>=91
"arxiv1111"	>=131
"arxiv1112"	>=148
"asami,a"	>=100
"asbio"	>=139
"asbio..12"	>=114
"aschwanden, markus j"	>=12
"aschwanden,m"	>=14
"aska.conf"	>=48
"aspc..454"	>=98
"aspc..458"	>=124
"asr"	>=548
"associated"	>=538
"association"	>=220
"association"	>=963
"asteroid"	>=541
"asteroids,"	>=490
"astl"	>=106
"astrobiology"	>=198
"astrobiology"	>=79
"astronom"	>=44
"astronomiacutea"	>=44
"astronomical"	>=547
"astronomy ir"	>=58
"astronomy visual"	>=60
"astronomy"	>=601
"astronomy"	>=93
"astronomy:"	>=594
"astrophysical"	>=1032
"at"	>=114
"atlases"	>=36
"atmospheric"	>=503
"atmospheric"	>=837
"august"	>=725
"australia"	>=82
"australia."	>=713
"austria"	>=761
"aut"	>=44
"aut&oacute;noma"	>=44
"author"	>=766
"autoacutenoma"	>=44
"aww"	>=104
"aww..conf"	>=104
"b"	>=253
"b"	>=381
"b10"	>=2
"b12"	>=2
"background"	>=445
"background"	>=529
"bailey"	>=127
"balam, d d"	>=12
"balkan"	>=25
"balogh, a"	>=81
"balogh,a"	>=88
"balona,l"	>=15
"baltic"	>=63
"bambi, cosimo"	>=12
"bands"	>=92
"banerjee"	>=28
"barabash, s"	>=77
"barabash,s"	>=93
"barlow,b"	>=14
"barnes,j"	>=100
"barucci, m a"	>=11
"basic"	>=857
"baumjohann, w"	>=80
"be"	>=112
"beck"	>=135
"bel, j"	>=11
"belgium"	>=1065
"belgrade"	>=82
"bellini"	>=26
"bellini,f"	>=15
"below"	>=3489
"ben"	>=26
"benavides, r"	>=11
"berger"	>=24
"berger, e"	>=84
"berger,e"	>=98
"bertolami, orfeu"	>=11
"beyond"	>=18434
"bhattacharjee, yudhijit"	>=12
"bianchi"	>=25
"bini,d"	>=15
"biogeosciences:"	>=401
"biological"	>=466
"bittesini,l"	>=15
"bl"	>=174
"black"	>=25
"blandhawthorn,j"	>=104
"block,a"	>=14
"bloom"	>=135
"bock, g"	>=12
"bock,g"	>=14
"bock,j"	>=87
"bojowald,m"	>=15
"bologna"	>=768
"bonn"	>=875
"boskovic"	>=40
"boundary"	>=18105
"boundary"	>=622
"bourdanov"	>=125
"bozzo, e"	>=86
"bozzo,e"	>=93
"branch"	>=78
"brazil"	>=923
"bridges"	>=121
"british"	>=53
"brown,a"	>=91
"brown,p"	>=14
"bubbles"	>=91
"buczynski,d"	>=14
"building"	>=842
"bulge"	>=58
"bulges"	>=59
"bulletins"	>=106
"buratti,b"	>=86
"bursts"	>=249
"butler"	>=120
"c"	>=247
"c)korean"	>=24
"c11"	>=1
"c6"	>=1
"c8"	>=1
"cairns,"	>=628
"calculate"	>=18111
"campus"	>=767
"canada"	>=119
"capozziello, salvatore"	>=11
"cappellari, michele"	>=11
"carbon"	>=42
"carbon"	>=522
"carlson"	>=120
"carreno,a"	>=15
"carried"	>=1042
"carrillo, j"	>=12
"carusi,a"	>=15
"case"	>=517
"caspian"	>=25
"castro tirado, a j"	>=85
"castro"	>=26
"castrotirado,a"	>=93
"casulli, v s"	>=11
"cataclysmic"	>=512
"catalog:"	>=789
"cayley, a"	>=11
"celestial"	>=140
"cemda"	>=100
"cemw.conf"	>=30
"cenko"	>=27
"cenko, s b"	>=90
"center"	>=153
"central"	>=497
"central"	>=850
"cernis"	>=24
"chakrabarti,s"	>=15
"chamel, n"	>=12
"chan"	>=28
"change"	>=3272
"charge"	>=113
"chemical"	>=583
"chemical:"	>=424
"chemically"	>=112
"chemistry"	>=1001
"chen,l"	>=96
"chen,w"	>=15
"chestnov,d"	>=14
"cheung"	>=24
"chiang"	>=119
"childress,m"	>=14
"chimento, luis p"	>=11
"china"	>=23
"cho"	>=119
"choi"	>=123
"choi,k"	>=14
"christensen, p r"	>=81
"chromosphere"	>=155
"chung"	>=24
"ciabattari, f"	>=11
"ciel"	>=122
"ciencias"	>=984
"circumstellar"	>=544
"city"	>=830
"ckorean"	>=24
"clark,r"	>=91
"classical"	>=585
"clements, d l"	>=89
"clements,d"	>=100
"cline"	>=124
"close"	>=545
"clouds"	>=56
"clouds"	>=569
"cloutis, e a"	>=11
"cluster"	>=3492
"cluster"	>=922
"cm"	>=3563
"co"	>=17577
"co"	>=601
"coates, a j"	>=82
"code"	>=237
"code"	>=770
"cohen, m b"	>=11
"collaboration"	>=841
"collins"	>=126
"columbia"	>=1019
"combination"	>=18103
"comets"	>=163
"comets,"	>=491
"community"	>=828
"comparable"	>=17712
"compare"	>=3476
"comparison"	>=3553
"complete"	>=17957
"components"	>=3696
"composition"	>=519
"computational"	>=131
"computational"	>=479
"computing"	>=1016
"condensed"	>=603
"conditions"	>=543
"conferences"	>=206
"configuration"	>=489
"congress"	>=113
"connaughton, v"	>=72
"considering"	>=17780
"consortium"	>=1007
"constant"	>=3384
"constraints"	>=3559
"contains"	>=17226
"content"	>=413
"continental"	>=435
"continuum:"	>=506
"contreras"	>=118
"contribution"	>=926
"convection"	>=576
"cook"	>=28
"cooper"	>=130
"cooperative"	>=1128
"cooray, a"	>=73
"core"	>=3552
"coronal"	>=48
"coronal"	>=568
"coronal"	>=612
"corresponding"	>=3260
"cosmic"	>=157
"cosmochimica"	>=691
"cosmological"	>=207
"cosmological"	>=3589
"cosmology diffuse radiation"	>=81
"cozzi"	>=124
"crater"	>=575
"crawford"	>=135
"critikos, n a"	>=11
"critikos,n"	>=14
"cruz"	>=838
"cui"	>=25
"cummings"	>=26
"currents"	>=560
"curve"	>=18443
"cycles"	>=474
"d'ammando,f"	>=15
"d'avanzo"	>=24
"d'avanzo,p"	>=106
"d'elia"	>=125
"d'elia"	>=25
"d1"	>=1
"d10"	>=2
"d11"	>=2
"d12"	>=1
"d13"	>=1
"d14"	>=1
"d15"	>=1
"d16"	>=2
"d18"	>=1
"d24"	>=1
"damour,"	>=502
"dandouras, i"	>=74
"dangl"	>=25
"david"	>=942
"dawson"	>=26
"de felice, antonio"	>=12
"de mottoni, glauco"	>=11
"de sanctis, m c"	>=11
"de ugarte postigo, a"	>=77
"de zotti, g"	>=79
"de"	>=46
"de"	>=645
"death"	>=110
"decreases"	>=18204
"degenaar,n"	>=14
"demonstrate"	>=3326
"denevi, b w"	>=11
"deng"	>=128
"deng, xin fa"	>=12
"deng,y"	>=15
"denisenko"	>=26
"dense matter"	>=57
"dense"	>=57
"density"	>=105
"density"	>=421
"density"	>=84
"department"	>=22
"depend"	>=17204
"depending"	>=17241
"desc0002179"	>=3
"desc0004786"	>=3
"describe"	>=3296
"detail"	>=18491
"detection"	>=17360
"detectors"	>=416
"detectors"	>=98
"developed"	>=783
"development"	>=512
"dfg"	>=871
"dgkg.book"	>=40
"di"	>=50
"diagram"	>=77
"diderot"	>=1022
"diepvens, a"	>=86
"diepvens,a"	>=86
"diffuse"	>=81
"dillon, w g"	>=11
"ding"	>=28
"discs"	>=469
"discussed"	>=3616
"discussion"	>=1004
"disk"	>=3531
"disk"	>=96
"disks"	>=502
"distance"	>=3614
"distance"	>=41
"distribution"	>=79
"division"	>=108
"dmkt.conf"	>=40
"dougherty, m k"	>=91
"dps"	>=653
"dr"	>=993
"driven"	>=540
"drummond"	>=25
"du"	>=785
"dufay"	>=25
"dunlop,j"	>=91
"dupouy, p"	>=91
"dupouy,p"	>=91
"durham"	>=877
"durig, d t"	>=78
"dwarf"	>=409
"dynamical systems"	>=92
"dynamical"	>=204
"dynamical"	>=92
"dynamics"	>=165
"dynamics"	>=17400
"dyvig,r"	>=100
"díaz"	>=121
"e"	>=117
"e"	>=578
"e."	>=725
"eacute"	>=51
"earlier"	>=17348
"earth"	>=114
"earth"	>=813
"earth,"	>=114
"earthquake"	>=495
"east"	>=750
"ebihara,y"	>=15
"ebr, j"	>=80
"eclipses"	>=45
"ecsh.book"	>=31
"eds.:"	>=548
"education"	>=106
"edwards"	>=136
"effective"	>=3287
"effects"	>=490
"ejections"	>=48
"electric"	>=552
"elementary particles"	>=105
"elementary"	>=105
"elliott"	>=28
"elliott, g t"	>=72
"ellis,j"	>=15
"ellman,n"	>=100
"emission"	>=40
"emission"	>=478
"energetic particles"	>=49
"energetic"	>=49
"energy"	>=125
"engineering"	>=831
"environment"	>=1066
"ep&s"	>=114
"ep&s...64"	>=114
"equatorial"	>=475
"equatorial"	>=527
"equivalent"	>=17295
"errata"	>=92
"errors"	>=17406
"esasp.699"	>=105
"esrv"	>=123
"estimates"	>=18104
"et"	>=753
"evaporation"	>=36
"events"	>=550
"evershed"	>=25
"evolution"	>=172
"exa"	>=96
"expect"	>=17728
"experiment"	>=508
"experiment"	>=575
"experimental"	>=152
"experiments"	>=3249
"explained"	>=17396
"exploration"	>=939
"extinction"	>=443
"extraterrestrische"	>=775
"f"	>=3308
"f"	>=610
"f3"	>=2
"f4"	>=1
"fabian, a c"	>=11
"factor"	>=3740
"fagioli"	>=129
"fan"	>=124
"fang,j"	>=15
"faph.conf"	>=53
"farrell"	>=26
"feature"	>=18466
"feindt,u"	>=95
"fellow"	>=737
"feng,l"	>=15
"fernandez, j"	>=11
"fernandez,j"	>=15
"fernández"	>=27
"ferrando,r"	>=14
"ferrero,a"	>=14
"ferrigno, c"	>=81
"ferrigno,c"	>=89
"fieldtheory"	>=468
"filaments"	>=94
"filippenko"	>=122
"filippenko, a v"	>=71
"fisica"	>=50
"fitzsimmons, a"	>=12
"flares"	>=483
"flares"	>=66
"florida"	>=790
"flow"	>=3572
"flow"	>=589
"fluid"	>=570
"flux"	>=48
"flux"	>=60
"forecasting"	>=419
"formation"	>=226
"formation"	>=75
"formed"	>=18203
"forni, o"	>=83
"forni,o"	>=88
"forshay, p"	>=12
"foster"	>=119
"fox"	>=138
"fraction"	>=3315
"framework"	>=866
"francis"	>=30
"frank"	>=117
"fraser,m"	>=15
"fredrick, r"	>=72
"french"	>=141
"frey"	>=139
"frey,h"	>=104
"from"	>=105
"fu"	>=127
"fujimoto"	>=117
"fujimoto,m"	>=99
"fukazawa, y"	>=88
"fukazawa,y"	>=101
"function"	>=514
"function"	>=576
"function;mass"	>=539
"functions"	>=17488
"fund"	>=1132
"fynbo, j p u"	>=80
"g"	>=874
"g1"	>=2
"g2"	>=1
"gaitan,j"	>=14
"gajdos,s"	>=98
"galactic"	>=146
"galad,a"	>=105
"galaxies bulges"	>=59
"galaxies individual"	>=60
"galaxies irregular"	>=38
"galaxies luminosity function;mass function"	>=122
"galaxies magnetic fields"	>=48
"galaxy abundances"	>=76
"galaxy bulge"	>=58
"galaxy disk"	>=96
"galaxy formation"	>=75
"galaxy general"	>=58
"galaxy stellar content"	>=82
"gallagher"	>=119
"galli"	>=132
"galli,g"	>=15
"galli,g"	>=96
"galyam,a"	>=15
"gammaray"	>=110
"gammaray"	>=461
"gao, x"	>=11
"garattini, remo"	>=12
"gary, s peter"	>=12
"gas"	>=17823
"gas"	>=69
"gcgc.conf"	>=39
"ge"	>=26
"ge&ae..52"	>=127
"geier, s"	>=12
"general"	>=612
"geochimica"	>=691
"geodesy"	>=47
"geodesy"	>=492
"geodetic"	>=114
"geoji.188"	>=98
"geoji.189"	>=126
"geoji.190"	>=130
"geoji.193"	>=118
"geoji.tmp"	>=110
"geology"	>=858
"geomagnetic"	>=512
"geomagnetism"	>=114
"geomagnetism"	>=48
"geophysics"	>=157
"geosciences"	>=907
"gerke, v"	>=12
"german"	>=1018
"giant"	>=569
"gibson"	>=123
"gil"	>=27
"gilhutton,r"	>=15
"gilmore"	>=125
"gladman,b"	>=15
"glassmeier,k"	>=106
"globular"	>=415
"goad, m r"	>=88
"goad,m"	>=90
"goldstein"	>=24
"goldstein, j"	>=11
"goldstein,j"	>=15
"gomez"	>=139
"gonzalez, j"	>=75
"good"	>=3299
"gorbovskoy"	>=28
"gorosabel, j"	>=79
"gorosabel,j"	>=14
"government"	>=21
"grau horta, f"	>=11
"gravitation"	>=396
"gravity,"	>=585
"gravity:"	>=400
"grb"	>=140
"grb..conf"	>=139
"greatly"	>=946
"green, d w e"	>=72
"green,"	>=647
"green,d"	>=101
"grennan, d"	>=12
"griesser"	>=27
"grossmann"	>=502
"grott, m"	>=12
"ground"	>=609
"groundbased"	>=670
"group"	>=145
"guo,j"	>=15
"gupta"	>=122
"gurnett, d a"	>=81
"gurnett,d"	>=96
"gusev,a"	>=15
"h"	>=957
"h.e.s.s.collaboration"	>=15
"hadjiyska"	>=27
"hall"	>=137
"hall"	>=802
"halo"	>=154
"hamilton"	>=24
"han,j"	>=15
"harris,a"	>=88
"hasegawa"	>=131
"hashimoto, n"	>=79
"haugh"	>=24
"hawaii"	>=875
"he"	>=127
"head,j"	>=14
"helioseismology"	>=91
"hell"	>=115
"hell.conf"	>=115
"hellenic"	>=114
"hellenic"	>=115
"henderson,t"	>=14
"herald, d"	>=72
"herschel"	>=25
"hicks"	>=24
"hicks, m"	>=11
"hidas, a"	>=86
"hiesinger, h"	>=11
"hiesinger,h"	>=102
"high"	>=127
"high"	>=192
"high"	>=932
"high"	>=947
"highlights"	>=143
"highredshift"	>=522
"hinode"	>=184
"history"	>=144
"hoette, v"	>=85
"hoffmann"	>=131
"holland, s t"	>=11
"holland, s t"	>=73
"holvorcem"	>=119
"hooper, dan"	>=12
"hopkins"	>=28
"horizontal"	>=78
"hormuth, f"	>=79
"hornoch, k"	>=72
"hospitality"	>=1081
"hot"	>=527
"hr"	>=77
"huang,j"	>=14
"huang,x"	>=15
"huang,y"	>=14
"huang,z"	>=14
"hughes"	>=24
"iac..talk"	>=36
"iacute"	>=46
"iaus..279"	>=110
"iaus..284"	>=117
"iaus..285"	>=121
"iaus..287"	>=107
"iaus..290"	>=140
"icar..221"	>=103
"icarus"	>=575
"icarus,"	>=575
"icha.book"	>=50
"identification"	>=112
"identified"	>=3424
"ii"	>=118
"ijmpd"	>=125
"ijmps"	>=141
"image"	>=17375
"image"	>=193
"impact"	>=17278
"implies"	>=18350
"imprint"	>=30
"in"	>=482
"in:"	>=791
"includes"	>=17341
"increased"	>=17728
"indian"	>=24
"indicate"	>=3743
"individual"	>=65
"influence"	>=569
"informa"	>=30
"inserra"	>=24
"instituto"	>=44
"instrument"	>=3257
"instrumentation adaptive optics"	>=78
"instrumentation detectors"	>=98
"instrumentation high angular resolution"	>=67
"instrumentation interferometers"	>=106
"instrumentation spectrographs"	>=70
"interaction"	>=3414
"interaction"	>=512
"interferometers"	>=106
"interior"	>=159
"interior"	>=95
"interiors"	>=130
"interiors"	>=406
"international"	>=792
"international,"	>=864
"interplanetary"	>=123
"interplanetary"	>=51
"interstellar"	>=500
"investigate"	>=18054
"investigated"	>=3281
"iorio, lorenzo"	>=12
"ippc.conf"	>=63
"ir"	>=58
"ism atoms"	>=57
"ism bubbles"	>=91
"ism evolution"	>=46
"ism lines and bands"	>=92
"ism magnetic fields"	>=114
"istituto"	>=1070
"italiana"	>=50
"italy"	>=53
"iv."	>=564
"ivashchenko,y"	>=15
"ivison, r j"	>=72
"ivison,r"	>=93
"jacob, w s"	>=12
"jacobs, christopher s"	>=11
"jacobs,c"	>=15
"jacques, c"	>=84
"jaeger,m"	>=102
"jain"	>=25
"james"	>=123
"jantzen"	>=502
"japan"	>=215
"japan."	>=713
"japanese"	>=114
"javso..40"	>=145
"jcap...02"	>=99
"jelinek, m"	>=90
"jelinek,m"	>=99
"jgre..109"	>=97
"jgre..111"	>=144
"jgre..112"	>=126
"jgre..113"	>=137
"jgre..114"	>=101
"jgre..115"	>=113
"jgre..116"	>=108
"jia"	>=27
"john"	>=828
"johnson,c"	>=15
"johnston"	>=24
"jones,d"	>=93
"jpl"	>=854
"jrasc"	>=119
"jrasc.106"	>=109
"june"	>=682
"kaiser"	>=24
"karami,k"	>=14
"karl"	>=1016
"kavli"	>=1095
"kawasaki,m"	>=15
"keller"	>=28
"kelley"	>=135
"kelley"	>=26
"kelley,m"	>=87
"kerr"	>=24
"key"	>=17513
"keys,s"	>=15
"khan"	>=24
"kilmartin,p"	>=106
"kim, k  h"	>=12
"kim,d"	>=15
"kim,y"	>=91
"kinematics and dynamics"	>=68
"kingdom"	>=1031
"klein"	>=27
"klotz, a"	>=75
"kocer"	>=137
"kocer, m"	>=11
"kochemasov, g g"	>=11
"kochemasov,g"	>=15
"kocher"	>=25
"kodaikanal"	>=106
"kodob"	>=106
"koff,r"	>=14
"konkoly"	>=51
"korea"	>=988
"korean"	>=116
"korean"	>=30
"korotkiy,s"	>=15
"kotak, r"	>=75
"krupp, n"	>=72
"ku"	>=856
"kubanek, p"	>=88
"kubanek,p"	>=95
"kumar"	>=135
"kumar,p"	>=15
"kumar,s"	>=14
"l"	>=79
"l1"	>=40
"la"	>=120
"la"	>=25
"lab"	>=865
"laboratory"	>=107
"lacertae"	>=174
"lacluyze, a"	>=11
"lacruz,j"	>=15
"lai, l"	>=12
"larsen"	>=27
"larsen, j a"	>=11
"lassell, william"	>=12
"layers"	>=407
"le"	>=122
"leading"	>=17411
"lee, d  y"	>=11
"lee,d"	>=98
"lee,k"	>=101
"lee,m"	>=94
"lehmann"	>=28
"lei"	>=26
"lei,j"	>=14
"lensing"	>=416
"leprette, x"	>=11
"levan, a j"	>=12
"levan,a"	>=15
"levy"	>=24
"li,b"	>=91
"li,c"	>=99
"li,l"	>=92
"li,w"	>=96
"liang"	>=127
"ligustri, r"	>=81
"limit"	>=3425
"limited"	>=119
"limon"	>=27
"lin,c"	>=95
"linder,j"	>=15
"lindner"	>=26
"line identification"	>=112
"line"	>=503
"line;be"	>=129
"linear"	>=3576
"lines"	>=423
"lines"	>=92
"liou, k"	>=12
"lisse,c"	>=15
"liu, libo"	>=11
"liu, y"	>=88
"liu,n"	>=14
"liu,s"	>=14
"liu,w"	>=94
"local"	>=145
"local"	>=612
"located"	>=3389
"lopesino, j"	>=12
"lopez, j m"	>=12
"lorenz, ralph d"	>=11
"los"	>=905
"lpico1675"	>=96
"luminosity"	>=3736
"luminosity"	>=547
"lunine,j"	>=96
"lyutikov, maxim"	>=11
"m"	>=44
"m&eacute;xico"	>=44
"m&ps...47"	>=138
"m."	>=733
"macmillan"	>=119
"madiedo"	>=24
"madiedo, j m"	>=81
"madrid"	>=885
"maeda,k"	>=14
"maeda,r"	>=95
"magnetic"	>=17539
"magnetopause"	>=49
"magnetosphere"	>=512
"magnetosphere/ionosphere"	>=457
"magnetosphere:"	>=400
"magnetotail"	>=466
"main"	>=401
"mainly"	>=17279
"mainzer,a"	>=15
"major"	>=3373
"makishima,k"	>=87
"manca"	>=25
"manca, f"	>=76
"manfroid"	>=26
"mangano,v"	>=106
"mangano,v"	>=14
"mann"	>=136
"mann"	>=24
"mantle"	>=510
"mapelli, m"	>=11
"marcel"	>=502
"marchi, s"	>=86
"marchi,s"	>=97
"marine"	>=744
"marion"	>=122
"markwardt, c b"	>=11
"martignoni"	>=27
"martin"	>=790
"martin,j"	>=89
"masek, m"	>=83
"maselli, a"	>=80
"masi"	>=135
"masi, g"	>=79
"mason"	>=128
"masses"	>=3412
"massive"	>=110
"materials"	>=466
"mathur,s"	>=14
"matsumoto"	>=136
"matthews"	>=120
"max"	>=1014
"max"	>=23
"mccarthy"	>=132
"mccomas, d j"	>=84
"mccomas,d"	>=93
"mcdonald"	>=24
"mckeegan"	>=26
"mckinnon"	>=122
"mckinnon,r"	>=100
"mclaughlin,s"	>=15
"mcsween,h"	>=104
"meacutexico"	>=44
"measure"	>=3288
"measurement"	>=17721
"mechanica"	>=215
"mechanics"	>=124
"mechanism"	>=3542
"mechanisms:"	>=497
"mediterranean"	>=160
"melia, fulvio"	>=11
"melia,f"	>=14
"memoirs"	>=791
"menten, k m"	>=79
"meredith, nigel p"	>=11
"messenger"	>=185
"meteoritics"	>=629
"meteors"	>=490
"meteors;meteoroids"	>=117
"methods interferometric"	>=61
"methods laboratory"	>=107
"meudon"	>=825
"middle"	>=503
"miles, r"	>=91
"miles,r"	>=93
"milisavljevic, d"	>=11
"milisavljevic,d"	>=14
"milky"	>=197
"miller, p"	>=79
"mills"	>=129
"mineralogy"	>=43
"mishra"	>=27
"mitchell, d g"	>=72
"mnras.323"	>=98
"mnras.324"	>=118
"mnras.327"	>=135
"mnras.328"	>=117
"model"	>=815
"models"	>=81
"modern"	>=729
"molecules"	>=594
"molnar, l a"	>=12
"molotov, i"	>=82
"molotov,i"	>=93
"moon"	>=602
"moore,j"	>=14
"morales"	>=138
"moreno"	>=131
"morgan"	>=137
"morgan, a n"	>=12
"morgan,a"	>=15
"mori"	>=117
"morphology"	>=43
"morrell"	>=25
"morrell, n"	>=80
"morrell,n"	>=106
"morris,r"	>=105
"motions"	>=54
"mottola, s"	>=80
"mousis, o"	>=11
"mpbu...39"	>=112
"mpc..7787"	>=115
"mpc..7827"	>=108
"mpc..7872"	>=120
"mpc..7943"	>=119
"mpc..7971"	>=104
"mpc..8108"	>=131
"mpc..8157"	>=114
"mpc..8194"	>=125
"mpc..8240"	>=132
"mpec....j"	>=120
"mpec....k"	>=128
"mpec....m"	>=117
"mpec....o"	>=98
"mpec....t"	>=149
"mpec....w"	>=130
"msdp.book"	>=26
"msl science team,"	>=83
"mueller"	>=122
"mukai"	>=126
"mukai, t"	>=89
"mukai,t"	>=102
"muler,g"	>=15
"munchen"	>=983
"murchie,s"	>=100
"n"	>=56
"n"	>=575
"nacional"	>=44
"nakamura,t"	>=105
"nakano, s"	>=80
"nas5"	>=766
"nasa"	>=107
"nathues, a"	>=74
"national"	>=18080
"national"	>=47
"natural"	>=764
"nature"	>=244
"naves"	>=26
"nearfield"	>=124
"nearly"	>=17912
"network"	>=25
"neutrino"	>=541
"neutrinos"	>=100
"new"	>=863
"newa...17"	>=101
"ngc"	>=572
"nguyen"	>=119
"nicholson,p"	>=91
"nielsen"	>=24
"niigata,"	>=490
"nishimura"	>=134
"nishimura, y"	>=75
"nishiyama,k"	>=15
"noaa"	>=943
"noel,t"	>=15
"noma"	>=44
"nomen,j"	>=93
"nonlinear"	>=547
"nonthermal"	>=407
"norris"	>=24
"north"	>=587
"notes"	>=247
"novae"	>=435
"novichonok, a"	>=72
"nuclear"	>=165
"nuclear"	>=988
"nuclei"	>=515
"numerical"	>=600
"němec, f"	>=12
"o"	>=574
"o"	>=942
"o"	>=98
"o'brien"	>=127
"oacute"	>=44
"oap"	>=152
"oates, m"	>=12
"oates, s r"	>=84
"oates,s"	>=92
"oberst, j"	>=76
"objects"	>=201
"observational"	>=18208
"observational"	>=210
"observational"	>=3702
"observational"	>=423
"observers"	>=188
"ocean"	>=501
"odessa"	>=152
"odessa"	>=73
"ogawa"	>=132
"ohno, m"	>=79
"ohshima, y"	>=11
"okumura"	>=135
"okumura, s"	>=12
"okumura,s"	>=15
"omvd.book"	>=31
"ops2.book"	>=28
"opsa.book"	>=25
"optical"	>=17561
"optics"	>=80
"or"	>=616
"orbital"	>=506
"orbits"	>=51
"origin"	>=3320
"origin"	>=59
"originally"	>=789
"ortiz, j l"	>=72
"other"	>=548
"outside"	>=22
"overall"	>=18529
"overhaus, c"	>=11
"owen"	>=121
"owen"	>=27
"oxford"	>=1017
"oxygen"	>=45
"p"	>=585
"p"	>=85
"paetzold, m"	>=11
"pagani, c"	>=72
"palmer"	>=24
"pan,y"	>=91
"parameters"	>=576
"partial"	>=777
"particle"	>=17786
"particle"	>=64
"particletheory"	>=467
"particularly"	>=17321
"pasachoff, jay m"	>=11
"pasj...64"	>=152
"pasp..124"	>=133
"patra,a"	>=15
"pdss"	>=106
"peculiar"	>=138
"pedatella, n m"	>=11
"peng"	>=119
"pennsylvania"	>=825
"pepi"	>=130
"performed"	>=3639
"period"	>=519
"pettarin"	>=135
"peña"	>=24
"ph.d."	>=193
"phase"	>=58
"phillips"	>=28
"photometric"	>=507
"photometric"	>=613
"photometry"	>=503
"photons"	>=52
"photosphere"	>=204
"photosphere"	>=52
"phrvl.108"	>=117
"physica,"	>=214
"physical"	>=452
"physics"	>=509
"physics:"	>=825
"physique"	>=1031
"physrevlett"	>=353
"pierre auger collaboration,"	>=11
"pieters"	>=134
"pignata, g"	>=77
"pilcher"	>=28
"place"	>=888
"planck"	>=1031
"planck"	>=23
"planetary"	>=114
"planetary"	>=3491
"planetology:"	>=418
"planets,"	>=169
"plasma"	>=112
"plotted"	>=17975
"podvorotny, p"	>=89
"podvorotny,p"	>=89
"poland"	>=906
"polar"	>=489
"polarimetric"	>=117
"polishook, d"	>=12
"population"	>=118
"population"	>=3516
"posch, thomas"	>=12
"possibility"	>=18223
"postdoctoral"	>=812
"potential"	>=497
"pozanenko, a"	>=76
"prasad"	>=24
"pravec"	>=123
"precipitation"	>=468
"predicted"	>=17820
"pressure"	>=18547
"pressure"	>=3472
"princeton"	>=787
"proceedings"	>=187
"processing"	>=193
"processing"	>=888
"produced"	>=3646
"profile"	>=18257
"progress"	>=36
"prominences"	>=101
"prominences"	>=103
"proper motions"	>=54
"proper"	>=54
"proposed"	>=3526
"prouza, m"	>=80
"psa"	>=402
"psn"	>=594
"pss"	>=354
"publication"	>=867
"puccini, s"	>=12
"pulsar"	>=526
"pulsars:"	>=549
"q"	>=17603
"quantum theory"	>=88
"quantum"	>=644
"quantum"	>=88
"r"	>=574
"r"	>=96
"raa....12"	>=130
"rabinowitz"	>=139
"radar"	>=508
"radial"	>=157
"radial"	>=3323
"radiation"	>=18383
"radioti, a"	>=11
"rao"	>=28
"rates"	>=3545
"ray"	>=141
"ray"	>=426
"rayet"	>=87
"reading"	>=786
"real"	>=17890
"recently"	>=3637
"reconnection"	>=561
"reddy, v"	>=72
"redshift"	>=3559
"reference"	>=18308
"regional"	>=25
"regional"	>=445
"regions"	>=511
"reid"	>=24
"relativistic"	>=432
"relativity,"	>=518
"remo"	>=503
"reports"	>=224
"republic"	>=44
"requires"	>=18006
"resolution"	>=187
"respectively"	>=3631
"resulting"	>=3300
"results"	>=909
"reviews"	>=874
"rich, d"	>=12
"richards"	>=133
"richardson"	>=136
"ries, j g"	>=90
"ries,j"	>=95
"robert"	>=589
"robertson"	>=132
"roche, p"	>=77
"rodrigues"	>=28
"rogers"	>=140
"rogers"	>=24
"role"	>=582
"roma"	>=980
"romano, p"	>=73
"romero"	>=28
"rossetti, f"	>=12
"rossi"	>=124
"rotation"	>=51
"rotation"	>=518
"roth"	>=126
"roth,m"	>=88
"roy"	>=24
"royal"	>=777
"rsri.conf"	>=45
"rudjer"	>=40
"rue"	>=895
"ruffini."	>=502
"rumyantsev,v"	>=15
"rème, h"	>=85
"s11207"	>=414
"saha"	>=25
"sampson, r"	>=75
"sanchez, s"	>=86
"santiago"	>=842
"sasaki"	>=120
"sasaki"	>=28
"saturn"	>=547
"sbarufatti, b"	>=12
"scales"	>=3642
"scattering"	>=195
"scattering"	>=447
"scel.book"	>=51
"schmitt"	>=129
"schneider, donald p"	>=75
"schroeder"	>=135
"schultz"	>=24
"schwab"	>=126
"schwarzschild"	>=871
"science"	>=3508
"science:"	>=485
"scientia"	>=214
"scientific,"	>=504
"sea"	>=25
"second"	>=3745
"seismic"	>=409
"seismological"	>=114
"seki"	>=25
"selected"	>=18220
"serbian"	>=40
"sergeev"	>=131
"sergeev,a"	>=100
"sf2a"	>=141
"sf2a.conf"	>=141
"sf2a2012:"	>=141
"shapiro"	>=118
"shiokawa, k"	>=12
"shiokawa,k"	>=15
"shock"	>=517
"shock"	>=625
"silva"	>=139
"silverman"	>=121
"simple"	>=3643
"simpson"	>=28
"simulations"	>=772
"singapore:"	>=502
"singh,a"	>=15
"sinica"	>=257
"site testing"	>=53
"site"	>=53
"skiff, b a"	>=72
"sky"	>=584
"smalley"	>=25
"smith,j"	>=94
"smith,n"	>=15
"societ"	>=50
"societ&agrave"	>=50
"societagrave"	>=50
"software"	>=201
"software"	>=904
"solar"	>=1061
"solar"	>=771
"solution"	>=18467
"soulier"	>=25
"source"	>=237
"sources"	>=571
"south"	>=199
"south"	>=36
"southern"	>=518
"soviet"	>=134
"spahr"	>=26
"spanish"	>=143
"spanish"	>=991
"spectrographs"	>=70
"spectroscopic"	>=3285
"spie.8445"	>=117
"spie.8451"	>=113
"spie.8452"	>=103
"sspma..42"	>=147
"sssf.conf"	>=43
"stability"	>=67
"stability"	>=68
"stars binaries symbiotic"	>=70
"stars binaries visual"	>=58
"stars chemically peculiar"	>=112
"stars horizontal branch"	>=78
"stars hr diagram"	>=77
"stars planetary systems"	>=48
"stars population ii"	>=118
"stars wolf rayet"	>=87
"stars"	>=17904
"stars"	>=206
"stars:"	>=110
"state"	>=71
"states"	>=886
"statistics"	>=184
"statistics"	>=422
"stephens, robert d"	>=12
"stern,d"	>=92
"stoss, r"	>=81
"strasse"	>=754
"stroh, m c"	>=81
"structures"	>=3364
"stuchlík, zdeněk"	>=12
"studies"	>=25
"studies"	>=555
"submillimeter"	>=209
"sudilovsky,v"	>=15
"sugiyama"	>=28
"sugiyama,y"	>=15
"summary"	>=17943
"sun atmosphere"	>=127
"sun coronal mass ejections"	>=48
"sun filaments"	>=88
"sun fundamental parameters"	>=62
"sun helioseismology"	>=91
"sun interior"	>=64
"sun magnetic fields"	>=73
"sun particle emission"	>=64
"sun radio radiation"	>=88
"sun transition region"	>=45
"sun uv radiation"	>=116
"sun x rays gamma rays"	>=118
"sunspots"	>=145
"supernovae"	>=110
"supernovae"	>=524
"supernovae:"	>=616
"supplement,"	>=833
"supplementi"	>=194
"sur"	>=740
"surface science"	>=102
"surface"	>=102
"sutton"	>=121
"sweden"	>=1063
"symbiotic"	>=70
"symposium"	>=815
"system"	>=230
"systems"	>=177
"systems"	>=204
"systems"	>=680
"t"	>=3462
"t"	>=773
"taiwan"	>=812
"tanaka,m"	>=99
"tanaka,t"	>=91
"tang"	>=135
"tanvir, n r"	>=87
"taylor"	>=30
"taylor,s"	>=15
"teamo,n"	>=15
"techniques high angular resolution"	>=124
"techniques miscellaneous"	>=63
"techniques polarimetric"	>=117
"tectonics"	>=458
"telecommunications"	>=149
"telescope"	>=25
"telescopes"	>=144
"telescopes"	>=709
"tello, j c"	>=12
"terada"	>=123
"terrestrial"	>=801
"tesi"	>=117
"test"	>=3534
"testing"	>=53
"theoretical"	>=145
"theoretical"	>=3295
"theoretical"	>=38
"theories"	>=442
"theory"	>=110
"thesis"	>=200
"thibault"	>=502
"thicksten"	>=134
"third"	>=18313
"this"	>=22
"thomas,p"	>=94
"thome"	>=25
"through"	>=587
"time"	>=187
"time"	>=400
"titan"	>=585
"to"	>=186
"todd,m"	>=15
"tomography"	>=38
"toth, j"	>=12
"toulouse"	>=831
"tozzi, f"	>=12
"transactions"	>=229
"transient"	>=584
"transition"	>=66
"transport"	>=521
"trieste"	>=53
"trigorodriguez,j"	>=96
"tripp,a"	>=97
"troja,e"	>=94
"tsurutani"	>=25
"ttt..work"	>=59
"tucker, r a"	>=12
"tudorica, a"	>=12
"twelfth"	>=502
"type"	>=618
"udalski, a"	>=86
"udalski,a"	>=96
"und"	>=810
"understanding"	>=18336
"understanding"	>=3485
"united"	>=881
"universe"	>=3745
"universidad"	>=44
"universidade"	>=971
"upper"	>=3712
"urakawa,s"	>=15
"urbanik, m"	>=75
"usoskin,i"	>=15
"v"	>=1008
"v"	>=3487
"v."	>=592
"valenti,s"	>=15
"van dyk, schuyler d"	>=12
"variability"	>=3377
"variable"	>=412
"variables"	>=104
"variations"	>=50
"vehicles"	>=137
"velocities"	>=151
"venus"	>=590
"vii"	>=143
"virginia"	>=800
"visual"	>=118
"vizier"	>=789
"volcanological"	>=114
"vollmann,w"	>=106
"w."	>=785
"wainscoat"	>=128
"walter"	>=27
"walter,f"	>=104
"wang,a"	>=15
"wang,g"	>=15
"wang,m"	>=15
"ward"	>=137
"wasserman, l h"	>=84
"wasserman,l"	>=90
"water"	>=3646
"water"	>=37
"wave/particle"	>=406
"way"	>=209
"weather"	>=25
"weaver"	>=133
"web"	>=206
"wei"	>=120
"weiss"	>=127
"weiss, edmund"	>=79
"well"	>=1106
"wilms,j"	>=87
"wolf"	>=87
"wong"	>=119
"wong"	>=26
"workshop"	>=631
"world"	>=532
"wright,d"	>=87
"www"	>=1066
"xico"	>=44
"xiong"	>=25
"xray"	>=517
"xu,d"	>=106
"xu,z"	>=15
"xxi"	>=199
"y"	>=96
"yCatp"	>=55
"yamada"	>=27
"yamamoto, t"	>=80
"yamamoto,t"	>=100
"yamaoka"	>=140
"yamauchi, m"	>=83
"yamauchi,m"	>=97
"yang,h"	>=15
"yang,j"	>=93
"yaron"	>=133
"ycat..741"	>=102
"years"	>=121
"yoshida,m"	>=91
"young"	>=562
"yscc.conf"	>=44
"zacny, k"	>=12
"zeng"	>=25
"zhang, t l"	>=84
"zhang, x"	>=81
"zhang, y"	>=12
"zhang, yong"	>=12
"zhang,f"	>=15
"zhang,s"	>=97
"zhang,t"	>=15
"zhang,w"	>=90
